<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/BD/BD.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_d9c2fba5f28fa91dbb085de76324cadd.html">BD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BD.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BD_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Gestion_tratamientos;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceGestionBD.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="classGestionBD_1_1GestionBD.html">GestionBD</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classGestionBD_1_1BD.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGestionBD_1_1BD.html">BD</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classGestionBD_1_1BD.html#add33f74389ce05df2a070edd89ae7fd6">   11</a></span>&#160;        <span class="keyword">public</span> SortedDictionary&lt;int, Paciente&gt; <a class="code" href="classGestionBD_1_1BD.html#add33f74389ce05df2a070edd89ae7fd6">SetUpPacientes</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBDPacientes.html">GestionBDPacientes</a> gestionpacientes = <span class="keyword">new</span> <a class="code" href="classGestionBD_1_1GestionBDPacientes.html">GestionBDPacientes</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">dictionarypacientes</a> = gestionpacientes.Load();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">dictionarypacientes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classGestionBD_1_1BD.html#a8f1c5bab319f0159b89d168accbfaef2">   18</a></span>&#160;        <span class="keyword">public</span> SortedDictionary&lt;int, Enfermedad&gt; <a class="code" href="classGestionBD_1_1BD.html#a8f1c5bab319f0159b89d168accbfaef2">SetUpEnfermedades</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a> gestionenfermedades = <span class="keyword">new</span> <a class="code" href="classGestionBD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">dictionaryenfermedades</a> = gestionenfermedades.Load();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">dictionaryenfermedades</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGestionBD_1_1BD.html#acd0e531f7bd5c52720455efb41f86c65">   25</a></span>&#160;        <span class="keyword">public</span> SortedDictionary&lt;int, Medicamento&gt; <a class="code" href="classGestionBD_1_1BD.html#acd0e531f7bd5c52720455efb41f86c65">SetUpMedicamentos</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a> gestionmedicamentos = <span class="keyword">new</span> <a class="code" href="classGestionBD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">dictionarymedicamentos</a> = gestionmedicamentos.Load(<a class="code" href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">dictionaryenfermedades</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">dictionarymedicamentos</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGestionBD_1_1BD.html#a360e2f0bbf263f912ba5a1caa72eb5e9">   32</a></span>&#160;        <span class="keyword">public</span> SortedDictionary&lt;int, Tratamiento&gt; <a class="code" href="classGestionBD_1_1BD.html#a360e2f0bbf263f912ba5a1caa72eb5e9">SetUpTratamientos</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a> gestiontratamientos = <span class="keyword">new</span> <a class="code" href="classGestionBD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classGestionBD_1_1BD.html#ae14205c17a8e82a94ad2c2edc40f7c82">dictionarytratamientos</a> = gestiontratamientos.Load(<a class="code" href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">dictionarypacientes</a>, <a class="code" href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">dictionaryenfermedades</a>, <a class="code" href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">dictionarymedicamentos</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestionBD_1_1BD.html#ae14205c17a8e82a94ad2c2edc40f7c82">dictionarytratamientos</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">   39</a></span>&#160;        SortedDictionary&lt;int, Paciente&gt; <a class="code" href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">dictionarypacientes</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">   40</a></span>&#160;        SortedDictionary&lt;int, Enfermedad&gt; <a class="code" href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">dictionaryenfermedades</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">   41</a></span>&#160;        SortedDictionary&lt;int, Medicamento&gt; <a class="code" href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">dictionarymedicamentos</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGestionBD_1_1BD.html#ae14205c17a8e82a94ad2c2edc40f7c82">   42</a></span>&#160;        SortedDictionary&lt;int, Tratamiento&gt; <a class="code" href="classGestionBD_1_1BD.html#ae14205c17a8e82a94ad2c2edc40f7c82">dictionarytratamientos</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="classGestionBD_1_1GestionBDTratamientos_html"><div class="ttname"><a href="classGestionBD_1_1GestionBDTratamientos.html">GestionBD.GestionBDTratamientos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de Core/Tratamiento...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDTratamientos_8cs_source.html#l00010">GestionBDTratamientos.cs:10</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_a17100a3824d7c7fb265f6657f1968411"><div class="ttname"><a href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">GestionBD.BD.dictionarypacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; dictionarypacientes</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00039">BD.cs:39</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_ae14205c17a8e82a94ad2c2edc40f7c82"><div class="ttname"><a href="classGestionBD_1_1BD.html#ae14205c17a8e82a94ad2c2edc40f7c82">GestionBD.BD.dictionarytratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; dictionarytratamientos</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00042">BD.cs:42</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBDPacientes_html"><div class="ttname"><a href="classGestionBD_1_1GestionBDPacientes.html">GestionBD.GestionBDPacientes</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de Core/Pacientes e...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDPacientes_8cs_source.html#l00010">GestionBDPacientes.cs:10</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html">GestionBD.GestionBD</a></div><div class="ttdoc">Clase encargada de realizar la conexión y desconexión con la BD. </div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00010">GestionBD.cs:10</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBDEnfermedades_html"><div class="ttname"><a href="classGestionBD_1_1GestionBDEnfermedades.html">GestionBD.GestionBDEnfermedades</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDEnfermedades_8cs_source.html#l00010">GestionBDEnfermedades.cs:10</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBDMedicamentos_html"><div class="ttname"><a href="classGestionBD_1_1GestionBDMedicamentos.html">GestionBD.GestionBDMedicamentos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de Gestion_tratamie...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDMedicamentos_8cs_source.html#l00010">GestionBDMedicamentos.cs:10</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_acd0e531f7bd5c52720455efb41f86c65"><div class="ttname"><a href="classGestionBD_1_1BD.html#acd0e531f7bd5c52720455efb41f86c65">GestionBD.BD.SetUpMedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; SetUpMedicamentos()</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00025">BD.cs:25</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_a0744f4a00400228ce72ec2b403ab08db"><div class="ttname"><a href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">GestionBD.BD.dictionarymedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; dictionarymedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00041">BD.cs:41</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html"><div class="ttname"><a href="classGestionBD_1_1BD.html">GestionBD.BD</a></div><div class="ttdoc">Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00009">BD.cs:9</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_a8f1c5bab319f0159b89d168accbfaef2"><div class="ttname"><a href="classGestionBD_1_1BD.html#a8f1c5bab319f0159b89d168accbfaef2">GestionBD.BD.SetUpEnfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; SetUpEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00018">BD.cs:18</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_add33f74389ce05df2a070edd89ae7fd6"><div class="ttname"><a href="classGestionBD_1_1BD.html#add33f74389ce05df2a070edd89ae7fd6">GestionBD.BD.SetUpPacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; SetUpPacientes()</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00011">BD.cs:11</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_a360e2f0bbf263f912ba5a1caa72eb5e9"><div class="ttname"><a href="classGestionBD_1_1BD.html#a360e2f0bbf263f912ba5a1caa72eb5e9">GestionBD.BD.SetUpTratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; SetUpTratamientos()</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00032">BD.cs:32</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_ab52019c01de77e7a99065853c33c28bb"><div class="ttname"><a href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">GestionBD.BD.dictionaryenfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; dictionaryenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00040">BD.cs:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
