<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/BD/BDConnection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_d9c2fba5f28fa91dbb085de76324cadd.html">BD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BDConnection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BDConnection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//using System.Data.SQLite;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Mono.Data.Sqlite;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceGestion__tratamientos_1_1BD.html">    5</a></span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.BD</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">BDConnection</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Open</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            dbcon = <span class="keyword">new</span> SqliteConnection(<span class="stringliteral">&quot;Data Source=../../BD/Clinica.db;Version=3;New=False;Compress=True;&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            dbcon.Open();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">   17</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Close</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            dbcmd.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            dbcmd = null;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            dbcon.Close();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            dbcon = null;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a984b24e8ac9b0a933b126346509781e9">   24</a></span>&#160;        <span class="keyword">protected</span> SqliteConnection <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a984b24e8ac9b0a933b126346509781e9">dbcon</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">   25</a></span>&#160;        <span class="keyword">protected</span> SqliteCommand <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">dbcmd</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">   26</a></span>&#160;        <span class="keyword">protected</span> IDataReader <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">reader</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a984b24e8ac9b0a933b126346509781e9"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a984b24e8ac9b0a933b126346509781e9">Gestion_tratamientos.BD.BDConnection.dbcon</a></div><div class="ttdeci">SqliteConnection dbcon</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00024">BDConnection.cs:24</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a1155558aaaefadad877cc84dc08625cf"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">Gestion_tratamientos.BD.BDConnection.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00025">BDConnection.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_aefcd32d40a0dd6f0e8373895f1e0cd66"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Gestion_tratamientos.BD.BDConnection.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00012">BDConnection.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a5381c9567ef656b2eb4680a55269c1aa"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">Gestion_tratamientos.BD.BDConnection.reader</a></div><div class="ttdeci">IDataReader reader</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00026">BDConnection.cs:26</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_ab8d0801e388954b9ae569d5be31240e5"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Gestion_tratamientos.BD.BDConnection.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00017">BDConnection.cs:17</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">Gestion_tratamientos.BD.BDConnection</a></div><div class="ttdoc">Clase encargada de realizar la conexión y desconexión con la BD. </div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00010">BDConnection.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
