<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">GestionMedicamentos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.GestionMedicamentos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#ae2032d337e226cf73e95df25f40576b5">actualId</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a9f50887050aecb211fb9c1a6a55bff70">bd</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a63ce44c23ac310e26ac81597defd9753">Count</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a9a9901a642fcdc14061a0c70b070adf4">Eliminar</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#af0993c0cb7474a3c44ab65fbddfc7172">GestionMedicamentos</a>(SortedDictionary&lt; int, Medicamento &gt; dictionary)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a7e1f146d9d568878abf9379f3c9b1ec2">getLastId</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a9624da2009f3a08e5962f7db9c78370e">Insertar</a>(Medicamento medicamento)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#ac89dbfb6bf7615217d08cbb74328b491">Listar</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a9d2e8947f2bbebb31ac192eb62bc70dd">Listar</a>(string tipoBusqueda, string valor)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a6767307d2b77d8df7922b9079fbf3dce">medicamentos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a5c62318994782387a0ba9b3f183979ce">Modificar</a>(Medicamento medicamento)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a6421f812b80868eab549ea225de18838">Obtener</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">Gestion_tratamientos.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
