<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Core.Medicamento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGestion__tratamientos_1_1Core_1_1Medicamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Core.Medicamento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>.  
 <a href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebd02d4a07e28db1aac70f692f16e273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#aebd02d4a07e28db1aac70f692f16e273">Medicamento</a> (string nombre, List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt; enfermedades)</td></tr>
<tr class="memdesc:aebd02d4a07e28db1aac70f692f16e273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>.  <a href="#aebd02d4a07e28db1aac70f692f16e273">More...</a><br/></td></tr>
<tr class="separator:aebd02d4a07e28db1aac70f692f16e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabea97395fc4d0fab7869dcbf3861b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#aabea97395fc4d0fab7869dcbf3861b28">Medicamento</a> (int id, string nombre, List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt; enfermedades)</td></tr>
<tr class="memdesc:aabea97395fc4d0fab7869dcbf3861b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>.  <a href="#aabea97395fc4d0fab7869dcbf3861b28">More...</a><br/></td></tr>
<tr class="separator:aabea97395fc4d0fab7869dcbf3861b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948e0091d6e13013ec1edf4a4a408ed5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#a948e0091d6e13013ec1edf4a4a408ed5">ListadoEnfermedades</a> ()</td></tr>
<tr class="memdesc:a948e0091d6e13013ec1edf4a4a408ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que formatea los nombres de las enfermedades que combate el medicamento para ser presentados correctamente.  <a href="#a948e0091d6e13013ec1edf4a4a408ed5">More...</a><br/></td></tr>
<tr class="separator:a948e0091d6e13013ec1edf4a4a408ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a107ed2fd37388d34f2e65c197a06cda2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#a107ed2fd37388d34f2e65c197a06cda2">Nombre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a107ed2fd37388d34f2e65c197a06cda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>.  <a href="#a107ed2fd37388d34f2e65c197a06cda2">More...</a><br/></td></tr>
<tr class="separator:a107ed2fd37388d34f2e65c197a06cda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad524ad86235aa3637bd233f79a6b03e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#ad524ad86235aa3637bd233f79a6b03e3">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad524ad86235aa3637bd233f79a6b03e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>.  <a href="#ad524ad86235aa3637bd233f79a6b03e3">More...</a><br/></td></tr>
<tr class="separator:ad524ad86235aa3637bd233f79a6b03e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0336107d4c406618289e7dd8e16000f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#ad0336107d4c406618289e7dd8e16000f">ListaEnfermedades</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0336107d4c406618289e7dd8e16000f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> que combate el medicamento.  <a href="#ad0336107d4c406618289e7dd8e16000f">More...</a><br/></td></tr>
<tr class="separator:ad0336107d4c406618289e7dd8e16000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>. </p>

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00010">10</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebd02d4a07e28db1aac70f692f16e273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Core.Medicamento.Medicamento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td>
          <td class="paramname"><em>enfermedades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del medicamento.</td></tr>
    <tr><td class="paramname">enfermedades</td><td>Lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> que trata el medicamento.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00017">17</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                          {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.Nombre = nombre;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.ListaEnfermedades = enfermedades;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aabea97395fc4d0fab7869dcbf3861b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Core.Medicamento.Medicamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td>
          <td class="paramname"><em>enfermedades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id del medicamento</td></tr>
    <tr><td class="paramname">nombre</td><td>Nombre del medicamento.</td></tr>
    <tr><td class="paramname">enfermedades</td><td>Lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> que trata el medicamento.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00028">28</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.Id = id;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.Nombre = nombre;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.ListaEnfermedades = enfermedades;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a948e0091d6e13013ec1edf4a4a408ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Core.Medicamento.ListadoEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que formatea los nombres de las enfermedades que combate el medicamento para ser presentados correctamente. </p>
<dl class="section return"><dt>Returns</dt><dd>Cadena de texto con los nombres de las enfermedades.</dd></dl>

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00066">66</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            StringBuilder toret = <span class="keyword">new</span> StringBuilder ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">foreach</span>(Enfermedad enfermedad <span class="keywordflow">in</span> this.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#ad0336107d4c406618289e7dd8e16000f">ListaEnfermedades</a>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                toret.Append(enfermedad.Nombre);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span>(this.ListaEnfermedades.Count &gt; ++counter) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    toret.Append(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> toret.ToString();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Medicamento_html_ad0336107d4c406618289e7dd8e16000f"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#ad0336107d4c406618289e7dd8e16000f">Gestion_tratamientos.Core.Medicamento.ListaEnfermedades</a></div><div class="ttdeci">List&lt; Enfermedad &gt; ListaEnfermedades</div><div class="ttdoc">Lista de objetos de tipo Enfermedad que combate el medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00057">Medicamento.cs:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad524ad86235aa3637bd233f79a6b03e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.Medicamento.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador único del objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>. </p>
<p>El identificador.</p>

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00048">48</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad0336107d4c406618289e7dd8e16000f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&gt; Gestion_tratamientos.Core.Medicamento.ListaEnfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> que combate el medicamento. </p>
<p>Lista de enfermedades.</p>

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00057">57</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a107ed2fd37388d34f2e65c197a06cda2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Core.Medicamento.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>. </p>
<p>El nombre.</p>

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00039">39</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
