<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.View.InsModPacienteWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">InsModPacienteWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.InsModPacienteWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a>.  
 <a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gestion_tratamientos.View.InsModPacienteWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.png" usemap="#Gestion_tratamientos.View.InsModPacienteWindow_map" alt=""/>
  <map id="Gestion_tratamientos.View.InsModPacienteWindow_map" name="Gestion_tratamientos.View.InsModPacienteWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40c764e4e9947daaa2e4c13252e19224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a40c764e4e9947daaa2e4c13252e19224">InsModPacienteWindow</a> (int <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a5db7fb2045ee23948642a6a31dfa6a11">id</a>, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a917eea121c3934e709796d6e4e45c27f">controlador</a>)</td></tr>
<tr class="memdesc:a40c764e4e9947daaa2e4c13252e19224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html" title="Clase que representa la ventana en la que se insertan o modifican objetos de tipo Core...">InsModPacienteWindow</a>.  <a href="#a40c764e4e9947daaa2e4c13252e19224">More...</a><br/></td></tr>
<tr class="separator:a40c764e4e9947daaa2e4c13252e19224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9209ef2e42f65ec056a3f82c5f80c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a4f9209ef2e42f65ec056a3f82c5f80c2">Build</a> ()</td></tr>
<tr class="memdesc:a4f9209ef2e42f65ec056a3f82c5f80c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que construye la ventana en la que el usuario introduce los datos.  <a href="#a4f9209ef2e42f65ec056a3f82c5f80c2">More...</a><br/></td></tr>
<tr class="separator:a4f9209ef2e42f65ec056a3f82c5f80c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4f9ae80720af71897197233ec01cf27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a4f9ae80720af71897197233ec01cf27f">InsertarPaciente</a> ()</td></tr>
<tr class="separator:a4f9ae80720af71897197233ec01cf27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad148b76bd2f1a54683cf694bf913fa85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ad148b76bd2f1a54683cf694bf913fa85">ModificarPaciente</a> ()</td></tr>
<tr class="separator:ad148b76bd2f1a54683cf694bf913fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af70a02be64a19d5bfb247bc772117de9"><td class="memItemLeft" align="right" valign="top">TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#af70a02be64a19d5bfb247bc772117de9">insModPanel</a></td></tr>
<tr class="separator:af70a02be64a19d5bfb247bc772117de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a94c67587586f190524d3a2e15bf77"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a92a94c67587586f190524d3a2e15bf77">nombrePanel</a></td></tr>
<tr class="separator:a92a94c67587586f190524d3a2e15bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f5d9d9c9842d12f267d41f36c4df9f"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a35f5d9d9c9842d12f267d41f36c4df9f">nombreLabel</a></td></tr>
<tr class="separator:a35f5d9d9c9842d12f267d41f36c4df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe593f01405c706e3bf1ba636d3f2c91"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#afe593f01405c706e3bf1ba636d3f2c91">nombreTextBox</a></td></tr>
<tr class="separator:afe593f01405c706e3bf1ba636d3f2c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9b294e27288558e5439e941614939a"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aab9b294e27288558e5439e941614939a">apellidosPanel</a></td></tr>
<tr class="separator:aab9b294e27288558e5439e941614939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243aa5644fcd75c637b312f75fd44ef9"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a243aa5644fcd75c637b312f75fd44ef9">apellidosLabel</a></td></tr>
<tr class="separator:a243aa5644fcd75c637b312f75fd44ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057dad62fd7f072b0a1e3a61dcdc58ca"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a057dad62fd7f072b0a1e3a61dcdc58ca">apellidosTextBox</a></td></tr>
<tr class="separator:a057dad62fd7f072b0a1e3a61dcdc58ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9c7b75d8058063612b2446edc118a3"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aed9c7b75d8058063612b2446edc118a3">dniPanel</a></td></tr>
<tr class="separator:aed9c7b75d8058063612b2446edc118a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea358755368a2bbac114c7357cfa9a7f"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aea358755368a2bbac114c7357cfa9a7f">dniLabel</a></td></tr>
<tr class="separator:aea358755368a2bbac114c7357cfa9a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604bf57f4b4be9684679ebbe894cf13"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a2604bf57f4b4be9684679ebbe894cf13">dniTextBox</a></td></tr>
<tr class="separator:a2604bf57f4b4be9684679ebbe894cf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0216f4070a4a0bae7d0c6ae67b26058"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ab0216f4070a4a0bae7d0c6ae67b26058">fechaNacPanel</a></td></tr>
<tr class="separator:ab0216f4070a4a0bae7d0c6ae67b26058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3893c1c8d28b319b88b4afbe7464db4"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ad3893c1c8d28b319b88b4afbe7464db4">fechaNacLabel</a></td></tr>
<tr class="separator:ad3893c1c8d28b319b88b4afbe7464db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a225bfa13120970b420a1e3042b85f"><td class="memItemLeft" align="right" valign="top">DateTimePicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a32a225bfa13120970b420a1e3042b85f">dateTimePicker</a></td></tr>
<tr class="separator:a32a225bfa13120970b420a1e3042b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc776c7882d1363f8e139f7a58ee7108"><td class="memItemLeft" align="right" valign="top">TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#adc776c7882d1363f8e139f7a58ee7108">botonesPanel</a></td></tr>
<tr class="separator:adc776c7882d1363f8e139f7a58ee7108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6d3d64331abdacd8416ee980220275"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ada6d3d64331abdacd8416ee980220275">botonAceptar</a></td></tr>
<tr class="separator:ada6d3d64331abdacd8416ee980220275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e279261245c4fd52f1ef97670b9c696"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a6e279261245c4fd52f1ef97670b9c696">botonCancelar</a></td></tr>
<tr class="separator:a6e279261245c4fd52f1ef97670b9c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db7fb2045ee23948642a6a31dfa6a11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a5db7fb2045ee23948642a6a31dfa6a11">id</a></td></tr>
<tr class="separator:a5db7fb2045ee23948642a6a31dfa6a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917eea121c3934e709796d6e4e45c27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a917eea121c3934e709796d6e4e45c27f">controlador</a></td></tr>
<tr class="separator:a917eea121c3934e709796d6e4e45c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa85ce0a51bf52e57536bb92a39b928"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a7aa85ce0a51bf52e57536bb92a39b928">modificando</a></td></tr>
<tr class="separator:a7aa85ce0a51bf52e57536bb92a39b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449409e8b3ec64d2326a81b227d5e789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a449409e8b3ec64d2326a81b227d5e789">pacienteAModificar</a></td></tr>
<tr class="separator:a449409e8b3ec64d2326a81b227d5e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a>. </p>

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00013">13</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40c764e4e9947daaa2e4c13252e19224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.View.InsModPacienteWindow.InsModPacienteWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html" title="Clase que representa la ventana en la que se insertan o modifican objetos de tipo Core...">InsModPacienteWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id del objeto Paciente a modificar (-1 cuando se inserta).</td></tr>
    <tr><td class="paramname">controlador</td><td>Controlador que inserta/modifica el objeto en el modelo.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00020">20</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                     {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.id = <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a5db7fb2045ee23948642a6a31dfa6a11">id</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.controlador = <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a917eea121c3934e709796d6e4e45c27f">controlador</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_a5db7fb2045ee23948642a6a31dfa6a11"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a5db7fb2045ee23948642a6a31dfa6a11">Gestion_tratamientos.View.InsModPacienteWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00210">InsModPacienteWindow.cs:210</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_a917eea121c3934e709796d6e4e45c27f"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a917eea121c3934e709796d6e4e45c27f">Gestion_tratamientos.View.InsModPacienteWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00211">InsModPacienteWindow.cs:211</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f9209ef2e42f65ec056a3f82c5f80c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.InsModPacienteWindow.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que construye la ventana en la que el usuario introduce los datos. </p>

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00028">28</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.Text = <span class="stringliteral">&quot;Insertar nuevo paciente&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.modificando = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.modificando = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.Text = <span class="stringliteral">&quot;Modificar paciente #&quot;</span>+id.ToString();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.pacienteAModificar = controlador.ObtenerPaciente (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a5db7fb2045ee23948642a6a31dfa6a11">id</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.insModPanel = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.insModPanel.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.insModPanel.RowCount = 5;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.insModPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//Nombre</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.nombrePanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.nombrePanel.Height = 20;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.nombrePanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.nombreLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.nombreLabel.Text = <span class="stringliteral">&quot;Nombre:&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.nombreLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.nombrePanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a35f5d9d9c9842d12f267d41f36c4df9f">nombreLabel</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.nombreTextBox = <span class="keyword">new</span> TextBox ();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a7aa85ce0a51bf52e57536bb92a39b928">modificando</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.nombreTextBox.Text = pacienteAModificar.Nombre.ToString();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.nombreTextBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.nombreTextBox.Width = 200;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.nombrePanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#afe593f01405c706e3bf1ba636d3f2c91">nombreTextBox</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//Apellidos</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.apellidosPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.apellidosPanel.Height = 20;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.apellidosPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.apellidosLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.apellidosLabel.Text = <span class="stringliteral">&quot;Apellidos:&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.apellidosLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.apellidosPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a243aa5644fcd75c637b312f75fd44ef9">apellidosLabel</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.apellidosTextBox = <span class="keyword">new</span> TextBox ();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a7aa85ce0a51bf52e57536bb92a39b928">modificando</a>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.apellidosTextBox.Text = pacienteAModificar.Apellidos.ToString();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.apellidosTextBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.apellidosTextBox.Width = 200;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.apellidosPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a057dad62fd7f072b0a1e3a61dcdc58ca">apellidosTextBox</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//DNI</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.dniPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.dniPanel.Height = 20;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.dniPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.dniLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.dniLabel.Text = <span class="stringliteral">&quot;DNI:&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.dniLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.dniPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aea358755368a2bbac114c7357cfa9a7f">dniLabel</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.dniTextBox = <span class="keyword">new</span> TextBox ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a7aa85ce0a51bf52e57536bb92a39b928">modificando</a>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.dniTextBox.Text = pacienteAModificar.DNI.ToString();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.dniTextBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.dniTextBox.Width = 200;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.dniPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a2604bf57f4b4be9684679ebbe894cf13">dniTextBox</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//Fecha nacimiento</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.fechaNacPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.fechaNacPanel.Height = 20;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.fechaNacPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.fechaNacLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.fechaNacLabel.Text = <span class="stringliteral">&quot;Fecha de nacimiento:&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.fechaNacLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.fechaNacPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ad3893c1c8d28b319b88b4afbe7464db4">fechaNacLabel</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Create a new DateTimePicker control and initialize it.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.dateTimePicker = <span class="keyword">new</span> DateTimePicker();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            dateTimePicker.MinDate = <span class="keyword">new</span> DateTime(1900, 1, 1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            dateTimePicker.MaxDate = DateTime.Today;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a7aa85ce0a51bf52e57536bb92a39b928">modificando</a>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                var fechaArray = pacienteAModificar.FechaNac.Split (<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">int</span> dia = Convert.ToInt32(fechaArray [0]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">int</span> mes = Convert.ToInt32(fechaArray [1]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">int</span> ano = Convert.ToInt32(fechaArray [2]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                DateTime dt = <span class="keyword">new</span> DateTime (ano,mes,dia);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                dateTimePicker.Checked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                dateTimePicker.Value = dt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// Set the MinDate and MaxDate.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Set the CustomFormat string.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            dateTimePicker.CustomFormat = <span class="stringliteral">&quot;dd/MM/yyyy&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            dateTimePicker.Format = DateTimePickerFormat.Custom;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// Show the CheckBox and display the control as an up-down control.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            dateTimePicker.ShowCheckBox = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            dateTimePicker.ShowUpDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            dateTimePicker.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.fechaNacPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a32a225bfa13120970b420a1e3042b85f">dateTimePicker</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//Botones</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.botonesPanel = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.botonesPanel.Height = 30;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.botonesPanel.ColumnCount = 2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.botonAceptar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.botonAceptar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.botonAceptar.Text = <span class="stringliteral">&quot;Aceptar&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.botonAceptar.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a7aa85ce0a51bf52e57536bb92a39b928">modificando</a>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    this.ModificarPaciente ();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    this.Hide ();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    this.Close ();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    this.InsertarPaciente ();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    this.Hide ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    this.Close ();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.botonesPanel.SetColumn(<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ada6d3d64331abdacd8416ee980220275">botonAceptar</a>,1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.botonesPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ada6d3d64331abdacd8416ee980220275">botonAceptar</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.botonCancelar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.botonCancelar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.botonCancelar.Text = <span class="stringliteral">&quot;Cancelar&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.botonCancelar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.Hide ();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.Close ();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.botonCancelar.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.botonesPanel.SetColumn(<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a6e279261245c4fd52f1ef97670b9c696">botonCancelar</a>,2);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.botonesPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a6e279261245c4fd52f1ef97670b9c696">botonCancelar</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a92a94c67587586f190524d3a2e15bf77">nombrePanel</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aab9b294e27288558e5439e941614939a">apellidosPanel</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aed9c7b75d8058063612b2446edc118a3">dniPanel</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ab0216f4070a4a0bae7d0c6ae67b26058">fechaNacPanel</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#adc776c7882d1363f8e139f7a58ee7108">botonesPanel</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.MinimumSize = <span class="keyword">new</span> Size (400, 300);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#af70a02be64a19d5bfb247bc772117de9">insModPanel</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_a35f5d9d9c9842d12f267d41f36c4df9f"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a35f5d9d9c9842d12f267d41f36c4df9f">Gestion_tratamientos.View.InsModPacienteWindow.nombreLabel</a></div><div class="ttdeci">Label nombreLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00194">InsModPacienteWindow.cs:194</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_a32a225bfa13120970b420a1e3042b85f"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a32a225bfa13120970b420a1e3042b85f">Gestion_tratamientos.View.InsModPacienteWindow.dateTimePicker</a></div><div class="ttdeci">DateTimePicker dateTimePicker</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00204">InsModPacienteWindow.cs:204</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_ab0216f4070a4a0bae7d0c6ae67b26058"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ab0216f4070a4a0bae7d0c6ae67b26058">Gestion_tratamientos.View.InsModPacienteWindow.fechaNacPanel</a></div><div class="ttdeci">Panel fechaNacPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00202">InsModPacienteWindow.cs:202</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_a7aa85ce0a51bf52e57536bb92a39b928"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a7aa85ce0a51bf52e57536bb92a39b928">Gestion_tratamientos.View.InsModPacienteWindow.modificando</a></div><div class="ttdeci">bool modificando</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00213">InsModPacienteWindow.cs:213</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_a2604bf57f4b4be9684679ebbe894cf13"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a2604bf57f4b4be9684679ebbe894cf13">Gestion_tratamientos.View.InsModPacienteWindow.dniTextBox</a></div><div class="ttdeci">TextBox dniTextBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00201">InsModPacienteWindow.cs:201</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_af70a02be64a19d5bfb247bc772117de9"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#af70a02be64a19d5bfb247bc772117de9">Gestion_tratamientos.View.InsModPacienteWindow.insModPanel</a></div><div class="ttdeci">TableLayoutPanel insModPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00192">InsModPacienteWindow.cs:192</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_ada6d3d64331abdacd8416ee980220275"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ada6d3d64331abdacd8416ee980220275">Gestion_tratamientos.View.InsModPacienteWindow.botonAceptar</a></div><div class="ttdeci">Button botonAceptar</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00207">InsModPacienteWindow.cs:207</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_a6e279261245c4fd52f1ef97670b9c696"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a6e279261245c4fd52f1ef97670b9c696">Gestion_tratamientos.View.InsModPacienteWindow.botonCancelar</a></div><div class="ttdeci">Button botonCancelar</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00208">InsModPacienteWindow.cs:208</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_afe593f01405c706e3bf1ba636d3f2c91"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#afe593f01405c706e3bf1ba636d3f2c91">Gestion_tratamientos.View.InsModPacienteWindow.nombreTextBox</a></div><div class="ttdeci">TextBox nombreTextBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00195">InsModPacienteWindow.cs:195</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_ad3893c1c8d28b319b88b4afbe7464db4"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ad3893c1c8d28b319b88b4afbe7464db4">Gestion_tratamientos.View.InsModPacienteWindow.fechaNacLabel</a></div><div class="ttdeci">Label fechaNacLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00203">InsModPacienteWindow.cs:203</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_aed9c7b75d8058063612b2446edc118a3"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aed9c7b75d8058063612b2446edc118a3">Gestion_tratamientos.View.InsModPacienteWindow.dniPanel</a></div><div class="ttdeci">Panel dniPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00199">InsModPacienteWindow.cs:199</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_a5db7fb2045ee23948642a6a31dfa6a11"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a5db7fb2045ee23948642a6a31dfa6a11">Gestion_tratamientos.View.InsModPacienteWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00210">InsModPacienteWindow.cs:210</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_adc776c7882d1363f8e139f7a58ee7108"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#adc776c7882d1363f8e139f7a58ee7108">Gestion_tratamientos.View.InsModPacienteWindow.botonesPanel</a></div><div class="ttdeci">TableLayoutPanel botonesPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00206">InsModPacienteWindow.cs:206</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_aab9b294e27288558e5439e941614939a"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aab9b294e27288558e5439e941614939a">Gestion_tratamientos.View.InsModPacienteWindow.apellidosPanel</a></div><div class="ttdeci">Panel apellidosPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00196">InsModPacienteWindow.cs:196</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_a057dad62fd7f072b0a1e3a61dcdc58ca"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a057dad62fd7f072b0a1e3a61dcdc58ca">Gestion_tratamientos.View.InsModPacienteWindow.apellidosTextBox</a></div><div class="ttdeci">TextBox apellidosTextBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00198">InsModPacienteWindow.cs:198</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_a92a94c67587586f190524d3a2e15bf77"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a92a94c67587586f190524d3a2e15bf77">Gestion_tratamientos.View.InsModPacienteWindow.nombrePanel</a></div><div class="ttdeci">Panel nombrePanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00193">InsModPacienteWindow.cs:193</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_aea358755368a2bbac114c7357cfa9a7f"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aea358755368a2bbac114c7357cfa9a7f">Gestion_tratamientos.View.InsModPacienteWindow.dniLabel</a></div><div class="ttdeci">Label dniLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00200">InsModPacienteWindow.cs:200</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow_html_a243aa5644fcd75c637b312f75fd44ef9"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a243aa5644fcd75c637b312f75fd44ef9">Gestion_tratamientos.View.InsModPacienteWindow.apellidosLabel</a></div><div class="ttdeci">Label apellidosLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00197">InsModPacienteWindow.cs:197</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4f9ae80720af71897197233ec01cf27f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.InsModPacienteWindow.InsertarPaciente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00172">172</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = controlador.NumPacientes + 1 ;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">string</span> nombre = nombreTextBox.Text;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">string</span> apellidos = apellidosTextBox.Text;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">string</span> dni = dniTextBox.Text;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">string</span> fechaNac = dateTimePicker.Text;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> (<span class="keywordtype">id</span>, nombre, apellidos, dni, fechaNac);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            controlador.InsertarPaciente (p);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Gestion_tratamientos.Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00009">Paciente.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad148b76bd2f1a54683cf694bf913fa85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.InsModPacienteWindow.ModificarPaciente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00182">182</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                         {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">int</span> idViejo = pacienteAModificar.Id;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">string</span> nombre = nombreTextBox.Text;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">string</span> apellidos = apellidosTextBox.Text;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">string</span> dni = dniTextBox.Text;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">string</span> fechaNac = dateTimePicker.Text;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> (<span class="keywordtype">id</span>, nombre, apellidos, dni, fechaNac);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            controlador.ModificarPaciente (idViejo, p);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Gestion_tratamientos.Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00009">Paciente.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a243aa5644fcd75c637b312f75fd44ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label Gestion_tratamientos.View.InsModPacienteWindow.apellidosLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00197">197</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aab9b294e27288558e5439e941614939a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel Gestion_tratamientos.View.InsModPacienteWindow.apellidosPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00196">196</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a057dad62fd7f072b0a1e3a61dcdc58ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox Gestion_tratamientos.View.InsModPacienteWindow.apellidosTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00198">198</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ada6d3d64331abdacd8416ee980220275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Gestion_tratamientos.View.InsModPacienteWindow.botonAceptar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00207">207</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6e279261245c4fd52f1ef97670b9c696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Gestion_tratamientos.View.InsModPacienteWindow.botonCancelar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00208">208</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adc776c7882d1363f8e139f7a58ee7108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableLayoutPanel Gestion_tratamientos.View.InsModPacienteWindow.botonesPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00206">206</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a917eea121c3934e709796d6e4e45c27f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> Gestion_tratamientos.View.InsModPacienteWindow.controlador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00211">211</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a32a225bfa13120970b420a1e3042b85f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTimePicker Gestion_tratamientos.View.InsModPacienteWindow.dateTimePicker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00204">204</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aea358755368a2bbac114c7357cfa9a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label Gestion_tratamientos.View.InsModPacienteWindow.dniLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00200">200</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aed9c7b75d8058063612b2446edc118a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel Gestion_tratamientos.View.InsModPacienteWindow.dniPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00199">199</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2604bf57f4b4be9684679ebbe894cf13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox Gestion_tratamientos.View.InsModPacienteWindow.dniTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00201">201</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad3893c1c8d28b319b88b4afbe7464db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label Gestion_tratamientos.View.InsModPacienteWindow.fechaNacLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00203">203</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab0216f4070a4a0bae7d0c6ae67b26058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel Gestion_tratamientos.View.InsModPacienteWindow.fechaNacPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00202">202</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5db7fb2045ee23948642a6a31dfa6a11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.View.InsModPacienteWindow.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00210">210</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af70a02be64a19d5bfb247bc772117de9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableLayoutPanel Gestion_tratamientos.View.InsModPacienteWindow.insModPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00192">192</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7aa85ce0a51bf52e57536bb92a39b928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Gestion_tratamientos.View.InsModPacienteWindow.modificando</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00213">213</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a35f5d9d9c9842d12f267d41f36c4df9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label Gestion_tratamientos.View.InsModPacienteWindow.nombreLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00194">194</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a92a94c67587586f190524d3a2e15bf77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel Gestion_tratamientos.View.InsModPacienteWindow.nombrePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00193">193</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afe593f01405c706e3bf1ba636d3f2c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox Gestion_tratamientos.View.InsModPacienteWindow.nombreTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00195">195</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a449409e8b3ec64d2326a81b227d5e789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> Gestion_tratamientos.View.InsModPacienteWindow.pacienteAModificar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00214">214</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/View/<a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
