<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1PacientesTab.html">PacientesTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">View.PacientesTab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a7d0c1a4da95dd960645c0cdab1c791d6">ActualizaFilaDeListaPacientes</a>(int rowIndex, Paciente p)</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#adf0b3bd58113dca3c58417afe5f8d769">ActualizaPacientes</a>()</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#abc5d7cf468e91364b0f6b286a884bbed">BorrarLista</a>()</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#abe9e13e61758ffa3949745f4b2670ca5">BorrarPaciente</a>(int id)</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#ae5704c619517b43cf7fb51f85aba19b9">Build</a>()</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#adaf7219392a9e4ba0818fd089a6333a3">BuildGridPacientes</a>()</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#ac9287d673c9e8543320b1648d29db77d">BusquedaPacientePorApellidos</a>(string cadena)</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a9ee69229ed7967223fb841d418bcca7e">BusquedaPacientePorDNI</a>(string cadena)</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a4ae961d18685b866b8eb6985d3ad8baf">BusquedaPacientePorFechaNac</a>(string cadena)</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a340f622861da30c0bf2c2422f744ae82">BusquedaPacientePorNombre</a>(string cadena)</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#ab6f6a17c719b73c9ce49f35f08cb2c28">ColApellidos</a></td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a9412f684d3caabcb5732319112d87bec">ColDNI</a></td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#ac17a71d9f22a9f4cbff7a0df25c846e7">ColFechaNac</a></td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a02d5b144aa8cecc3adcf7a0b4e4f3343">ColId</a></td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a8b51fd342b79940ca3e975f569dcb80d">ColNombre</a></td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a7a30fe723a13b2367f7c802a6fea052c">controlador</a></td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a64a499d070b28482e461d1898d714269">GetIdPacienteSeleccionado</a>()</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#aee986785af24c311d00c1f6b99881501">grdListaPacientes</a></td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a3c0096341735758a21f99551f8a33cad">InsertarPaciente</a>()</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#af23f918cdf0adedc098cd8ac90a3808b">insModPaciente</a></td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a74e8bf3521910489743beecb781e475a">ModificarPaciente</a>(int id)</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#a5d3482102bb3b21dd4f4ecd664766e56">MostrarListaPacientesEnGrid</a>(List&lt; Paciente &gt; list)</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#ad8d8d19fabfc2633e498a3d000bac2cc">PacientesTab</a>(Controlador controlador)</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1PacientesTab.html#aadd41c8962a87b9dee9fa7f7fc41ce0d">RealizarBusquedaPacientes</a>(string cadena, string filtroBusqueda)</td><td class="entry"><a class="el" href="classView_1_1PacientesTab.html">View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
