<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: GestionBD.GestionBDPacientes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestionBD.html">GestionBD</a></li><li class="navelem"><a class="el" href="classGestionBD_1_1GestionBDPacientes.html">GestionBDPacientes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGestionBD_1_1GestionBDPacientes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GestionBD.GestionBDPacientes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de Core/Pacientes en la <a class="el" href="classGestionBD_1_1BD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestionBD_1_1GestionBD.html" title="Clase encargada de realizar la conexión y desconexión con la BD. ">GestionBD</a></dd></dl>
 
 <a href="classGestionBD_1_1GestionBDPacientes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GestionBD.GestionBDPacientes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGestionBD_1_1GestionBDPacientes.png" usemap="#GestionBD.GestionBDPacientes_map" alt=""/>
  <map id="GestionBD.GestionBDPacientes_map" name="GestionBD.GestionBDPacientes_map">
<area href="classGestionBD_1_1GestionBD.html" title="Clase encargada de realizar la conexión y desconexión con la BD. " alt="GestionBD.GestionBD" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a144c554aa3fc938d34c2e7b82684b883"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDPacientes.html#a144c554aa3fc938d34c2e7b82684b883">Load</a> ()</td></tr>
<tr class="separator:a144c554aa3fc938d34c2e7b82684b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452689eb19239447261b18b0f901f7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDPacientes.html#a452689eb19239447261b18b0f901f7f1">Insert</a> (<a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> p)</td></tr>
<tr class="separator:a452689eb19239447261b18b0f901f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b8556fac732d91caf6e9e875073585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDPacientes.html#ab7b8556fac732d91caf6e9e875073585">Update</a> (int id, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> p)</td></tr>
<tr class="separator:ab7b8556fac732d91caf6e9e875073585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a57648268f765c02d07154ee2781330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDPacientes.html#a7a57648268f765c02d07154ee2781330">Delete</a> (int id)</td></tr>
<tr class="separator:a7a57648268f765c02d07154ee2781330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGestionBD_1_1GestionBD"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGestionBD_1_1GestionBD')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGestionBD_1_1GestionBD.html">GestionBD.GestionBD</a></td></tr>
<tr class="memitem:a7ed991e31cfe2b071edd0c0859ff8aad inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a> ()</td></tr>
<tr class="separator:a7ed991e31cfe2b071edd0c0859ff8aad inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18011ce2bd23b02eefb132385fafbdf0 inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a> ()</td></tr>
<tr class="separator:a18011ce2bd23b02eefb132385fafbdf0 inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGestionBD_1_1GestionBD"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGestionBD_1_1GestionBD')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGestionBD_1_1GestionBD.html">GestionBD.GestionBD</a></td></tr>
<tr class="memitem:abc0fc5e0e4639b843766e1be22263c80 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">SqliteConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#abc0fc5e0e4639b843766e1be22263c80">dbcon</a></td></tr>
<tr class="separator:abc0fc5e0e4639b843766e1be22263c80 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af649f04dd34bdc9f8527f11cce35cb12 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">SqliteCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a></td></tr>
<tr class="separator:af649f04dd34bdc9f8527f11cce35cb12 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bca57f04f6c5cd18314cbf4d475c57 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a></td></tr>
<tr class="separator:a11bca57f04f6c5cd18314cbf4d475c57 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de Core/Pacientes en la <a class="el" href="classGestionBD_1_1BD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestionBD_1_1GestionBD.html" title="Clase encargada de realizar la conexión y desconexión con la BD. ">GestionBD</a></dd></dl>

<p>Definition at line <a class="el" href="GestionBDPacientes_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a57648268f765c02d07154ee2781330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionBD.GestionBDPacientes.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDPacientes_8cs_source.html#l00076">76</a> of file <a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                   {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM PACIENTES WHERE idPaciente = @Id&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a452689eb19239447261b18b0f901f7f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionBD.GestionBDPacientes.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDPacientes_8cs_source.html#l00042">42</a> of file <a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                       {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO PACIENTES (idPaciente, nombrePaciente, apellidosPaciente, dniPaciente, fechaNacimientoPaciente) &quot;</span> +</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&quot;VALUES (@Id, @Nombre, @Apellidos, @DNI, @FechaNac)&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, p.Id);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, p.Nombre);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Apellidos&quot;</span>, p.Apellidos);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@DNI&quot;</span>, p.DNI);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@FechaNac&quot;</span>, p.FechaNac);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a144c554aa3fc938d34c2e7b82684b883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&gt; GestionBD.GestionBDPacientes.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDPacientes_8cs_source.html#l00012">12</a> of file <a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                      {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            SortedDictionary&lt;int, Paciente&gt; dictionary = <span class="keyword">new</span> SortedDictionary&lt;int, Paciente&gt;();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;SELECT * FROM PACIENTES&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a> = dbcmd.ExecuteReader();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a>.Read()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordtype">int</span> idpaciente = reader.GetInt32(0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordtype">string</span> nombrepaciente = reader.GetString(1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">string</span> apellidospaciente = reader.GetString(2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">string</span> dnipaciente = reader.GetString(3);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">string</span> fechanacimientoPaciente = reader.GetString(4);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> p = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>(idpaciente, nombrepaciente, apellidospaciente, dnipaciente, fechanacimientoPaciente);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                dictionary.Add(idpaciente, p);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a> = null;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> dictionary;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a11bca57f04f6c5cd18314cbf4d475c57"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">GestionBD.GestionBD.reader</a></div><div class="ttdeci">IDataReader reader</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00026">GestionBD.cs:26</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Paciente_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Paciente.html">Gestion_tratamientos.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00009">Paciente.cs:9</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7b8556fac732d91caf6e9e875073585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionBD.GestionBDPacientes.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDPacientes_8cs_source.html#l00059">59</a> of file <a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                               {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;UPDATE PACIENTES SET nombrePaciente = @Nombre, apellidosPaciente = @Apellidos, dniPaciente = @DNI, fechaNacimientoPaciente = @FechaNac &quot;</span> +</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="stringliteral">&quot;WHERE idPaciente = @id&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, p.Nombre);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Apellidos&quot;</span>, p.Apellidos);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@DNI&quot;</span>, p.DNI);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@FechaNac&quot;</span>, p.FechaNac);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/BD/<a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:51 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
