<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: GestionBD.GestionBDMedicamentos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestionBD.html">GestionBD</a></li><li class="navelem"><a class="el" href="classGestionBD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGestionBD_1_1GestionBDMedicamentos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GestionBD.GestionBDMedicamentos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de <a class="el" href="classGestion__tratamientos_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Gestion_tratamientos.Medicamento</a>s en la <a class="el" href="classGestionBD_1_1BD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestionBD_1_1GestionBD.html" title="Clase encargada de realizar la conexión y desconexión con la BD. ">GestionBD</a></dd></dl>
 
 <a href="classGestionBD_1_1GestionBDMedicamentos.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GestionBD.GestionBDMedicamentos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGestionBD_1_1GestionBDMedicamentos.png" usemap="#GestionBD.GestionBDMedicamentos_map" alt=""/>
  <map id="GestionBD.GestionBDMedicamentos_map" name="GestionBD.GestionBDMedicamentos_map">
<area href="classGestionBD_1_1GestionBD.html" title="Clase encargada de realizar la conexión y desconexión con la BD. " alt="GestionBD.GestionBD" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36f6e49cb0c628c159196c85d7e3216d"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDMedicamentos.html#a36f6e49cb0c628c159196c85d7e3216d">Load</a> (SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt; dictionaryEnfermedades)</td></tr>
<tr class="separator:a36f6e49cb0c628c159196c85d7e3216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab955436ca83d598923f895a1f815f10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDMedicamentos.html#ab955436ca83d598923f895a1f815f10f">Insert</a> (<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> m)</td></tr>
<tr class="separator:ab955436ca83d598923f895a1f815f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ca61a917d70d782f38c24f8f15a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDMedicamentos.html#a914ca61a917d70d782f38c24f8f15a7b">Update</a> (<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> m)</td></tr>
<tr class="separator:a914ca61a917d70d782f38c24f8f15a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d19c1f53a53aa683507d5ea5a32f2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDMedicamentos.html#a7d19c1f53a53aa683507d5ea5a32f2d0">Delete</a> (int id)</td></tr>
<tr class="separator:a7d19c1f53a53aa683507d5ea5a32f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGestionBD_1_1GestionBD"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGestionBD_1_1GestionBD')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGestionBD_1_1GestionBD.html">GestionBD.GestionBD</a></td></tr>
<tr class="memitem:a7ed991e31cfe2b071edd0c0859ff8aad inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a> ()</td></tr>
<tr class="separator:a7ed991e31cfe2b071edd0c0859ff8aad inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18011ce2bd23b02eefb132385fafbdf0 inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a> ()</td></tr>
<tr class="separator:a18011ce2bd23b02eefb132385fafbdf0 inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGestionBD_1_1GestionBD"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGestionBD_1_1GestionBD')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGestionBD_1_1GestionBD.html">GestionBD.GestionBD</a></td></tr>
<tr class="memitem:abc0fc5e0e4639b843766e1be22263c80 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">SqliteConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#abc0fc5e0e4639b843766e1be22263c80">dbcon</a></td></tr>
<tr class="separator:abc0fc5e0e4639b843766e1be22263c80 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af649f04dd34bdc9f8527f11cce35cb12 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">SqliteCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a></td></tr>
<tr class="separator:af649f04dd34bdc9f8527f11cce35cb12 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bca57f04f6c5cd18314cbf4d475c57 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a></td></tr>
<tr class="separator:a11bca57f04f6c5cd18314cbf4d475c57 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de <a class="el" href="classGestion__tratamientos_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Gestion_tratamientos.Medicamento</a>s en la <a class="el" href="classGestionBD_1_1BD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestionBD_1_1GestionBD.html" title="Clase encargada de realizar la conexión y desconexión con la BD. ">GestionBD</a></dd></dl>

<p>Definition at line <a class="el" href="GestionBDMedicamentos_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionBDMedicamentos_8cs_source.html">GestionBDMedicamentos.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d19c1f53a53aa683507d5ea5a32f2d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionBD.GestionBDMedicamentos.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDMedicamentos_8cs_source.html#l00101">101</a> of file <a class="el" href="GestionBDMedicamentos_8cs_source.html">GestionBDMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                   {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM MEDICAMENTOS WHERE idMedicamento = @Id&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM TRATA WHERE idMedicamento = @id&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab955436ca83d598923f895a1f815f10f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionBD.GestionBDMedicamentos.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDMedicamentos_8cs_source.html#l00053">53</a> of file <a class="el" href="GestionBDMedicamentos_8cs_source.html">GestionBDMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                          {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO MEDICAMENTOS (idMedicamento, nombreMedicamento) VALUES (@Id, @Nombre)&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, m.Id);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, m.Nombre);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> e <span class="keywordflow">in</span> m.<a class="code" href="classGestion__tratamientos_1_1Medicamento.html#acc520242f55f7617e1550f87706f8541">ListaEnfermedades</a>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO TRATA (idEnfermedad, idMedicamento) VALUES (@IdE, @idM)&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdE&quot;</span>, e.Id);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdM&quot;</span>, m.Id);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Medicamento_html_acc520242f55f7617e1550f87706f8541"><div class="ttname"><a href="classGestion__tratamientos_1_1Medicamento.html#acc520242f55f7617e1550f87706f8541">Gestion_tratamientos.Medicamento.ListaEnfermedades</a></div><div class="ttdeci">List&lt; Enfermedad &gt; ListaEnfermedades</div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00034">Medicamento.cs:34</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Enfermedad.html">Gestion_tratamientos.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a36f6e49cb0c628c159196c85d7e3216d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&gt; GestionBD.GestionBDMedicamentos.Load </td>
          <td>(</td>
          <td class="paramtype">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td>
          <td class="paramname"><em>dictionaryEnfermedades</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDMedicamentos_8cs_source.html#l00012">12</a> of file <a class="el" href="GestionBDMedicamentos_8cs_source.html">GestionBDMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                                                 {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            SortedDictionary&lt;int, Medicamento&gt; dictionaryMedicamentos = <span class="keyword">new</span> SortedDictionary&lt;int, Medicamento&gt;();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;SELECT * FROM MEDICAMENTOS&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a> = dbcmd.ExecuteReader();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a>.Read()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordtype">int</span> idmedicamento = reader.GetInt32(0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordtype">string</span> nombremedicamento = reader.GetString(1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> m = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>(idmedicamento, nombremedicamento, <span class="keyword">new</span> List&lt;Enfermedad&gt;());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                dictionaryMedicamentos.Add(idmedicamento, m);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;SELECT * FROM TRATA&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a> = dbcmd.ExecuteReader();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a>.Read()) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">int</span> idenfermedad = reader.GetInt32(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">int</span> idmedicamento = reader.GetInt32(1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> e = dictionaryEnfermedades[idenfermedad];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                dictionaryMedicamentos[idmedicamento].ListaEnfermedades.Add(e);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a> = null;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> dictionaryMedicamentos;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a11bca57f04f6c5cd18314cbf4d475c57"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">GestionBD.GestionBD.reader</a></div><div class="ttdeci">IDataReader reader</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00026">GestionBD.cs:26</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Enfermedad.html">Gestion_tratamientos.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Medicamento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Medicamento.html">Gestion_tratamientos.Medicamento</a></div><div class="ttdoc">Clase que representa la entidad Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00010">Medicamento.cs:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a914ca61a917d70d782f38c24f8f15a7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionBD.GestionBDMedicamentos.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDMedicamentos_8cs_source.html#l00074">74</a> of file <a class="el" href="GestionBDMedicamentos_8cs_source.html">GestionBDMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                          {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;UPDATE MEDICAMENTOS SET nombreMedicamento = @Nombre WHERE idMedicamento = @id&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, m.Id);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, m.Nombre);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM TRATA WHERE idMedicamento = @id&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, m.Id);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> e <span class="keywordflow">in</span> m.<a class="code" href="classGestion__tratamientos_1_1Medicamento.html#acc520242f55f7617e1550f87706f8541">ListaEnfermedades</a>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO TRATA (idEnfermedad, idMedicamento) VALUES (@IdE, @idM)&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdE&quot;</span>, e.Id);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdM&quot;</span>, m.Id);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Medicamento_html_acc520242f55f7617e1550f87706f8541"><div class="ttname"><a href="classGestion__tratamientos_1_1Medicamento.html#acc520242f55f7617e1550f87706f8541">Gestion_tratamientos.Medicamento.ListaEnfermedades</a></div><div class="ttdeci">List&lt; Enfermedad &gt; ListaEnfermedades</div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00034">Medicamento.cs:34</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Enfermedad.html">Gestion_tratamientos.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/BD/<a class="el" href="GestionBDMedicamentos_8cs_source.html">GestionBDMedicamentos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:51 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
