<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: View.InsModTratamientoWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1InsModTratamientoWindow.html">InsModTratamientoWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classView_1_1InsModTratamientoWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View.InsModTratamientoWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classCore_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Core.Tratamiento</a>.  
 <a href="classView_1_1InsModTratamientoWindow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for View.InsModTratamientoWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classView_1_1InsModTratamientoWindow.png" usemap="#View.InsModTratamientoWindow_map" alt=""/>
  <map id="View.InsModTratamientoWindow_map" name="View.InsModTratamientoWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a254d223a0afcbbb53742e22a537f31cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a254d223a0afcbbb53742e22a537f31cc">InsModTratamientoWindow</a> (int <a class="el" href="classView_1_1InsModTratamientoWindow.html#a7344b31b5f2a0a6f6031205308a643a4">id</a>, <a class="el" href="classCore_1_1Controlador.html">Controlador</a> <a class="el" href="classView_1_1InsModTratamientoWindow.html#ad58188e1b3c76a28052300146ed0eaba">controlador</a>)</td></tr>
<tr class="separator:a254d223a0afcbbb53742e22a537f31cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae473da5fa25b0d38da0cf56634311106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#ae473da5fa25b0d38da0cf56634311106">Build</a> ()</td></tr>
<tr class="separator:ae473da5fa25b0d38da0cf56634311106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8e4d364a421d7a3ac0de7617c8458309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a8e4d364a421d7a3ac0de7617c8458309">InsertarTratamiento</a> ()</td></tr>
<tr class="separator:a8e4d364a421d7a3ac0de7617c8458309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b38442a2d60597e69194bbbe9265e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a6b2b38442a2d60597e69194bbbe9265e">ModificarTratamiento</a> ()</td></tr>
<tr class="separator:a6b2b38442a2d60597e69194bbbe9265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88913347be766a1673123ea8c2edffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#aa88913347be766a1673123ea8c2edffa">actualizarComboBox</a> ()</td></tr>
<tr class="separator:aa88913347be766a1673123ea8c2edffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1101a95fbd49c9d4fa767841c9cdc6ed"><td class="memItemLeft" align="right" valign="top">TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a1101a95fbd49c9d4fa767841c9cdc6ed">insModPanel</a></td></tr>
<tr class="separator:a1101a95fbd49c9d4fa767841c9cdc6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff2767115349d65f912d5fc04ed16d"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#ae0ff2767115349d65f912d5fc04ed16d">duracionPanel</a></td></tr>
<tr class="separator:ae0ff2767115349d65f912d5fc04ed16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affebb84cfc9aa82a3c599fc4dee000b7"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#affebb84cfc9aa82a3c599fc4dee000b7">duracionLabel</a></td></tr>
<tr class="separator:affebb84cfc9aa82a3c599fc4dee000b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd4ea9d241b31a6609b0b7289ba6b79"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a9bd4ea9d241b31a6609b0b7289ba6b79">duracionTextBox</a></td></tr>
<tr class="separator:a9bd4ea9d241b31a6609b0b7289ba6b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bab067d9bd16032cd1bd92e4f26a05"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a74bab067d9bd16032cd1bd92e4f26a05">medicamentosPanel</a></td></tr>
<tr class="separator:a74bab067d9bd16032cd1bd92e4f26a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998ae8e377f86a54893663d615f70c93"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a998ae8e377f86a54893663d615f70c93">medicamentosLabel</a></td></tr>
<tr class="separator:a998ae8e377f86a54893663d615f70c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781da1c869993dbe58c4a47b0ec9dac4"><td class="memItemLeft" align="right" valign="top">CheckedListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a781da1c869993dbe58c4a47b0ec9dac4">medicamentosCheckBox</a></td></tr>
<tr class="separator:a781da1c869993dbe58c4a47b0ec9dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa370be45758cde5f05eff8750acf356b"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#aa370be45758cde5f05eff8750acf356b">enfermedadPanel</a></td></tr>
<tr class="separator:aa370be45758cde5f05eff8750acf356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e473ae4e23e837ca11f3b04d9dcd9f"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a13e473ae4e23e837ca11f3b04d9dcd9f">enfermedadLabel</a></td></tr>
<tr class="separator:a13e473ae4e23e837ca11f3b04d9dcd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d239c72a4885e7dab747c99716b3ceb"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a1d239c72a4885e7dab747c99716b3ceb">enfermedadComboBox</a></td></tr>
<tr class="separator:a1d239c72a4885e7dab747c99716b3ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045e072bd24fe25c28e8bc58ffafcd7"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a8045e072bd24fe25c28e8bc58ffafcd7">pacientePanel</a></td></tr>
<tr class="separator:a8045e072bd24fe25c28e8bc58ffafcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894dab2a436428a1d10c43564a52172f"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a894dab2a436428a1d10c43564a52172f">pacienteLabel</a></td></tr>
<tr class="separator:a894dab2a436428a1d10c43564a52172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe6ce794b38150be793d98ef26e484"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a99fe6ce794b38150be793d98ef26e484">pacienteComboBox</a></td></tr>
<tr class="separator:a99fe6ce794b38150be793d98ef26e484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e583f673ca13e4b397b73a9d30421f"><td class="memItemLeft" align="right" valign="top">TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#ad6e583f673ca13e4b397b73a9d30421f">botonesPanel</a></td></tr>
<tr class="separator:ad6e583f673ca13e4b397b73a9d30421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062928d453febdddd66411c29df5ef6e"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a062928d453febdddd66411c29df5ef6e">botonAceptar</a></td></tr>
<tr class="separator:a062928d453febdddd66411c29df5ef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b27a94d31ecd8c5c16596df8980171"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a23b27a94d31ecd8c5c16596df8980171">botonCancelar</a></td></tr>
<tr class="separator:a23b27a94d31ecd8c5c16596df8980171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7344b31b5f2a0a6f6031205308a643a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a7344b31b5f2a0a6f6031205308a643a4">id</a></td></tr>
<tr class="separator:a7344b31b5f2a0a6f6031205308a643a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58188e1b3c76a28052300146ed0eaba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Controlador.html">Controlador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#ad58188e1b3c76a28052300146ed0eaba">controlador</a></td></tr>
<tr class="separator:ad58188e1b3c76a28052300146ed0eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89485481cf470b25625898664b898e0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a89485481cf470b25625898664b898e0f">modificando</a></td></tr>
<tr class="separator:a89485481cf470b25625898664b898e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d0f0da65513d2245e27d93ad37b8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Tratamiento.html">Tratamiento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a68d0f0da65513d2245e27d93ad37b8af">tratamientoAModificar</a></td></tr>
<tr class="separator:a68d0f0da65513d2245e27d93ad37b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classCore_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Core.Tratamiento</a>. </p>

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00015">15</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a254d223a0afcbbb53742e22a537f31cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View.InsModTratamientoWindow.InsModTratamientoWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Controlador.html">Controlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00018">18</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                         {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.id = <a class="code" href="classView_1_1InsModTratamientoWindow.html#a7344b31b5f2a0a6f6031205308a643a4">id</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.controlador = <a class="code" href="classView_1_1InsModTratamientoWindow.html#ad58188e1b3c76a28052300146ed0eaba">controlador</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a7344b31b5f2a0a6f6031205308a643a4"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a7344b31b5f2a0a6f6031205308a643a4">View.InsModTratamientoWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00271">InsModTratamientoWindow.cs:271</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_ad58188e1b3c76a28052300146ed0eaba"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#ad58188e1b3c76a28052300146ed0eaba">View.InsModTratamientoWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00272">InsModTratamientoWindow.cs:272</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa88913347be766a1673123ea8c2edffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.InsModTratamientoWindow.actualizarComboBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00233">233</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                         {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordtype">int</span> checkedId;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            List&lt;Enfermedad&gt; listaEnfermedades = <span class="keyword">new</span> List&lt;Enfermedad&gt; ();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">foreach</span> (var s <span class="keywordflow">in</span> <a class="code" href="classView_1_1InsModTratamientoWindow.html#a781da1c869993dbe58c4a47b0ec9dac4">medicamentosCheckBox</a>.CheckedItems) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                checkedId = Convert.ToInt32(((<a class="code" href="classUtils_1_1Thing.html">Thing</a>)s).Key);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">foreach</span> (var e <span class="keywordflow">in</span> <a class="code" href="classView_1_1InsModTratamientoWindow.html#ad58188e1b3c76a28052300146ed0eaba">controlador</a>.<a class="code" href="classCore_1_1Controlador.html#a1eb7b3d60306c960094f22de64cf7643">ObtenerMedicamento</a>(checkedId).ListaEnfermedades) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">if</span> (!listaEnfermedades.Contains(e)){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        listaEnfermedades.Add (e);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.enfermedadComboBox.Items.Clear();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> e <span class="keywordflow">in</span> listaEnfermedades) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                this.enfermedadComboBox.Items.Add(<span class="keyword">new</span> <a class="code" href="classUtils_1_1Thing.html">Thing</a>() {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    Key = e.Id.ToString(),</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    Value = e.<a class="code" href="classCore_1_1Enfermedad.html#aeadca7f678d1db553bd4162b75ce4177">Nombre</a></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                });</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a781da1c869993dbe58c4a47b0ec9dac4"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a781da1c869993dbe58c4a47b0ec9dac4">View.InsModTratamientoWindow.medicamentosCheckBox</a></div><div class="ttdeci">CheckedListBox medicamentosCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00260">InsModTratamientoWindow.cs:260</a></div></div>
<div class="ttc" id="classCore_1_1Enfermedad_html"><div class="ttname"><a href="classCore_1_1Enfermedad.html">Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00009">Enfermedad.cs:9</a></div></div>
<div class="ttc" id="classCore_1_1Enfermedad_html_aeadca7f678d1db553bd4162b75ce4177"><div class="ttname"><a href="classCore_1_1Enfermedad.html#aeadca7f678d1db553bd4162b75ce4177">Core.Enfermedad.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00022">Enfermedad.cs:22</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_a1eb7b3d60306c960094f22de64cf7643"><div class="ttname"><a href="classCore_1_1Controlador.html#a1eb7b3d60306c960094f22de64cf7643">Core.Controlador.ObtenerMedicamento</a></div><div class="ttdeci">Medicamento ObtenerMedicamento(int id)</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00155">Controlador.cs:155</a></div></div>
<div class="ttc" id="classUtils_1_1Thing_html"><div class="ttname"><a href="classUtils_1_1Thing.html">Utils.Thing</a></div><div class="ttdoc">Clase que representa un elemento de un diccionario, utilizado en la vista para mantener los ids de lo...</div><div class="ttdef"><b>Definition:</b> <a href="Thing_8cs_source.html#l00009">Thing.cs:9</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_ad58188e1b3c76a28052300146ed0eaba"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#ad58188e1b3c76a28052300146ed0eaba">View.InsModTratamientoWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00272">InsModTratamientoWindow.cs:272</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae473da5fa25b0d38da0cf56634311106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.InsModTratamientoWindow.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00023">23</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this.Text = <span class="stringliteral">&quot;Insertar nuevo tratamiento&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.modificando = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this.modificando = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.Text = <span class="stringliteral">&quot;Modificar tratamiento #&quot;</span>+id.ToString();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.tratamientoAModificar = controlador.ObtenerTratamiento (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a7344b31b5f2a0a6f6031205308a643a4">id</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.insModPanel = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.insModPanel.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.insModPanel.RowCount = 5;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.insModPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//Duracion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.duracionPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.duracionPanel.Height = 20;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.duracionPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.duracionLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.duracionLabel.Text = <span class="stringliteral">&quot;Duración (días):&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.duracionLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.duracionPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#affebb84cfc9aa82a3c599fc4dee000b7">duracionLabel</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.duracionTextBox = <span class="keyword">new</span> TextBox ();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a89485481cf470b25625898664b898e0f">modificando</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.duracionTextBox.Text = tratamientoAModificar.Duracion.ToString();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.duracionTextBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.duracionTextBox.Width = 200;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.duracionPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a9bd4ea9d241b31a6609b0b7289ba6b79">duracionTextBox</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//Medicamentos</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.medicamentosPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.medicamentosPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.medicamentosLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.medicamentosLabel.Text = <span class="stringliteral">&quot;Medicamentos:&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.medicamentosLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.medicamentosPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a998ae8e377f86a54893663d615f70c93">medicamentosLabel</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.medicamentosCheckBox = <span class="keyword">new</span> CheckedListBox();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.medicamentosCheckBox.SelectedIndexChanged += (sender, e) =&gt; this.<a class="code" href="classView_1_1InsModTratamientoWindow.html#aa88913347be766a1673123ea8c2edffa">actualizarComboBox</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span> ischecked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classCore_1_1Medicamento.html">Medicamento</a> m <span class="keywordflow">in</span> <a class="code" href="classView_1_1InsModTratamientoWindow.html#ad58188e1b3c76a28052300146ed0eaba">controlador</a>.<a class="code" href="classCore_1_1Controlador.html#ac1bea8962db7ca1e39b9ce681c2b6291">ListarMedicamentos</a>()) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classView_1_1InsModTratamientoWindow.html#a89485481cf470b25625898664b898e0f">modificando</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="classView_1_1InsModTratamientoWindow.html#a68d0f0da65513d2245e27d93ad37b8af">tratamientoAModificar</a>.<a class="code" href="classCore_1_1Tratamiento.html#a546c03c128255adc130dc425ff9b2b9e">ListaMedicamentos</a>.Contains(m)) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        ischecked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        ischecked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                medicamentosCheckBox.Items.Add(<span class="keyword">new</span> <a class="code" href="classUtils_1_1Thing.html">Thing</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    Key = m.Id.ToString(),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    Value = m.<a class="code" href="classCore_1_1Medicamento.html#a12e4c7649a284818a9f69f8e3986ec52">Nombre</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }, ischecked);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.medicamentosCheckBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.medicamentosCheckBox.Width = 200;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.medicamentosPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a781da1c869993dbe58c4a47b0ec9dac4">medicamentosCheckBox</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//Enfermedad</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.enfermedadPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.enfermedadPanel.Height = 20;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.enfermedadPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.enfermedadLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.enfermedadLabel.Text = <span class="stringliteral">&quot;Enfermedad:&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.enfermedadLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.enfermedadPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a13e473ae4e23e837ca11f3b04d9dcd9f">enfermedadLabel</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.enfermedadComboBox = <span class="keyword">new</span> ComboBox ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> e <span class="keywordflow">in</span> <a class="code" href="classView_1_1InsModTratamientoWindow.html#ad58188e1b3c76a28052300146ed0eaba">controlador</a>.<a class="code" href="classCore_1_1Controlador.html#ac2dbfbea746dfb96056a3f25c945613a">ListarEnfermedades</a>()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                enfermedadComboBox.Items.Add(<span class="keyword">new</span> <a class="code" href="classUtils_1_1Thing.html">Thing</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    Key = e.Id.ToString(),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    Value = e.<a class="code" href="classCore_1_1Enfermedad.html#aeadca7f678d1db553bd4162b75ce4177">Nombre</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                });</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a89485481cf470b25625898664b898e0f">modificando</a>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                enfermedadComboBox.Text = tratamientoAModificar.Enfermedad.Nombre;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.enfermedadComboBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.enfermedadComboBox.Width = 200;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.enfermedadPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a1d239c72a4885e7dab747c99716b3ceb">enfermedadComboBox</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">//Paciente</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.pacientePanel = <span class="keyword">new</span> Panel();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.pacientePanel.Height = 20;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.pacientePanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.pacienteLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.pacienteLabel.Text = <span class="stringliteral">&quot;Paciente&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.pacienteLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.pacientePanel.Controls.Add(<a class="code" href="classView_1_1InsModTratamientoWindow.html#a894dab2a436428a1d10c43564a52172f">pacienteLabel</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.pacienteComboBox = <span class="keyword">new</span> ComboBox ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classCore_1_1Paciente.html">Paciente</a> p <span class="keywordflow">in</span> <a class="code" href="classView_1_1InsModTratamientoWindow.html#ad58188e1b3c76a28052300146ed0eaba">controlador</a>.<a class="code" href="classCore_1_1Controlador.html#a401f1b6285e5fdee0a97e9a274855b10">ListarPacientes</a>()) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                pacienteComboBox.Items.Add(<span class="keyword">new</span> <a class="code" href="classUtils_1_1Thing.html">Thing</a>() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    Key = p.Id.ToString(),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    Value = p.<a class="code" href="classCore_1_1Paciente.html#a7be14dd66a870d8b82b311e5246d025a">Nombre</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                });</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a89485481cf470b25625898664b898e0f">modificando</a>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                pacienteComboBox.Text = tratamientoAModificar.Paciente.Nombre;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.pacienteComboBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.pacienteComboBox.Width = 200;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.pacientePanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a99fe6ce794b38150be793d98ef26e484">pacienteComboBox</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//Botones</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.botonesPanel = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.botonesPanel.Height = 30;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.botonesPanel.ColumnCount = 2;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.botonAceptar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.botonAceptar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.botonAceptar.Text = <span class="stringliteral">&quot;Aceptar&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.botonAceptar.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    Convert.ToInt32(this.duracionTextBox.Text);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">catch</span> (FormatException){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Formato de duracion incorrecto&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classView_1_1InsModTratamientoWindow.html#a89485481cf470b25625898664b898e0f">modificando</a>){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    this.ModificarTratamiento ();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    this.InsertarTratamiento ();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.Hide ();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                this.Close ();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.botonesPanel.SetColumn(<a class="code" href="classView_1_1InsModTratamientoWindow.html#a062928d453febdddd66411c29df5ef6e">botonAceptar</a>,1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.botonesPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a062928d453febdddd66411c29df5ef6e">botonAceptar</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.botonCancelar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.botonCancelar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.botonCancelar.Text = <span class="stringliteral">&quot;Cancelar&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.botonCancelar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.Hide ();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.Close ();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.botonCancelar.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.botonesPanel.SetColumn(<a class="code" href="classView_1_1InsModTratamientoWindow.html#a23b27a94d31ecd8c5c16596df8980171">botonCancelar</a>,2);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.botonesPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a23b27a94d31ecd8c5c16596df8980171">botonCancelar</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#ae0ff2767115349d65f912d5fc04ed16d">duracionPanel</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a74bab067d9bd16032cd1bd92e4f26a05">medicamentosPanel</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#aa370be45758cde5f05eff8750acf356b">enfermedadPanel</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a8045e072bd24fe25c28e8bc58ffafcd7">pacientePanel</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#ad6e583f673ca13e4b397b73a9d30421f">botonesPanel</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.MinimumSize = <span class="keyword">new</span> Size (400, 300);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.Controls.Add (<a class="code" href="classView_1_1InsModTratamientoWindow.html#a1101a95fbd49c9d4fa767841c9cdc6ed">insModPanel</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a74bab067d9bd16032cd1bd92e4f26a05"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a74bab067d9bd16032cd1bd92e4f26a05">View.InsModTratamientoWindow.medicamentosPanel</a></div><div class="ttdeci">Panel medicamentosPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00258">InsModTratamientoWindow.cs:258</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_aa370be45758cde5f05eff8750acf356b"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#aa370be45758cde5f05eff8750acf356b">View.InsModTratamientoWindow.enfermedadPanel</a></div><div class="ttdeci">Panel enfermedadPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00261">InsModTratamientoWindow.cs:261</a></div></div>
<div class="ttc" id="classCore_1_1Medicamento_html"><div class="ttname"><a href="classCore_1_1Medicamento.html">Core.Medicamento</a></div><div class="ttdoc">Clase que representa la entidad Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00011">Medicamento.cs:11</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_ae0ff2767115349d65f912d5fc04ed16d"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#ae0ff2767115349d65f912d5fc04ed16d">View.InsModTratamientoWindow.duracionPanel</a></div><div class="ttdeci">Panel duracionPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00255">InsModTratamientoWindow.cs:255</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a23b27a94d31ecd8c5c16596df8980171"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a23b27a94d31ecd8c5c16596df8980171">View.InsModTratamientoWindow.botonCancelar</a></div><div class="ttdeci">Button botonCancelar</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00269">InsModTratamientoWindow.cs:269</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a781da1c869993dbe58c4a47b0ec9dac4"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a781da1c869993dbe58c4a47b0ec9dac4">View.InsModTratamientoWindow.medicamentosCheckBox</a></div><div class="ttdeci">CheckedListBox medicamentosCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00260">InsModTratamientoWindow.cs:260</a></div></div>
<div class="ttc" id="classCore_1_1Enfermedad_html"><div class="ttname"><a href="classCore_1_1Enfermedad.html">Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00009">Enfermedad.cs:9</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a894dab2a436428a1d10c43564a52172f"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a894dab2a436428a1d10c43564a52172f">View.InsModTratamientoWindow.pacienteLabel</a></div><div class="ttdeci">Label pacienteLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00265">InsModTratamientoWindow.cs:265</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_affebb84cfc9aa82a3c599fc4dee000b7"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#affebb84cfc9aa82a3c599fc4dee000b7">View.InsModTratamientoWindow.duracionLabel</a></div><div class="ttdeci">Label duracionLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00256">InsModTratamientoWindow.cs:256</a></div></div>
<div class="ttc" id="classCore_1_1Tratamiento_html_a546c03c128255adc130dc425ff9b2b9e"><div class="ttname"><a href="classCore_1_1Tratamiento.html#a546c03c128255adc130dc425ff9b2b9e">Core.Tratamiento.ListaMedicamentos</a></div><div class="ttdeci">List&lt; Medicamento &gt; ListaMedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00037">Tratamiento.cs:37</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_a401f1b6285e5fdee0a97e9a274855b10"><div class="ttname"><a href="classCore_1_1Controlador.html#a401f1b6285e5fdee0a97e9a274855b10">Core.Controlador.ListarPacientes</a></div><div class="ttdeci">List&lt; Paciente &gt; ListarPacientes()</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00024">Controlador.cs:24</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_ac2dbfbea746dfb96056a3f25c945613a"><div class="ttname"><a href="classCore_1_1Controlador.html#ac2dbfbea746dfb96056a3f25c945613a">Core.Controlador.ListarEnfermedades</a></div><div class="ttdeci">List&lt; Enfermedad &gt; ListarEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00057">Controlador.cs:57</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a99fe6ce794b38150be793d98ef26e484"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a99fe6ce794b38150be793d98ef26e484">View.InsModTratamientoWindow.pacienteComboBox</a></div><div class="ttdeci">ComboBox pacienteComboBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00266">InsModTratamientoWindow.cs:266</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_ad6e583f673ca13e4b397b73a9d30421f"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#ad6e583f673ca13e4b397b73a9d30421f">View.InsModTratamientoWindow.botonesPanel</a></div><div class="ttdeci">TableLayoutPanel botonesPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00267">InsModTratamientoWindow.cs:267</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a998ae8e377f86a54893663d615f70c93"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a998ae8e377f86a54893663d615f70c93">View.InsModTratamientoWindow.medicamentosLabel</a></div><div class="ttdeci">Label medicamentosLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00259">InsModTratamientoWindow.cs:259</a></div></div>
<div class="ttc" id="classCore_1_1Enfermedad_html_aeadca7f678d1db553bd4162b75ce4177"><div class="ttname"><a href="classCore_1_1Enfermedad.html#aeadca7f678d1db553bd4162b75ce4177">Core.Enfermedad.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00022">Enfermedad.cs:22</a></div></div>
<div class="ttc" id="classCore_1_1Paciente_html"><div class="ttname"><a href="classCore_1_1Paciente.html">Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00010">Paciente.cs:10</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a062928d453febdddd66411c29df5ef6e"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a062928d453febdddd66411c29df5ef6e">View.InsModTratamientoWindow.botonAceptar</a></div><div class="ttdeci">Button botonAceptar</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00268">InsModTratamientoWindow.cs:268</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a8045e072bd24fe25c28e8bc58ffafcd7"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a8045e072bd24fe25c28e8bc58ffafcd7">View.InsModTratamientoWindow.pacientePanel</a></div><div class="ttdeci">Panel pacientePanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00264">InsModTratamientoWindow.cs:264</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a1d239c72a4885e7dab747c99716b3ceb"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a1d239c72a4885e7dab747c99716b3ceb">View.InsModTratamientoWindow.enfermedadComboBox</a></div><div class="ttdeci">ComboBox enfermedadComboBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00263">InsModTratamientoWindow.cs:263</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a1101a95fbd49c9d4fa767841c9cdc6ed"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a1101a95fbd49c9d4fa767841c9cdc6ed">View.InsModTratamientoWindow.insModPanel</a></div><div class="ttdeci">TableLayoutPanel insModPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00254">InsModTratamientoWindow.cs:254</a></div></div>
<div class="ttc" id="classCore_1_1Medicamento_html_a12e4c7649a284818a9f69f8e3986ec52"><div class="ttname"><a href="classCore_1_1Medicamento.html#a12e4c7649a284818a9f69f8e3986ec52">Core.Medicamento.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00025">Medicamento.cs:25</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_ac1bea8962db7ca1e39b9ce681c2b6291"><div class="ttname"><a href="classCore_1_1Controlador.html#ac1bea8962db7ca1e39b9ce681c2b6291">Core.Controlador.ListarMedicamentos</a></div><div class="ttdeci">List&lt; Medicamento &gt; ListarMedicamentos()</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00104">Controlador.cs:104</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a7344b31b5f2a0a6f6031205308a643a4"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a7344b31b5f2a0a6f6031205308a643a4">View.InsModTratamientoWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00271">InsModTratamientoWindow.cs:271</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_aa88913347be766a1673123ea8c2edffa"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#aa88913347be766a1673123ea8c2edffa">View.InsModTratamientoWindow.actualizarComboBox</a></div><div class="ttdeci">void actualizarComboBox()</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00233">InsModTratamientoWindow.cs:233</a></div></div>
<div class="ttc" id="classUtils_1_1Thing_html"><div class="ttname"><a href="classUtils_1_1Thing.html">Utils.Thing</a></div><div class="ttdoc">Clase que representa un elemento de un diccionario, utilizado en la vista para mantener los ids de lo...</div><div class="ttdef"><b>Definition:</b> <a href="Thing_8cs_source.html#l00009">Thing.cs:9</a></div></div>
<div class="ttc" id="classCore_1_1Paciente_html_a7be14dd66a870d8b82b311e5246d025a"><div class="ttname"><a href="classCore_1_1Paciente.html#a7be14dd66a870d8b82b311e5246d025a">Core.Paciente.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00025">Paciente.cs:25</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a9bd4ea9d241b31a6609b0b7289ba6b79"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a9bd4ea9d241b31a6609b0b7289ba6b79">View.InsModTratamientoWindow.duracionTextBox</a></div><div class="ttdeci">TextBox duracionTextBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00257">InsModTratamientoWindow.cs:257</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a13e473ae4e23e837ca11f3b04d9dcd9f"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a13e473ae4e23e837ca11f3b04d9dcd9f">View.InsModTratamientoWindow.enfermedadLabel</a></div><div class="ttdeci">Label enfermedadLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00262">InsModTratamientoWindow.cs:262</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a89485481cf470b25625898664b898e0f"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a89485481cf470b25625898664b898e0f">View.InsModTratamientoWindow.modificando</a></div><div class="ttdeci">bool modificando</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00274">InsModTratamientoWindow.cs:274</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_ad58188e1b3c76a28052300146ed0eaba"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#ad58188e1b3c76a28052300146ed0eaba">View.InsModTratamientoWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00272">InsModTratamientoWindow.cs:272</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a68d0f0da65513d2245e27d93ad37b8af"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a68d0f0da65513d2245e27d93ad37b8af">View.InsModTratamientoWindow.tratamientoAModificar</a></div><div class="ttdeci">Tratamiento tratamientoAModificar</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00275">InsModTratamientoWindow.cs:275</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e4d364a421d7a3ac0de7617c8458309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.InsModTratamientoWindow.InsertarTratamiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00192">192</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                           {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordtype">int</span> checkedId = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">int</span> idPaciente = Convert.ToInt32(((<a class="code" href="classUtils_1_1Thing.html">Thing</a>) <a class="code" href="classView_1_1InsModTratamientoWindow.html#a99fe6ce794b38150be793d98ef26e484">pacienteComboBox</a>.SelectedItem).Key);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">int</span> idEnfermedad = Convert.ToInt32(((<a class="code" href="classUtils_1_1Thing.html">Thing</a>) <a class="code" href="classView_1_1InsModTratamientoWindow.html#a1d239c72a4885e7dab747c99716b3ceb">enfermedadComboBox</a>.SelectedItem).Key);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            List&lt;Medicamento&gt; medicamentos = <span class="keyword">new</span> List&lt;Medicamento&gt;();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">int</span> duracion = Convert.ToInt32(duracionTextBox.Text);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classCore_1_1Paciente.html">Paciente</a> paciente = controlador.ObtenerPaciente (idPaciente);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> enfermedad = controlador.ObtenerEnfermedad(idEnfermedad);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">foreach</span> (var s <span class="keywordflow">in</span> <a class="code" href="classView_1_1InsModTratamientoWindow.html#a781da1c869993dbe58c4a47b0ec9dac4">medicamentosCheckBox</a>.CheckedItems) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                checkedId = Convert.ToInt32(((<a class="code" href="classUtils_1_1Thing.html">Thing</a>)s).Key);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                medicamentos.Add (controlador.ObtenerMedicamento(checkedId));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            controlador.InsertarTratamiento(duracion, medicamentos, enfermedad, paciente);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a781da1c869993dbe58c4a47b0ec9dac4"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a781da1c869993dbe58c4a47b0ec9dac4">View.InsModTratamientoWindow.medicamentosCheckBox</a></div><div class="ttdeci">CheckedListBox medicamentosCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00260">InsModTratamientoWindow.cs:260</a></div></div>
<div class="ttc" id="classCore_1_1Enfermedad_html"><div class="ttname"><a href="classCore_1_1Enfermedad.html">Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00009">Enfermedad.cs:9</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a99fe6ce794b38150be793d98ef26e484"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a99fe6ce794b38150be793d98ef26e484">View.InsModTratamientoWindow.pacienteComboBox</a></div><div class="ttdeci">ComboBox pacienteComboBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00266">InsModTratamientoWindow.cs:266</a></div></div>
<div class="ttc" id="classCore_1_1Paciente_html"><div class="ttname"><a href="classCore_1_1Paciente.html">Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00010">Paciente.cs:10</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a1d239c72a4885e7dab747c99716b3ceb"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a1d239c72a4885e7dab747c99716b3ceb">View.InsModTratamientoWindow.enfermedadComboBox</a></div><div class="ttdeci">ComboBox enfermedadComboBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00263">InsModTratamientoWindow.cs:263</a></div></div>
<div class="ttc" id="classUtils_1_1Thing_html"><div class="ttname"><a href="classUtils_1_1Thing.html">Utils.Thing</a></div><div class="ttdoc">Clase que representa un elemento de un diccionario, utilizado en la vista para mantener los ids de lo...</div><div class="ttdef"><b>Definition:</b> <a href="Thing_8cs_source.html#l00009">Thing.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6b2b38442a2d60597e69194bbbe9265e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.InsModTratamientoWindow.ModificarTratamiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00212">212</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                            {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">int</span> checkedId = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">int</span> idPaciente = Convert.ToInt32(((<a class="code" href="classUtils_1_1Thing.html">Thing</a>) <a class="code" href="classView_1_1InsModTratamientoWindow.html#a99fe6ce794b38150be793d98ef26e484">pacienteComboBox</a>.SelectedItem).Key);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">int</span> idEnfermedad = Convert.ToInt32(((<a class="code" href="classUtils_1_1Thing.html">Thing</a>) <a class="code" href="classView_1_1InsModTratamientoWindow.html#a1d239c72a4885e7dab747c99716b3ceb">enfermedadComboBox</a>.SelectedItem).Key);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            List&lt;Medicamento&gt; medicamentos = <span class="keyword">new</span> List&lt;Medicamento&gt;();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">int</span> duracion = Convert.ToInt32(duracionTextBox.Text);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">int</span> idViejo = tratamientoAModificar.Id;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="classCore_1_1Paciente.html">Paciente</a> paciente = controlador.ObtenerPaciente (idPaciente);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> enfermedad = controlador.ObtenerEnfermedad(idEnfermedad);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">foreach</span> (var s <span class="keywordflow">in</span> <a class="code" href="classView_1_1InsModTratamientoWindow.html#a781da1c869993dbe58c4a47b0ec9dac4">medicamentosCheckBox</a>.CheckedItems) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                checkedId = Convert.ToInt32(((<a class="code" href="classUtils_1_1Thing.html">Thing</a>)s).Key);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                medicamentos.Add (controlador.ObtenerMedicamento(checkedId));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            controlador.ModificarTratamiento(idViejo, duracion, medicamentos, enfermedad, paciente);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a781da1c869993dbe58c4a47b0ec9dac4"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a781da1c869993dbe58c4a47b0ec9dac4">View.InsModTratamientoWindow.medicamentosCheckBox</a></div><div class="ttdeci">CheckedListBox medicamentosCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00260">InsModTratamientoWindow.cs:260</a></div></div>
<div class="ttc" id="classCore_1_1Enfermedad_html"><div class="ttname"><a href="classCore_1_1Enfermedad.html">Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00009">Enfermedad.cs:9</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a99fe6ce794b38150be793d98ef26e484"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a99fe6ce794b38150be793d98ef26e484">View.InsModTratamientoWindow.pacienteComboBox</a></div><div class="ttdeci">ComboBox pacienteComboBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00266">InsModTratamientoWindow.cs:266</a></div></div>
<div class="ttc" id="classCore_1_1Paciente_html"><div class="ttname"><a href="classCore_1_1Paciente.html">Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00010">Paciente.cs:10</a></div></div>
<div class="ttc" id="classView_1_1InsModTratamientoWindow_html_a1d239c72a4885e7dab747c99716b3ceb"><div class="ttname"><a href="classView_1_1InsModTratamientoWindow.html#a1d239c72a4885e7dab747c99716b3ceb">View.InsModTratamientoWindow.enfermedadComboBox</a></div><div class="ttdeci">ComboBox enfermedadComboBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00263">InsModTratamientoWindow.cs:263</a></div></div>
<div class="ttc" id="classUtils_1_1Thing_html"><div class="ttname"><a href="classUtils_1_1Thing.html">Utils.Thing</a></div><div class="ttdoc">Clase que representa un elemento de un diccionario, utilizado en la vista para mantener los ids de lo...</div><div class="ttdef"><b>Definition:</b> <a href="Thing_8cs_source.html#l00009">Thing.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a062928d453febdddd66411c29df5ef6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button View.InsModTratamientoWindow.botonAceptar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00268">268</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a23b27a94d31ecd8c5c16596df8980171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button View.InsModTratamientoWindow.botonCancelar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00269">269</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e583f673ca13e4b397b73a9d30421f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableLayoutPanel View.InsModTratamientoWindow.botonesPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00267">267</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad58188e1b3c76a28052300146ed0eaba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Controlador.html">Controlador</a> View.InsModTratamientoWindow.controlador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00272">272</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="affebb84cfc9aa82a3c599fc4dee000b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label View.InsModTratamientoWindow.duracionLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00256">256</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae0ff2767115349d65f912d5fc04ed16d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel View.InsModTratamientoWindow.duracionPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00255">255</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd4ea9d241b31a6609b0b7289ba6b79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox View.InsModTratamientoWindow.duracionTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00257">257</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1d239c72a4885e7dab747c99716b3ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox View.InsModTratamientoWindow.enfermedadComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00263">263</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a13e473ae4e23e837ca11f3b04d9dcd9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label View.InsModTratamientoWindow.enfermedadLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00262">262</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa370be45758cde5f05eff8750acf356b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel View.InsModTratamientoWindow.enfermedadPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00261">261</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7344b31b5f2a0a6f6031205308a643a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int View.InsModTratamientoWindow.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00271">271</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1101a95fbd49c9d4fa767841c9cdc6ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableLayoutPanel View.InsModTratamientoWindow.insModPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00254">254</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a781da1c869993dbe58c4a47b0ec9dac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckedListBox View.InsModTratamientoWindow.medicamentosCheckBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00260">260</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a998ae8e377f86a54893663d615f70c93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label View.InsModTratamientoWindow.medicamentosLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00259">259</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a74bab067d9bd16032cd1bd92e4f26a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel View.InsModTratamientoWindow.medicamentosPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00258">258</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a89485481cf470b25625898664b898e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool View.InsModTratamientoWindow.modificando</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00274">274</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a99fe6ce794b38150be793d98ef26e484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox View.InsModTratamientoWindow.pacienteComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00266">266</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a894dab2a436428a1d10c43564a52172f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label View.InsModTratamientoWindow.pacienteLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00265">265</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8045e072bd24fe25c28e8bc58ffafcd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel View.InsModTratamientoWindow.pacientePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00264">264</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a68d0f0da65513d2245e27d93ad37b8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Tratamiento.html">Tratamiento</a> View.InsModTratamientoWindow.tratamientoAModificar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModTratamientoWindow_8cs_source.html#l00275">275</a> of file <a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/View/<a class="el" href="InsModTratamientoWindow_8cs_source.html">InsModTratamientoWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
