<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">MedicamentosTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.MedicamentosTab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2ee96ce8a4de384c2d6d0e415fe926b2">ActualizaFilaDeLista</a>(int i, Medicamento medicamento)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a6c13af3f2599962cee18b2d5323631d4">ActualizaFilaDeListaMedicamentos</a>(int rowIndex, Medicamento m)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aeef320391ddbc974eaad2377b83e78ce">ActualizaLista</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ad8cd83f8ffc2acb55b160d0ce43a1980">ActualizaLista</a>(List&lt; Medicamento &gt; lista)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ab47a671d97d31ad1ca9854994ef71a85">ActualizaMedicamentos</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a4572ef91f53fce5fcf9324dd23cd11e6">BorrarLista</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aba24c472e6cd0ceab24fd8b17986daab">BorrarMedicamento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a35ef774adbe930a45cc96a722c364827">Build</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a29c4889b92194c1722ed0d69d7efa534">BuildGridMedicamentos</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2676b7cc55ef5104c8bf37f750b6e304">Buscar</a>(string tipo, string valor)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a63563153f0283af6cd646f1879b66b03">ColEnfermedades</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#abef36247bff10f68b0e7bd3ff3c27063">ColId</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aa68ccfb7f0e7a43480909ae2d7682620">ColNombre</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2af9f43b9823a7482a6a3d622ad9631c">controlador</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a42b408e4f895d58ab3095a73207edfad">GetIdMedicamentoSeleccionado</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a10ef21720ba3537295f658022aa53084">grdListaMedicamentos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a097299af2d2de47a0143328697f81622">InsertarMedicamento</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ab1fc317e3b56322c2e9698f5d2584368">insModMedicamento</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a175dddc8d5a52b28b1322feb0b0351e9">MedicamentosTab</a>(Controlador controlador)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a0b8a59d6929282999f95abccc6c63ba7">ModificarMedicamento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#abfcacc0eca094993aa9d6a98316c50a2">pnlLista</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a6d7375d9ffb8055c388094f1774834c5">RealizarBusquedaMedicamentos</a>(string valor, string tipo)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
