<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: BD.GestionBD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBD.html">BD</a></li><li class="navelem"><a class="el" href="classBD_1_1GestionBD.html">GestionBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBD_1_1GestionBD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BD.GestionBD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicación.  
 <a href="classBD_1_1GestionBD.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b8ab1d52d640022751875a8a83c4a01"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classCore_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1GestionBD.html#a4b8ab1d52d640022751875a8a83c4a01">SetUpPacientes</a> ()</td></tr>
<tr class="separator:a4b8ab1d52d640022751875a8a83c4a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcda1117690c20f2fdd6094612faa1e"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1GestionBD.html#a4fcda1117690c20f2fdd6094612faa1e">SetUpEnfermedades</a> ()</td></tr>
<tr class="separator:a4fcda1117690c20f2fdd6094612faa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38188712079f95b4d35180756c8936c4"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1GestionBD.html#a38188712079f95b4d35180756c8936c4">SetUpMedicamentos</a> ()</td></tr>
<tr class="separator:a38188712079f95b4d35180756c8936c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008d8db3ae94a484194cee7ca06eb3dc"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classCore_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1GestionBD.html#a008d8db3ae94a484194cee7ca06eb3dc">SetUpTratamientos</a> ()</td></tr>
<tr class="separator:a008d8db3ae94a484194cee7ca06eb3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af63a0dd9e1ec7221b4f0c974ecb31b47"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classCore_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1GestionBD.html#af63a0dd9e1ec7221b4f0c974ecb31b47">dictionarypacientes</a></td></tr>
<tr class="separator:af63a0dd9e1ec7221b4f0c974ecb31b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f715e3bd3ef24220140b4178842d31"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1GestionBD.html#ac6f715e3bd3ef24220140b4178842d31">dictionaryenfermedades</a></td></tr>
<tr class="separator:ac6f715e3bd3ef24220140b4178842d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc20a4bc06974800c03eeff00d944614"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1GestionBD.html#abc20a4bc06974800c03eeff00d944614">dictionarymedicamentos</a></td></tr>
<tr class="separator:abc20a4bc06974800c03eeff00d944614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2841e05ff50d1463cb93eac591201885"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classCore_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1GestionBD.html#a2841e05ff50d1463cb93eac591201885">dictionarytratamientos</a></td></tr>
<tr class="separator:a2841e05ff50d1463cb93eac591201885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicación. </p>

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fcda1117690c20f2fdd6094612faa1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&gt; BD.GestionBD.SetUpEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00019">19</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            GestionBDEnfermedades gestionenfermedades = <span class="keyword">new</span> GestionBDEnfermedades();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classBD_1_1GestionBD.html#ac6f715e3bd3ef24220140b4178842d31">dictionaryenfermedades</a> = gestionenfermedades.Load();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classBD_1_1GestionBD.html#ac6f715e3bd3ef24220140b4178842d31">dictionaryenfermedades</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="ttc" id="classBD_1_1GestionBD_html_ac6f715e3bd3ef24220140b4178842d31"><div class="ttname"><a href="classBD_1_1GestionBD.html#ac6f715e3bd3ef24220140b4178842d31">BD.GestionBD.dictionaryenfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; dictionaryenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00041">GestionBD.cs:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a38188712079f95b4d35180756c8936c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&gt; BD.GestionBD.SetUpMedicamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00026">26</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            GestionBDMedicamentos gestionmedicamentos = <span class="keyword">new</span> GestionBDMedicamentos();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classBD_1_1GestionBD.html#abc20a4bc06974800c03eeff00d944614">dictionarymedicamentos</a> = gestionmedicamentos.Load(<a class="code" href="classBD_1_1GestionBD.html#ac6f715e3bd3ef24220140b4178842d31">dictionaryenfermedades</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classBD_1_1GestionBD.html#abc20a4bc06974800c03eeff00d944614">dictionarymedicamentos</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="ttc" id="classBD_1_1GestionBD_html_ac6f715e3bd3ef24220140b4178842d31"><div class="ttname"><a href="classBD_1_1GestionBD.html#ac6f715e3bd3ef24220140b4178842d31">BD.GestionBD.dictionaryenfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; dictionaryenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00041">GestionBD.cs:41</a></div></div>
<div class="ttc" id="classBD_1_1GestionBD_html_abc20a4bc06974800c03eeff00d944614"><div class="ttname"><a href="classBD_1_1GestionBD.html#abc20a4bc06974800c03eeff00d944614">BD.GestionBD.dictionarymedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; dictionarymedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00042">GestionBD.cs:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b8ab1d52d640022751875a8a83c4a01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classCore_1_1Paciente.html">Paciente</a>&gt; BD.GestionBD.SetUpPacientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00012">12</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            GestionBDPacientes gestionpacientes = <span class="keyword">new</span> GestionBDPacientes();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classBD_1_1GestionBD.html#af63a0dd9e1ec7221b4f0c974ecb31b47">dictionarypacientes</a> = gestionpacientes.Load();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classBD_1_1GestionBD.html#af63a0dd9e1ec7221b4f0c974ecb31b47">dictionarypacientes</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="ttc" id="classBD_1_1GestionBD_html_af63a0dd9e1ec7221b4f0c974ecb31b47"><div class="ttname"><a href="classBD_1_1GestionBD.html#af63a0dd9e1ec7221b4f0c974ecb31b47">BD.GestionBD.dictionarypacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; dictionarypacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00040">GestionBD.cs:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a008d8db3ae94a484194cee7ca06eb3dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classCore_1_1Tratamiento.html">Tratamiento</a>&gt; BD.GestionBD.SetUpTratamientos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00033">33</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            GestionBDTratamientos gestiontratamientos = <span class="keyword">new</span> GestionBDTratamientos();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classBD_1_1GestionBD.html#a2841e05ff50d1463cb93eac591201885">dictionarytratamientos</a> = gestiontratamientos.Load(<a class="code" href="classBD_1_1GestionBD.html#af63a0dd9e1ec7221b4f0c974ecb31b47">dictionarypacientes</a>, <a class="code" href="classBD_1_1GestionBD.html#ac6f715e3bd3ef24220140b4178842d31">dictionaryenfermedades</a>, <a class="code" href="classBD_1_1GestionBD.html#abc20a4bc06974800c03eeff00d944614">dictionarymedicamentos</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classBD_1_1GestionBD.html#a2841e05ff50d1463cb93eac591201885">dictionarytratamientos</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="ttc" id="classBD_1_1GestionBD_html_a2841e05ff50d1463cb93eac591201885"><div class="ttname"><a href="classBD_1_1GestionBD.html#a2841e05ff50d1463cb93eac591201885">BD.GestionBD.dictionarytratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; dictionarytratamientos</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00043">GestionBD.cs:43</a></div></div>
<div class="ttc" id="classBD_1_1GestionBD_html_ac6f715e3bd3ef24220140b4178842d31"><div class="ttname"><a href="classBD_1_1GestionBD.html#ac6f715e3bd3ef24220140b4178842d31">BD.GestionBD.dictionaryenfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; dictionaryenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00041">GestionBD.cs:41</a></div></div>
<div class="ttc" id="classBD_1_1GestionBD_html_abc20a4bc06974800c03eeff00d944614"><div class="ttname"><a href="classBD_1_1GestionBD.html#abc20a4bc06974800c03eeff00d944614">BD.GestionBD.dictionarymedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; dictionarymedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00042">GestionBD.cs:42</a></div></div>
<div class="ttc" id="classBD_1_1GestionBD_html_af63a0dd9e1ec7221b4f0c974ecb31b47"><div class="ttname"><a href="classBD_1_1GestionBD.html#af63a0dd9e1ec7221b4f0c974ecb31b47">BD.GestionBD.dictionarypacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; dictionarypacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00040">GestionBD.cs:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac6f715e3bd3ef24220140b4178842d31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&gt; BD.GestionBD.dictionaryenfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00041">41</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abc20a4bc06974800c03eeff00d944614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&gt; BD.GestionBD.dictionarymedicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00042">42</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af63a0dd9e1ec7221b4f0c974ecb31b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classCore_1_1Paciente.html">Paciente</a>&gt; BD.GestionBD.dictionarypacientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00040">40</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2841e05ff50d1463cb93eac591201885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classCore_1_1Tratamiento.html">Tratamiento</a>&gt; BD.GestionBD.dictionarytratamientos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00043">43</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/BD/<a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
