<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">InsModEnfermedadWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.InsModEnfermedadWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a3d9aae8ac3046dd529ef6612d73c5023">botonAceptar</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a89a7a8b2e90bc675853569f0784eb3ed">botonCancelar</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a9e5c3c37a61541a03ecbf7a92cadce41">botonesPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#acbe5f6bf3c3bbc724ee8f1fce53bc394">Build</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ad7c9929935d73e57e00aeed1390af52d">controlador</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a0eb4a706680855a4aad4ca515b63a5ff">enfermedadAModificar</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ab858cffaa575a2dba53dff524cd09931">id</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a17ef0c3c2ffeff8a12584f4dce6d7b98">InsertarEnfermedad</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a50448a67182ef7e7a3d548400c1c6dde">InsModEnfermedadWindow</a>(int id, Controlador controlador)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a33582a56394a5c04ff3276090d75bf80">insModPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#aa6a1b6136928ed6a0c7bd68db2268291">modificando</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a8cdb5414e3f3e41d646f1c33752abc09">ModificarEnfermedad</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a386e6a1639f50f5a76a7f6a3feff4235">nombreLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ad9dbbec74ad308ac42949fa3d25535c0">nombrePanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a494c87c0075645ec309f02ef967f7028">nombreTextBox</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a305d22d4a074d1d3f1fb867ad0971702">tipoComboBox</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a5e7f8771b2447b436bbb6adeef3f8d5d">tipoLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#aa5bd242276abdd636428e031cf55f5fb">tipoPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
