<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">TratamientosTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.TratamientosTab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a751862bae8ef48de7a0d5941b51532ed">ActualizaFilaDeListaTratamientos</a>(int rowIndex, Tratamiento tratamiento)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#afd5be636f38141095344ff9c028c95e6">ActualizaTratamientos</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#ab767b28d56578da073da9b6f82d2a584">BorrarLista</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#ab92cd99be46f56dd0fff0d68f1f1f874">BorrarTratamiento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a9534cc64231dd9be851fd43643252ba5">Build</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#adbd0ec5bc7d9e608e25e8577ea1d7522">BuildGridTratamientos</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a4d88c8110d7602f4703b34ff46996461">BusquedaTratamientoPorEnfermedad</a>(string cadena)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a9f707986af5ec831de69974936ff5a6c">BusquedaTratamientoPorMedicamento</a>(string cadena)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#aeec88cd002ed012f762e63531e1861fe">BusquedaTratamientoPorPaciente</a>(string cadena)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a5082d11db32c448123dc8e99bbd7e467">ColDuracion</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#aab30a2e8903694766b07a93c2dd2a819">ColEnfermedad</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a1f40d0e3f2d54104e8944de6042e78e9">ColId</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a6a29456518684d9880a3e6b39ef8d815">ColMedicamentos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a10e82bcf475a57d1af6decc970f3a259">ColPaciente</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a01b7001a565d51bfa6fd7ac7c94f1652">controlador</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a9393f2ef8856b13da3b278e7677f7861">grdListaTratamientos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a06022c7c507f84626e6c5548e3db11cd">InsertarTratamiento</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a39e0d9e05ac8bace326d9e495cef0b56">insModTratamiento</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a18f2b205b1a73284b4bad82662f29502">ModificarTratamiento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a7f36659467b1ee5cd9f2e21f4d0bbaac">MostrarListaTratamientosEnGrid</a>(List&lt; Tratamiento &gt; list)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a7fd06a6d844baeb8dd1a11453bb28d03">RealizarBusquedaTratamientos</a>(string cadena, string filtroBusqueda)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a9bab532933a26cae8f751827d2e2534c">TratamientosTab</a>(Controlador controlador)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
