<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">GestionEnfermedades</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.GestionEnfermedades Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#ae720b05feb10c517f616a291819746e3">actualId</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a2b0eff44d903e654cb72f59bc90b363a">bd</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a456705383e6cf84d13a093e18e3f4aea">Borrar</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a1c11dfac59cf096056634a6ccc711170">Count</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#aad6d76085a296761c053f4b32c1206d7">enfermedades</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a20b1f2d68e4c818202dde39ff697fd90">GestionEnfermedades</a>(SortedDictionary&lt; int, Enfermedad &gt; dictionary)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a4f2d07b0ca5cdb7e8ffe57f539baff87">getLastId</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a87ad979a65bc51cf54ce3647277618b9">Insertar</a>(Enfermedad e)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a206fddf32c0f6c2491c52a4cd4fe51ec">Listar</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#afcce3236805e55b8904d7143aab84758">Modificar</a>(int id, Enfermedad eNueva)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a5f04d6579a7c5cb5105fdde980c2ea4e">Obtener</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">Gestion_tratamientos.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
