<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1EnfermedadesTab.html">EnfermedadesTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">View.EnfermedadesTab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">ActualizaEnfermedades</a>()</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a812fafae74d08b46ef2b8896db808efb">ActualizaFilaDeListaEnfermedades</a>(int rowIndex, Enfermedad e)</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a2f21d81fa912ad5bb8ad5804040221db">BorrarEnfermedad</a>(int id)</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a04ca8c2a8f04cc552c8241697e01277e">BorrarLista</a>()</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a17e9e7a302ba56096bf1e9e5664b10ec">Build</a>()</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a9cca6be50d0f3ff22a649be010acf30b">BuildGridEnfermedades</a>()</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a95de3b806c673ac76422afe48c8c19c7">BusquedaEnfermedadPorNombre</a>(string cadena)</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a8ed64d413034bfcc7cdd9f7201a66f28">BusquedaEnfermedadPorTipo</a>(string cadena)</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a9bff86800519926cd163fc8c095dc666">ColId</a></td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a76aa1c12c6d86898b543d81564bf9c0a">ColNombre</a></td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a7f793b34c891a0ea32282b3e5adfa024">ColTipo</a></td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">controlador</a></td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#ae2bc4321f1311add429d45e50cc736d1">EnfermedadesTab</a>(Controlador controlador)</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a76b10eafe42bc4a9c23f26a37843f1c2">GetIdEnfermedadSeleccionada</a>()</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a61c83541c418f399a76b4eddc0f7fdaf">grdListaEnfermedades</a></td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a379e035bdc1cc2a5fb1ebf2dc950b0e7">InsertarEnfermedad</a>()</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a6017b06a901e5432345d55c8910c542f">insModEnfermedad</a></td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a2481838834e3ac59744b8a1437037a96">ModificarEnfermedad</a>(int id)</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#ad9c13d9d6e311c5c8c22cb65c70afd64">MostrarListaEnfermedadesEnGrid</a>(List&lt; Enfermedad &gt; list)</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html#a992f8e207cbecbd3872172c104978688">RealizarBusquedaEnfermedades</a>(string cadena, string filtroBusqueda)</td><td class="entry"><a class="el" href="classView_1_1EnfermedadesTab.html">View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
