<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Controlador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Controlador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1Controlador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Controlador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que sirve como intermediaria entre la vista y la lógica de negocio.  
 <a href="classGestion__tratamientos_1_1Controlador.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a360c7192d53f075f35f77bc599547431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a360c7192d53f075f35f77bc599547431">Controlador</a> ()</td></tr>
<tr class="separator:a360c7192d53f075f35f77bc599547431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1401a112a4b9663b79dd5bec5b1094b2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a1401a112a4b9663b79dd5bec5b1094b2">ListarPacientes</a> ()</td></tr>
<tr class="separator:a1401a112a4b9663b79dd5bec5b1094b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1880ccf92fa88d3a046ae6f449a8a09a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a1880ccf92fa88d3a046ae6f449a8a09a">ObtenerPaciente</a> (int id)</td></tr>
<tr class="separator:a1880ccf92fa88d3a046ae6f449a8a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f5f08d7b46ad3e5d00f08dbae442fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a24f5f08d7b46ad3e5d00f08dbae442fd">InsertarPaciente</a> (<a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> p)</td></tr>
<tr class="separator:a24f5f08d7b46ad3e5d00f08dbae442fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39f5087bd4ee295cc2f4a5308185e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#af39f5087bd4ee295cc2f4a5308185e29">ModificarPaciente</a> (int id, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> pNuevo)</td></tr>
<tr class="separator:af39f5087bd4ee295cc2f4a5308185e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848805b5a55ffc8186dc4c6512666bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a848805b5a55ffc8186dc4c6512666bff">BorrarPaciente</a> (int id)</td></tr>
<tr class="separator:a848805b5a55ffc8186dc4c6512666bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6a009fb19ecc3f66787f8f532bdeb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#aa2a6a009fb19ecc3f66787f8f532bdeb">ListarEnfermedades</a> ()</td></tr>
<tr class="separator:aa2a6a009fb19ecc3f66787f8f532bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0428a75ae3b11cef55a4fecb511dd3ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a0428a75ae3b11cef55a4fecb511dd3ce">ObtenerEnfermedad</a> (int id)</td></tr>
<tr class="separator:a0428a75ae3b11cef55a4fecb511dd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7cec8aa8faa6597be757501a9f9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#af9e7cec8aa8faa6597be757501a9f9ed">InsertarEnfermedad</a> (<a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> e)</td></tr>
<tr class="separator:af9e7cec8aa8faa6597be757501a9f9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392624229262d7b8bd2c5bb06423b4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a392624229262d7b8bd2c5bb06423b4d0">ModificarEnfermedad</a> (int id, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> eNueva)</td></tr>
<tr class="separator:a392624229262d7b8bd2c5bb06423b4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ff36c2acf1aa51a32f96528504457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a5c8ff36c2acf1aa51a32f96528504457">BorrarEnfermedad</a> (int id)</td></tr>
<tr class="separator:a5c8ff36c2acf1aa51a32f96528504457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ceb6ba13e2e9e84a1af78f48e730f4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a55ceb6ba13e2e9e84a1af78f48e730f4">ListarMedicamentos</a> ()</td></tr>
<tr class="separator:a55ceb6ba13e2e9e84a1af78f48e730f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee4ef3f23c7124ef61b587994a2abe"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a0bee4ef3f23c7124ef61b587994a2abe">ListarMedicamentos</a> (string tipo, string valor)</td></tr>
<tr class="separator:a0bee4ef3f23c7124ef61b587994a2abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441dc313be8fba282bf23bc84ff71e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a441dc313be8fba282bf23bc84ff71e60">InsertarMedicamento</a> (string nombre, List&lt; int &gt; listaIdsEnfermedades)</td></tr>
<tr class="separator:a441dc313be8fba282bf23bc84ff71e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45e9873bfb4b1df28a07ac1c5655114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#ad45e9873bfb4b1df28a07ac1c5655114">ModificarMedicamento</a> (int idMedicamento, string nombre, List&lt; int &gt; listaIdsEnfermedades)</td></tr>
<tr class="separator:ad45e9873bfb4b1df28a07ac1c5655114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f7f77f92058c95246b9c38f6211c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a95f7f77f92058c95246b9c38f6211c8d">BorrarMedicamento</a> (int id)</td></tr>
<tr class="separator:a95f7f77f92058c95246b9c38f6211c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedb12fd20e6a9609090c89ebf64b723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#afedb12fd20e6a9609090c89ebf64b723">ObtenerMedicamento</a> (int id)</td></tr>
<tr class="separator:afedb12fd20e6a9609090c89ebf64b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6734b905115a027469f7f5b2f46fc53"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#ab6734b905115a027469f7f5b2f46fc53">ListarTratamientos</a> ()</td></tr>
<tr class="separator:ab6734b905115a027469f7f5b2f46fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0336393be33861431a204f07d5977a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a0336393be33861431a204f07d5977a62">ObtenerTratamiento</a> (int id)</td></tr>
<tr class="separator:a0336393be33861431a204f07d5977a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22579fcac569cdcdb543e266fd8cf8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a22579fcac569cdcdb543e266fd8cf8ee">InsertarTratamiento</a> (int duracion, List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt; medicamentos, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> paciente)</td></tr>
<tr class="separator:a22579fcac569cdcdb543e266fd8cf8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c833caaf996d4f347d1e10c0f657507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a2c833caaf996d4f347d1e10c0f657507">ModificarTratamiento</a> (int id, int duracion, List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt; medicamentos, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> paciente)</td></tr>
<tr class="separator:a2c833caaf996d4f347d1e10c0f657507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa911437961717b2edee9a30c5d09384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#aaa911437961717b2edee9a30c5d09384">BorrarTratamiento</a> (int id)</td></tr>
<tr class="separator:aaa911437961717b2edee9a30c5d09384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a788243b272dfe68cd4fe2480baa315dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a788243b272dfe68cd4fe2480baa315dd">NumPacientes</a><code> [get]</code></td></tr>
<tr class="separator:a788243b272dfe68cd4fe2480baa315dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0962258dc25fa9b134a43aff86f0c585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a0962258dc25fa9b134a43aff86f0c585">NumEnfermedades</a><code> [get]</code></td></tr>
<tr class="separator:a0962258dc25fa9b134a43aff86f0c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c477c69c9d4e08809101d66bbb1fe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a73c477c69c9d4e08809101d66bbb1fe6">NumMedicamentos</a><code> [get]</code></td></tr>
<tr class="separator:a73c477c69c9d4e08809101d66bbb1fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad3d07623cf36c1c2e0685444eeb51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a65ad3d07623cf36c1c2e0685444eeb51">NumTratamientos</a><code> [get]</code></td></tr>
<tr class="separator:a65ad3d07623cf36c1c2e0685444eeb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac46984c0e76870cf71d38f5494af250e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">GestionMedicamentos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#ac46984c0e76870cf71d38f5494af250e">gestionmedicamentos</a></td></tr>
<tr class="separator:ac46984c0e76870cf71d38f5494af250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0a5c94ffd297500ddd824b15f92bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">GestionEnfermedades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a8c0a5c94ffd297500ddd824b15f92bab">gestionenfermedades</a></td></tr>
<tr class="separator:a8c0a5c94ffd297500ddd824b15f92bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c653f994499f85eb3d22ab4687e1c08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html">GestionPacientes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a2c653f994499f85eb3d22ab4687e1c08">gestionpacientes</a></td></tr>
<tr class="separator:a2c653f994499f85eb3d22ab4687e1c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd3d49eb970b4f967d22dcb686a477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html">GestionTratamientos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a7fdd3d49eb970b4f967d22dcb686a477">gestiontratamientos</a></td></tr>
<tr class="separator:a7fdd3d49eb970b4f967d22dcb686a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que sirve como intermediaria entre la vista y la lógica de negocio. </p>

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00012">12</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a360c7192d53f075f35f77bc599547431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Controlador.Controlador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00014">14</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                             {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classGestionBD_1_1BD.html">BD</a> bd = <span class="keyword">new</span> <a class="code" href="classGestionBD_1_1BD.html">BD</a> ();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Controlador.html#a2c653f994499f85eb3d22ab4687e1c08">gestionpacientes</a> = <span class="keyword">new</span> GestionPacientes(bd.<a class="code" href="classGestionBD_1_1BD.html#add33f74389ce05df2a070edd89ae7fd6">SetUpPacientes</a>());</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Controlador.html#a8c0a5c94ffd297500ddd824b15f92bab">gestionenfermedades</a> = <span class="keyword">new</span> GestionEnfermedades(bd.<a class="code" href="classGestionBD_1_1BD.html#a8f1c5bab319f0159b89d168accbfaef2">SetUpEnfermedades</a>());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Controlador.html#ac46984c0e76870cf71d38f5494af250e">gestionmedicamentos</a> = <span class="keyword">new</span> GestionMedicamentos(bd.<a class="code" href="classGestionBD_1_1BD.html#acd0e531f7bd5c52720455efb41f86c65">SetUpMedicamentos</a>());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Controlador.html#a7fdd3d49eb970b4f967d22dcb686a477">gestiontratamientos</a> = <span class="keyword">new</span> GestionTratamientos(bd.<a class="code" href="classGestionBD_1_1BD.html#a360e2f0bbf263f912ba5a1caa72eb5e9">SetUpTratamientos</a>());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Controlador_html_a8c0a5c94ffd297500ddd824b15f92bab"><div class="ttname"><a href="classGestion__tratamientos_1_1Controlador.html#a8c0a5c94ffd297500ddd824b15f92bab">Gestion_tratamientos.Controlador.gestionenfermedades</a></div><div class="ttdeci">GestionEnfermedades gestionenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00186">Controlador.cs:186</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_acd0e531f7bd5c52720455efb41f86c65"><div class="ttname"><a href="classGestionBD_1_1BD.html#acd0e531f7bd5c52720455efb41f86c65">GestionBD.BD.SetUpMedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; SetUpMedicamentos()</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00025">BD.cs:25</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html"><div class="ttname"><a href="classGestionBD_1_1BD.html">GestionBD.BD</a></div><div class="ttdoc">Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00009">BD.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Controlador_html_a7fdd3d49eb970b4f967d22dcb686a477"><div class="ttname"><a href="classGestion__tratamientos_1_1Controlador.html#a7fdd3d49eb970b4f967d22dcb686a477">Gestion_tratamientos.Controlador.gestiontratamientos</a></div><div class="ttdeci">GestionTratamientos gestiontratamientos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00188">Controlador.cs:188</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_a8f1c5bab319f0159b89d168accbfaef2"><div class="ttname"><a href="classGestionBD_1_1BD.html#a8f1c5bab319f0159b89d168accbfaef2">GestionBD.BD.SetUpEnfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; SetUpEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00018">BD.cs:18</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Controlador_html_ac46984c0e76870cf71d38f5494af250e"><div class="ttname"><a href="classGestion__tratamientos_1_1Controlador.html#ac46984c0e76870cf71d38f5494af250e">Gestion_tratamientos.Controlador.gestionmedicamentos</a></div><div class="ttdeci">GestionMedicamentos gestionmedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00185">Controlador.cs:185</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Controlador_html_a2c653f994499f85eb3d22ab4687e1c08"><div class="ttname"><a href="classGestion__tratamientos_1_1Controlador.html#a2c653f994499f85eb3d22ab4687e1c08">Gestion_tratamientos.Controlador.gestionpacientes</a></div><div class="ttdeci">GestionPacientes gestionpacientes</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00187">Controlador.cs:187</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_add33f74389ce05df2a070edd89ae7fd6"><div class="ttname"><a href="classGestionBD_1_1BD.html#add33f74389ce05df2a070edd89ae7fd6">GestionBD.BD.SetUpPacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; SetUpPacientes()</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00011">BD.cs:11</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_a360e2f0bbf263f912ba5a1caa72eb5e9"><div class="ttname"><a href="classGestionBD_1_1BD.html#a360e2f0bbf263f912ba5a1caa72eb5e9">GestionBD.BD.SetUpTratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; SetUpTratamientos()</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00032">BD.cs:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c8ff36c2acf1aa51a32f96528504457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.BorrarEnfermedad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00072">72</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                             {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Enfermedad e = gestionenfermedades.Obtener(id);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">foreach</span>(Medicamento m <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1Controlador.html#ac46984c0e76870cf71d38f5494af250e">gestionmedicamentos</a>.<a class="code" href="classGestion__tratamientos_1_1GestionMedicamentos.html#ac89dbfb6bf7615217d08cbb74328b491">Listar</a>()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span>(m.ListaEnfermedades.Contains(e)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    m.ListaEnfermedades.Remove(e);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span>(m.ListaEnfermedades.Count == 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        gestionmedicamentos.Eliminar(m.Id);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        gestionmedicamentos.Modificar(m);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span>(Tratamiento t <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1Controlador.html#a7fdd3d49eb970b4f967d22dcb686a477">gestiontratamientos</a>.<a class="code" href="classGestion__tratamientos_1_1GestionTratamientos.html#a595ddcd207a8089cf7abd5d715e81eaf">Listar</a>()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>(t.Enfermedad.Id == <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    gestiontratamientos.Borrar(t.Id);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            gestionenfermedades.Borrar(id);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionTratamientos_html_a595ddcd207a8089cf7abd5d715e81eaf"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionTratamientos.html#a595ddcd207a8089cf7abd5d715e81eaf">Gestion_tratamientos.GestionTratamientos.Listar</a></div><div class="ttdeci">List&lt; Tratamiento &gt; Listar()</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00040">GestionTratamientos.cs:40</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Controlador_html_a7fdd3d49eb970b4f967d22dcb686a477"><div class="ttname"><a href="classGestion__tratamientos_1_1Controlador.html#a7fdd3d49eb970b4f967d22dcb686a477">Gestion_tratamientos.Controlador.gestiontratamientos</a></div><div class="ttdeci">GestionTratamientos gestiontratamientos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00188">Controlador.cs:188</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Controlador_html_ac46984c0e76870cf71d38f5494af250e"><div class="ttname"><a href="classGestion__tratamientos_1_1Controlador.html#ac46984c0e76870cf71d38f5494af250e">Gestion_tratamientos.Controlador.gestionmedicamentos</a></div><div class="ttdeci">GestionMedicamentos gestionmedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00185">Controlador.cs:185</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionMedicamentos_html_ac89dbfb6bf7615217d08cbb74328b491"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionMedicamentos.html#ac89dbfb6bf7615217d08cbb74328b491">Gestion_tratamientos.GestionMedicamentos.Listar</a></div><div class="ttdeci">List&lt; Medicamento &gt; Listar()</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00040">GestionMedicamentos.cs:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95f7f77f92058c95246b9c38f6211c8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.BorrarMedicamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00130">130</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                              {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Medicamento m = gestionmedicamentos.Obtener(id);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">foreach</span>(Tratamiento t <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1Controlador.html#a7fdd3d49eb970b4f967d22dcb686a477">gestiontratamientos</a>.<a class="code" href="classGestion__tratamientos_1_1GestionTratamientos.html#a595ddcd207a8089cf7abd5d715e81eaf">Listar</a>()) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span>(t.ListaMedicamentos.Contains(m)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    t.ListaMedicamentos.Remove(m);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span>(t.ListaMedicamentos.Count == 0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        gestiontratamientos.Borrar(t.Id);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        gestiontratamientos.Modificar(t);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            gestionmedicamentos.Eliminar(id);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionTratamientos_html_a595ddcd207a8089cf7abd5d715e81eaf"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionTratamientos.html#a595ddcd207a8089cf7abd5d715e81eaf">Gestion_tratamientos.GestionTratamientos.Listar</a></div><div class="ttdeci">List&lt; Tratamiento &gt; Listar()</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00040">GestionTratamientos.cs:40</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Controlador_html_a7fdd3d49eb970b4f967d22dcb686a477"><div class="ttname"><a href="classGestion__tratamientos_1_1Controlador.html#a7fdd3d49eb970b4f967d22dcb686a477">Gestion_tratamientos.Controlador.gestiontratamientos</a></div><div class="ttdeci">GestionTratamientos gestiontratamientos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00188">Controlador.cs:188</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a848805b5a55ffc8186dc4c6512666bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.BorrarPaciente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00039">39</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                           {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">foreach</span>(Tratamiento t <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1Controlador.html#a7fdd3d49eb970b4f967d22dcb686a477">gestiontratamientos</a>.<a class="code" href="classGestion__tratamientos_1_1GestionTratamientos.html#a595ddcd207a8089cf7abd5d715e81eaf">Listar</a>()) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span>(t.Paciente.Id == <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    gestiontratamientos.Borrar(t.Id);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            gestionpacientes.Borrar(id);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionTratamientos_html_a595ddcd207a8089cf7abd5d715e81eaf"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionTratamientos.html#a595ddcd207a8089cf7abd5d715e81eaf">Gestion_tratamientos.GestionTratamientos.Listar</a></div><div class="ttdeci">List&lt; Tratamiento &gt; Listar()</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00040">GestionTratamientos.cs:40</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Controlador_html_a7fdd3d49eb970b4f967d22dcb686a477"><div class="ttname"><a href="classGestion__tratamientos_1_1Controlador.html#a7fdd3d49eb970b4f967d22dcb686a477">Gestion_tratamientos.Controlador.gestiontratamientos</a></div><div class="ttdeci">GestionTratamientos gestiontratamientos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00188">Controlador.cs:188</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa911437961717b2edee9a30c5d09384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.BorrarTratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00175">175</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                              {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            gestiontratamientos.Borrar(id);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9e7cec8aa8faa6597be757501a9f9ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.InsertarEnfermedad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00064">64</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                     {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            gestionenfermedades.Insertar (e);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a441dc313be8fba282bf23bc84ff71e60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.InsertarMedicamento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listaIdsEnfermedades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00111">111</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                                                       {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var listaEnfermedades = <span class="keyword">new</span> List&lt;Enfermedad&gt;();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">foreach</span>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> listaIdsEnfermedades){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                listaEnfermedades.Add (<a class="code" href="classGestion__tratamientos_1_1Controlador.html#a0428a75ae3b11cef55a4fecb511dd3ce">ObtenerEnfermedad</a> (<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var medicamento = <span class="keyword">new</span> Medicamento (nombre, listaEnfermedades);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            gestionmedicamentos.Insertar (medicamento);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Controlador_html_a0428a75ae3b11cef55a4fecb511dd3ce"><div class="ttname"><a href="classGestion__tratamientos_1_1Controlador.html#a0428a75ae3b11cef55a4fecb511dd3ce">Gestion_tratamientos.Controlador.ObtenerEnfermedad</a></div><div class="ttdeci">Enfermedad ObtenerEnfermedad(int id)</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00060">Controlador.cs:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a24f5f08d7b46ad3e5d00f08dbae442fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.InsertarPaciente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00031">31</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                 {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            gestionpacientes.Insertar(p);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a22579fcac569cdcdb543e266fd8cf8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.InsertarTratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>medicamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>enfermedad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>paciente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00167">167</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                                                                                                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            gestiontratamientos.Insertar(<span class="keyword">new</span> Tratamiento(duracion, medicamentos, enfermedad, paciente));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2a6a009fb19ecc3f66787f8f532bdeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&gt; Gestion_tratamientos.Controlador.ListarEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00056">56</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                     {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> gestionenfermedades.Listar();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a55ceb6ba13e2e9e84a1af78f48e730f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.Controlador.ListarMedicamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00103">103</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                      {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> gestionmedicamentos.Listar();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0bee4ef3f23c7124ef61b587994a2abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.Controlador.ListarMedicamentos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00107">107</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                                               {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> gestionmedicamentos.Listar(tipo,valor);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1401a112a4b9663b79dd5bec5b1094b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&gt; Gestion_tratamientos.Controlador.ListarPacientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00023">23</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> gestionpacientes.Listar();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab6734b905115a027469f7f5b2f46fc53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a>&gt; Gestion_tratamientos.Controlador.ListarTratamientos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00159">159</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                      {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> gestiontratamientos.Listar();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a392624229262d7b8bd2c5bb06423b4d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.ModificarEnfermedad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>eNueva</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00068">68</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                   {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            gestionenfermedades.Modificar (id, eNueva);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad45e9873bfb4b1df28a07ac1c5655114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.ModificarMedicamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idMedicamento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listaIdsEnfermedades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00120">120</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                                                                          {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            var listaEnfermedades = <span class="keyword">new</span> List&lt;Enfermedad&gt;();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">foreach</span>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> listaIdsEnfermedades){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                listaEnfermedades.Add (gestionenfermedades.Obtener (id));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var medicamento = <span class="keyword">new</span> Medicamento (nombre, listaEnfermedades);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            medicamento.Id = idMedicamento;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            gestionmedicamentos.Modificar (medicamento);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af39f5087bd4ee295cc2f4a5308185e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.ModificarPaciente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>pNuevo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00035">35</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                               {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            gestionpacientes.Modificar(id, pNuevo);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c833caaf996d4f347d1e10c0f657507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Controlador.ModificarTratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>medicamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>enfermedad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>paciente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00171">171</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                                                                                                         {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            gestiontratamientos.Modificar(<span class="keyword">new</span> Tratamiento(<span class="keywordtype">id</span>, duracion, medicamentos, enfermedad, paciente));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0428a75ae3b11cef55a4fecb511dd3ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> Gestion_tratamientos.Controlador.ObtenerEnfermedad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00060">60</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> gestionenfermedades.Obtener (id);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afedb12fd20e6a9609090c89ebf64b723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> Gestion_tratamientos.Controlador.ObtenerMedicamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00154">154</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                      {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> gestionmedicamentos.Obtener(id);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1880ccf92fa88d3a046ae6f449a8a09a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> Gestion_tratamientos.Controlador.ObtenerPaciente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00027">27</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> gestionpacientes.Obtener(id);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0336393be33861431a204f07d5977a62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a> Gestion_tratamientos.Controlador.ObtenerTratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00163">163</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                      {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> gestiontratamientos.Obtener(id);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c0a5c94ffd297500ddd824b15f92bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">GestionEnfermedades</a> Gestion_tratamientos.Controlador.gestionenfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00186">186</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac46984c0e76870cf71d38f5494af250e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">GestionMedicamentos</a> Gestion_tratamientos.Controlador.gestionmedicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00185">185</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2c653f994499f85eb3d22ab4687e1c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html">GestionPacientes</a> Gestion_tratamientos.Controlador.gestionpacientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00187">187</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7fdd3d49eb970b4f967d22dcb686a477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html">GestionTratamientos</a> Gestion_tratamientos.Controlador.gestiontratamientos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00188">188</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0962258dc25fa9b134a43aff86f0c585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Controlador.NumEnfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00096">96</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a73c477c69c9d4e08809101d66bbb1fe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Controlador.NumMedicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00148">148</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a788243b272dfe68cd4fe2480baa315dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Controlador.NumPacientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00049">49</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a65ad3d07623cf36c1c2e0685444eeb51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Controlador.NumTratamientos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00179">179</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="Controlador_8cs_source.html">Controlador.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
