<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">InsModTratamientoWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.InsModTratamientoWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a8871bbfcc9d9b346b52e3485ff9fdb90">actualizarComboBox</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a67ac54c69e70ee5e9c21f5c86e929512">botonAceptar</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ae2b28f7bc5e823e1bb78bd5e684a9942">botonCancelar</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a7456dda4cb4ae1fcf9f1319e58450918">botonesPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a87c8db34c1c0964231fd134881925ad7">Build</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ad449446d33fd72e5bc9b46ced1659d88">controlador</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a1f44404e073d4c79713558fbba1a7cf9">duracionLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a62440350e89d794ed326dfaaf1441cac">duracionPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a96d35a55a8d74691f40a0ea7fee07b5c">duracionTextBox</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a8ed2825ad4243c7e5b671e1b98610e03">enfermedadComboBox</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a102ef8be3e13fe97a1791eaa6c9a4033">enfermedadLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#af1858ae9012732b6fd720296dfe3bf58">enfermedadPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a0242ddc973c5c721fe58ce9245c83ffb">id</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a30a6bf7e5bbb354d5db332e4e9bf453e">InsertarTratamiento</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#afaf7298341b5a151c77b00fbe361a8fc">insModPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a3e5bd677231ada9cfa331ed4185fa740">InsModTratamientoWindow</a>(int id, Controlador controlador)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a0169f2bb6c87bbf19aa222abd382cd95">medicamentosCheckBox</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a43084fc85271ce2391e816a4a160355e">medicamentosLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ad5a79b10f99da773269dbdf6ee5292d8">medicamentosPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aa874ccdb8a147810fe0a1ce2b2363872">modificando</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aeb5f59c38eb0a924fe87660c98163d15">ModificarTratamiento</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a3c7160e1335337db49eb6eeb2e03bb92">pacienteComboBox</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aa9a9e5269d3caca344804b9988562e14">pacienteLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a884d8bd410c4c0b193641be9ea11a270">pacientePanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a602879ea02be0d3ca1223da169c15fdb">tratamientoAModificar</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
