<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Core.GestionPacientes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">GestionPacientes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Core.GestionPacientes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> en memoria.  
 <a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1df8df411d69cdfec4973b091e955277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a1df8df411d69cdfec4973b091e955277">GestionPacientes</a> (SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> &gt; dictionary)</td></tr>
<tr class="memdesc:a1df8df411d69cdfec4973b091e955277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html" title="Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...">GestionPacientes</a> con los pacientes que se pasan por parámetro.  <a href="#a1df8df411d69cdfec4973b091e955277">More...</a><br/></td></tr>
<tr class="separator:a1df8df411d69cdfec4973b091e955277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1f95a5bcfdc7f840433fc2ebdddab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a66c1f95a5bcfdc7f840433fc2ebdddab">Obtener</a> (int id)</td></tr>
<tr class="memdesc:a66c1f95a5bcfdc7f840433fc2ebdddab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene del diccionario el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> cuyo id se pasa por parámetro.  <a href="#a66c1f95a5bcfdc7f840433fc2ebdddab">More...</a><br/></td></tr>
<tr class="separator:a66c1f95a5bcfdc7f840433fc2ebdddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93b36e53f9d194daedd627a1a5e1d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#af93b36e53f9d194daedd627a1a5e1d3f">Insertar</a> (<a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p)</td></tr>
<tr class="memdesc:af93b36e53f9d194daedd627a1a5e1d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que nserta en el diccionario de pacientes el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> pasado como parámetro.  <a href="#af93b36e53f9d194daedd627a1a5e1d3f">More...</a><br/></td></tr>
<tr class="separator:af93b36e53f9d194daedd627a1a5e1d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f4d541774b7212cda32306b86f41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a399f4d541774b7212cda32306b86f41f">Modificar</a> (int id, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> pNuevo)</td></tr>
<tr class="memdesc:a399f4d541774b7212cda32306b86f41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que modifica en el diccionario de pacientes el paciente cuyo id se pasa por parámetro con los datos del objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> pasado como parámetro.  <a href="#a399f4d541774b7212cda32306b86f41f">More...</a><br/></td></tr>
<tr class="separator:a399f4d541774b7212cda32306b86f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eefb66413870c5bed5933528da3666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a38eefb66413870c5bed5933528da3666">Borrar</a> (int id)</td></tr>
<tr class="memdesc:a38eefb66413870c5bed5933528da3666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que borra del diccionario de pacientes el paciente cuyo id se pasa por parámetro.  <a href="#a38eefb66413870c5bed5933528da3666">More...</a><br/></td></tr>
<tr class="separator:a38eefb66413870c5bed5933528da3666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cdaaa0728a63f028f23930dadf6f60"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a34cdaaa0728a63f028f23930dadf6f60">Listar</a> ()</td></tr>
<tr class="memdesc:a34cdaaa0728a63f028f23930dadf6f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve la lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> contenidos en el diccionario de pacientes.  <a href="#a34cdaaa0728a63f028f23930dadf6f60">More...</a><br/></td></tr>
<tr class="separator:a34cdaaa0728a63f028f23930dadf6f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac14c053a5dc531b78d0a58c41ad12836"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ac14c053a5dc531b78d0a58c41ad12836">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:ac14c053a5dc531b78d0a58c41ad12836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> presentes en el diccionario.  <a href="#ac14c053a5dc531b78d0a58c41ad12836">More...</a><br/></td></tr>
<tr class="separator:ac14c053a5dc531b78d0a58c41ad12836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae27200e5a573b39769a4fbf6622cdf74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ae27200e5a573b39769a4fbf6622cdf74">getLastId</a> ()</td></tr>
<tr class="memdesc:ae27200e5a573b39769a4fbf6622cdf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve el id del último paciente insertado.  <a href="#ae27200e5a573b39769a4fbf6622cdf74">More...</a><br/></td></tr>
<tr class="separator:ae27200e5a573b39769a4fbf6622cdf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a165f238e7b3790e7a5e8cf35cf3ec056"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">pacientes</a></td></tr>
<tr class="separator:a165f238e7b3790e7a5e8cf35cf3ec056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348ccb301781e9cfcca6c3b233979e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">GestionBDPacientes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a348ccb301781e9cfcca6c3b233979e1f">bd</a></td></tr>
<tr class="separator:a348ccb301781e9cfcca6c3b233979e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4358e2ee060cb8383666c4336c90fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a5e4358e2ee060cb8383666c4336c90fe">actualId</a></td></tr>
<tr class="separator:a5e4358e2ee060cb8383666c4336c90fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> en memoria. </p>

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1df8df411d69cdfec4973b091e955277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Core.GestionPacientes.GestionPacientes </td>
          <td>(</td>
          <td class="paramtype">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html" title="Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...">GestionPacientes</a> con los pacientes que se pasan por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dictionary</td><td>Diccionario de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00016">16</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                            {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.pacientes = dictionary;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">GestionBDPacientes</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a5e4358e2ee060cb8383666c4336c90fe">actualId</a> = <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ae27200e5a573b39769a4fbf6622cdf74">getLastId</a>() + 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">Gestion_tratamientos.BD.GestionBDPacientes</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDPacientes_8cs_source.html#l00010">GestionBDPacientes.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a5e4358e2ee060cb8383666c4336c90fe"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a5e4358e2ee060cb8383666c4336c90fe">Gestion_tratamientos.Core.GestionPacientes.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00095">GestionPacientes.cs:95</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_ae27200e5a573b39769a4fbf6622cdf74"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ae27200e5a573b39769a4fbf6622cdf74">Gestion_tratamientos.Core.GestionPacientes.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdoc">Método que devuelve el id del último paciente insertado. </div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00085">GestionPacientes.cs:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38eefb66413870c5bed5933528da3666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionPacientes.Borrar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que borra del diccionario de pacientes el paciente cuyo id se pasa por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El id del paciente a borrar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00058">58</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                   {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            pacientes.Remove(id);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae27200e5a573b39769a4fbf6622cdf74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionPacientes.getLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que devuelve el id del último paciente insertado. </p>
<dl class="section return"><dt>Returns</dt><dd>El id del último objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> insertado en el diccionario de pacientes.</dd></dl>

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00085">85</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">pacientes</a>.Keys) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a165f238e7b3790e7a5e8cf35cf3ec056"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">Gestion_tratamientos.Core.GestionPacientes.pacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; pacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00093">GestionPacientes.cs:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af93b36e53f9d194daedd627a1a5e1d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionPacientes.Insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que nserta en el diccionario de pacientes el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> pasado como parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>El objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> a insertar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00034">34</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                         {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            p.Id = <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a5e4358e2ee060cb8383666c4336c90fe">actualId</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            pacientes.Add(<a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a5e4358e2ee060cb8383666c4336c90fe">actualId</a>, p);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            actualId++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            bd.Insert(p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a5e4358e2ee060cb8383666c4336c90fe"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a5e4358e2ee060cb8383666c4336c90fe">Gestion_tratamientos.Core.GestionPacientes.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00095">GestionPacientes.cs:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a34cdaaa0728a63f028f23930dadf6f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&gt; Gestion_tratamientos.Core.GestionPacientes.Listar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que devuelve la lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> contenidos en el diccionario de pacientes. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista de objetos <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> presentes en el diccionario</dd></dl>

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00067">67</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                       {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Paciente&gt;(pacientes.Values);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a399f4d541774b7212cda32306b86f41f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionPacientes.Modificar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>pNuevo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que modifica en el diccionario de pacientes el paciente cuyo id se pasa por parámetro con los datos del objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> pasado como parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El id del paciente a modificar.</td></tr>
    <tr><td class="paramname">pNuevo</td><td>El objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> con los datos que se quieren modificar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00046">46</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                       {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">pacientes</a>[id].Nombre = pNuevo.Nombre;       </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">pacientes</a>[id].Apellidos = pNuevo.Apellidos;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">pacientes</a>[id].DNI = pNuevo.DNI;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">pacientes</a>[id].FechaNac = pNuevo.FechaNac;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            bd.Update(id, pNuevo);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a165f238e7b3790e7a5e8cf35cf3ec056"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">Gestion_tratamientos.Core.GestionPacientes.pacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; pacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00093">GestionPacientes.cs:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a66c1f95a5bcfdc7f840433fc2ebdddab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> Gestion_tratamientos.Core.GestionPacientes.Obtener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que obtiene del diccionario el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> cuyo id se pasa por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El id del paciente a consultar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00026">26</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">pacientes</a>[id];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a165f238e7b3790e7a5e8cf35cf3ec056"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">Gestion_tratamientos.Core.GestionPacientes.pacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; pacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00093">GestionPacientes.cs:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e4358e2ee060cb8383666c4336c90fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionPacientes.actualId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00095">95</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a348ccb301781e9cfcca6c3b233979e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">GestionBDPacientes</a> Gestion_tratamientos.Core.GestionPacientes.bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00094">94</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a165f238e7b3790e7a5e8cf35cf3ec056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int,<a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&gt; Gestion_tratamientos.Core.GestionPacientes.pacientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00093">93</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac14c053a5dc531b78d0a58c41ad12836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionPacientes.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el número de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> presentes en el diccionario. </p>
<p>El número de pacientes.</p>

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00075">75</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
