<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1MedicamentosTab.html">MedicamentosTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">View.MedicamentosTab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a24035aabc1901586ddafa17c3263e6bc">ActualizaFilaDeLista</a>(int i, Medicamento medicamento)</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#aefb8644b29ffe3a62419c7455eee7064">ActualizaFilaDeListaMedicamentos</a>(int rowIndex, Medicamento m)</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#ad8d3a543b1ea680798ed6663da4307d1">ActualizaLista</a>()</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a4c5bc26925dbd5562209af53d06a9c20">ActualizaLista</a>(List&lt; Medicamento &gt; lista)</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#ab143ce44a6ee87598acedbb4a9b94a44">ActualizaMedicamentos</a>()</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a572e4556f30489319a0a1ea82481f281">BorrarLista</a>()</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#ab580cbe828fc9f7697fa905e617c81f9">BorrarMedicamento</a>(int id)</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a57d40e961d152bf827a7fec0da8ad7f2">Build</a>()</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#aeded2720d3efa0904bb44df30d746ce1">BuildGridMedicamentos</a>()</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a5904e01705386b696b151adc57f7dc5d">Buscar</a>(string tipo, string valor)</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a20ff541d69adbdf4a26614a981e960e9">ColEnfermedades</a></td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a239d386bf6eb270599eb9be8fb3ab545">ColId</a></td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#afe9c07a472a43e746bf2521cf4d325d3">ColNombre</a></td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a0054a826313f7088b4b5a105c40da049">controlador</a></td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#aae98ff3edad48ffd1b256e9d89912402">GetIdMedicamentoSeleccionado</a>()</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a252a00180cdea1d4b82984035a81c560">grdListaMedicamentos</a></td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a6a29053893cf055848a174b96283cd0a">InsertarMedicamento</a>()</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a441ce2b878b26fc470e923f3ba4a76da">insModMedicamento</a></td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a67eaf6b39248e664f5bda5cabb397f5a">MedicamentosTab</a>(Controlador controlador)</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#ad917ca10a9e4b5de4cd93569eaff6a58">ModificarMedicamento</a>(int id)</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#aacd797fef8a77ae8d395d3408105a956">pnlLista</a></td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html#a1fea27158e944e61efdc8286f56c212f">RealizarBusquedaMedicamentos</a>(string valor, string tipo)</td><td class="entry"><a class="el" href="classView_1_1MedicamentosTab.html">View.MedicamentosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
