<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Core.GestionPacientes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1GestionPacientes.html">GestionPacientes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCore_1_1GestionPacientes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core.GestionPacientes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classCore_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> en memoria.  
 <a href="classCore_1_1GestionPacientes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cf0aff7ba825a7d8dc7eb5380020a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionPacientes.html#a0cf0aff7ba825a7d8dc7eb5380020a68">GestionPacientes</a> (SortedDictionary&lt; int, <a class="el" href="classCore_1_1Paciente.html">Paciente</a> &gt; dictionary)</td></tr>
<tr class="separator:a0cf0aff7ba825a7d8dc7eb5380020a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cbf521c95dfa30a3724c2d3f520c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionPacientes.html#a22cbf521c95dfa30a3724c2d3f520c07">Obtener</a> (int id)</td></tr>
<tr class="separator:a22cbf521c95dfa30a3724c2d3f520c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df568e0a40fd6b0d425a2dc031bcddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionPacientes.html#a5df568e0a40fd6b0d425a2dc031bcddf">Insertar</a> (<a class="el" href="classCore_1_1Paciente.html">Paciente</a> p)</td></tr>
<tr class="separator:a5df568e0a40fd6b0d425a2dc031bcddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f500bdc7b947fafa8ddcae345dfe21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionPacientes.html#ae1f500bdc7b947fafa8ddcae345dfe21">Modificar</a> (int id, <a class="el" href="classCore_1_1Paciente.html">Paciente</a> pNuevo)</td></tr>
<tr class="separator:ae1f500bdc7b947fafa8ddcae345dfe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789178428a0c89d6b2e326028778ea07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionPacientes.html#a789178428a0c89d6b2e326028778ea07">Borrar</a> (int id)</td></tr>
<tr class="separator:a789178428a0c89d6b2e326028778ea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e80194baf25cf2a0c048668de6ad1d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classCore_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionPacientes.html#a49e80194baf25cf2a0c048668de6ad1d">Listar</a> ()</td></tr>
<tr class="separator:a49e80194baf25cf2a0c048668de6ad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb78318d98b3a34ce4a60cd63a2c4a4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionPacientes.html#aeb78318d98b3a34ce4a60cd63a2c4a4a">Count</a><code> [get]</code></td></tr>
<tr class="separator:aeb78318d98b3a34ce4a60cd63a2c4a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acbe42ab4998fb33c11ebd3e7a848f595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionPacientes.html#acbe42ab4998fb33c11ebd3e7a848f595">getLastId</a> ()</td></tr>
<tr class="separator:acbe42ab4998fb33c11ebd3e7a848f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d797a2efdea56fdeef3e0cd7e8b36b9"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classCore_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionPacientes.html#a6d797a2efdea56fdeef3e0cd7e8b36b9">pacientes</a></td></tr>
<tr class="separator:a6d797a2efdea56fdeef3e0cd7e8b36b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0d0af058bde7f65efbca26447526da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBD_1_1GestionBDPacientes.html">GestionBDPacientes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionPacientes.html#a0e0d0af058bde7f65efbca26447526da">bd</a></td></tr>
<tr class="separator:a0e0d0af058bde7f65efbca26447526da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ef093663a4b400e301a54a6f32e971"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionPacientes.html#a43ef093663a4b400e301a54a6f32e971">actualId</a></td></tr>
<tr class="separator:a43ef093663a4b400e301a54a6f32e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classCore_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> en memoria. </p>

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00011">11</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0cf0aff7ba825a7d8dc7eb5380020a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core.GestionPacientes.GestionPacientes </td>
          <td>(</td>
          <td class="paramtype">SortedDictionary&lt; int, <a class="el" href="classCore_1_1Paciente.html">Paciente</a> &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00013">13</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                            {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this.pacientes = dictionary;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classBD_1_1GestionBDPacientes.html">GestionBDPacientes</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classCore_1_1GestionPacientes.html#a43ef093663a4b400e301a54a6f32e971">actualId</a> = <a class="code" href="classCore_1_1GestionPacientes.html#acbe42ab4998fb33c11ebd3e7a848f595">getLastId</a>() + 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1GestionPacientes_html_a43ef093663a4b400e301a54a6f32e971"><div class="ttname"><a href="classCore_1_1GestionPacientes.html#a43ef093663a4b400e301a54a6f32e971">Core.GestionPacientes.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00063">GestionPacientes.cs:63</a></div></div>
<div class="ttc" id="classBD_1_1GestionBDPacientes_html"><div class="ttname"><a href="classBD_1_1GestionBDPacientes.html">BD.GestionBDPacientes</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDPacientes_8cs_source.html#l00011">GestionBDPacientes.cs:11</a></div></div>
<div class="ttc" id="classCore_1_1GestionPacientes_html_acbe42ab4998fb33c11ebd3e7a848f595"><div class="ttname"><a href="classCore_1_1GestionPacientes.html#acbe42ab4998fb33c11ebd3e7a848f595">Core.GestionPacientes.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00053">GestionPacientes.cs:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a789178428a0c89d6b2e326028778ea07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.GestionPacientes.Borrar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00038">38</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                   {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            pacientes.Remove(id);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acbe42ab4998fb33c11ebd3e7a848f595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.GestionPacientes.getLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00053">53</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> <a class="code" href="classCore_1_1GestionPacientes.html#a6d797a2efdea56fdeef3e0cd7e8b36b9">pacientes</a>.Keys) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1GestionPacientes_html_a6d797a2efdea56fdeef3e0cd7e8b36b9"><div class="ttname"><a href="classCore_1_1GestionPacientes.html#a6d797a2efdea56fdeef3e0cd7e8b36b9">Core.GestionPacientes.pacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; pacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00061">GestionPacientes.cs:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5df568e0a40fd6b0d425a2dc031bcddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.GestionPacientes.Insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00023">23</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                         {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            p.Id = <a class="code" href="classCore_1_1GestionPacientes.html#a43ef093663a4b400e301a54a6f32e971">actualId</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            pacientes.Add(<a class="code" href="classCore_1_1GestionPacientes.html#a43ef093663a4b400e301a54a6f32e971">actualId</a>, p);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            actualId++;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            bd.Insert(p);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1GestionPacientes_html_a43ef093663a4b400e301a54a6f32e971"><div class="ttname"><a href="classCore_1_1GestionPacientes.html#a43ef093663a4b400e301a54a6f32e971">Core.GestionPacientes.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00063">GestionPacientes.cs:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49e80194baf25cf2a0c048668de6ad1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classCore_1_1Paciente.html">Paciente</a>&gt; Core.GestionPacientes.Listar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00043">43</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                       {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Paciente&gt;(pacientes.Values);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae1f500bdc7b947fafa8ddcae345dfe21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.GestionPacientes.Modificar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>pNuevo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00030">30</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                       {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classCore_1_1GestionPacientes.html#a6d797a2efdea56fdeef3e0cd7e8b36b9">pacientes</a>[id].Nombre = pNuevo.Nombre;       </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classCore_1_1GestionPacientes.html#a6d797a2efdea56fdeef3e0cd7e8b36b9">pacientes</a>[id].Apellidos = pNuevo.Apellidos;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classCore_1_1GestionPacientes.html#a6d797a2efdea56fdeef3e0cd7e8b36b9">pacientes</a>[id].DNI = pNuevo.DNI;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classCore_1_1GestionPacientes.html#a6d797a2efdea56fdeef3e0cd7e8b36b9">pacientes</a>[id].FechaNac = pNuevo.FechaNac;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            bd.Update(id, pNuevo);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1GestionPacientes_html_a6d797a2efdea56fdeef3e0cd7e8b36b9"><div class="ttname"><a href="classCore_1_1GestionPacientes.html#a6d797a2efdea56fdeef3e0cd7e8b36b9">Core.GestionPacientes.pacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; pacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00061">GestionPacientes.cs:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a22cbf521c95dfa30a3724c2d3f520c07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Paciente.html">Paciente</a> Core.GestionPacientes.Obtener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00019">19</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCore_1_1GestionPacientes.html#a6d797a2efdea56fdeef3e0cd7e8b36b9">pacientes</a>[id];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1GestionPacientes_html_a6d797a2efdea56fdeef3e0cd7e8b36b9"><div class="ttname"><a href="classCore_1_1GestionPacientes.html#a6d797a2efdea56fdeef3e0cd7e8b36b9">Core.GestionPacientes.pacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; pacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00061">GestionPacientes.cs:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a43ef093663a4b400e301a54a6f32e971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.GestionPacientes.actualId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00063">63</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0d0af058bde7f65efbca26447526da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBD_1_1GestionBDPacientes.html">GestionBDPacientes</a> Core.GestionPacientes.bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00062">62</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d797a2efdea56fdeef3e0cd7e8b36b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int,<a class="el" href="classCore_1_1Paciente.html">Paciente</a>&gt; Core.GestionPacientes.pacientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00061">61</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aeb78318d98b3a34ce4a60cd63a2c4a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.GestionPacientes.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00047">47</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
