<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Core.GestionEnfermedades Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">GestionEnfermedades</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Core.GestionEnfermedades Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> en memoria.  
 <a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a7609d02f569a78a85e88e1812ed474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a5a7609d02f569a78a85e88e1812ed474">GestionEnfermedades</a> (SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt; dictionary)</td></tr>
<tr class="memdesc:a5a7609d02f569a78a85e88e1812ed474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html" title="Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...">GestionEnfermedades</a> con las enfermedades que se pasan por parámetro.  <a href="#a5a7609d02f569a78a85e88e1812ed474">More...</a><br/></td></tr>
<tr class="separator:a5a7609d02f569a78a85e88e1812ed474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aefe1a9ae5675cbb348bf27d972972f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a8aefe1a9ae5675cbb348bf27d972972f">Obtener</a> (int id)</td></tr>
<tr class="memdesc:a8aefe1a9ae5675cbb348bf27d972972f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> a partir de un id pasado como parámetro.  <a href="#a8aefe1a9ae5675cbb348bf27d972972f">More...</a><br/></td></tr>
<tr class="separator:a8aefe1a9ae5675cbb348bf27d972972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda442e88799511a9ef836fb6f61c7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aeda442e88799511a9ef836fb6f61c7be">Insertar</a> (<a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e)</td></tr>
<tr class="memdesc:aeda442e88799511a9ef836fb6f61c7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que inserta en el diccionario de enfermedades el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> pasado como parámetro.  <a href="#aeda442e88799511a9ef836fb6f61c7be">More...</a><br/></td></tr>
<tr class="separator:aeda442e88799511a9ef836fb6f61c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2333fffd97369ca50abf3c4a55130eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a2333fffd97369ca50abf3c4a55130eff">Modificar</a> (int id, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> eNueva)</td></tr>
<tr class="memdesc:a2333fffd97369ca50abf3c4a55130eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que modifica en el diccionario de enfermedades la enfermedad cuyo id se pasa por parámetro con los datos del objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> pasado como parámetro.  <a href="#a2333fffd97369ca50abf3c4a55130eff">More...</a><br/></td></tr>
<tr class="separator:a2333fffd97369ca50abf3c4a55130eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655d0cb3a63d60854f9a6074f5deaa1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a655d0cb3a63d60854f9a6074f5deaa1e">Borrar</a> (int id)</td></tr>
<tr class="memdesc:a655d0cb3a63d60854f9a6074f5deaa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que borra del diccionario de enfermedades la enfermedad cuyo id se pasa por parámetro.  <a href="#a655d0cb3a63d60854f9a6074f5deaa1e">More...</a><br/></td></tr>
<tr class="separator:a655d0cb3a63d60854f9a6074f5deaa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b10dfa6097a7c4a44946144354a6c78"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a7b10dfa6097a7c4a44946144354a6c78">Listar</a> ()</td></tr>
<tr class="memdesc:a7b10dfa6097a7c4a44946144354a6c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve la lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> contenidos en el diccionario de enfermedades.  <a href="#a7b10dfa6097a7c4a44946144354a6c78">More...</a><br/></td></tr>
<tr class="separator:a7b10dfa6097a7c4a44946144354a6c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad9c89fc8a708cf78ed92893aa642db9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad9c89fc8a708cf78ed92893aa642db9a">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9c89fc8a708cf78ed92893aa642db9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> presentes en el diccionario.  <a href="#ad9c89fc8a708cf78ed92893aa642db9a">More...</a><br/></td></tr>
<tr class="separator:ad9c89fc8a708cf78ed92893aa642db9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad3aba95e785ada7ebd6fbf4e94bd006f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad3aba95e785ada7ebd6fbf4e94bd006f">getLastId</a> ()</td></tr>
<tr class="memdesc:ad3aba95e785ada7ebd6fbf4e94bd006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve el id de la última enfermedad insertada.  <a href="#ad3aba95e785ada7ebd6fbf4e94bd006f">More...</a><br/></td></tr>
<tr class="separator:ad3aba95e785ada7ebd6fbf4e94bd006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a630a2f3e8880867d5fd02bcba43dd782"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">enfermedades</a></td></tr>
<tr class="separator:a630a2f3e8880867d5fd02bcba43dd782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e32e7d33b7ae9a7ed716f4d563c82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aa1e32e7d33b7ae9a7ed716f4d563c82b">bd</a></td></tr>
<tr class="separator:aa1e32e7d33b7ae9a7ed716f4d563c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce44c8a01fc3b737da38387ed5899d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a46ce44c8a01fc3b737da38387ed5899d">actualId</a></td></tr>
<tr class="separator:a46ce44c8a01fc3b737da38387ed5899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> en memoria. </p>

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00011">11</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a7609d02f569a78a85e88e1812ed474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Core.GestionEnfermedades.GestionEnfermedades </td>
          <td>(</td>
          <td class="paramtype">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html" title="Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...">GestionEnfermedades</a> con las enfermedades que se pasan por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dictionary</td><td>Diccionario de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00018">18</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.enfermedades = dictionary;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a46ce44c8a01fc3b737da38387ed5899d">actualId</a> = <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad3aba95e785ada7ebd6fbf4e94bd006f">getLastId</a>() + 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">Gestion_tratamientos.BD.GestionBDEnfermedades</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDEnfermedades_8cs_source.html#l00010">GestionBDEnfermedades.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_ad3aba95e785ada7ebd6fbf4e94bd006f"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad3aba95e785ada7ebd6fbf4e94bd006f">Gestion_tratamientos.Core.GestionEnfermedades.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdoc">Método que devuelve el id de la última enfermedad insertada. </div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00085">GestionEnfermedades.cs:85</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a46ce44c8a01fc3b737da38387ed5899d"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a46ce44c8a01fc3b737da38387ed5899d">Gestion_tratamientos.Core.GestionEnfermedades.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00095">GestionEnfermedades.cs:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a655d0cb3a63d60854f9a6074f5deaa1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionEnfermedades.Borrar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que borra del diccionario de enfermedades la enfermedad cuyo id se pasa por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El id de la enfermedad a borrar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00058">58</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                   {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            enfermedades.Remove(id);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3aba95e785ada7ebd6fbf4e94bd006f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionEnfermedades.getLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que devuelve el id de la última enfermedad insertada. </p>
<dl class="section return"><dt>Returns</dt><dd>El id del último objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> insertado en el diccionario de enfermedades.</dd></dl>

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00085">85</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">enfermedades</a>.Keys) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a630a2f3e8880867d5fd02bcba43dd782"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">Gestion_tratamientos.Core.GestionEnfermedades.enfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; enfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00093">GestionEnfermedades.cs:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeda442e88799511a9ef836fb6f61c7be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionEnfermedades.Insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que inserta en el diccionario de enfermedades el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> pasado como parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>El objeto enfermedad a insertar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00036">36</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                           {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            e.Id = <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a46ce44c8a01fc3b737da38387ed5899d">actualId</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            enfermedades.Add(<a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a46ce44c8a01fc3b737da38387ed5899d">actualId</a>,e);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            actualId++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            bd.Insert(e);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a46ce44c8a01fc3b737da38387ed5899d"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a46ce44c8a01fc3b737da38387ed5899d">Gestion_tratamientos.Core.GestionEnfermedades.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00095">GestionEnfermedades.cs:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7b10dfa6097a7c4a44946144354a6c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&gt; Gestion_tratamientos.Core.GestionEnfermedades.Listar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que devuelve la lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> contenidos en el diccionario de enfermedades. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista de objetos <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> presentes en el diccionario</dd></dl>

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00067">67</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                         {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Enfermedad&gt;(enfermedades.Values);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2333fffd97369ca50abf3c4a55130eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionEnfermedades.Modificar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>eNueva</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que modifica en el diccionario de enfermedades la enfermedad cuyo id se pasa por parámetro con los datos del objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> pasado como parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El id de la enfermedad a modificar.</td></tr>
    <tr><td class="paramname">eNueva</td><td>El objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> con los datos que se quieren modificar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00048">48</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                         {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">enfermedades</a>[id].Nombre = eNueva.Nombre;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">enfermedades</a>[id].Tipo = eNueva.Tipo;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            bd.Update(id, eNueva);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a630a2f3e8880867d5fd02bcba43dd782"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">Gestion_tratamientos.Core.GestionEnfermedades.enfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; enfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00093">GestionEnfermedades.cs:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8aefe1a9ae5675cbb348bf27d972972f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> Gestion_tratamientos.Core.GestionEnfermedades.Obtener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que obtiene un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> a partir de un id pasado como parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El id de la enfermedad a recuperar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00028">28</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                          {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">enfermedades</a>[id];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a630a2f3e8880867d5fd02bcba43dd782"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">Gestion_tratamientos.Core.GestionEnfermedades.enfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; enfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00093">GestionEnfermedades.cs:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46ce44c8a01fc3b737da38387ed5899d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionEnfermedades.actualId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00095">95</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e32e7d33b7ae9a7ed716f4d563c82b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a> Gestion_tratamientos.Core.GestionEnfermedades.bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00094">94</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a630a2f3e8880867d5fd02bcba43dd782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int,<a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&gt; Gestion_tratamientos.Core.GestionEnfermedades.enfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00093">93</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad9c89fc8a708cf78ed92893aa642db9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionEnfermedades.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el número de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> presentes en el diccionario. </p>
<p>El número de enfermedades.</p>

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00075">75</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
