<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Core.Controlador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1Controlador.html">Controlador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCore_1_1Controlador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core.Controlador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que sirve como intermediaria entre la vista y la lógica de negocio.  
 <a href="classCore_1_1Controlador.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a265ba7421a0805a4b8285443e3fb3544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a265ba7421a0805a4b8285443e3fb3544">Controlador</a> ()</td></tr>
<tr class="separator:a265ba7421a0805a4b8285443e3fb3544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401f1b6285e5fdee0a97e9a274855b10"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classCore_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a401f1b6285e5fdee0a97e9a274855b10">ListarPacientes</a> ()</td></tr>
<tr class="separator:a401f1b6285e5fdee0a97e9a274855b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9cdfba61d8eca112c0026b6767c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a23c9cdfba61d8eca112c0026b6767c6b">ObtenerPaciente</a> (int id)</td></tr>
<tr class="separator:a23c9cdfba61d8eca112c0026b6767c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a0a35b1358b1c97b28b38e68d384d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a4e1a0a35b1358b1c97b28b38e68d384d">InsertarPaciente</a> (<a class="el" href="classCore_1_1Paciente.html">Paciente</a> p)</td></tr>
<tr class="separator:a4e1a0a35b1358b1c97b28b38e68d384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4668db112eb620f0f55ad96f54620b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#abc4668db112eb620f0f55ad96f54620b">ModificarPaciente</a> (int id, <a class="el" href="classCore_1_1Paciente.html">Paciente</a> pNuevo)</td></tr>
<tr class="separator:abc4668db112eb620f0f55ad96f54620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90fbec9f1939b24573f32396ad22620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#aa90fbec9f1939b24573f32396ad22620">BorrarPaciente</a> (int id)</td></tr>
<tr class="separator:aa90fbec9f1939b24573f32396ad22620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dbfbea746dfb96056a3f25c945613a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#ac2dbfbea746dfb96056a3f25c945613a">ListarEnfermedades</a> ()</td></tr>
<tr class="separator:ac2dbfbea746dfb96056a3f25c945613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f726c997e68a1633a25313d091794ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a8f726c997e68a1633a25313d091794ea">ObtenerEnfermedad</a> (int id)</td></tr>
<tr class="separator:a8f726c997e68a1633a25313d091794ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3329274a3de91404805b2a763425c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a6a3329274a3de91404805b2a763425c5">InsertarEnfermedad</a> (<a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> e)</td></tr>
<tr class="separator:a6a3329274a3de91404805b2a763425c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46ddf2e3f011fd434d735abf5ff3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#afb46ddf2e3f011fd434d735abf5ff3b1">ModificarEnfermedad</a> (int id, <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> eNueva)</td></tr>
<tr class="separator:afb46ddf2e3f011fd434d735abf5ff3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f17f07e9ff094526e3cc6eb0b7c546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#ab6f17f07e9ff094526e3cc6eb0b7c546">BorrarEnfermedad</a> (int id)</td></tr>
<tr class="separator:ab6f17f07e9ff094526e3cc6eb0b7c546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bea8962db7ca1e39b9ce681c2b6291"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#ac1bea8962db7ca1e39b9ce681c2b6291">ListarMedicamentos</a> ()</td></tr>
<tr class="separator:ac1bea8962db7ca1e39b9ce681c2b6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869c8656654b7402f0113b1c1932b02"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a8869c8656654b7402f0113b1c1932b02">ListarMedicamentos</a> (string tipo, string valor)</td></tr>
<tr class="separator:a8869c8656654b7402f0113b1c1932b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49592a14b3f32f13194cbb8ca7a92eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a49592a14b3f32f13194cbb8ca7a92eca">InsertarMedicamento</a> (string nombre, List&lt; int &gt; listaIdsEnfermedades)</td></tr>
<tr class="separator:a49592a14b3f32f13194cbb8ca7a92eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e014589a1770e2afba14a6c18b9a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a00e014589a1770e2afba14a6c18b9a47">ModificarMedicamento</a> (int idMedicamento, string nombre, List&lt; int &gt; listaIdsEnfermedades)</td></tr>
<tr class="separator:a00e014589a1770e2afba14a6c18b9a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2879e81c25f89b78004329846624511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#ac2879e81c25f89b78004329846624511">BorrarMedicamento</a> (int id)</td></tr>
<tr class="separator:ac2879e81c25f89b78004329846624511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb7b3d60306c960094f22de64cf7643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a1eb7b3d60306c960094f22de64cf7643">ObtenerMedicamento</a> (int id)</td></tr>
<tr class="separator:a1eb7b3d60306c960094f22de64cf7643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6947e35c66ec4d0450e051759f6f82f1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classCore_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a6947e35c66ec4d0450e051759f6f82f1">ListarTratamientos</a> ()</td></tr>
<tr class="separator:a6947e35c66ec4d0450e051759f6f82f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7902429218e3c38aa84bb84bcc22627a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Tratamiento.html">Tratamiento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a7902429218e3c38aa84bb84bcc22627a">ObtenerTratamiento</a> (int id)</td></tr>
<tr class="separator:a7902429218e3c38aa84bb84bcc22627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6296fb7953dacc8d70bb3e49dc3f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a05a6296fb7953dacc8d70bb3e49dc3f5">InsertarTratamiento</a> (int duracion, List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt; medicamentos, <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="el" href="classCore_1_1Paciente.html">Paciente</a> paciente)</td></tr>
<tr class="separator:a05a6296fb7953dacc8d70bb3e49dc3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4331b864e90d5117f7cd1919f40306d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#aa4331b864e90d5117f7cd1919f40306d">ModificarTratamiento</a> (int id, int duracion, List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt; medicamentos, <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="el" href="classCore_1_1Paciente.html">Paciente</a> paciente)</td></tr>
<tr class="separator:aa4331b864e90d5117f7cd1919f40306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3db8a9e4e1082fa966afdbf3763579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a9a3db8a9e4e1082fa966afdbf3763579">BorrarTratamiento</a> (int id)</td></tr>
<tr class="separator:a9a3db8a9e4e1082fa966afdbf3763579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a9cc875bc7296b12203152b779122c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a2a9cc875bc7296b12203152b779122c4">NumPacientes</a><code> [get]</code></td></tr>
<tr class="separator:a2a9cc875bc7296b12203152b779122c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb18a02905a2b844ecb19ed8bac01d05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#abb18a02905a2b844ecb19ed8bac01d05">NumEnfermedades</a><code> [get]</code></td></tr>
<tr class="separator:abb18a02905a2b844ecb19ed8bac01d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3762e690cbd67e20a148a56efefc474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#af3762e690cbd67e20a148a56efefc474">NumMedicamentos</a><code> [get]</code></td></tr>
<tr class="separator:af3762e690cbd67e20a148a56efefc474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f17981dbf63890275a47be8ade229db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a7f17981dbf63890275a47be8ade229db">NumTratamientos</a><code> [get]</code></td></tr>
<tr class="separator:a7f17981dbf63890275a47be8ade229db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af178c7a5f60971e1f01998147ece3de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1GestionMedicamentos.html">GestionMedicamentos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#af178c7a5f60971e1f01998147ece3de0">gestionmedicamentos</a></td></tr>
<tr class="separator:af178c7a5f60971e1f01998147ece3de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5590c8ddb1b985094c1c59f3da6f82b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1GestionEnfermedades.html">GestionEnfermedades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a5590c8ddb1b985094c1c59f3da6f82b9">gestionenfermedades</a></td></tr>
<tr class="separator:a5590c8ddb1b985094c1c59f3da6f82b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfcea66e342f4cc1e4bf4bad3517804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1GestionPacientes.html">GestionPacientes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#acdfcea66e342f4cc1e4bf4bad3517804">gestionpacientes</a></td></tr>
<tr class="separator:acdfcea66e342f4cc1e4bf4bad3517804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0e18cd46f7edcec591f9a8134cd6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1GestionTratamientos.html">GestionTratamientos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Controlador.html#a3da0e18cd46f7edcec591f9a8134cd6a">gestiontratamientos</a></td></tr>
<tr class="separator:a3da0e18cd46f7edcec591f9a8134cd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que sirve como intermediaria entre la vista y la lógica de negocio. </p>

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00013">13</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a265ba7421a0805a4b8285443e3fb3544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core.Controlador.Controlador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00015">15</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                             {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classBD_1_1GestionBD.html">GestionBD</a> bd = <span class="keyword">new</span> <a class="code" href="classBD_1_1GestionBD.html">GestionBD</a> ();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classCore_1_1Controlador.html#acdfcea66e342f4cc1e4bf4bad3517804">gestionpacientes</a> = <span class="keyword">new</span> GestionPacientes(bd.<a class="code" href="classBD_1_1GestionBD.html#a4b8ab1d52d640022751875a8a83c4a01">SetUpPacientes</a>());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classCore_1_1Controlador.html#a5590c8ddb1b985094c1c59f3da6f82b9">gestionenfermedades</a> = <span class="keyword">new</span> GestionEnfermedades(bd.<a class="code" href="classBD_1_1GestionBD.html#a4fcda1117690c20f2fdd6094612faa1e">SetUpEnfermedades</a>());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classCore_1_1Controlador.html#af178c7a5f60971e1f01998147ece3de0">gestionmedicamentos</a> = <span class="keyword">new</span> GestionMedicamentos(bd.<a class="code" href="classBD_1_1GestionBD.html#a38188712079f95b4d35180756c8936c4">SetUpMedicamentos</a>());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classCore_1_1Controlador.html#a3da0e18cd46f7edcec591f9a8134cd6a">gestiontratamientos</a> = <span class="keyword">new</span> GestionTratamientos(bd.<a class="code" href="classBD_1_1GestionBD.html#a008d8db3ae94a484194cee7ca06eb3dc">SetUpTratamientos</a>());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="ttc" id="classBD_1_1GestionBD_html_a4fcda1117690c20f2fdd6094612faa1e"><div class="ttname"><a href="classBD_1_1GestionBD.html#a4fcda1117690c20f2fdd6094612faa1e">BD.GestionBD.SetUpEnfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; SetUpEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00019">GestionBD.cs:19</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_acdfcea66e342f4cc1e4bf4bad3517804"><div class="ttname"><a href="classCore_1_1Controlador.html#acdfcea66e342f4cc1e4bf4bad3517804">Core.Controlador.gestionpacientes</a></div><div class="ttdeci">GestionPacientes gestionpacientes</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00188">Controlador.cs:188</a></div></div>
<div class="ttc" id="classBD_1_1GestionBD_html_a008d8db3ae94a484194cee7ca06eb3dc"><div class="ttname"><a href="classBD_1_1GestionBD.html#a008d8db3ae94a484194cee7ca06eb3dc">BD.GestionBD.SetUpTratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; SetUpTratamientos()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00033">GestionBD.cs:33</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_af178c7a5f60971e1f01998147ece3de0"><div class="ttname"><a href="classCore_1_1Controlador.html#af178c7a5f60971e1f01998147ece3de0">Core.Controlador.gestionmedicamentos</a></div><div class="ttdeci">GestionMedicamentos gestionmedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00186">Controlador.cs:186</a></div></div>
<div class="ttc" id="classBD_1_1GestionBD_html_a4b8ab1d52d640022751875a8a83c4a01"><div class="ttname"><a href="classBD_1_1GestionBD.html#a4b8ab1d52d640022751875a8a83c4a01">BD.GestionBD.SetUpPacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; SetUpPacientes()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
<div class="ttc" id="classBD_1_1GestionBD_html_a38188712079f95b4d35180756c8936c4"><div class="ttname"><a href="classBD_1_1GestionBD.html#a38188712079f95b4d35180756c8936c4">BD.GestionBD.SetUpMedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; SetUpMedicamentos()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00026">GestionBD.cs:26</a></div></div>
<div class="ttc" id="classBD_1_1GestionBD_html"><div class="ttname"><a href="classBD_1_1GestionBD.html">BD.GestionBD</a></div><div class="ttdoc">Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00010">GestionBD.cs:10</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_a5590c8ddb1b985094c1c59f3da6f82b9"><div class="ttname"><a href="classCore_1_1Controlador.html#a5590c8ddb1b985094c1c59f3da6f82b9">Core.Controlador.gestionenfermedades</a></div><div class="ttdeci">GestionEnfermedades gestionenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00187">Controlador.cs:187</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_a3da0e18cd46f7edcec591f9a8134cd6a"><div class="ttname"><a href="classCore_1_1Controlador.html#a3da0e18cd46f7edcec591f9a8134cd6a">Core.Controlador.gestiontratamientos</a></div><div class="ttdeci">GestionTratamientos gestiontratamientos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00189">Controlador.cs:189</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6f17f07e9ff094526e3cc6eb0b7c546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.BorrarEnfermedad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00073">73</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                             {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Enfermedad e = gestionenfermedades.Obtener(id);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">foreach</span>(Medicamento m <span class="keywordflow">in</span> <a class="code" href="classCore_1_1Controlador.html#af178c7a5f60971e1f01998147ece3de0">gestionmedicamentos</a>.<a class="code" href="classCore_1_1GestionMedicamentos.html#a0e08b40f5c0fecd529a5f89d070c8653">Listar</a>()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span>(m.ListaEnfermedades.Contains(e)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    m.ListaEnfermedades.Remove(e);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">if</span>(m.ListaEnfermedades.Count == 0) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        gestionmedicamentos.Eliminar(m.Id);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        gestionmedicamentos.Modificar(m);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">foreach</span>(Tratamiento t <span class="keywordflow">in</span> <a class="code" href="classCore_1_1Controlador.html#a3da0e18cd46f7edcec591f9a8134cd6a">gestiontratamientos</a>.<a class="code" href="classCore_1_1GestionTratamientos.html#a88bb547df89c1ca0cb76aca82e8b44cd">Listar</a>()) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(t.Enfermedad.Id == <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    gestiontratamientos.Borrar(t.Id);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            gestionenfermedades.Borrar(id);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Controlador_html_af178c7a5f60971e1f01998147ece3de0"><div class="ttname"><a href="classCore_1_1Controlador.html#af178c7a5f60971e1f01998147ece3de0">Core.Controlador.gestionmedicamentos</a></div><div class="ttdeci">GestionMedicamentos gestionmedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00186">Controlador.cs:186</a></div></div>
<div class="ttc" id="classCore_1_1GestionTratamientos_html_a88bb547df89c1ca0cb76aca82e8b44cd"><div class="ttname"><a href="classCore_1_1GestionTratamientos.html#a88bb547df89c1ca0cb76aca82e8b44cd">Core.GestionTratamientos.Listar</a></div><div class="ttdeci">List&lt; Tratamiento &gt; Listar()</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00041">GestionTratamientos.cs:41</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_a3da0e18cd46f7edcec591f9a8134cd6a"><div class="ttname"><a href="classCore_1_1Controlador.html#a3da0e18cd46f7edcec591f9a8134cd6a">Core.Controlador.gestiontratamientos</a></div><div class="ttdeci">GestionTratamientos gestiontratamientos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00189">Controlador.cs:189</a></div></div>
<div class="ttc" id="classCore_1_1GestionMedicamentos_html_a0e08b40f5c0fecd529a5f89d070c8653"><div class="ttname"><a href="classCore_1_1GestionMedicamentos.html#a0e08b40f5c0fecd529a5f89d070c8653">Core.GestionMedicamentos.Listar</a></div><div class="ttdeci">List&lt; Medicamento &gt; Listar()</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00041">GestionMedicamentos.cs:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2879e81c25f89b78004329846624511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.BorrarMedicamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00131">131</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                              {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Medicamento m = gestionmedicamentos.Obtener(id);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">foreach</span>(Tratamiento t <span class="keywordflow">in</span> <a class="code" href="classCore_1_1Controlador.html#a3da0e18cd46f7edcec591f9a8134cd6a">gestiontratamientos</a>.<a class="code" href="classCore_1_1GestionTratamientos.html#a88bb547df89c1ca0cb76aca82e8b44cd">Listar</a>()) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span>(t.ListaMedicamentos.Contains(m)) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    t.ListaMedicamentos.Remove(m);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span>(t.ListaMedicamentos.Count == 0) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        gestiontratamientos.Borrar(t.Id);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        gestiontratamientos.Modificar(t);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            gestionmedicamentos.Eliminar(id);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1GestionTratamientos_html_a88bb547df89c1ca0cb76aca82e8b44cd"><div class="ttname"><a href="classCore_1_1GestionTratamientos.html#a88bb547df89c1ca0cb76aca82e8b44cd">Core.GestionTratamientos.Listar</a></div><div class="ttdeci">List&lt; Tratamiento &gt; Listar()</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00041">GestionTratamientos.cs:41</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_a3da0e18cd46f7edcec591f9a8134cd6a"><div class="ttname"><a href="classCore_1_1Controlador.html#a3da0e18cd46f7edcec591f9a8134cd6a">Core.Controlador.gestiontratamientos</a></div><div class="ttdeci">GestionTratamientos gestiontratamientos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00189">Controlador.cs:189</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa90fbec9f1939b24573f32396ad22620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.BorrarPaciente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00040">40</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                           {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">foreach</span>(Tratamiento t <span class="keywordflow">in</span> <a class="code" href="classCore_1_1Controlador.html#a3da0e18cd46f7edcec591f9a8134cd6a">gestiontratamientos</a>.<a class="code" href="classCore_1_1GestionTratamientos.html#a88bb547df89c1ca0cb76aca82e8b44cd">Listar</a>()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span>(t.Paciente.Id == <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    gestiontratamientos.Borrar(t.Id);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            gestionpacientes.Borrar(id);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1GestionTratamientos_html_a88bb547df89c1ca0cb76aca82e8b44cd"><div class="ttname"><a href="classCore_1_1GestionTratamientos.html#a88bb547df89c1ca0cb76aca82e8b44cd">Core.GestionTratamientos.Listar</a></div><div class="ttdeci">List&lt; Tratamiento &gt; Listar()</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00041">GestionTratamientos.cs:41</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_a3da0e18cd46f7edcec591f9a8134cd6a"><div class="ttname"><a href="classCore_1_1Controlador.html#a3da0e18cd46f7edcec591f9a8134cd6a">Core.Controlador.gestiontratamientos</a></div><div class="ttdeci">GestionTratamientos gestiontratamientos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00189">Controlador.cs:189</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9a3db8a9e4e1082fa966afdbf3763579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.BorrarTratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00176">176</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                              {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            gestiontratamientos.Borrar(id);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a3329274a3de91404805b2a763425c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.InsertarEnfermedad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00065">65</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                     {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            gestionenfermedades.Insertar (e);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49592a14b3f32f13194cbb8ca7a92eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.InsertarMedicamento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listaIdsEnfermedades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00112">112</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                                                       {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var listaEnfermedades = <span class="keyword">new</span> List&lt;Enfermedad&gt;();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">foreach</span>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> listaIdsEnfermedades){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                listaEnfermedades.Add (<a class="code" href="classCore_1_1Controlador.html#a8f726c997e68a1633a25313d091794ea">ObtenerEnfermedad</a> (<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            var medicamento = <span class="keyword">new</span> Medicamento (nombre, listaEnfermedades);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            gestionmedicamentos.Insertar (medicamento);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Controlador_html_a8f726c997e68a1633a25313d091794ea"><div class="ttname"><a href="classCore_1_1Controlador.html#a8f726c997e68a1633a25313d091794ea">Core.Controlador.ObtenerEnfermedad</a></div><div class="ttdeci">Enfermedad ObtenerEnfermedad(int id)</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00061">Controlador.cs:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4e1a0a35b1358b1c97b28b38e68d384d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.InsertarPaciente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00032">32</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                 {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            gestionpacientes.Insertar(p);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a05a6296fb7953dacc8d70bb3e49dc3f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.InsertarTratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>medicamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>enfermedad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>paciente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00168">168</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                                                                                                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            gestiontratamientos.Insertar(<span class="keyword">new</span> Tratamiento(duracion, medicamentos, enfermedad, paciente));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2dbfbea746dfb96056a3f25c945613a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&gt; Core.Controlador.ListarEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00057">57</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                     {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> gestionenfermedades.Listar();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac1bea8962db7ca1e39b9ce681c2b6291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&gt; Core.Controlador.ListarMedicamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00104">104</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> gestionmedicamentos.Listar();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8869c8656654b7402f0113b1c1932b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&gt; Core.Controlador.ListarMedicamentos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00108">108</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                                               {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> gestionmedicamentos.Listar(tipo,valor);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a401f1b6285e5fdee0a97e9a274855b10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classCore_1_1Paciente.html">Paciente</a>&gt; Core.Controlador.ListarPacientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00024">24</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> gestionpacientes.Listar();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6947e35c66ec4d0450e051759f6f82f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classCore_1_1Tratamiento.html">Tratamiento</a>&gt; Core.Controlador.ListarTratamientos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00160">160</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                      {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> gestiontratamientos.Listar();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afb46ddf2e3f011fd434d735abf5ff3b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.ModificarEnfermedad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>eNueva</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00069">69</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                   {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            gestionenfermedades.Modificar (id, eNueva);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a00e014589a1770e2afba14a6c18b9a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.ModificarMedicamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idMedicamento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listaIdsEnfermedades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00121">121</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                                                                          {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var listaEnfermedades = <span class="keyword">new</span> List&lt;Enfermedad&gt;();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">foreach</span>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> listaIdsEnfermedades){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                listaEnfermedades.Add (gestionenfermedades.Obtener (id));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            var medicamento = <span class="keyword">new</span> Medicamento (nombre, listaEnfermedades);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            medicamento.Id = idMedicamento;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            gestionmedicamentos.Modificar (medicamento);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc4668db112eb620f0f55ad96f54620b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.ModificarPaciente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>pNuevo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00036">36</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                               {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            gestionpacientes.Modificar(id, pNuevo);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa4331b864e90d5117f7cd1919f40306d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.Controlador.ModificarTratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>medicamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>enfermedad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>paciente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00172">172</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                                                                                                         {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            gestiontratamientos.Modificar(<span class="keyword">new</span> Tratamiento(<span class="keywordtype">id</span>, duracion, medicamentos, enfermedad, paciente));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8f726c997e68a1633a25313d091794ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> Core.Controlador.ObtenerEnfermedad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00061">61</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> gestionenfermedades.Obtener (id);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1eb7b3d60306c960094f22de64cf7643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> Core.Controlador.ObtenerMedicamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00155">155</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                      {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> gestionmedicamentos.Obtener(id);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a23c9cdfba61d8eca112c0026b6767c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Paciente.html">Paciente</a> Core.Controlador.ObtenerPaciente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00028">28</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> gestionpacientes.Obtener(id);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7902429218e3c38aa84bb84bcc22627a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Tratamiento.html">Tratamiento</a> Core.Controlador.ObtenerTratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00164">164</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                      {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> gestiontratamientos.Obtener(id);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5590c8ddb1b985094c1c59f3da6f82b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1GestionEnfermedades.html">GestionEnfermedades</a> Core.Controlador.gestionenfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00187">187</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af178c7a5f60971e1f01998147ece3de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1GestionMedicamentos.html">GestionMedicamentos</a> Core.Controlador.gestionmedicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00186">186</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acdfcea66e342f4cc1e4bf4bad3517804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1GestionPacientes.html">GestionPacientes</a> Core.Controlador.gestionpacientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00188">188</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3da0e18cd46f7edcec591f9a8134cd6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1GestionTratamientos.html">GestionTratamientos</a> Core.Controlador.gestiontratamientos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00189">189</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abb18a02905a2b844ecb19ed8bac01d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.Controlador.NumEnfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00097">97</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af3762e690cbd67e20a148a56efefc474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.Controlador.NumMedicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00149">149</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2a9cc875bc7296b12203152b779122c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.Controlador.NumPacientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00050">50</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7f17981dbf63890275a47be8ade229db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.Controlador.NumTratamientos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Controlador_8cs_source.html#l00180">180</a> of file <a class="el" href="Controlador_8cs_source.html">Controlador.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="Controlador_8cs_source.html">Controlador.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
