<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.View.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1View_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la ventana principal de la aplicación.  
 <a href="classGestion__tratamientos_1_1View_1_1MainWindow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gestion_tratamientos.View.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGestion__tratamientos_1_1View_1_1MainWindow.png" usemap="#Gestion_tratamientos.View.MainWindow_map" alt=""/>
  <map id="Gestion_tratamientos.View.MainWindow_map" name="Gestion_tratamientos.View.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff92077c55a9416fdbf81246537ae925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aff92077c55a9416fdbf81246537ae925">MainWindow</a> (<a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> <a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">controlador</a>)</td></tr>
<tr class="separator:aff92077c55a9416fdbf81246537ae925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5157a03c732e1ed5fcaadc44490efb4a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a5157a03c732e1ed5fcaadc44490efb4a">ColUno</a> = 0</td></tr>
<tr class="separator:a5157a03c732e1ed5fcaadc44490efb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17458576f0e3538d12cb57aea2efb15"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#ae17458576f0e3538d12cb57aea2efb15">ColDos</a> = 1</td></tr>
<tr class="separator:ae17458576f0e3538d12cb57aea2efb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c03d1b6fa91bb24f5a1320d2e2e0e8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#ae6c03d1b6fa91bb24f5a1320d2e2e0e8">ColTres</a> = 2</td></tr>
<tr class="separator:ae6c03d1b6fa91bb24f5a1320d2e2e0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa08c175b84e4ef1c5edc011861186e8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aaa08c175b84e4ef1c5edc011861186e8">ColCuatro</a> = 3</td></tr>
<tr class="separator:aaa08c175b84e4ef1c5edc011861186e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6974a7f64619b9038700d76ae45cc24"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aa6974a7f64619b9038700d76ae45cc24">ColCinco</a> = 4</td></tr>
<tr class="separator:aa6974a7f64619b9038700d76ae45cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae7b4ab4e9ea8caf67679c3dcce1ebab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aae7b4ab4e9ea8caf67679c3dcce1ebab">OnQuit</a> ()</td></tr>
<tr class="separator:aae7b4ab4e9ea8caf67679c3dcce1ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef80ff9e4f5ed8df5024f6dab2637e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a8ef80ff9e4f5ed8df5024f6dab2637e2">BuildMenu</a> ()</td></tr>
<tr class="separator:a8ef80ff9e4f5ed8df5024f6dab2637e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d765b1f7d205ff7411bf27be06106a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a82d765b1f7d205ff7411bf27be06106a">BuildStatus</a> ()</td></tr>
<tr class="separator:a82d765b1f7d205ff7411bf27be06106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa91428c5a85be00a738c1ca57bdc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a25fa91428c5a85be00a738c1ca57bdc0">BuildGui</a> ()</td></tr>
<tr class="separator:a25fa91428c5a85be00a738c1ca57bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a76d0644bfaf956cea58feca7265e770e"><td class="memItemLeft" align="right" valign="top">StatusBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a76d0644bfaf956cea58feca7265e770e">sbStatus</a></td></tr>
<tr class="separator:a76d0644bfaf956cea58feca7265e770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b39052b91598fe6ed10f2b54164cf60"><td class="memItemLeft" align="right" valign="top">TabControl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a1b39052b91598fe6ed10f2b54164cf60">tabControl</a></td></tr>
<tr class="separator:a1b39052b91598fe6ed10f2b54164cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8dcc19e3194ebe7c79dd810ec10a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">controlador</a></td></tr>
<tr class="separator:aecd8dcc19e3194ebe7c79dd810ec10a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la ventana principal de la aplicación. </p>

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00014">14</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff92077c55a9416fdbf81246537ae925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.View.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00022">22</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                   {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.controlador = <a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">controlador</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.BuildGui();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MainWindow_html_aecd8dcc19e3194ebe7c79dd810ec10a4"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">Gestion_tratamientos.View.MainWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="MainWindow_8cs_source.html#l00078">MainWindow.cs:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25fa91428c5a85be00a738c1ca57bdc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.MainWindow.BuildGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00052">52</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.Text = <span class="stringliteral">&quot;Gestion de tratamientos&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.BuildMenu();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.BuildStatus();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.tabControl = <span class="keyword">new</span> TabControl ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.tabControl.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var tratamientosTab = <span class="keyword">new</span> TratamientosTab (<a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">controlador</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var enfermedadesTab = <span class="keyword">new</span> EnfermedadesTab (<a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">controlador</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var medicamentosTab = <span class="keyword">new</span> MedicamentosTab (<a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">controlador</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var pacientesTab = <span class="keyword">new</span> PacientesTab (<a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">controlador</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.tabControl.Controls.AddRange(<span class="keyword">new</span> Control[] { tratamientosTab,enfermedadesTab,medicamentosTab,pacientesTab });</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.Controls.AddRange(<span class="keyword">new</span> Control[] { this.tabControl });</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.MinimumSize = <span class="keyword">new</span> Size( 850, 620 );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.tabControl.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                tratamientosTab.ActualizaTratamientos();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                medicamentosTab.ActualizaLista();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MainWindow_html_aecd8dcc19e3194ebe7c79dd810ec10a4"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">Gestion_tratamientos.View.MainWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="MainWindow_8cs_source.html#l00078">MainWindow.cs:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8ef80ff9e4f5ed8df5024f6dab2637e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.MainWindow.BuildMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00032">32</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                 {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//Menu superior</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.Menu = <span class="keyword">new</span> MainMenu();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var mFile = <span class="keyword">new</span> MenuItem( <span class="stringliteral">&quot;&amp;File&quot;</span> );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var opQuit = <span class="keyword">new</span> MenuItem( <span class="stringliteral">&quot;&amp;Quit&quot;</span> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            mFile.MenuItems.Add( opQuit );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            opQuit.Shortcut = Shortcut.CtrlQ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            opQuit.Click += delegate(<span class="keywordtype">object</span> o, EventArgs args) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.OnQuit();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.Menu.MenuItems.Add( mFile );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82d765b1f7d205ff7411bf27be06106a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.MainWindow.BuildStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00046">46</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                   {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.sbStatus = <span class="keyword">new</span> StatusBar();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.sbStatus.Dock = DockStyle.Bottom;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.Controls.Add( this.sbStatus );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aae7b4ab4e9ea8caf67679c3dcce1ebab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.MainWindow.OnQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00027">27</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                              {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.Hide();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.Close();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa6974a7f64619b9038700d76ae45cc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Gestion_tratamientos.View.MainWindow.ColCinco = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00020">20</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaa08c175b84e4ef1c5edc011861186e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Gestion_tratamientos.View.MainWindow.ColCuatro = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00019">19</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae17458576f0e3538d12cb57aea2efb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Gestion_tratamientos.View.MainWindow.ColDos = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00017">17</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae6c03d1b6fa91bb24f5a1320d2e2e0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Gestion_tratamientos.View.MainWindow.ColTres = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00018">18</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5157a03c732e1ed5fcaadc44490efb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Gestion_tratamientos.View.MainWindow.ColUno = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00016">16</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aecd8dcc19e3194ebe7c79dd810ec10a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> Gestion_tratamientos.View.MainWindow.controlador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00078">78</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a76d0644bfaf956cea58feca7265e770e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatusBar Gestion_tratamientos.View.MainWindow.sbStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00076">76</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1b39052b91598fe6ed10f2b54164cf60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TabControl Gestion_tratamientos.View.MainWindow.tabControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MainWindow_8cs_source.html#l00077">77</a> of file <a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/View/<a class="el" href="MainWindow_8cs_source.html">MainWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
