<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Medicamento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGestion__tratamientos_1_1Medicamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Medicamento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>.  
 <a href="classGestion__tratamientos_1_1Medicamento.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7006ee85532daef5295d33aaf3f65e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html#a7006ee85532daef5295d33aaf3f65e9d">Medicamento</a> (string nombre, List&lt; <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt; enfermedades)</td></tr>
<tr class="separator:a7006ee85532daef5295d33aaf3f65e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5cd7937b0d923693a37eb178b528e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html#a2cf5cd7937b0d923693a37eb178b528e">Medicamento</a> (int id, string nombre, List&lt; <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt; enfermedades)</td></tr>
<tr class="separator:a2cf5cd7937b0d923693a37eb178b528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0d4ae86b57ff0224bf8f6b533dffd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html#a1c0d4ae86b57ff0224bf8f6b533dffd6">ListadoEnfermedades</a> ()</td></tr>
<tr class="separator:a1c0d4ae86b57ff0224bf8f6b533dffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6f475e09699d9290e0a8eaadeffe2e90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html#a6f475e09699d9290e0a8eaadeffe2e90">Nombre</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f475e09699d9290e0a8eaadeffe2e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4533faa18144f2e82fe2a7355a57ab2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html#a4533faa18144f2e82fe2a7355a57ab2a">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a4533faa18144f2e82fe2a7355a57ab2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc520242f55f7617e1550f87706f8541"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html#acc520242f55f7617e1550f87706f8541">ListaEnfermedades</a><code> [get, set]</code></td></tr>
<tr class="separator:acc520242f55f7617e1550f87706f8541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>. </p>

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00010">10</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7006ee85532daef5295d33aaf3f65e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Medicamento.Medicamento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td>
          <td class="paramname"><em>enfermedades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00012">12</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                          {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            this.Nombre = nombre;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this.ListaEnfermedades = enfermedades;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2cf5cd7937b0d923693a37eb178b528e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Medicamento.Medicamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td>
          <td class="paramname"><em>enfermedades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00017">17</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.Id = id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.Nombre = nombre;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.ListaEnfermedades = enfermedades;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c0d4ae86b57ff0224bf8f6b533dffd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Medicamento.ListadoEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00039">39</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            StringBuilder toret = <span class="keyword">new</span> StringBuilder ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">foreach</span>(Enfermedad enfermedad <span class="keywordflow">in</span> this.<a class="code" href="classGestion__tratamientos_1_1Medicamento.html#acc520242f55f7617e1550f87706f8541">ListaEnfermedades</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                toret.Append(enfermedad.Nombre);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span>(this.ListaEnfermedades.Count &gt; ++counter) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    toret.Append(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> toret.ToString();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Medicamento_html_acc520242f55f7617e1550f87706f8541"><div class="ttname"><a href="classGestion__tratamientos_1_1Medicamento.html#acc520242f55f7617e1550f87706f8541">Gestion_tratamientos.Medicamento.ListaEnfermedades</a></div><div class="ttdeci">List&lt; Enfermedad &gt; ListaEnfermedades</div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00034">Medicamento.cs:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4533faa18144f2e82fe2a7355a57ab2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Medicamento.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00029">29</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acc520242f55f7617e1550f87706f8541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&gt; Gestion_tratamientos.Medicamento.ListaEnfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00034">34</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6f475e09699d9290e0a8eaadeffe2e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Medicamento.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Medicamento_8cs_source.html#l00024">24</a> of file <a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="Medicamento_8cs_source.html">Medicamento.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
