<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">EnfermedadesTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.EnfermedadesTab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">ActualizaEnfermedades</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a87aacc5d50048330f003ebd0e5c0363b">ActualizaFilaDeListaEnfermedades</a>(int rowIndex, Enfermedad e)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a5b97584f91b12ecdf6290eb6bb2ba8a8">BorrarEnfermedad</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ad65d81736e7363acf43d41f52e9cf0b9">BorrarLista</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#afe448b88c128bf61b87b7bb1aa4c23c3">Build</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a092bef5426c6ff1abd7c566acca81b73">BuildGridEnfermedades</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aed4263a71bb7fbb93775290f1c1a4f74">BusquedaEnfermedadPorNombre</a>(string cadena)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a95fa36e9a170c3d1a011246aa9dbfc3d">BusquedaEnfermedadPorTipo</a>(string cadena)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a3a319d86430dd20617815f74d6b24614">ColId</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a926c8d1516afd8dad45eacda63b3d3b4">ColNombre</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a60fca612283b40e21daadf6cf65bbd8c">ColTipo</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">controlador</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a505fba90990aafc229f8cc252c01baab">EnfermedadesTab</a>(Controlador controlador)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a327388c2a94c71248d8ff6e55ec404f8">GetIdEnfermedadSeleccionada</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa236ada9cf6465c5a42068cd20f61c13">grdListaEnfermedades</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa5a460456b0e126b2768fba4d38c9fd9">InsertarEnfermedad</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ac5f73e8e6b2822fcc3a90782d97e2a99">insModEnfermedad</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ae2da0b47028008101b96f5519c27f7fd">ModificarEnfermedad</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ab4c73816666d0fd158f5035fbf488001">MostrarListaEnfermedadesEnGrid</a>(List&lt; Enfermedad &gt; list)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a8c49d56ea004f08512eed7ac3e85db11">RealizarBusquedaEnfermedades</a>(string cadena, string filtroBusqueda)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
