<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Controlador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Controlador Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a5c8ff36c2acf1aa51a32f96528504457">BorrarEnfermedad</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a95f7f77f92058c95246b9c38f6211c8d">BorrarMedicamento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a848805b5a55ffc8186dc4c6512666bff">BorrarPaciente</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#aaa911437961717b2edee9a30c5d09384">BorrarTratamiento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a360c7192d53f075f35f77bc599547431">Controlador</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a8c0a5c94ffd297500ddd824b15f92bab">gestionenfermedades</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#ac46984c0e76870cf71d38f5494af250e">gestionmedicamentos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a2c653f994499f85eb3d22ab4687e1c08">gestionpacientes</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a7fdd3d49eb970b4f967d22dcb686a477">gestiontratamientos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#af9e7cec8aa8faa6597be757501a9f9ed">InsertarEnfermedad</a>(Enfermedad e)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a441dc313be8fba282bf23bc84ff71e60">InsertarMedicamento</a>(string nombre, List&lt; int &gt; listaIdsEnfermedades)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a24f5f08d7b46ad3e5d00f08dbae442fd">InsertarPaciente</a>(Paciente p)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a22579fcac569cdcdb543e266fd8cf8ee">InsertarTratamiento</a>(int duracion, List&lt; Medicamento &gt; medicamentos, Enfermedad enfermedad, Paciente paciente)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#aa2a6a009fb19ecc3f66787f8f532bdeb">ListarEnfermedades</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a55ceb6ba13e2e9e84a1af78f48e730f4">ListarMedicamentos</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a0bee4ef3f23c7124ef61b587994a2abe">ListarMedicamentos</a>(string tipo, string valor)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a1401a112a4b9663b79dd5bec5b1094b2">ListarPacientes</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#ab6734b905115a027469f7f5b2f46fc53">ListarTratamientos</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a392624229262d7b8bd2c5bb06423b4d0">ModificarEnfermedad</a>(int id, Enfermedad eNueva)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#ad45e9873bfb4b1df28a07ac1c5655114">ModificarMedicamento</a>(int idMedicamento, string nombre, List&lt; int &gt; listaIdsEnfermedades)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#af39f5087bd4ee295cc2f4a5308185e29">ModificarPaciente</a>(int id, Paciente pNuevo)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a2c833caaf996d4f347d1e10c0f657507">ModificarTratamiento</a>(int id, int duracion, List&lt; Medicamento &gt; medicamentos, Enfermedad enfermedad, Paciente paciente)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a0962258dc25fa9b134a43aff86f0c585">NumEnfermedades</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a73c477c69c9d4e08809101d66bbb1fe6">NumMedicamentos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a788243b272dfe68cd4fe2480baa315dd">NumPacientes</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a65ad3d07623cf36c1c2e0685444eeb51">NumTratamientos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a0428a75ae3b11cef55a4fecb511dd3ce">ObtenerEnfermedad</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#afedb12fd20e6a9609090c89ebf64b723">ObtenerMedicamento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a1880ccf92fa88d3a046ae6f449a8a09a">ObtenerPaciente</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html#a0336393be33861431a204f07d5977a62">ObtenerTratamiento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Controlador.html">Gestion_tratamientos.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
