<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.View.InsModEnfermedadWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">InsModEnfermedadWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.InsModEnfermedadWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>.  
 <a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gestion_tratamientos.View.InsModEnfermedadWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.png" usemap="#Gestion_tratamientos.View.InsModEnfermedadWindow_map" alt=""/>
  <map id="Gestion_tratamientos.View.InsModEnfermedadWindow_map" name="Gestion_tratamientos.View.InsModEnfermedadWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50448a67182ef7e7a3d548400c1c6dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a50448a67182ef7e7a3d548400c1c6dde">InsModEnfermedadWindow</a> (int <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ab858cffaa575a2dba53dff524cd09931">id</a>, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ad7c9929935d73e57e00aeed1390af52d">controlador</a>)</td></tr>
<tr class="memdesc:a50448a67182ef7e7a3d548400c1c6dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html" title="Clase que representa la ventana en la que se insertan o modifican objetos de tipo Core...">InsModEnfermedadWindow</a>.  <a href="#a50448a67182ef7e7a3d548400c1c6dde">More...</a><br/></td></tr>
<tr class="separator:a50448a67182ef7e7a3d548400c1c6dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe5f6bf3c3bbc724ee8f1fce53bc394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#acbe5f6bf3c3bbc724ee8f1fce53bc394">Build</a> ()</td></tr>
<tr class="memdesc:acbe5f6bf3c3bbc724ee8f1fce53bc394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que construye la ventana en la que el usuario introduce los datos.  <a href="#acbe5f6bf3c3bbc724ee8f1fce53bc394">More...</a><br/></td></tr>
<tr class="separator:acbe5f6bf3c3bbc724ee8f1fce53bc394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a17ef0c3c2ffeff8a12584f4dce6d7b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a17ef0c3c2ffeff8a12584f4dce6d7b98">InsertarEnfermedad</a> ()</td></tr>
<tr class="separator:a17ef0c3c2ffeff8a12584f4dce6d7b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdb5414e3f3e41d646f1c33752abc09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a8cdb5414e3f3e41d646f1c33752abc09">ModificarEnfermedad</a> ()</td></tr>
<tr class="separator:a8cdb5414e3f3e41d646f1c33752abc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a33582a56394a5c04ff3276090d75bf80"><td class="memItemLeft" align="right" valign="top">TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a33582a56394a5c04ff3276090d75bf80">insModPanel</a></td></tr>
<tr class="separator:a33582a56394a5c04ff3276090d75bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dbbec74ad308ac42949fa3d25535c0"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ad9dbbec74ad308ac42949fa3d25535c0">nombrePanel</a></td></tr>
<tr class="separator:ad9dbbec74ad308ac42949fa3d25535c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386e6a1639f50f5a76a7f6a3feff4235"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a386e6a1639f50f5a76a7f6a3feff4235">nombreLabel</a></td></tr>
<tr class="separator:a386e6a1639f50f5a76a7f6a3feff4235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c87c0075645ec309f02ef967f7028"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a494c87c0075645ec309f02ef967f7028">nombreTextBox</a></td></tr>
<tr class="separator:a494c87c0075645ec309f02ef967f7028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bd242276abdd636428e031cf55f5fb"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#aa5bd242276abdd636428e031cf55f5fb">tipoPanel</a></td></tr>
<tr class="separator:aa5bd242276abdd636428e031cf55f5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f8771b2447b436bbb6adeef3f8d5d"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a5e7f8771b2447b436bbb6adeef3f8d5d">tipoLabel</a></td></tr>
<tr class="separator:a5e7f8771b2447b436bbb6adeef3f8d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305d22d4a074d1d3f1fb867ad0971702"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a305d22d4a074d1d3f1fb867ad0971702">tipoComboBox</a></td></tr>
<tr class="separator:a305d22d4a074d1d3f1fb867ad0971702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c3c37a61541a03ecbf7a92cadce41"><td class="memItemLeft" align="right" valign="top">TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a9e5c3c37a61541a03ecbf7a92cadce41">botonesPanel</a></td></tr>
<tr class="separator:a9e5c3c37a61541a03ecbf7a92cadce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9aae8ac3046dd529ef6612d73c5023"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a3d9aae8ac3046dd529ef6612d73c5023">botonAceptar</a></td></tr>
<tr class="separator:a3d9aae8ac3046dd529ef6612d73c5023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a7a8b2e90bc675853569f0784eb3ed"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a89a7a8b2e90bc675853569f0784eb3ed">botonCancelar</a></td></tr>
<tr class="separator:a89a7a8b2e90bc675853569f0784eb3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab858cffaa575a2dba53dff524cd09931"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ab858cffaa575a2dba53dff524cd09931">id</a></td></tr>
<tr class="separator:ab858cffaa575a2dba53dff524cd09931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c9929935d73e57e00aeed1390af52d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ad7c9929935d73e57e00aeed1390af52d">controlador</a></td></tr>
<tr class="separator:ad7c9929935d73e57e00aeed1390af52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a1b6136928ed6a0c7bd68db2268291"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#aa6a1b6136928ed6a0c7bd68db2268291">modificando</a></td></tr>
<tr class="separator:aa6a1b6136928ed6a0c7bd68db2268291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb4a706680855a4aad4ca515b63a5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a0eb4a706680855a4aad4ca515b63a5ff">enfermedadAModificar</a></td></tr>
<tr class="separator:a0eb4a706680855a4aad4ca515b63a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>. </p>

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00013">13</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50448a67182ef7e7a3d548400c1c6dde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.View.InsModEnfermedadWindow.InsModEnfermedadWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html" title="Clase que representa la ventana en la que se insertan o modifican objetos de tipo Core...">InsModEnfermedadWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id del objeto Enfermedad a modificar (-1 cuando se inserta).</td></tr>
    <tr><td class="paramname">controlador</td><td>Controlador que inserta/modifica el objeto en el modelo.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00020">20</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.id = <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ab858cffaa575a2dba53dff524cd09931">id</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.controlador = <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ad7c9929935d73e57e00aeed1390af52d">controlador</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_ad7c9929935d73e57e00aeed1390af52d"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ad7c9929935d73e57e00aeed1390af52d">Gestion_tratamientos.View.InsModEnfermedadWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00151">InsModEnfermedadWindow.cs:151</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_ab858cffaa575a2dba53dff524cd09931"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ab858cffaa575a2dba53dff524cd09931">Gestion_tratamientos.View.InsModEnfermedadWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00150">InsModEnfermedadWindow.cs:150</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbe5f6bf3c3bbc724ee8f1fce53bc394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.InsModEnfermedadWindow.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que construye la ventana en la que el usuario introduce los datos. </p>

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00028">28</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.Text = <span class="stringliteral">&quot;Insertar nueva enfermedad&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.modificando = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.modificando = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.Text = <span class="stringliteral">&quot;Modificar enfermedad #&quot;</span>+id.ToString();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.enfermedadAModificar = controlador.ObtenerEnfermedad (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ab858cffaa575a2dba53dff524cd09931">id</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.insModPanel = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.insModPanel.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.insModPanel.RowCount = 5;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.insModPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//Nombre</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.nombrePanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.nombrePanel.Height = 20;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.nombrePanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.nombreLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.nombreLabel.Text = <span class="stringliteral">&quot;Nombre:&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.nombreLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.nombrePanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a386e6a1639f50f5a76a7f6a3feff4235">nombreLabel</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.nombreTextBox = <span class="keyword">new</span> TextBox ();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#aa6a1b6136928ed6a0c7bd68db2268291">modificando</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.nombreTextBox.Text = enfermedadAModificar.Nombre.ToString();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.nombreTextBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.nombreTextBox.Width = 200;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.nombrePanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a494c87c0075645ec309f02ef967f7028">nombreTextBox</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//Paciente</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.tipoPanel = <span class="keyword">new</span> Panel();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.tipoPanel.Height = 20;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.tipoPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.tipoLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.tipoLabel.Text = <span class="stringliteral">&quot;Tipo&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.tipoLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.tipoPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a5e7f8771b2447b436bbb6adeef3f8d5d">tipoLabel</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.tipoComboBox = <span class="keyword">new</span> ComboBox ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.tipoComboBox.Items.Add (<span class="stringliteral">&quot;Virus&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.tipoComboBox.Items.Add (<span class="stringliteral">&quot;Bacteria&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#aa6a1b6136928ed6a0c7bd68db2268291">modificando</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.tipoComboBox.Text = controlador.ObtenerEnfermedad (enfermedadAModificar.Id).Tipo;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.tipoComboBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.tipoComboBox.Width = 200;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.tipoPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a305d22d4a074d1d3f1fb867ad0971702">tipoComboBox</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//Botones</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.botonesPanel = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.botonesPanel.Height = 30;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.botonesPanel.ColumnCount = 2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.botonAceptar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.botonAceptar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.botonAceptar.Text = <span class="stringliteral">&quot;Aceptar&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.botonAceptar.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#aa6a1b6136928ed6a0c7bd68db2268291">modificando</a>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.ModificarEnfermedad ();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this.Hide ();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this.Close ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    this.InsertarEnfermedad ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    this.Hide ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    this.Close ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.botonesPanel.SetColumn(<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a3d9aae8ac3046dd529ef6612d73c5023">botonAceptar</a>,1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.botonesPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a3d9aae8ac3046dd529ef6612d73c5023">botonAceptar</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.botonCancelar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.botonCancelar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.botonCancelar.Text = <span class="stringliteral">&quot;Cancelar&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.botonCancelar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.Hide ();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.Close ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.botonCancelar.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.botonesPanel.SetColumn(<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a89a7a8b2e90bc675853569f0784eb3ed">botonCancelar</a>,2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.botonesPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a89a7a8b2e90bc675853569f0784eb3ed">botonCancelar</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ad9dbbec74ad308ac42949fa3d25535c0">nombrePanel</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#aa5bd242276abdd636428e031cf55f5fb">tipoPanel</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a9e5c3c37a61541a03ecbf7a92cadce41">botonesPanel</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.MinimumSize = <span class="keyword">new</span> Size (400, 300);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.Controls.Add (<a class="code" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a33582a56394a5c04ff3276090d75bf80">insModPanel</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_aa5bd242276abdd636428e031cf55f5fb"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#aa5bd242276abdd636428e031cf55f5fb">Gestion_tratamientos.View.InsModEnfermedadWindow.tipoPanel</a></div><div class="ttdeci">Panel tipoPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00143">InsModEnfermedadWindow.cs:143</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_ad9dbbec74ad308ac42949fa3d25535c0"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ad9dbbec74ad308ac42949fa3d25535c0">Gestion_tratamientos.View.InsModEnfermedadWindow.nombrePanel</a></div><div class="ttdeci">Panel nombrePanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00140">InsModEnfermedadWindow.cs:140</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_a9e5c3c37a61541a03ecbf7a92cadce41"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a9e5c3c37a61541a03ecbf7a92cadce41">Gestion_tratamientos.View.InsModEnfermedadWindow.botonesPanel</a></div><div class="ttdeci">TableLayoutPanel botonesPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00146">InsModEnfermedadWindow.cs:146</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_a5e7f8771b2447b436bbb6adeef3f8d5d"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a5e7f8771b2447b436bbb6adeef3f8d5d">Gestion_tratamientos.View.InsModEnfermedadWindow.tipoLabel</a></div><div class="ttdeci">Label tipoLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00144">InsModEnfermedadWindow.cs:144</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_a386e6a1639f50f5a76a7f6a3feff4235"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a386e6a1639f50f5a76a7f6a3feff4235">Gestion_tratamientos.View.InsModEnfermedadWindow.nombreLabel</a></div><div class="ttdeci">Label nombreLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00141">InsModEnfermedadWindow.cs:141</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_a89a7a8b2e90bc675853569f0784eb3ed"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a89a7a8b2e90bc675853569f0784eb3ed">Gestion_tratamientos.View.InsModEnfermedadWindow.botonCancelar</a></div><div class="ttdeci">Button botonCancelar</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00148">InsModEnfermedadWindow.cs:148</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_a305d22d4a074d1d3f1fb867ad0971702"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a305d22d4a074d1d3f1fb867ad0971702">Gestion_tratamientos.View.InsModEnfermedadWindow.tipoComboBox</a></div><div class="ttdeci">ComboBox tipoComboBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00145">InsModEnfermedadWindow.cs:145</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_a33582a56394a5c04ff3276090d75bf80"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a33582a56394a5c04ff3276090d75bf80">Gestion_tratamientos.View.InsModEnfermedadWindow.insModPanel</a></div><div class="ttdeci">TableLayoutPanel insModPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00139">InsModEnfermedadWindow.cs:139</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_a494c87c0075645ec309f02ef967f7028"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a494c87c0075645ec309f02ef967f7028">Gestion_tratamientos.View.InsModEnfermedadWindow.nombreTextBox</a></div><div class="ttdeci">TextBox nombreTextBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00142">InsModEnfermedadWindow.cs:142</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_aa6a1b6136928ed6a0c7bd68db2268291"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#aa6a1b6136928ed6a0c7bd68db2268291">Gestion_tratamientos.View.InsModEnfermedadWindow.modificando</a></div><div class="ttdeci">bool modificando</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00153">InsModEnfermedadWindow.cs:153</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_ab858cffaa575a2dba53dff524cd09931"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ab858cffaa575a2dba53dff524cd09931">Gestion_tratamientos.View.InsModEnfermedadWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00150">InsModEnfermedadWindow.cs:150</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow_html_a3d9aae8ac3046dd529ef6612d73c5023"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a3d9aae8ac3046dd529ef6612d73c5023">Gestion_tratamientos.View.InsModEnfermedadWindow.botonAceptar</a></div><div class="ttdeci">Button botonAceptar</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00147">InsModEnfermedadWindow.cs:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a17ef0c3c2ffeff8a12584f4dce6d7b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.InsModEnfermedadWindow.InsertarEnfermedad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00123">123</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                          {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = controlador.NumEnfermedades + 1 ;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">string</span> nombre = nombreTextBox.Text;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">string</span> tipo = tipoComboBox.SelectedItem.ToString();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> (<span class="keywordtype">id</span>, nombre, tipo);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            controlador.InsertarEnfermedad (e);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8cdb5414e3f3e41d646f1c33752abc09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.InsModEnfermedadWindow.ModificarEnfermedad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00131">131</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                           {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">int</span> idViejo = enfermedadAModificar.Id;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">string</span> nombre = nombreTextBox.Text;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">string</span> tipo = tipoComboBox.SelectedItem.ToString();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> (<span class="keywordtype">id</span>, nombre, tipo);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            controlador.ModificarEnfermedad (idViejo,e);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3d9aae8ac3046dd529ef6612d73c5023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Gestion_tratamientos.View.InsModEnfermedadWindow.botonAceptar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00147">147</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a89a7a8b2e90bc675853569f0784eb3ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Gestion_tratamientos.View.InsModEnfermedadWindow.botonCancelar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00148">148</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5c3c37a61541a03ecbf7a92cadce41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableLayoutPanel Gestion_tratamientos.View.InsModEnfermedadWindow.botonesPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00146">146</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad7c9929935d73e57e00aeed1390af52d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> Gestion_tratamientos.View.InsModEnfermedadWindow.controlador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00151">151</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb4a706680855a4aad4ca515b63a5ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> Gestion_tratamientos.View.InsModEnfermedadWindow.enfermedadAModificar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00154">154</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab858cffaa575a2dba53dff524cd09931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.View.InsModEnfermedadWindow.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00150">150</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a33582a56394a5c04ff3276090d75bf80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableLayoutPanel Gestion_tratamientos.View.InsModEnfermedadWindow.insModPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00139">139</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a1b6136928ed6a0c7bd68db2268291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Gestion_tratamientos.View.InsModEnfermedadWindow.modificando</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00153">153</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a386e6a1639f50f5a76a7f6a3feff4235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label Gestion_tratamientos.View.InsModEnfermedadWindow.nombreLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00141">141</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad9dbbec74ad308ac42949fa3d25535c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel Gestion_tratamientos.View.InsModEnfermedadWindow.nombrePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00140">140</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a494c87c0075645ec309f02ef967f7028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox Gestion_tratamientos.View.InsModEnfermedadWindow.nombreTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00142">142</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a305d22d4a074d1d3f1fb867ad0971702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox Gestion_tratamientos.View.InsModEnfermedadWindow.tipoComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00145">145</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7f8771b2447b436bbb6adeef3f8d5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label Gestion_tratamientos.View.InsModEnfermedadWindow.tipoLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00144">144</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa5bd242276abdd636428e031cf55f5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel Gestion_tratamientos.View.InsModEnfermedadWindow.tipoPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00143">143</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/View/<a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
