<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: View.MedicamentosTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1MedicamentosTab.html">MedicamentosTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classView_1_1MedicamentosTab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View.MedicamentosTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa un objeto TabPage con la información de los objetos de tipo <a class="el" href="classCore_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Core.Medicamento</a>.  
 <a href="classView_1_1MedicamentosTab.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for View.MedicamentosTab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classView_1_1MedicamentosTab.png" usemap="#View.MedicamentosTab_map" alt=""/>
  <map id="View.MedicamentosTab_map" name="View.MedicamentosTab_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67eaf6b39248e664f5bda5cabb397f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a67eaf6b39248e664f5bda5cabb397f5a">MedicamentosTab</a> (<a class="el" href="classCore_1_1Controlador.html">Controlador</a> <a class="el" href="classView_1_1MedicamentosTab.html#a0054a826313f7088b4b5a105c40da049">controlador</a>)</td></tr>
<tr class="separator:a67eaf6b39248e664f5bda5cabb397f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab143ce44a6ee87598acedbb4a9b94a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#ab143ce44a6ee87598acedbb4a9b94a44">ActualizaMedicamentos</a> ()</td></tr>
<tr class="separator:ab143ce44a6ee87598acedbb4a9b94a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3a543b1ea680798ed6663da4307d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#ad8d3a543b1ea680798ed6663da4307d1">ActualizaLista</a> ()</td></tr>
<tr class="separator:ad8d3a543b1ea680798ed6663da4307d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a239d386bf6eb270599eb9be8fb3ab545"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a239d386bf6eb270599eb9be8fb3ab545">ColId</a> = 0</td></tr>
<tr class="separator:a239d386bf6eb270599eb9be8fb3ab545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9c07a472a43e746bf2521cf4d325d3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#afe9c07a472a43e746bf2521cf4d325d3">ColNombre</a> = 1</td></tr>
<tr class="separator:afe9c07a472a43e746bf2521cf4d325d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ff541d69adbdf4a26614a981e960e9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a20ff541d69adbdf4a26614a981e960e9">ColEnfermedades</a> = 2</td></tr>
<tr class="separator:a20ff541d69adbdf4a26614a981e960e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a57d40e961d152bf827a7fec0da8ad7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a57d40e961d152bf827a7fec0da8ad7f2">Build</a> ()</td></tr>
<tr class="separator:a57d40e961d152bf827a7fec0da8ad7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fea27158e944e61efdc8286f56c212f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a1fea27158e944e61efdc8286f56c212f">RealizarBusquedaMedicamentos</a> (string valor, string tipo)</td></tr>
<tr class="separator:a1fea27158e944e61efdc8286f56c212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a29053893cf055848a174b96283cd0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a6a29053893cf055848a174b96283cd0a">InsertarMedicamento</a> ()</td></tr>
<tr class="separator:a6a29053893cf055848a174b96283cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad917ca10a9e4b5de4cd93569eaff6a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#ad917ca10a9e4b5de4cd93569eaff6a58">ModificarMedicamento</a> (int id)</td></tr>
<tr class="separator:ad917ca10a9e4b5de4cd93569eaff6a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab580cbe828fc9f7697fa905e617c81f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#ab580cbe828fc9f7697fa905e617c81f9">BorrarMedicamento</a> (int id)</td></tr>
<tr class="separator:ab580cbe828fc9f7697fa905e617c81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae98ff3edad48ffd1b256e9d89912402"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#aae98ff3edad48ffd1b256e9d89912402">GetIdMedicamentoSeleccionado</a> ()</td></tr>
<tr class="separator:aae98ff3edad48ffd1b256e9d89912402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb8644b29ffe3a62419c7455eee7064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#aefb8644b29ffe3a62419c7455eee7064">ActualizaFilaDeListaMedicamentos</a> (int rowIndex, <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> m)</td></tr>
<tr class="separator:aefb8644b29ffe3a62419c7455eee7064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e4556f30489319a0a1ea82481f281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a572e4556f30489319a0a1ea82481f281">BorrarLista</a> ()</td></tr>
<tr class="separator:a572e4556f30489319a0a1ea82481f281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeded2720d3efa0904bb44df30d746ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#aeded2720d3efa0904bb44df30d746ce1">BuildGridMedicamentos</a> ()</td></tr>
<tr class="separator:aeded2720d3efa0904bb44df30d746ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5904e01705386b696b151adc57f7dc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a5904e01705386b696b151adc57f7dc5d">Buscar</a> (string tipo, string valor)</td></tr>
<tr class="separator:a5904e01705386b696b151adc57f7dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24035aabc1901586ddafa17c3263e6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a24035aabc1901586ddafa17c3263e6bc">ActualizaFilaDeLista</a> (int i, <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> medicamento)</td></tr>
<tr class="separator:a24035aabc1901586ddafa17c3263e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5bc26925dbd5562209af53d06a9c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a4c5bc26925dbd5562209af53d06a9c20">ActualizaLista</a> (List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt; lista)</td></tr>
<tr class="separator:a4c5bc26925dbd5562209af53d06a9c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0054a826313f7088b4b5a105c40da049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Controlador.html">Controlador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a0054a826313f7088b4b5a105c40da049">controlador</a></td></tr>
<tr class="separator:a0054a826313f7088b4b5a105c40da049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441ce2b878b26fc470e923f3ba4a76da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">InsModMedicamentoWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a441ce2b878b26fc470e923f3ba4a76da">insModMedicamento</a></td></tr>
<tr class="separator:a441ce2b878b26fc470e923f3ba4a76da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd797fef8a77ae8d395d3408105a956"><td class="memItemLeft" align="right" valign="top">TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#aacd797fef8a77ae8d395d3408105a956">pnlLista</a></td></tr>
<tr class="separator:aacd797fef8a77ae8d395d3408105a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252a00180cdea1d4b82984035a81c560"><td class="memItemLeft" align="right" valign="top">DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1MedicamentosTab.html#a252a00180cdea1d4b82984035a81c560">grdListaMedicamentos</a></td></tr>
<tr class="separator:a252a00180cdea1d4b82984035a81c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa un objeto TabPage con la información de los objetos de tipo <a class="el" href="classCore_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Core.Medicamento</a>. </p>

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00013">13</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67eaf6b39248e664f5bda5cabb397f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View.MedicamentosTab.MedicamentosTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Controlador.html">Controlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00025">25</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                         {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.controlador = <a class="code" href="classView_1_1MedicamentosTab.html#a0054a826313f7088b4b5a105c40da049">controlador</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.Build ();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a0054a826313f7088b4b5a105c40da049"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a0054a826313f7088b4b5a105c40da049">View.MedicamentosTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00020">MedicamentosTab.cs:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24035aabc1901586ddafa17c3263e6bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.ActualizaFilaDeLista </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&#160;</td>
          <td class="paramname"><em>medicamento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00293">293</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                                                           {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            DataGridViewRow row = this.grdListaMedicamentos.Rows [i];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            row.Cells[<a class="code" href="classView_1_1MedicamentosTab.html#a239d386bf6eb270599eb9be8fb3ab545">ColId</a>].Value = medicamento.Id.ToString ();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            row.Cells[<a class="code" href="classView_1_1MedicamentosTab.html#afe9c07a472a43e746bf2521cf4d325d3">ColNombre</a>].Value = medicamento.Nombre;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            row.Cells[<a class="code" href="classView_1_1MedicamentosTab.html#a20ff541d69adbdf4a26614a981e960e9">ColEnfermedades</a>].Value = medicamento.ListadoEnfermedades();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a239d386bf6eb270599eb9be8fb3ab545"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a239d386bf6eb270599eb9be8fb3ab545">View.MedicamentosTab.ColId</a></div><div class="ttdeci">const int ColId</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00016">MedicamentosTab.cs:16</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_afe9c07a472a43e746bf2521cf4d325d3"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#afe9c07a472a43e746bf2521cf4d325d3">View.MedicamentosTab.ColNombre</a></div><div class="ttdeci">const int ColNombre</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00017">MedicamentosTab.cs:17</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a20ff541d69adbdf4a26614a981e960e9"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a20ff541d69adbdf4a26614a981e960e9">View.MedicamentosTab.ColEnfermedades</a></div><div class="ttdeci">const int ColEnfermedades</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00018">MedicamentosTab.cs:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aefb8644b29ffe3a62419c7455eee7064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.ActualizaFilaDeListaMedicamentos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00189">189</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> ( rowIndex &lt; 0</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                || rowIndex &gt; this.<a class="code" href="classView_1_1MedicamentosTab.html#a252a00180cdea1d4b82984035a81c560">grdListaMedicamentos</a>.Rows.Count ) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException( <span class="stringliteral">&quot;fila fuera de rango: &quot;</span> + rowIndex );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            DataGridViewRow row = this.grdListaMedicamentos.Rows[ rowIndex ];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            row.Cells[ <a class="code" href="classView_1_1MedicamentosTab.html#a239d386bf6eb270599eb9be8fb3ab545">ColId</a> ].Value = m.Id.ToString().PadLeft( 4, <span class="charliteral">&#39; &#39;</span> );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            row.Cells[ <a class="code" href="classView_1_1MedicamentosTab.html#afe9c07a472a43e746bf2521cf4d325d3">ColNombre</a> ].Value = m.Nombre;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            row.Cells[ <a class="code" href="classView_1_1MedicamentosTab.html#a20ff541d69adbdf4a26614a981e960e9">ColEnfermedades</a> ].Value = m.ListadoEnfermedades();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a252a00180cdea1d4b82984035a81c560"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a252a00180cdea1d4b82984035a81c560">View.MedicamentosTab.grdListaMedicamentos</a></div><div class="ttdeci">DataGridView grdListaMedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00023">MedicamentosTab.cs:23</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a239d386bf6eb270599eb9be8fb3ab545"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a239d386bf6eb270599eb9be8fb3ab545">View.MedicamentosTab.ColId</a></div><div class="ttdeci">const int ColId</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00016">MedicamentosTab.cs:16</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_afe9c07a472a43e746bf2521cf4d325d3"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#afe9c07a472a43e746bf2521cf4d325d3">View.MedicamentosTab.ColNombre</a></div><div class="ttdeci">const int ColNombre</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00017">MedicamentosTab.cs:17</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a20ff541d69adbdf4a26614a981e960e9"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a20ff541d69adbdf4a26614a981e960e9">View.MedicamentosTab.ColEnfermedades</a></div><div class="ttdeci">const int ColEnfermedades</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00018">MedicamentosTab.cs:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8d3a543b1ea680798ed6663da4307d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.ActualizaLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00283">283</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                      {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            List&lt;Medicamento&gt; lista = controlador.ListarMedicamentos ();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <a class="code" href="classView_1_1MedicamentosTab.html#a572e4556f30489319a0a1ea82481f281">BorrarLista</a> ();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classCore_1_1Medicamento.html">Medicamento</a> medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                this.grdListaMedicamentos.Rows.Add();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <a class="code" href="classView_1_1MedicamentosTab.html#a24035aabc1901586ddafa17c3263e6bc">ActualizaFilaDeLista</a>(i++, medicamento);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Medicamento_html"><div class="ttname"><a href="classCore_1_1Medicamento.html">Core.Medicamento</a></div><div class="ttdoc">Clase que representa la entidad Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00011">Medicamento.cs:11</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a24035aabc1901586ddafa17c3263e6bc"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a24035aabc1901586ddafa17c3263e6bc">View.MedicamentosTab.ActualizaFilaDeLista</a></div><div class="ttdeci">void ActualizaFilaDeLista(int i, Medicamento medicamento)</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00293">MedicamentosTab.cs:293</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a572e4556f30489319a0a1ea82481f281"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a572e4556f30489319a0a1ea82481f281">View.MedicamentosTab.BorrarLista</a></div><div class="ttdeci">void BorrarLista()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00217">MedicamentosTab.cs:217</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c5bc26925dbd5562209af53d06a9c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.ActualizaLista </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00300">300</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                                              {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <a class="code" href="classView_1_1MedicamentosTab.html#a572e4556f30489319a0a1ea82481f281">BorrarLista</a> ();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classCore_1_1Medicamento.html">Medicamento</a> medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                this.grdListaMedicamentos.Rows.Add();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="classView_1_1MedicamentosTab.html#a24035aabc1901586ddafa17c3263e6bc">ActualizaFilaDeLista</a>(i++, medicamento);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Medicamento_html"><div class="ttname"><a href="classCore_1_1Medicamento.html">Core.Medicamento</a></div><div class="ttdoc">Clase que representa la entidad Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00011">Medicamento.cs:11</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a24035aabc1901586ddafa17c3263e6bc"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a24035aabc1901586ddafa17c3263e6bc">View.MedicamentosTab.ActualizaFilaDeLista</a></div><div class="ttdeci">void ActualizaFilaDeLista(int i, Medicamento medicamento)</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00293">MedicamentosTab.cs:293</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a572e4556f30489319a0a1ea82481f281"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a572e4556f30489319a0a1ea82481f281">View.MedicamentosTab.BorrarLista</a></div><div class="ttdeci">void BorrarLista()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00217">MedicamentosTab.cs:217</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab143ce44a6ee87598acedbb4a9b94a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.ActualizaMedicamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00205">205</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            List&lt;Medicamento&gt; lista = controlador.ListarMedicamentos();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="classView_1_1MedicamentosTab.html#a572e4556f30489319a0a1ea82481f281">BorrarLista</a> ();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classCore_1_1Medicamento.html">Medicamento</a> medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                this.grdListaMedicamentos.Rows.Add ();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <a class="code" href="classView_1_1MedicamentosTab.html#aefb8644b29ffe3a62419c7455eee7064">ActualizaFilaDeListaMedicamentos</a> (i++, medicamento);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Medicamento_html"><div class="ttname"><a href="classCore_1_1Medicamento.html">Core.Medicamento</a></div><div class="ttdoc">Clase que representa la entidad Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00011">Medicamento.cs:11</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_aefb8644b29ffe3a62419c7455eee7064"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#aefb8644b29ffe3a62419c7455eee7064">View.MedicamentosTab.ActualizaFilaDeListaMedicamentos</a></div><div class="ttdeci">void ActualizaFilaDeListaMedicamentos(int rowIndex, Medicamento m)</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00189">MedicamentosTab.cs:189</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a572e4556f30489319a0a1ea82481f281"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a572e4556f30489319a0a1ea82481f281">View.MedicamentosTab.BorrarLista</a></div><div class="ttdeci">void BorrarLista()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00217">MedicamentosTab.cs:217</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a572e4556f30489319a0a1ea82481f281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.BorrarLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00217">217</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.grdListaMedicamentos.Rows.Clear ();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.grdListaMedicamentos.Refresh ();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab580cbe828fc9f7697fa905e617c81f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.BorrarMedicamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00174">174</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                               {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            controlador.BorrarMedicamento (id);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classView_1_1MedicamentosTab.html#ab143ce44a6ee87598acedbb4a9b94a44">ActualizaMedicamentos</a> ();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_ab143ce44a6ee87598acedbb4a9b94a44"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#ab143ce44a6ee87598acedbb4a9b94a44">View.MedicamentosTab.ActualizaMedicamentos</a></div><div class="ttdeci">void ActualizaMedicamentos()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00205">MedicamentosTab.cs:205</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a57d40e961d152bf827a7fec0da8ad7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00030">30</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                             {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.Text = <span class="stringliteral">&quot;Medicamentos&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var splitContainer = <span class="keyword">new</span> SplitContainer();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            splitContainer.SplitterDistance = 110;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            splitContainer.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            splitContainer.Orientation = Orientation.Vertical;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Controls.Add (splitContainer);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//SplitterPanel Izquierda</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var panelIzquierda = <span class="keyword">new</span> SplitterPanel(splitContainer);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            panelIzquierda.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            panelIzquierda.Padding = <span class="keyword">new</span> Padding(10);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//Tabla para mostrar datos</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classView_1_1MedicamentosTab.html#aeded2720d3efa0904bb44df30d746ce1">BuildGridMedicamentos</a> ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.grdListaMedicamentos.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            panelIzquierda.Controls.Add(this.grdListaMedicamentos);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//SplitterPanel Derecha</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var splitContainerDer = <span class="keyword">new</span> SplitContainer();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            splitContainerDer.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            splitContainerDer.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            splitContainerDer.Orientation = Orientation.Horizontal;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var splitArriba = <span class="keyword">new</span> SplitterPanel(splitContainerDer);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            splitArriba.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var tableBuscar = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            tableBuscar.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            tableBuscar.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            tableBuscar.RowCount = 3;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//Label buscar por:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var lblBuscarPor = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            lblBuscarPor.Text = <span class="stringliteral">&quot;Buscar por:&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            tableBuscar.Controls.Add(lblBuscarPor);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//ComboBox elegir tipo busqueda</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            var comboBox = <span class="keyword">new</span> ComboBox();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            comboBox.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            comboBox.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            comboBox.Items.Add(<span class="stringliteral">&quot;Nombre&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            comboBox.Items.Add(<span class="stringliteral">&quot;Trata&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            comboBox.DropDownStyle = ComboBoxStyle.DropDownList;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            comboBox.SelectedIndex =0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            tableBuscar.Controls.Add(comboBox);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//Textbox cadena de busqueda</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var tbSearch = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            tbSearch.Width = 100;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            tbSearch.BorderStyle = BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            tbSearch.Padding = <span class="keyword">new</span> Padding(10);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            tbSearch.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            tbSearch.TextChanged += (sender, e) =&gt; this.<a class="code" href="classView_1_1MedicamentosTab.html#a1fea27158e944e61efdc8286f56c212f">RealizarBusquedaMedicamentos</a>(tbSearch.Text,comboBox.SelectedItem.ToString());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            tableBuscar.Controls.Add(tbSearch);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            splitArriba.Controls.Add (tableBuscar);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            var splitAbajo = <span class="keyword">new</span> SplitterPanel(splitContainerDer);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var tableButInsModBor = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            tableButInsModBor.RowCount = 3;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            tableButInsModBor.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//Boton insertar</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var btInsert = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            btInsert.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            btInsert.Text = <span class="stringliteral">&quot;Insertar&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            btInsert.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            btInsert.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.InsertarMedicamento();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.ActualizaMedicamentos();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">//Boton modificar</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var btMod = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            btMod.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            btMod.Text =<span class="stringliteral">&quot;Modificar&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            btMod.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            btMod.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">int</span> idMedicamentoSeleccionado = Convert.ToInt32 (this.grdListaMedicamentos.CurrentRow.Cells[0].Value);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span>(idMedicamentoSeleccionado==-1) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Por favor, seleccione un item&quot;</span>,<span class="stringliteral">&quot;Error&quot;</span>,MessageBoxButtons.OK);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    this.ModificarMedicamento (idMedicamentoSeleccionado);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    this.ActualizaMedicamentos();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//Boton borrar</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            var btBor = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            btBor.Dock = DockStyle.Top;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            btBor.Text =<span class="stringliteral">&quot;Borrar&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            btBor.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            btBor.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">int</span> idMedicamentoSeleccionado = Convert.ToInt32 (this.grdListaMedicamentos.CurrentRow.Cells[0].Value);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span>(idMedicamentoSeleccionado==-1) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Por favor, seleccione un item&quot;</span>,<span class="stringliteral">&quot;Error&quot;</span>,MessageBoxButtons.OK);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    this.BorrarMedicamento (idMedicamentoSeleccionado);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="classView_1_1MedicamentosTab.html#ab143ce44a6ee87598acedbb4a9b94a44">ActualizaMedicamentos</a> ();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            tableButInsModBor.Controls.Add (btInsert);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            tableButInsModBor.Controls.Add (btMod);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            tableButInsModBor.Controls.Add (btBor);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            splitAbajo.Controls.Add (tableButInsModBor);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            splitContainerDer.Panel1.Controls.Add (splitArriba);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            splitContainerDer.Panel2.Controls.Add (splitAbajo);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            splitContainer.Panel1.Controls.Add(panelIzquierda);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            splitContainer.Panel2.Controls.Add (splitContainerDer);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_aeded2720d3efa0904bb44df30d746ce1"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#aeded2720d3efa0904bb44df30d746ce1">View.MedicamentosTab.BuildGridMedicamentos</a></div><div class="ttdeci">void BuildGridMedicamentos()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00222">MedicamentosTab.cs:222</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_ab143ce44a6ee87598acedbb4a9b94a44"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#ab143ce44a6ee87598acedbb4a9b94a44">View.MedicamentosTab.ActualizaMedicamentos</a></div><div class="ttdeci">void ActualizaMedicamentos()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00205">MedicamentosTab.cs:205</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a1fea27158e944e61efdc8286f56c212f"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a1fea27158e944e61efdc8286f56c212f">View.MedicamentosTab.RealizarBusquedaMedicamentos</a></div><div class="ttdeci">void RealizarBusquedaMedicamentos(string valor, string tipo)</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00148">MedicamentosTab.cs:148</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeded2720d3efa0904bb44df30d746ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.BuildGridMedicamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00222">222</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                             {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.pnlLista = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.pnlLista.Padding = <span class="keyword">new</span> Padding (5, 15, 5, 5);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.pnlLista.RowCount = 2;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.pnlLista.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.pnlLista.SuspendLayout ();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.pnlLista.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// Crear gridview</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.grdListaMedicamentos = <span class="keyword">new</span> DataGridView ();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.grdListaMedicamentos.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.grdListaMedicamentos.AllowUserToResizeRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.grdListaMedicamentos.RowHeadersVisible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.grdListaMedicamentos.AutoGenerateColumns = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.grdListaMedicamentos.MultiSelect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.grdListaMedicamentos.AllowUserToAddRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            var textCellTemplate0 = <span class="keyword">new</span> DataGridViewTextBoxCell ();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            var textCellTemplate1 = <span class="keyword">new</span> DataGridViewTextBoxCell ();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            var textCellTemplate2 = <span class="keyword">new</span> DataGridViewTextBoxCell ();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            textCellTemplate0.Style.BackColor = this.grdListaMedicamentos.RowHeadersDefaultCellStyle.BackColor;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            textCellTemplate1.Style.BackColor = Color.Lavender;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            textCellTemplate1.Style.Alignment = DataGridViewContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            textCellTemplate2.Style.BackColor = Color.Lavender;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            textCellTemplate2.Style.Alignment = DataGridViewContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            var column0 = <span class="keyword">new</span> DataGridViewTextBoxColumn ();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            var column1 = <span class="keyword">new</span> DataGridViewTextBoxColumn ();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            var column2 = <span class="keyword">new</span> DataGridViewTextBoxColumn ();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            column0.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            column1.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            column2.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            column0.CellTemplate = textCellTemplate0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            column1.CellTemplate = textCellTemplate1;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            column2.CellTemplate = textCellTemplate2;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            column0.HeaderText = <span class="stringliteral">&quot;#&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            column0.Width = 50; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            column0.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            column1.HeaderText = <span class="stringliteral">&quot;Nombre&quot;</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            column1.AutoSizeMode = DataGridViewAutoSizeColumnMode.Fill;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            column1.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            column2.HeaderText = <span class="stringliteral">&quot;Trata: &quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            column2.AutoSizeMode = DataGridViewAutoSizeColumnMode.Fill;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            column2.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            this.grdListaMedicamentos.Columns.AddRange (<span class="keyword">new</span> DataGridViewColumn[] {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                column0, column1, column2 </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            });</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            pnlLista.ResumeLayout (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5904e01705386b696b151adc57f7dc5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.Buscar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00272">272</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            List&lt;Medicamento&gt; lista;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (valor != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                lista = controlador.ListarMedicamentos (tipo, valor);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                lista = controlador.ListarMedicamentos();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <a class="code" href="classView_1_1MedicamentosTab.html#ad8d3a543b1ea680798ed6663da4307d1">ActualizaLista</a>(lista);  <span class="comment">// crear uno o modificar el que esta</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_ad8d3a543b1ea680798ed6663da4307d1"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#ad8d3a543b1ea680798ed6663da4307d1">View.MedicamentosTab.ActualizaLista</a></div><div class="ttdeci">void ActualizaLista()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00283">MedicamentosTab.cs:283</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aae98ff3edad48ffd1b256e9d89912402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int View.MedicamentosTab.GetIdMedicamentoSeleccionado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00179">179</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                   {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">int</span> actual_row = this.grdListaMedicamentos.CurrentRow.Index;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> Convert.ToInt32 (this.grdListaMedicamentos.Rows [actual_row].Cells [0].Value);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">catch</span> (NullReferenceException) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a29053893cf055848a174b96283cd0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.InsertarMedicamento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00160">160</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                           {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.insModMedicamento = <span class="keyword">new</span> InsModMedicamentoWindow (-1, <a class="code" href="classView_1_1MedicamentosTab.html#a0054a826313f7088b4b5a105c40da049">controlador</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.insModMedicamento.Build ();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.insModMedicamento.Show ();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.insModMedicamento.FormClosed += (sender, e) =&gt; <a class="code" href="classView_1_1MedicamentosTab.html#ab143ce44a6ee87598acedbb4a9b94a44">ActualizaMedicamentos</a> ();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_ab143ce44a6ee87598acedbb4a9b94a44"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#ab143ce44a6ee87598acedbb4a9b94a44">View.MedicamentosTab.ActualizaMedicamentos</a></div><div class="ttdeci">void ActualizaMedicamentos()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00205">MedicamentosTab.cs:205</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a0054a826313f7088b4b5a105c40da049"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a0054a826313f7088b4b5a105c40da049">View.MedicamentosTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00020">MedicamentosTab.cs:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad917ca10a9e4b5de4cd93569eaff6a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.ModificarMedicamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00167">167</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                  {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.insModMedicamento = <span class="keyword">new</span> InsModMedicamentoWindow (<span class="keywordtype">id</span>, <a class="code" href="classView_1_1MedicamentosTab.html#a0054a826313f7088b4b5a105c40da049">controlador</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.insModMedicamento.Build ();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.insModMedicamento.Show ();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.insModMedicamento.FormClosed += (sender, e) =&gt; <a class="code" href="classView_1_1MedicamentosTab.html#ab143ce44a6ee87598acedbb4a9b94a44">ActualizaMedicamentos</a> ();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_ab143ce44a6ee87598acedbb4a9b94a44"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#ab143ce44a6ee87598acedbb4a9b94a44">View.MedicamentosTab.ActualizaMedicamentos</a></div><div class="ttdeci">void ActualizaMedicamentos()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00205">MedicamentosTab.cs:205</a></div></div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_a0054a826313f7088b4b5a105c40da049"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#a0054a826313f7088b4b5a105c40da049">View.MedicamentosTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00020">MedicamentosTab.cs:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1fea27158e944e61efdc8286f56c212f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.MedicamentosTab.RealizarBusquedaMedicamentos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00148">148</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                                              {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            List&lt;Medicamento&gt; lista;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (valor != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                lista = controlador.ListarMedicamentos (tipo, valor);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                lista = controlador.ListarMedicamentos();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="classView_1_1MedicamentosTab.html#ad8d3a543b1ea680798ed6663da4307d1">ActualizaLista</a>(lista);  <span class="comment">// crear uno o modificar el que esta</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="ttc" id="classView_1_1MedicamentosTab_html_ad8d3a543b1ea680798ed6663da4307d1"><div class="ttname"><a href="classView_1_1MedicamentosTab.html#ad8d3a543b1ea680798ed6663da4307d1">View.MedicamentosTab.ActualizaLista</a></div><div class="ttdeci">void ActualizaLista()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00283">MedicamentosTab.cs:283</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a20ff541d69adbdf4a26614a981e960e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int View.MedicamentosTab.ColEnfermedades = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00018">18</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a239d386bf6eb270599eb9be8fb3ab545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int View.MedicamentosTab.ColId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00016">16</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afe9c07a472a43e746bf2521cf4d325d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int View.MedicamentosTab.ColNombre = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00017">17</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0054a826313f7088b4b5a105c40da049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Controlador.html">Controlador</a> View.MedicamentosTab.controlador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00020">20</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a252a00180cdea1d4b82984035a81c560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataGridView View.MedicamentosTab.grdListaMedicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00023">23</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a441ce2b878b26fc470e923f3ba4a76da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">InsModMedicamentoWindow</a> View.MedicamentosTab.insModMedicamento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00021">21</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aacd797fef8a77ae8d395d3408105a956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableLayoutPanel View.MedicamentosTab.pnlLista</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MedicamentosTab_8cs_source.html#l00022">22</a> of file <a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/View/<a class="el" href="MedicamentosTab_8cs_source.html">MedicamentosTab.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
