<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: GestionBD.BD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestionBD.html">GestionBD</a></li><li class="navelem"><a class="el" href="classGestionBD_1_1BD.html">BD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestionBD_1_1BD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GestionBD.BD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicación.  
 <a href="classGestionBD_1_1BD.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add33f74389ce05df2a070edd89ae7fd6"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1BD.html#add33f74389ce05df2a070edd89ae7fd6">SetUpPacientes</a> ()</td></tr>
<tr class="separator:add33f74389ce05df2a070edd89ae7fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1c5bab319f0159b89d168accbfaef2"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1BD.html#a8f1c5bab319f0159b89d168accbfaef2">SetUpEnfermedades</a> ()</td></tr>
<tr class="separator:a8f1c5bab319f0159b89d168accbfaef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e531f7bd5c52720455efb41f86c65"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1BD.html#acd0e531f7bd5c52720455efb41f86c65">SetUpMedicamentos</a> ()</td></tr>
<tr class="separator:acd0e531f7bd5c52720455efb41f86c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360e2f0bbf263f912ba5a1caa72eb5e9"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1BD.html#a360e2f0bbf263f912ba5a1caa72eb5e9">SetUpTratamientos</a> ()</td></tr>
<tr class="separator:a360e2f0bbf263f912ba5a1caa72eb5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17100a3824d7c7fb265f6657f1968411"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">dictionarypacientes</a></td></tr>
<tr class="separator:a17100a3824d7c7fb265f6657f1968411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52019c01de77e7a99065853c33c28bb"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">dictionaryenfermedades</a></td></tr>
<tr class="separator:ab52019c01de77e7a99065853c33c28bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0744f4a00400228ce72ec2b403ab08db"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">dictionarymedicamentos</a></td></tr>
<tr class="separator:a0744f4a00400228ce72ec2b403ab08db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14205c17a8e82a94ad2c2edc40f7c82"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1BD.html#ae14205c17a8e82a94ad2c2edc40f7c82">dictionarytratamientos</a></td></tr>
<tr class="separator:ae14205c17a8e82a94ad2c2edc40f7c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicación. </p>

<p>Definition at line <a class="el" href="BD_8cs_source.html#l00009">9</a> of file <a class="el" href="BD_8cs_source.html">BD.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f1c5bab319f0159b89d168accbfaef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&gt; GestionBD.BD.SetUpEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BD_8cs_source.html#l00018">18</a> of file <a class="el" href="BD_8cs_source.html">BD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            GestionBDEnfermedades gestionenfermedades = <span class="keyword">new</span> GestionBDEnfermedades();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">dictionaryenfermedades</a> = gestionenfermedades.Load();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">dictionaryenfermedades</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1BD_html_ab52019c01de77e7a99065853c33c28bb"><div class="ttname"><a href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">GestionBD.BD.dictionaryenfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; dictionaryenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00040">BD.cs:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acd0e531f7bd5c52720455efb41f86c65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&gt; GestionBD.BD.SetUpMedicamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BD_8cs_source.html#l00025">25</a> of file <a class="el" href="BD_8cs_source.html">BD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            GestionBDMedicamentos gestionmedicamentos = <span class="keyword">new</span> GestionBDMedicamentos();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">dictionarymedicamentos</a> = gestionmedicamentos.Load(<a class="code" href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">dictionaryenfermedades</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">dictionarymedicamentos</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1BD_html_a0744f4a00400228ce72ec2b403ab08db"><div class="ttname"><a href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">GestionBD.BD.dictionarymedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; dictionarymedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00041">BD.cs:41</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_ab52019c01de77e7a99065853c33c28bb"><div class="ttname"><a href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">GestionBD.BD.dictionaryenfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; dictionaryenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00040">BD.cs:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="add33f74389ce05df2a070edd89ae7fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&gt; GestionBD.BD.SetUpPacientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BD_8cs_source.html#l00011">11</a> of file <a class="el" href="BD_8cs_source.html">BD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            GestionBDPacientes gestionpacientes = <span class="keyword">new</span> GestionBDPacientes();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">dictionarypacientes</a> = gestionpacientes.Load();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">dictionarypacientes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1BD_html_a17100a3824d7c7fb265f6657f1968411"><div class="ttname"><a href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">GestionBD.BD.dictionarypacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; dictionarypacientes</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00039">BD.cs:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a360e2f0bbf263f912ba5a1caa72eb5e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a>&gt; GestionBD.BD.SetUpTratamientos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BD_8cs_source.html#l00032">32</a> of file <a class="el" href="BD_8cs_source.html">BD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            GestionBDTratamientos gestiontratamientos = <span class="keyword">new</span> GestionBDTratamientos();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classGestionBD_1_1BD.html#ae14205c17a8e82a94ad2c2edc40f7c82">dictionarytratamientos</a> = gestiontratamientos.Load(<a class="code" href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">dictionarypacientes</a>, <a class="code" href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">dictionaryenfermedades</a>, <a class="code" href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">dictionarymedicamentos</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestionBD_1_1BD.html#ae14205c17a8e82a94ad2c2edc40f7c82">dictionarytratamientos</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1BD_html_a17100a3824d7c7fb265f6657f1968411"><div class="ttname"><a href="classGestionBD_1_1BD.html#a17100a3824d7c7fb265f6657f1968411">GestionBD.BD.dictionarypacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; dictionarypacientes</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00039">BD.cs:39</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_ae14205c17a8e82a94ad2c2edc40f7c82"><div class="ttname"><a href="classGestionBD_1_1BD.html#ae14205c17a8e82a94ad2c2edc40f7c82">GestionBD.BD.dictionarytratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; dictionarytratamientos</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00042">BD.cs:42</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_a0744f4a00400228ce72ec2b403ab08db"><div class="ttname"><a href="classGestionBD_1_1BD.html#a0744f4a00400228ce72ec2b403ab08db">GestionBD.BD.dictionarymedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; dictionarymedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00041">BD.cs:41</a></div></div>
<div class="ttc" id="classGestionBD_1_1BD_html_ab52019c01de77e7a99065853c33c28bb"><div class="ttname"><a href="classGestionBD_1_1BD.html#ab52019c01de77e7a99065853c33c28bb">GestionBD.BD.dictionaryenfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; dictionaryenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="BD_8cs_source.html#l00040">BD.cs:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab52019c01de77e7a99065853c33c28bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&gt; GestionBD.BD.dictionaryenfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BD_8cs_source.html#l00040">40</a> of file <a class="el" href="BD_8cs_source.html">BD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0744f4a00400228ce72ec2b403ab08db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&gt; GestionBD.BD.dictionarymedicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BD_8cs_source.html#l00041">41</a> of file <a class="el" href="BD_8cs_source.html">BD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a17100a3824d7c7fb265f6657f1968411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&gt; GestionBD.BD.dictionarypacientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BD_8cs_source.html#l00039">39</a> of file <a class="el" href="BD_8cs_source.html">BD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae14205c17a8e82a94ad2c2edc40f7c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a>&gt; GestionBD.BD.dictionarytratamientos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BD_8cs_source.html#l00042">42</a> of file <a class="el" href="BD_8cs_source.html">BD.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/BD/<a class="el" href="BD_8cs_source.html">BD.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
