<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.GestionTratamientos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html">GestionTratamientos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1GestionTratamientos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.GestionTratamientos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de <a class="el" href="classGestion__tratamientos_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>s en memoria.  
 <a href="classGestion__tratamientos_1_1GestionTratamientos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8735515552096c2334288ab8123dc4ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html#a8735515552096c2334288ab8123dc4ab">GestionTratamientos</a> (SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a> &gt; dictionary)</td></tr>
<tr class="separator:a8735515552096c2334288ab8123dc4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a3959afd906a42afc70de7c138e10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html#a22a3959afd906a42afc70de7c138e10e">Insertar</a> (<a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a> tratamiento)</td></tr>
<tr class="separator:a22a3959afd906a42afc70de7c138e10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63eda120a3b9766c687e0e479c5f036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html#ad63eda120a3b9766c687e0e479c5f036">Modificar</a> (<a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a> t)</td></tr>
<tr class="separator:ad63eda120a3b9766c687e0e479c5f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af49c8b16d12bee7490829d0ef62dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html#a2af49c8b16d12bee7490829d0ef62dbf">Borrar</a> (int id)</td></tr>
<tr class="separator:a2af49c8b16d12bee7490829d0ef62dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9339fe9634c3f686a74be93184f40478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html#a9339fe9634c3f686a74be93184f40478">Obtener</a> (int id)</td></tr>
<tr class="separator:a9339fe9634c3f686a74be93184f40478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ddcd207a8089cf7abd5d715e81eaf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html#a595ddcd207a8089cf7abd5d715e81eaf">Listar</a> ()</td></tr>
<tr class="separator:a595ddcd207a8089cf7abd5d715e81eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9c928e1b3ea669640990c67dca28d622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html#a9c928e1b3ea669640990c67dca28d622">Count</a><code> [get]</code></td></tr>
<tr class="separator:a9c928e1b3ea669640990c67dca28d622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a034bf590b9e03df0aec79c0b9aad3025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html#a034bf590b9e03df0aec79c0b9aad3025">getLastId</a> ()</td></tr>
<tr class="separator:a034bf590b9e03df0aec79c0b9aad3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54778029603e7540ab9f9f7afd737dff"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html#a54778029603e7540ab9f9f7afd737dff">tratamientos</a></td></tr>
<tr class="separator:a54778029603e7540ab9f9f7afd737dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a715759588f63f877a688bea2a6444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestionBD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html#a63a715759588f63f877a688bea2a6444">bd</a></td></tr>
<tr class="separator:a63a715759588f63f877a688bea2a6444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe20c739098618f5f211f127474a6dbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionTratamientos.html#afe20c739098618f5f211f127474a6dbb">actualId</a></td></tr>
<tr class="separator:afe20c739098618f5f211f127474a6dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de <a class="el" href="classGestion__tratamientos_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>s en memoria. </p>

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8735515552096c2334288ab8123dc4ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.GestionTratamientos.GestionTratamientos </td>
          <td>(</td>
          <td class="paramtype">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00012">12</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            this.tratamientos = dictionary;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestionBD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1GestionTratamientos.html#afe20c739098618f5f211f127474a6dbb">actualId</a> = <a class="code" href="classGestion__tratamientos_1_1GestionTratamientos.html#a034bf590b9e03df0aec79c0b9aad3025">getLastId</a>() + 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBDTratamientos_html"><div class="ttname"><a href="classGestionBD_1_1GestionBDTratamientos.html">GestionBD.GestionBDTratamientos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de Core/Tratamiento...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDTratamientos_8cs_source.html#l00010">GestionBDTratamientos.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionTratamientos_html_a034bf590b9e03df0aec79c0b9aad3025"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionTratamientos.html#a034bf590b9e03df0aec79c0b9aad3025">Gestion_tratamientos.GestionTratamientos.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00051">GestionTratamientos.cs:51</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionTratamientos_html_afe20c739098618f5f211f127474a6dbb"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionTratamientos.html#afe20c739098618f5f211f127474a6dbb">Gestion_tratamientos.GestionTratamientos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00061">GestionTratamientos.cs:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2af49c8b16d12bee7490829d0ef62dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionTratamientos.Borrar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00031">31</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            tratamientos.Remove (id);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a034bf590b9e03df0aec79c0b9aad3025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionTratamientos.getLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00051">51</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1GestionTratamientos.html#a54778029603e7540ab9f9f7afd737dff">tratamientos</a>.Keys) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionTratamientos_html_a54778029603e7540ab9f9f7afd737dff"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionTratamientos.html#a54778029603e7540ab9f9f7afd737dff">Gestion_tratamientos.GestionTratamientos.tratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; tratamientos</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00059">GestionTratamientos.cs:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a22a3959afd906a42afc70de7c138e10e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionTratamientos.Insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a>&#160;</td>
          <td class="paramname"><em>tratamiento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00018">18</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                      {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            tratamiento.Id = <a class="code" href="classGestion__tratamientos_1_1GestionTratamientos.html#afe20c739098618f5f211f127474a6dbb">actualId</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            tratamientos.Add(<a class="code" href="classGestion__tratamientos_1_1GestionTratamientos.html#afe20c739098618f5f211f127474a6dbb">actualId</a>,tratamiento);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            actualId++;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            bd.Insert(tratamiento);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionTratamientos_html_afe20c739098618f5f211f127474a6dbb"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionTratamientos.html#afe20c739098618f5f211f127474a6dbb">Gestion_tratamientos.GestionTratamientos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00061">GestionTratamientos.cs:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a595ddcd207a8089cf7abd5d715e81eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a>&gt; Gestion_tratamientos.GestionTratamientos.Listar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00040">40</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                          {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Tratamiento&gt;(tratamientos.Values);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad63eda120a3b9766c687e0e479c5f036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionTratamientos.Modificar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00025">25</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                             {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            tratamientos.Remove(t.Id);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            tratamientos.Add(t.Id,t);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            bd.Update(t);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9339fe9634c3f686a74be93184f40478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a> Gestion_tratamientos.GestionTratamientos.Obtener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00036">36</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                           {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1GestionTratamientos.html#a54778029603e7540ab9f9f7afd737dff">tratamientos</a> [id];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionTratamientos_html_a54778029603e7540ab9f9f7afd737dff"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionTratamientos.html#a54778029603e7540ab9f9f7afd737dff">Gestion_tratamientos.GestionTratamientos.tratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; tratamientos</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00059">GestionTratamientos.cs:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe20c739098618f5f211f127474a6dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionTratamientos.actualId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00061">61</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a63a715759588f63f877a688bea2a6444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestionBD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a> Gestion_tratamientos.GestionTratamientos.bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00060">60</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a54778029603e7540ab9f9f7afd737dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int,<a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a>&gt; Gestion_tratamientos.GestionTratamientos.tratamientos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00059">59</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9c928e1b3ea669640990c67dca28d622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionTratamientos.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00045">45</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
