<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Core.Paciente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGestion__tratamientos_1_1Core_1_1Paciente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Core.Paciente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>.  
 <a href="classGestion__tratamientos_1_1Core_1_1Paciente.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aba42daff8163331e44ac4a3dcee69a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a4aba42daff8163331e44ac4a3dcee69a">Paciente</a> (int id, string nombre, string apellidos, string dni, string fechaNac)</td></tr>
<tr class="memdesc:a4aba42daff8163331e44ac4a3dcee69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>.  <a href="#a4aba42daff8163331e44ac4a3dcee69a">More...</a><br/></td></tr>
<tr class="separator:a4aba42daff8163331e44ac4a3dcee69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac785896e1a5cad3395031101566d4b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac785896e1a5cad3395031101566d4b8d">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac785896e1a5cad3395031101566d4b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>.  <a href="#ac785896e1a5cad3395031101566d4b8d">More...</a><br/></td></tr>
<tr class="separator:ac785896e1a5cad3395031101566d4b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7219fcde5fb55a465ed61632ed1218"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#aac7219fcde5fb55a465ed61632ed1218">Nombre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac7219fcde5fb55a465ed61632ed1218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>.  <a href="#aac7219fcde5fb55a465ed61632ed1218">More...</a><br/></td></tr>
<tr class="separator:aac7219fcde5fb55a465ed61632ed1218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5ce299475d89d4d0d54d9ba5e6deff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a4a5ce299475d89d4d0d54d9ba5e6deff">Apellidos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a5ce299475d89d4d0d54d9ba5e6deff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apellidos del <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>.  <a href="#a4a5ce299475d89d4d0d54d9ba5e6deff">More...</a><br/></td></tr>
<tr class="separator:a4a5ce299475d89d4d0d54d9ba5e6deff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9c6c9f6bf4b8b51602bdbfb6957733"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a3c9c6c9f6bf4b8b51602bdbfb6957733">DNI</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c9c6c9f6bf4b8b51602bdbfb6957733"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNI del <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>.  <a href="#a3c9c6c9f6bf4b8b51602bdbfb6957733">More...</a><br/></td></tr>
<tr class="separator:a3c9c6c9f6bf4b8b51602bdbfb6957733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac933cfc4404a0969f148466900ba43e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac933cfc4404a0969f148466900ba43e7">FechaNac</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac933cfc4404a0969f148466900ba43e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha de nacimiento del paciente.  <a href="#ac933cfc4404a0969f148466900ba43e7">More...</a><br/></td></tr>
<tr class="separator:ac933cfc4404a0969f148466900ba43e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>. </p>

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00009">9</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4aba42daff8163331e44ac4a3dcee69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Core.Paciente.Paciente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>apellidos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fechaNac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id del paciente.</td></tr>
    <tr><td class="paramname">nombre</td><td>Nombre del paciente.</td></tr>
    <tr><td class="paramname">apellidos</td><td>Apellidos del paciente.</td></tr>
    <tr><td class="paramname">dni</td><td>Documento Nacional de Identidad del paciente.</td></tr>
    <tr><td class="paramname">fechaNac</td><td>Fecha de Nacimiento del paciente.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00019">19</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                                               {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac785896e1a5cad3395031101566d4b8d">Id</a> = id;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#aac7219fcde5fb55a465ed61632ed1218">Nombre</a> = nombre;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a4a5ce299475d89d4d0d54d9ba5e6deff">Apellidos</a> = apellidos;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a3c9c6c9f6bf4b8b51602bdbfb6957733">DNI</a> = dni;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac933cfc4404a0969f148466900ba43e7">FechaNac</a> = fechaNac;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html_aac7219fcde5fb55a465ed61632ed1218"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html#aac7219fcde5fb55a465ed61632ed1218">Gestion_tratamientos.Core.Paciente.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdoc">Nombre del Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00040">Paciente.cs:40</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html_a4a5ce299475d89d4d0d54d9ba5e6deff"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a4a5ce299475d89d4d0d54d9ba5e6deff">Gestion_tratamientos.Core.Paciente.Apellidos</a></div><div class="ttdeci">string Apellidos</div><div class="ttdoc">Apellidos del Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00049">Paciente.cs:49</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html_ac785896e1a5cad3395031101566d4b8d"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac785896e1a5cad3395031101566d4b8d">Gestion_tratamientos.Core.Paciente.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identificador único del objeto Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00031">Paciente.cs:31</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html_ac933cfc4404a0969f148466900ba43e7"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac933cfc4404a0969f148466900ba43e7">Gestion_tratamientos.Core.Paciente.FechaNac</a></div><div class="ttdeci">string FechaNac</div><div class="ttdoc">Fecha de nacimiento del paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00067">Paciente.cs:67</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html_a3c9c6c9f6bf4b8b51602bdbfb6957733"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a3c9c6c9f6bf4b8b51602bdbfb6957733">Gestion_tratamientos.Core.Paciente.DNI</a></div><div class="ttdeci">string DNI</div><div class="ttdoc">DNI del Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00058">Paciente.cs:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4a5ce299475d89d4d0d54d9ba5e6deff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Core.Paciente.Apellidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apellidos del <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>. </p>
<p>Los apellidos.</p>

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00049">49</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9c6c9f6bf4b8b51602bdbfb6957733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Core.Paciente.DNI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DNI del <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>. </p>
<p>El DNI.</p>

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00058">58</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac933cfc4404a0969f148466900ba43e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Core.Paciente.FechaNac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fecha de nacimiento del paciente. </p>
<p>La fecha.</p>

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00067">67</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac785896e1a5cad3395031101566d4b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.Paciente.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador único del objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>. </p>
<p>El identificador.</p>

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00031">31</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aac7219fcde5fb55a465ed61632ed1218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Core.Paciente.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>. </p>
<p>El nombre.</p>

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00040">40</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="Paciente_8cs_source.html">Paciente.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
