<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.GestionPacientes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html">GestionPacientes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1GestionPacientes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.GestionPacientes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de <a class="el" href="classGestion__tratamientos_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>s en memoria.  
 <a href="classGestion__tratamientos_1_1GestionPacientes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46fe6f026e13babadd7598c630ff78d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html#a46fe6f026e13babadd7598c630ff78d1">GestionPacientes</a> (SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> &gt; dictionary)</td></tr>
<tr class="separator:a46fe6f026e13babadd7598c630ff78d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c7c01e3848274bfac2277eb65bfdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html#a792c7c01e3848274bfac2277eb65bfdb">Obtener</a> (int id)</td></tr>
<tr class="separator:a792c7c01e3848274bfac2277eb65bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ddd83c42ef911a5e0b9bc1dad2d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html#a486ddd83c42ef911a5e0b9bc1dad2d15">Insertar</a> (<a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> p)</td></tr>
<tr class="separator:a486ddd83c42ef911a5e0b9bc1dad2d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cc7e600be819778776f79071251e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html#a81cc7e600be819778776f79071251e7f">Modificar</a> (int id, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> pNuevo)</td></tr>
<tr class="separator:a81cc7e600be819778776f79071251e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f8605ba2c199dbbd9c1c2305a58f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html#a91f8605ba2c199dbbd9c1c2305a58f90">Borrar</a> (int id)</td></tr>
<tr class="separator:a91f8605ba2c199dbbd9c1c2305a58f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc68ba021267739a69ca324b86846171"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html#acc68ba021267739a69ca324b86846171">Listar</a> ()</td></tr>
<tr class="separator:acc68ba021267739a69ca324b86846171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c7cb279283971af1374951aeae428c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html#a8c7cb279283971af1374951aeae428c1">Count</a><code> [get]</code></td></tr>
<tr class="separator:a8c7cb279283971af1374951aeae428c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad599ca0a809dbe5d6d1d0333dfea1f3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html#ad599ca0a809dbe5d6d1d0333dfea1f3a">getLastId</a> ()</td></tr>
<tr class="separator:ad599ca0a809dbe5d6d1d0333dfea1f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae13abaa9c6ea789012e10aa065eea1dc"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html#ae13abaa9c6ea789012e10aa065eea1dc">pacientes</a></td></tr>
<tr class="separator:ae13abaa9c6ea789012e10aa065eea1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3546a580e62143c52df3b70f0380e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestionBD_1_1GestionBDPacientes.html">GestionBDPacientes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html#a2a3546a580e62143c52df3b70f0380e5">bd</a></td></tr>
<tr class="separator:a2a3546a580e62143c52df3b70f0380e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d541f186a1dbf9a6ad3449cf60309c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionPacientes.html#a9d541f186a1dbf9a6ad3449cf60309c3">actualId</a></td></tr>
<tr class="separator:a9d541f186a1dbf9a6ad3449cf60309c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de <a class="el" href="classGestion__tratamientos_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>s en memoria. </p>

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46fe6f026e13babadd7598c630ff78d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.GestionPacientes.GestionPacientes </td>
          <td>(</td>
          <td class="paramtype">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00012">12</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                            {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            this.pacientes = dictionary;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestionBD_1_1GestionBDPacientes.html">GestionBDPacientes</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1GestionPacientes.html#a9d541f186a1dbf9a6ad3449cf60309c3">actualId</a> = <a class="code" href="classGestion__tratamientos_1_1GestionPacientes.html#ad599ca0a809dbe5d6d1d0333dfea1f3a">getLastId</a>() + 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBDPacientes_html"><div class="ttname"><a href="classGestionBD_1_1GestionBDPacientes.html">GestionBD.GestionBDPacientes</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de Core/Pacientes e...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDPacientes_8cs_source.html#l00010">GestionBDPacientes.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionPacientes_html_a9d541f186a1dbf9a6ad3449cf60309c3"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionPacientes.html#a9d541f186a1dbf9a6ad3449cf60309c3">Gestion_tratamientos.GestionPacientes.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00062">GestionPacientes.cs:62</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionPacientes_html_ad599ca0a809dbe5d6d1d0333dfea1f3a"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionPacientes.html#ad599ca0a809dbe5d6d1d0333dfea1f3a">Gestion_tratamientos.GestionPacientes.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00052">GestionPacientes.cs:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91f8605ba2c199dbbd9c1c2305a58f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionPacientes.Borrar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00037">37</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                   {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            pacientes.Remove(id);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad599ca0a809dbe5d6d1d0333dfea1f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionPacientes.getLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00052">52</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1GestionPacientes.html#ae13abaa9c6ea789012e10aa065eea1dc">pacientes</a>.Keys) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionPacientes_html_ae13abaa9c6ea789012e10aa065eea1dc"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionPacientes.html#ae13abaa9c6ea789012e10aa065eea1dc">Gestion_tratamientos.GestionPacientes.pacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; pacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00060">GestionPacientes.cs:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a486ddd83c42ef911a5e0b9bc1dad2d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionPacientes.Insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00022">22</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                         {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            p.Id = <a class="code" href="classGestion__tratamientos_1_1GestionPacientes.html#a9d541f186a1dbf9a6ad3449cf60309c3">actualId</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            pacientes.Add(<a class="code" href="classGestion__tratamientos_1_1GestionPacientes.html#a9d541f186a1dbf9a6ad3449cf60309c3">actualId</a>, p);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            actualId++;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            bd.Insert(p);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionPacientes_html_a9d541f186a1dbf9a6ad3449cf60309c3"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionPacientes.html#a9d541f186a1dbf9a6ad3449cf60309c3">Gestion_tratamientos.GestionPacientes.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00062">GestionPacientes.cs:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acc68ba021267739a69ca324b86846171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&gt; Gestion_tratamientos.GestionPacientes.Listar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00042">42</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                       {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Paciente&gt;(pacientes.Values);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81cc7e600be819778776f79071251e7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionPacientes.Modificar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>pNuevo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00029">29</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                       {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1GestionPacientes.html#ae13abaa9c6ea789012e10aa065eea1dc">pacientes</a>[id].Nombre = pNuevo.Nombre;       </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1GestionPacientes.html#ae13abaa9c6ea789012e10aa065eea1dc">pacientes</a>[id].Apellidos = pNuevo.Apellidos;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1GestionPacientes.html#ae13abaa9c6ea789012e10aa065eea1dc">pacientes</a>[id].DNI = pNuevo.DNI;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1GestionPacientes.html#ae13abaa9c6ea789012e10aa065eea1dc">pacientes</a>[id].FechaNac = pNuevo.FechaNac;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            bd.Update(id, pNuevo);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionPacientes_html_ae13abaa9c6ea789012e10aa065eea1dc"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionPacientes.html#ae13abaa9c6ea789012e10aa065eea1dc">Gestion_tratamientos.GestionPacientes.pacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; pacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00060">GestionPacientes.cs:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a792c7c01e3848274bfac2277eb65bfdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> Gestion_tratamientos.GestionPacientes.Obtener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00018">18</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1GestionPacientes.html#ae13abaa9c6ea789012e10aa065eea1dc">pacientes</a>[id];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionPacientes_html_ae13abaa9c6ea789012e10aa065eea1dc"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionPacientes.html#ae13abaa9c6ea789012e10aa065eea1dc">Gestion_tratamientos.GestionPacientes.pacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; pacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00060">GestionPacientes.cs:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d541f186a1dbf9a6ad3449cf60309c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionPacientes.actualId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00062">62</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3546a580e62143c52df3b70f0380e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestionBD_1_1GestionBDPacientes.html">GestionBDPacientes</a> Gestion_tratamientos.GestionPacientes.bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00061">61</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae13abaa9c6ea789012e10aa065eea1dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int,<a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&gt; Gestion_tratamientos.GestionPacientes.pacientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00060">60</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8c7cb279283971af1374951aeae428c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionPacientes.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionPacientes_8cs_source.html#l00046">46</a> of file <a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="GestionPacientes_8cs_source.html">GestionPacientes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
