<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">PacientesTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.PacientesTab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a7a3a10246f7210ce9b8ae95ba649350d">ActualizaFilaDeListaPacientes</a>(int rowIndex, Paciente p)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a44ef7968dba33111025724336c4ca3d5">ActualizaPacientes</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a4af25be2d922df06d38e3ba3fa04166c">BorrarLista</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a8535978f3547aa4fda0d5b861794d157">BorrarPaciente</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a742b17a09e9a8f1a921585c1e07a9c18">Build</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#aba2c8a21566ff1023afd78515df40369">BuildGridPacientes</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#aa3510d1705177b8beb6c85ea1e6e25f7">BusquedaPacientePorApellidos</a>(string cadena)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#adf6ead3da075b0c04e19abf112f6df59">BusquedaPacientePorDNI</a>(string cadena)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#aa509258034f41bea00b8f029551451b8">BusquedaPacientePorFechaNac</a>(string cadena)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a991fef6fd966795d28a8672818e3c941">BusquedaPacientePorNombre</a>(string cadena)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a82a41803427c38b728a8340b68285ff2">ColApellidos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#aa92aa0f158612d744aa696497482d901">ColDNI</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a82fe4c303daa65038a520ac704d7a372">ColFechaNac</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#ab67d6b680c58d7adc91d8a9b00fce89c">ColId</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a29ee76df6cb8e531defc6ada9b894d59">ColNombre</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a5ffb4cbf906633240e9d327fa93d6489">controlador</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a9d05fe6c78aab6b509d107dbe07374f1">GetIdPacienteSeleccionado</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a65fcadc640bac427ec6c2528c1c3d4de">grdListaPacientes</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a4c61b01de429a66ef9515956c24b0b5f">InsertarPaciente</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#ab5a94c3bbd697373d4baf1044af3a6f4">insModPaciente</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a3f517316e892afc29e47ae92278f9288">ModificarPaciente</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#ab8e9ecdda51da40624fcb2b35ea308dd">MostrarListaPacientesEnGrid</a>(List&lt; Paciente &gt; list)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a4c0e5298420ddb99f9985a71648c9726">PacientesTab</a>(Controlador controlador)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#acb0ebc628486002f2447c02f5f87e353">RealizarBusquedaPacientes</a>(string cadena, string filtroBusqueda)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
