<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Core.Controlador Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aec30ce833fb1254b3fa623dd3c86931f">BorrarEnfermedad</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a9be05d59ca0abab0d203f2332e99f291">BorrarMedicamento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a384b824cdee99f6df42f7ca458fc6332">BorrarPaciente</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ab5492ca9ba190f6c9b2f4b3d8d8628ec">BorrarTratamiento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a3e4a52453f89c9bc275a3650fb67539c">Controlador</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a87d157510eab474e6815475389e62865">gestionenfermedades</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aa2ced9579eeaee946e48d060d28398be">gestionmedicamentos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a14d0067668aeafdc7b600f5bcc53ebab">gestionpacientes</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abc0302444de2a42d21ee9a1529c31f62">gestiontratamientos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abc75e46965f2680baae43c79cece0a73">InsertarEnfermedad</a>(Enfermedad e)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a5a22f3a0541120a9c4a48c278aa0e999">InsertarMedicamento</a>(string nombre, List&lt; int &gt; listaIdsEnfermedades)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#af3d66c723411165b08466b5551fce7af">InsertarPaciente</a>(Paciente p)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#acb1f955d0a0995ecf84c808542aa6c15">InsertarTratamiento</a>(int duracion, List&lt; Medicamento &gt; medicamentos, Enfermedad enfermedad, Paciente paciente)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a56583e58f2088c20ae146b97edeec053">ListarEnfermedades</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a3c404549d3a68b084b937e827d298f62">ListarMedicamentos</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#af945e9f469ba757339550f078ba1cddc">ListarMedicamentos</a>(string tipo, string valor)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aec5cf63e0e45319ce67b47bdca58bdb4">ListarPacientes</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ad5784fd3c970b912ea651004ab5552a1">ListarTratamientos</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a8e05c0ceda30ef1fa82816cf1418c3a3">ModificarEnfermedad</a>(int id, Enfermedad eNueva)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a5e47963a4733b9f3f0194811c0a850d3">ModificarMedicamento</a>(int idMedicamento, string nombre, List&lt; int &gt; listaIdsEnfermedades)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a6736fc3341441ca69a08d238fce144f6">ModificarPaciente</a>(int id, Paciente pNuevo)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a10c1564605b3d5de2adf1cd9f639d44f">ModificarTratamiento</a>(int id, int duracion, List&lt; Medicamento &gt; medicamentos, Enfermedad enfermedad, Paciente paciente)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a2136d1d29cb0b7368162eb44f4db81f9">NumEnfermedades</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abdcbc5948bc509b06d81bcd78aed65d5">NumMedicamentos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a7f914de7875dca2c63c89f9f953b95d7">NumPacientes</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a49c54ccfba0bd9f8800f6cab9a263164">NumTratamientos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a30845fde70f932f1e6205cf88bab5df8">ObtenerEnfermedad</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ae8cdf27c34f31b238cd4648398bc479a">ObtenerMedicamento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a267cedab38ea353a383c45daaa0ba2c7">ObtenerPaciente</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ae613f263cf7d2673cea71bb91304fde7">ObtenerTratamiento</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
