<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">InsModEnfermedadWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">View.InsModEnfermedadWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a9eb75da93deee32513a0c4e5d2f08e0f">botonAceptar</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a4de1800f7afc5ce512f7fd3bfa6b18aa">botonCancelar</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#aa1321b884734f4b4a6e210a0f02199d1">botonesPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a2a0e5b6a8c758cefd48006a97efcb50e">Build</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a8af20a50403c5c40fc66ed1bd14a529e">controlador</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a553e6cccc5edd19d7a94fc1fa94d5432">enfermedadAModificar</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a3b08a08920667e38e60a576f39a742eb">id</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a12352ffe10216c4152de78ac28589482">InsertarEnfermedad</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a54c20231059733c781fce6b7e24412d4">InsModEnfermedadWindow</a>(int id, Controlador controlador)</td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#ad0db3b43cf2a94934c6d590e9bdcd4b7">insModPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#af6dbe74a7e0d5b6b1ba790af20811c4d">modificando</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#ab27070f3af0c48c147803fcec88872de">ModificarEnfermedad</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#ac62d68b41b2be414d89eb6e3756be256">nombreLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#adfc2a35d8468f522ce6e9b0c4f726e0d">nombrePanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#abbda2b550c5248fe38d15b0e1dd9c7c4">nombreTextBox</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#aba2f115636b0e77f638dc718e2925195">tipoComboBox</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a5a4396b8ce0bcdcd1e458c8e5b9e997a">tipoLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a2ecd8c4ceff5ecaa98adc10a12edce8d">tipoPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">View.InsModEnfermedadWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
