<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Enfermedad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGestion__tratamientos_1_1Enfermedad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Enfermedad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a>.  
 <a href="classGestion__tratamientos_1_1Enfermedad.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8c4e52daab2839aa6dbc40f9dd01e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html#ad8c4e52daab2839aa6dbc40f9dd01e14">Enfermedad</a> (int id, string nombre, string tipo)</td></tr>
<tr class="separator:ad8c4e52daab2839aa6dbc40f9dd01e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d30781752e8ed3fb57a3cfd7b6fc191"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html#a5d30781752e8ed3fb57a3cfd7b6fc191">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d30781752e8ed3fb57a3cfd7b6fc191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e7751ce775909897ab59ea928282e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html#a4a3e7751ce775909897ab59ea928282e">Nombre</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a3e7751ce775909897ab59ea928282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8687566a78ead69b4f12b7d30cc0acfd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html#a8687566a78ead69b4f12b7d30cc0acfd">Tipo</a><code> [get, set]</code></td></tr>
<tr class="separator:a8687566a78ead69b4f12b7d30cc0acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a>. </p>

<p>Definition at line <a class="el" href="Enfermedad_8cs_source.html#l00008">8</a> of file <a class="el" href="Enfermedad_8cs_source.html">Enfermedad.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8c4e52daab2839aa6dbc40f9dd01e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Enfermedad.Enfermedad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Enfermedad_8cs_source.html#l00010">10</a> of file <a class="el" href="Enfermedad_8cs_source.html">Enfermedad.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                               {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Enfermedad.html#a5d30781752e8ed3fb57a3cfd7b6fc191">Id</a> = id;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Enfermedad.html#a4a3e7751ce775909897ab59ea928282e">Nombre</a> = nombre;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Enfermedad.html#a8687566a78ead69b4f12b7d30cc0acfd">Tipo</a> = tipo;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Enfermedad_html_a8687566a78ead69b4f12b7d30cc0acfd"><div class="ttname"><a href="classGestion__tratamientos_1_1Enfermedad.html#a8687566a78ead69b4f12b7d30cc0acfd">Gestion_tratamientos.Enfermedad.Tipo</a></div><div class="ttdeci">string Tipo</div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00026">Enfermedad.cs:26</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Enfermedad_html_a4a3e7751ce775909897ab59ea928282e"><div class="ttname"><a href="classGestion__tratamientos_1_1Enfermedad.html#a4a3e7751ce775909897ab59ea928282e">Gestion_tratamientos.Enfermedad.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00021">Enfermedad.cs:21</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Enfermedad_html_a5d30781752e8ed3fb57a3cfd7b6fc191"><div class="ttname"><a href="classGestion__tratamientos_1_1Enfermedad.html#a5d30781752e8ed3fb57a3cfd7b6fc191">Gestion_tratamientos.Enfermedad.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00016">Enfermedad.cs:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5d30781752e8ed3fb57a3cfd7b6fc191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Enfermedad.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Enfermedad_8cs_source.html#l00016">16</a> of file <a class="el" href="Enfermedad_8cs_source.html">Enfermedad.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3e7751ce775909897ab59ea928282e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Enfermedad.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Enfermedad_8cs_source.html#l00021">21</a> of file <a class="el" href="Enfermedad_8cs_source.html">Enfermedad.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8687566a78ead69b4f12b7d30cc0acfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Enfermedad.Tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Enfermedad_8cs_source.html#l00026">26</a> of file <a class="el" href="Enfermedad_8cs_source.html">Enfermedad.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="Enfermedad_8cs_source.html">Enfermedad.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
