<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: View.EnfermedadesTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1EnfermedadesTab.html">EnfermedadesTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classView_1_1EnfermedadesTab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View.EnfermedadesTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa un objeto TabPage con la información de los objetos de tipo <a class="el" href="classCore_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>.  
 <a href="classView_1_1EnfermedadesTab.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for View.EnfermedadesTab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classView_1_1EnfermedadesTab.png" usemap="#View.EnfermedadesTab_map" alt=""/>
  <map id="View.EnfermedadesTab_map" name="View.EnfermedadesTab_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2bc4321f1311add429d45e50cc736d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#ae2bc4321f1311add429d45e50cc736d1">EnfermedadesTab</a> (<a class="el" href="classCore_1_1Controlador.html">Controlador</a> <a class="el" href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">controlador</a>)</td></tr>
<tr class="separator:ae2bc4321f1311add429d45e50cc736d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bdebb82cff8b05589ea62653b5aa67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">ActualizaEnfermedades</a> ()</td></tr>
<tr class="separator:ac9bdebb82cff8b05589ea62653b5aa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bff86800519926cd163fc8c095dc666"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a9bff86800519926cd163fc8c095dc666">ColId</a> = 0</td></tr>
<tr class="separator:a9bff86800519926cd163fc8c095dc666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa1c12c6d86898b543d81564bf9c0a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a76aa1c12c6d86898b543d81564bf9c0a">ColNombre</a> = 1</td></tr>
<tr class="separator:a76aa1c12c6d86898b543d81564bf9c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f793b34c891a0ea32282b3e5adfa024"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a7f793b34c891a0ea32282b3e5adfa024">ColTipo</a> = 2</td></tr>
<tr class="separator:a7f793b34c891a0ea32282b3e5adfa024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a17e9e7a302ba56096bf1e9e5664b10ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a17e9e7a302ba56096bf1e9e5664b10ec">Build</a> ()</td></tr>
<tr class="separator:a17e9e7a302ba56096bf1e9e5664b10ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f8e207cbecbd3872172c104978688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a992f8e207cbecbd3872172c104978688">RealizarBusquedaEnfermedades</a> (string cadena, string filtroBusqueda)</td></tr>
<tr class="separator:a992f8e207cbecbd3872172c104978688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de3b806c673ac76422afe48c8c19c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a95de3b806c673ac76422afe48c8c19c7">BusquedaEnfermedadPorNombre</a> (string cadena)</td></tr>
<tr class="separator:a95de3b806c673ac76422afe48c8c19c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed64d413034bfcc7cdd9f7201a66f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a8ed64d413034bfcc7cdd9f7201a66f28">BusquedaEnfermedadPorTipo</a> (string cadena)</td></tr>
<tr class="separator:a8ed64d413034bfcc7cdd9f7201a66f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c13d9d6e311c5c8c22cb65c70afd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#ad9c13d9d6e311c5c8c22cb65c70afd64">MostrarListaEnfermedadesEnGrid</a> (List&lt; <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> &gt; list)</td></tr>
<tr class="separator:ad9c13d9d6e311c5c8c22cb65c70afd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e035bdc1cc2a5fb1ebf2dc950b0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a379e035bdc1cc2a5fb1ebf2dc950b0e7">InsertarEnfermedad</a> ()</td></tr>
<tr class="separator:a379e035bdc1cc2a5fb1ebf2dc950b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2481838834e3ac59744b8a1437037a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a2481838834e3ac59744b8a1437037a96">ModificarEnfermedad</a> (int id)</td></tr>
<tr class="separator:a2481838834e3ac59744b8a1437037a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f21d81fa912ad5bb8ad5804040221db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a2f21d81fa912ad5bb8ad5804040221db">BorrarEnfermedad</a> (int id)</td></tr>
<tr class="separator:a2f21d81fa912ad5bb8ad5804040221db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b10eafe42bc4a9c23f26a37843f1c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a76b10eafe42bc4a9c23f26a37843f1c2">GetIdEnfermedadSeleccionada</a> ()</td></tr>
<tr class="separator:a76b10eafe42bc4a9c23f26a37843f1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812fafae74d08b46ef2b8896db808efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a812fafae74d08b46ef2b8896db808efb">ActualizaFilaDeListaEnfermedades</a> (int rowIndex, <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> e)</td></tr>
<tr class="separator:a812fafae74d08b46ef2b8896db808efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ca8c2a8f04cc552c8241697e01277e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a04ca8c2a8f04cc552c8241697e01277e">BorrarLista</a> ()</td></tr>
<tr class="separator:a04ca8c2a8f04cc552c8241697e01277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cca6be50d0f3ff22a649be010acf30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a9cca6be50d0f3ff22a649be010acf30b">BuildGridEnfermedades</a> ()</td></tr>
<tr class="separator:a9cca6be50d0f3ff22a649be010acf30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af367a185605f14e4e0ead5a43a0dcf62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Controlador.html">Controlador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">controlador</a></td></tr>
<tr class="separator:af367a185605f14e4e0ead5a43a0dcf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c83541c418f399a76b4eddc0f7fdaf"><td class="memItemLeft" align="right" valign="top">DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a61c83541c418f399a76b4eddc0f7fdaf">grdListaEnfermedades</a></td></tr>
<tr class="separator:a61c83541c418f399a76b4eddc0f7fdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6017b06a901e5432345d55c8910c542f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">InsModEnfermedadWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1EnfermedadesTab.html#a6017b06a901e5432345d55c8910c542f">insModEnfermedad</a></td></tr>
<tr class="separator:a6017b06a901e5432345d55c8910c542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa un objeto TabPage con la información de los objetos de tipo <a class="el" href="classCore_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>. </p>

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00013">13</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2bc4321f1311add429d45e50cc736d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View.EnfermedadesTab.EnfermedadesTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Controlador.html">Controlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00020">20</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                         {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.controlador = <a class="code" href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">controlador</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Build ();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_af367a185605f14e4e0ead5a43a0dcf62"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">View.EnfermedadesTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00311">EnfermedadesTab.cs:311</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9bdebb82cff8b05589ea62653b5aa67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.ActualizaEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00251">251</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            List&lt;Enfermedad&gt; lista = controlador.ListarEnfermedades();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="classView_1_1EnfermedadesTab.html#a04ca8c2a8f04cc552c8241697e01277e">BorrarLista</a> ();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> enfermedad <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                this.grdListaEnfermedades.Rows.Add ();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="classView_1_1EnfermedadesTab.html#a812fafae74d08b46ef2b8896db808efb">ActualizaFilaDeListaEnfermedades</a> (i++, enfermedad);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Enfermedad_html"><div class="ttname"><a href="classCore_1_1Enfermedad.html">Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00009">Enfermedad.cs:9</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a812fafae74d08b46ef2b8896db808efb"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a812fafae74d08b46ef2b8896db808efb">View.EnfermedadesTab.ActualizaFilaDeListaEnfermedades</a></div><div class="ttdeci">void ActualizaFilaDeListaEnfermedades(int rowIndex, Enfermedad e)</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00235">EnfermedadesTab.cs:235</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a04ca8c2a8f04cc552c8241697e01277e"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a04ca8c2a8f04cc552c8241697e01277e">View.EnfermedadesTab.BorrarLista</a></div><div class="ttdeci">void BorrarLista()</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00263">EnfermedadesTab.cs:263</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a812fafae74d08b46ef2b8896db808efb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.ActualizaFilaDeListaEnfermedades </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00235">235</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> ( rowIndex &lt; 0</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                || rowIndex &gt; this.<a class="code" href="classView_1_1EnfermedadesTab.html#a61c83541c418f399a76b4eddc0f7fdaf">grdListaEnfermedades</a>.Rows.Count ) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException( <span class="stringliteral">&quot;fila fuera de rango: &quot;</span> + rowIndex );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            DataGridViewRow row = this.grdListaEnfermedades.Rows[ rowIndex ];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            row.Cells[ <a class="code" href="classView_1_1EnfermedadesTab.html#a9bff86800519926cd163fc8c095dc666">ColId</a> ].Value = e.Id.ToString().PadLeft( 4, <span class="charliteral">&#39; &#39;</span> );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            row.Cells[ <a class="code" href="classView_1_1EnfermedadesTab.html#a76aa1c12c6d86898b543d81564bf9c0a">ColNombre</a> ].Value = e.Nombre;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            row.Cells[ <a class="code" href="classView_1_1EnfermedadesTab.html#a7f793b34c891a0ea32282b3e5adfa024">ColTipo</a> ].Value = e.Tipo;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a7f793b34c891a0ea32282b3e5adfa024"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a7f793b34c891a0ea32282b3e5adfa024">View.EnfermedadesTab.ColTipo</a></div><div class="ttdeci">const int ColTipo</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00018">EnfermedadesTab.cs:18</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a9bff86800519926cd163fc8c095dc666"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a9bff86800519926cd163fc8c095dc666">View.EnfermedadesTab.ColId</a></div><div class="ttdeci">const int ColId</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00016">EnfermedadesTab.cs:16</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a76aa1c12c6d86898b543d81564bf9c0a"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a76aa1c12c6d86898b543d81564bf9c0a">View.EnfermedadesTab.ColNombre</a></div><div class="ttdeci">const int ColNombre</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00017">EnfermedadesTab.cs:17</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a61c83541c418f399a76b4eddc0f7fdaf"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a61c83541c418f399a76b4eddc0f7fdaf">View.EnfermedadesTab.grdListaEnfermedades</a></div><div class="ttdeci">DataGridView grdListaEnfermedades</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00312">EnfermedadesTab.cs:312</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f21d81fa912ad5bb8ad5804040221db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.BorrarEnfermedad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00220">220</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                              {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            controlador.BorrarEnfermedad (id);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">ActualizaEnfermedades</a> ();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_ac9bdebb82cff8b05589ea62653b5aa67"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">View.EnfermedadesTab.ActualizaEnfermedades</a></div><div class="ttdeci">void ActualizaEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00251">EnfermedadesTab.cs:251</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a04ca8c2a8f04cc552c8241697e01277e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.BorrarLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00263">263</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this.grdListaEnfermedades.Rows.Clear ();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            this.grdListaEnfermedades.Refresh ();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a17e9e7a302ba56096bf1e9e5664b10ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00025">25</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                             {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.Text = <span class="stringliteral">&quot;Enfermedades&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var splitContainer = <span class="keyword">new</span> SplitContainer();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            splitContainer.SplitterDistance = 110;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            splitContainer.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            splitContainer.Orientation = Orientation.Vertical;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.Controls.Add (splitContainer);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//SplitterPanel Izquierda</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var panelIzquierda = <span class="keyword">new</span> SplitterPanel(splitContainer);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            panelIzquierda.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            panelIzquierda.Padding = <span class="keyword">new</span> Padding(10);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//Tabla para mostrar datos</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classView_1_1EnfermedadesTab.html#a9cca6be50d0f3ff22a649be010acf30b">BuildGridEnfermedades</a> ();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.grdListaEnfermedades.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            panelIzquierda.Controls.Add(this.grdListaEnfermedades);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//SplitterPanel Derecha</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var splitContainerDer = <span class="keyword">new</span> SplitContainer();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            splitContainerDer.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            splitContainerDer.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            splitContainerDer.Orientation = Orientation.Horizontal;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var splitArriba = <span class="keyword">new</span> SplitterPanel(splitContainerDer);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            splitArriba.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var tableBuscar = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            tableBuscar.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            tableBuscar.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            tableBuscar.RowCount = 3;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//Label buscar por:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var lblBuscarPor = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            lblBuscarPor.Text = <span class="stringliteral">&quot;Buscar por:&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            tableBuscar.Controls.Add(lblBuscarPor);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//ComboBox elegir tipo busqueda</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var comboBox = <span class="keyword">new</span> ComboBox();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            comboBox.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            comboBox.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            comboBox.Items.Add(<span class="stringliteral">&quot;Nombre&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            comboBox.Items.Add(<span class="stringliteral">&quot;Tipo&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            comboBox.DropDownStyle = ComboBoxStyle.DropDownList;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            comboBox.SelectedIndex =0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            tableBuscar.Controls.Add(comboBox);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//Textbox cadena de busqueda</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var tbSearch = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            tbSearch.Width = 100;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            tbSearch.BorderStyle = BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            tbSearch.Padding = <span class="keyword">new</span> Padding(10);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            tbSearch.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            tbSearch.TextChanged += (sender, e) =&gt; this.<a class="code" href="classView_1_1EnfermedadesTab.html#a992f8e207cbecbd3872172c104978688">RealizarBusquedaEnfermedades</a>(tbSearch.Text,comboBox.SelectedItem.ToString());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            tableBuscar.Controls.Add(tbSearch);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            splitArriba.Controls.Add (tableBuscar);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var splitAbajo = <span class="keyword">new</span> SplitterPanel(splitContainerDer);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var tableButInsModBor = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            tableButInsModBor.RowCount = 3;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            tableButInsModBor.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//Boton insertar</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var btInsert = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            btInsert.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            btInsert.Text = <span class="stringliteral">&quot;Insertar&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            btInsert.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            btInsert.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.InsertarEnfermedad();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.ActualizaEnfermedades();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//Boton modificar</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            var btMod = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            btMod.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            btMod.Text =<span class="stringliteral">&quot;Modificar&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            btMod.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            btMod.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">int</span> idEnfermedadSeleccionada = Convert.ToInt32 (this.grdListaEnfermedades.CurrentRow.Cells[0].Value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span>(idEnfermedadSeleccionada==-1) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Por favor, seleccione un item&quot;</span>,<span class="stringliteral">&quot;Error&quot;</span>,MessageBoxButtons.OK);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.ModificarEnfermedad (idEnfermedadSeleccionada);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    this.ActualizaEnfermedades();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">//Boton borrar</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var btBor = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            btBor.Dock = DockStyle.Top;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            btBor.Text =<span class="stringliteral">&quot;Borrar&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            btBor.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            btBor.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">int</span> idEnfermedadSeleccionada = Convert.ToInt32 (this.grdListaEnfermedades.CurrentRow.Cells[0].Value);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span>(idEnfermedadSeleccionada==-1) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Por favor, seleccione un item&quot;</span>,<span class="stringliteral">&quot;Error&quot;</span>,MessageBoxButtons.OK);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    this.BorrarEnfermedad (idEnfermedadSeleccionada);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">ActualizaEnfermedades</a> ();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            tableButInsModBor.Controls.Add (btInsert);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            tableButInsModBor.Controls.Add (btMod);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            tableButInsModBor.Controls.Add (btBor);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            splitAbajo.Controls.Add (tableButInsModBor);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            splitContainerDer.Panel1.Controls.Add (splitArriba);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            splitContainerDer.Panel2.Controls.Add (splitAbajo);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            splitContainer.Panel1.Controls.Add(panelIzquierda);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            splitContainer.Panel2.Controls.Add (splitContainerDer);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_ac9bdebb82cff8b05589ea62653b5aa67"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">View.EnfermedadesTab.ActualizaEnfermedades</a></div><div class="ttdeci">void ActualizaEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00251">EnfermedadesTab.cs:251</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a9cca6be50d0f3ff22a649be010acf30b"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a9cca6be50d0f3ff22a649be010acf30b">View.EnfermedadesTab.BuildGridEnfermedades</a></div><div class="ttdeci">void BuildGridEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00268">EnfermedadesTab.cs:268</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a992f8e207cbecbd3872172c104978688"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a992f8e207cbecbd3872172c104978688">View.EnfermedadesTab.RealizarBusquedaEnfermedades</a></div><div class="ttdeci">void RealizarBusquedaEnfermedades(string cadena, string filtroBusqueda)</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00143">EnfermedadesTab.cs:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9cca6be50d0f3ff22a649be010acf30b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.BuildGridEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00268">268</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                             {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            var grdLista = <span class="keyword">new</span> DataGridView();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            grdLista.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            grdLista.AllowUserToResizeRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            grdLista.RowHeadersVisible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            grdLista.AutoGenerateColumns = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            grdLista.MultiSelect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            grdLista.AllowUserToAddRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            var textCellTemplate0 = <span class="keyword">new</span> DataGridViewTextBoxCell();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            var textCellTemplate1 = <span class="keyword">new</span> DataGridViewTextBoxCell();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            var textCellTemplate2 = <span class="keyword">new</span> DataGridViewTextBoxCell();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            textCellTemplate0.Style.BackColor = grdLista.RowHeadersDefaultCellStyle.BackColor;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            textCellTemplate1.Style.BackColor = Color.Lavender;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            textCellTemplate1.Style.Alignment = DataGridViewContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            textCellTemplate2.Style.BackColor = Color.Lavender;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            textCellTemplate2.Style.Alignment = DataGridViewContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            var column0 = <span class="keyword">new</span> DataGridViewTextBoxColumn();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            var column1 = <span class="keyword">new</span> DataGridViewTextBoxColumn();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            var column2 = <span class="keyword">new</span> DataGridViewTextBoxColumn();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            column0.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            column1.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            column2.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            column0.CellTemplate = textCellTemplate0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            column1.CellTemplate = textCellTemplate1;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            column2.CellTemplate = textCellTemplate2;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            column0.HeaderText = <span class="stringliteral">&quot;#&quot;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            column0.Width = 50;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            column0.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            column1.HeaderText = <span class="stringliteral">&quot;Nombre&quot;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            column1.AutoSizeMode = DataGridViewAutoSizeColumnMode.Fill;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            column1.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            column2.HeaderText = <span class="stringliteral">&quot;Tipo&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            column2.AutoSizeMode = DataGridViewAutoSizeColumnMode.Fill;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            column2.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            grdLista.Columns.AddRange( <span class="keyword">new</span> DataGridViewColumn[] {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                column0, column1, column2</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            } );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            this.grdListaEnfermedades = grdLista;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">ActualizaEnfermedades</a> ();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_ac9bdebb82cff8b05589ea62653b5aa67"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">View.EnfermedadesTab.ActualizaEnfermedades</a></div><div class="ttdeci">void ActualizaEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00251">EnfermedadesTab.cs:251</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95de3b806c673ac76422afe48c8c19c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.BusquedaEnfermedadPorNombre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00156">156</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (cadena.Equals (<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.ActualizaEnfermedades ();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                List&lt;Enfermedad&gt; enf = <span class="keyword">new</span> List&lt;Enfermedad&gt; ();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> e <span class="keywordflow">in</span> <a class="code" href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">controlador</a>.<a class="code" href="classCore_1_1Controlador.html#ac2dbfbea746dfb96056a3f25c945613a">ListarEnfermedades</a>()) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (e.<a class="code" href="classCore_1_1Enfermedad.html#aeadca7f678d1db553bd4162b75ce4177">Nombre</a>.ToLower ().Contains (cadena.ToLower ())) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        enf.Add (e);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                this.MostrarListaEnfermedadesEnGrid (enf);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Enfermedad_html"><div class="ttname"><a href="classCore_1_1Enfermedad.html">Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00009">Enfermedad.cs:9</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_ac2dbfbea746dfb96056a3f25c945613a"><div class="ttname"><a href="classCore_1_1Controlador.html#ac2dbfbea746dfb96056a3f25c945613a">Core.Controlador.ListarEnfermedades</a></div><div class="ttdeci">List&lt; Enfermedad &gt; ListarEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00057">Controlador.cs:57</a></div></div>
<div class="ttc" id="classCore_1_1Enfermedad_html_aeadca7f678d1db553bd4162b75ce4177"><div class="ttname"><a href="classCore_1_1Enfermedad.html#aeadca7f678d1db553bd4162b75ce4177">Core.Enfermedad.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00022">Enfermedad.cs:22</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_af367a185605f14e4e0ead5a43a0dcf62"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">View.EnfermedadesTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00311">EnfermedadesTab.cs:311</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8ed64d413034bfcc7cdd9f7201a66f28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.BusquedaEnfermedadPorTipo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00170">170</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                              {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (cadena.Equals (<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                this.ActualizaEnfermedades ();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                List&lt;Enfermedad&gt; enf = <span class="keyword">new</span> List&lt;Enfermedad&gt; ();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> e <span class="keywordflow">in</span> <a class="code" href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">controlador</a>.<a class="code" href="classCore_1_1Controlador.html#ac2dbfbea746dfb96056a3f25c945613a">ListarEnfermedades</a>()) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">if</span> (e.<a class="code" href="classCore_1_1Enfermedad.html#a69f890bd72161f417537f24826de0f4f">Tipo</a>.ToLower ().Contains (cadena.ToLower ())) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        enf.Add (e);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                this.MostrarListaEnfermedadesEnGrid (enf);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Enfermedad_html"><div class="ttname"><a href="classCore_1_1Enfermedad.html">Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00009">Enfermedad.cs:9</a></div></div>
<div class="ttc" id="classCore_1_1Controlador_html_ac2dbfbea746dfb96056a3f25c945613a"><div class="ttname"><a href="classCore_1_1Controlador.html#ac2dbfbea746dfb96056a3f25c945613a">Core.Controlador.ListarEnfermedades</a></div><div class="ttdeci">List&lt; Enfermedad &gt; ListarEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00057">Controlador.cs:57</a></div></div>
<div class="ttc" id="classCore_1_1Enfermedad_html_a69f890bd72161f417537f24826de0f4f"><div class="ttname"><a href="classCore_1_1Enfermedad.html#a69f890bd72161f417537f24826de0f4f">Core.Enfermedad.Tipo</a></div><div class="ttdeci">string Tipo</div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00027">Enfermedad.cs:27</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_af367a185605f14e4e0ead5a43a0dcf62"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">View.EnfermedadesTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00311">EnfermedadesTab.cs:311</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a76b10eafe42bc4a9c23f26a37843f1c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int View.EnfermedadesTab.GetIdEnfermedadSeleccionada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00225">225</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                                  {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordtype">int</span> actual_row = this.grdListaEnfermedades.CurrentRow.Index;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> Convert.ToInt32 (this.grdListaEnfermedades.Rows [actual_row].Cells [0].Value);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">catch</span> (NullReferenceException) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a379e035bdc1cc2a5fb1ebf2dc950b0e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.InsertarEnfermedad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00206">206</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                          {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.insModEnfermedad = <span class="keyword">new</span> InsModEnfermedadWindow (-1, <a class="code" href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">controlador</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.insModEnfermedad.Build ();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.insModEnfermedad.Show ();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.insModEnfermedad.FormClosed += (sender, e) =&gt; <a class="code" href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">ActualizaEnfermedades</a> ();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_ac9bdebb82cff8b05589ea62653b5aa67"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">View.EnfermedadesTab.ActualizaEnfermedades</a></div><div class="ttdeci">void ActualizaEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00251">EnfermedadesTab.cs:251</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_af367a185605f14e4e0ead5a43a0dcf62"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">View.EnfermedadesTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00311">EnfermedadesTab.cs:311</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2481838834e3ac59744b8a1437037a96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.ModificarEnfermedad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00213">213</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                 {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.insModEnfermedad = <span class="keyword">new</span> InsModEnfermedadWindow (<span class="keywordtype">id</span>, <a class="code" href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">controlador</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.insModEnfermedad.Build ();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.insModEnfermedad.Show ();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.insModEnfermedad.FormClosed += (sender, e) =&gt; <a class="code" href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">ActualizaEnfermedades</a> ();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_ac9bdebb82cff8b05589ea62653b5aa67"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#ac9bdebb82cff8b05589ea62653b5aa67">View.EnfermedadesTab.ActualizaEnfermedades</a></div><div class="ttdeci">void ActualizaEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00251">EnfermedadesTab.cs:251</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_af367a185605f14e4e0ead5a43a0dcf62"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#af367a185605f14e4e0ead5a43a0dcf62">View.EnfermedadesTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00311">EnfermedadesTab.cs:311</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad9c13d9d6e311c5c8c22cb65c70afd64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.MostrarListaEnfermedadesEnGrid </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00184">184</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                                           {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.grdListaEnfermedades.Rows.Clear ();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; list.Count; i++) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> ( this.<a class="code" href="classView_1_1EnfermedadesTab.html#a61c83541c418f399a76b4eddc0f7fdaf">grdListaEnfermedades</a>.Rows.Count &lt;= i ) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    this.grdListaEnfermedades.Rows.Add();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> ( i &lt; 0</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    || i &gt; this.<a class="code" href="classView_1_1EnfermedadesTab.html#a61c83541c418f399a76b4eddc0f7fdaf">grdListaEnfermedades</a>.Rows.Count ) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException( <span class="stringliteral">&quot;fila fuera de rango: &quot;</span> + i );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                DataGridViewRow row = this.grdListaEnfermedades.Rows[ i ];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> enfermedad = list[i];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                row.Cells[ <a class="code" href="classView_1_1EnfermedadesTab.html#a9bff86800519926cd163fc8c095dc666">ColId</a> ].Value = enfermedad.Id.ToString().PadLeft( 4, <span class="charliteral">&#39; &#39;</span> );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                row.Cells[ <a class="code" href="classView_1_1EnfermedadesTab.html#a76aa1c12c6d86898b543d81564bf9c0a">ColNombre</a> ].Value = enfermedad.Nombre;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                row.Cells[ <a class="code" href="classView_1_1EnfermedadesTab.html#a7f793b34c891a0ea32282b3e5adfa024">ColTipo</a> ].Value = enfermedad.Tipo;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a7f793b34c891a0ea32282b3e5adfa024"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a7f793b34c891a0ea32282b3e5adfa024">View.EnfermedadesTab.ColTipo</a></div><div class="ttdeci">const int ColTipo</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00018">EnfermedadesTab.cs:18</a></div></div>
<div class="ttc" id="classCore_1_1Enfermedad_html"><div class="ttname"><a href="classCore_1_1Enfermedad.html">Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00009">Enfermedad.cs:9</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a9bff86800519926cd163fc8c095dc666"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a9bff86800519926cd163fc8c095dc666">View.EnfermedadesTab.ColId</a></div><div class="ttdeci">const int ColId</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00016">EnfermedadesTab.cs:16</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a76aa1c12c6d86898b543d81564bf9c0a"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a76aa1c12c6d86898b543d81564bf9c0a">View.EnfermedadesTab.ColNombre</a></div><div class="ttdeci">const int ColNombre</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00017">EnfermedadesTab.cs:17</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a61c83541c418f399a76b4eddc0f7fdaf"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a61c83541c418f399a76b4eddc0f7fdaf">View.EnfermedadesTab.grdListaEnfermedades</a></div><div class="ttdeci">DataGridView grdListaEnfermedades</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00312">EnfermedadesTab.cs:312</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a992f8e207cbecbd3872172c104978688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.EnfermedadesTab.RealizarBusquedaEnfermedades </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filtroBusqueda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00143">143</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                                                         {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">switch</span> (filtroBusqueda) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Nombre&quot;</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classView_1_1EnfermedadesTab.html#a95de3b806c673ac76422afe48c8c19c7">BusquedaEnfermedadPorNombre</a> (cadena);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Tipo&quot;</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="classView_1_1EnfermedadesTab.html#a8ed64d413034bfcc7cdd9f7201a66f28">BusquedaEnfermedadPorTipo</a> (cadena);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a8ed64d413034bfcc7cdd9f7201a66f28"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a8ed64d413034bfcc7cdd9f7201a66f28">View.EnfermedadesTab.BusquedaEnfermedadPorTipo</a></div><div class="ttdeci">void BusquedaEnfermedadPorTipo(string cadena)</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00170">EnfermedadesTab.cs:170</a></div></div>
<div class="ttc" id="classView_1_1EnfermedadesTab_html_a95de3b806c673ac76422afe48c8c19c7"><div class="ttname"><a href="classView_1_1EnfermedadesTab.html#a95de3b806c673ac76422afe48c8c19c7">View.EnfermedadesTab.BusquedaEnfermedadPorNombre</a></div><div class="ttdeci">void BusquedaEnfermedadPorNombre(string cadena)</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00156">EnfermedadesTab.cs:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9bff86800519926cd163fc8c095dc666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int View.EnfermedadesTab.ColId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00016">16</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a76aa1c12c6d86898b543d81564bf9c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int View.EnfermedadesTab.ColNombre = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00017">17</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7f793b34c891a0ea32282b3e5adfa024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int View.EnfermedadesTab.ColTipo = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00018">18</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af367a185605f14e4e0ead5a43a0dcf62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Controlador.html">Controlador</a> View.EnfermedadesTab.controlador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00311">311</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a61c83541c418f399a76b4eddc0f7fdaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataGridView View.EnfermedadesTab.grdListaEnfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00312">312</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6017b06a901e5432345d55c8910c542f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">InsModEnfermedadWindow</a> View.EnfermedadesTab.insModEnfermedad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00313">313</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/View/<a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
