<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">InsModPacienteWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.InsModPacienteWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a243aa5644fcd75c637b312f75fd44ef9">apellidosLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aab9b294e27288558e5439e941614939a">apellidosPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a057dad62fd7f072b0a1e3a61dcdc58ca">apellidosTextBox</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ada6d3d64331abdacd8416ee980220275">botonAceptar</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a6e279261245c4fd52f1ef97670b9c696">botonCancelar</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#adc776c7882d1363f8e139f7a58ee7108">botonesPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a4f9209ef2e42f65ec056a3f82c5f80c2">Build</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a917eea121c3934e709796d6e4e45c27f">controlador</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a32a225bfa13120970b420a1e3042b85f">dateTimePicker</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aea358755368a2bbac114c7357cfa9a7f">dniLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aed9c7b75d8058063612b2446edc118a3">dniPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a2604bf57f4b4be9684679ebbe894cf13">dniTextBox</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ad3893c1c8d28b319b88b4afbe7464db4">fechaNacLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ab0216f4070a4a0bae7d0c6ae67b26058">fechaNacPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a5db7fb2045ee23948642a6a31dfa6a11">id</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a4f9ae80720af71897197233ec01cf27f">InsertarPaciente</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a40c764e4e9947daaa2e4c13252e19224">InsModPacienteWindow</a>(int id, Controlador controlador)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#af70a02be64a19d5bfb247bc772117de9">insModPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a7aa85ce0a51bf52e57536bb92a39b928">modificando</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ad148b76bd2f1a54683cf694bf913fa85">ModificarPaciente</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a35f5d9d9c9842d12f267d41f36c4df9f">nombreLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a92a94c67587586f190524d3a2e15bf77">nombrePanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#afe593f01405c706e3bf1ba636d3f2c91">nombreTextBox</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a449409e8b3ec64d2326a81b227d5e789">pacienteAModificar</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
