<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Core.GestionMedicamentos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">GestionMedicamentos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Core.GestionMedicamentos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> en memoria.  
 <a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ade34dade25bf40b8d64fbc43208864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a2ade34dade25bf40b8d64fbc43208864">GestionMedicamentos</a> (SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt; dictionary)</td></tr>
<tr class="memdesc:a2ade34dade25bf40b8d64fbc43208864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html" title="Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...">GestionMedicamentos</a> con los medicamentos que se pasan por parámetro.  <a href="#a2ade34dade25bf40b8d64fbc43208864">More...</a><br/></td></tr>
<tr class="separator:a2ade34dade25bf40b8d64fbc43208864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0a82bca096cabbc5b28d9114c260d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a8d0a82bca096cabbc5b28d9114c260d2">Insertar</a> (<a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> medicamento)</td></tr>
<tr class="memdesc:a8d0a82bca096cabbc5b28d9114c260d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que inserta en el diccionario de medicamentos el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> pasado como parámetro.  <a href="#a8d0a82bca096cabbc5b28d9114c260d2">More...</a><br/></td></tr>
<tr class="separator:a8d0a82bca096cabbc5b28d9114c260d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0999ce0755ee4896758672406568ed35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a0999ce0755ee4896758672406568ed35">Modificar</a> (<a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> medicamento)</td></tr>
<tr class="memdesc:a0999ce0755ee4896758672406568ed35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que modifica en el diccionario de medicamentos el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> pasado como parámetro.  <a href="#a0999ce0755ee4896758672406568ed35">More...</a><br/></td></tr>
<tr class="separator:a0999ce0755ee4896758672406568ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b141541d875f5c78f37c09c60b380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#acb0b141541d875f5c78f37c09c60b380">Eliminar</a> (int id)</td></tr>
<tr class="memdesc:acb0b141541d875f5c78f37c09c60b380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que borra del diccionario de medicamentos el medicamento cuyo id se pasa por parámetro.  <a href="#acb0b141541d875f5c78f37c09c60b380">More...</a><br/></td></tr>
<tr class="separator:acb0b141541d875f5c78f37c09c60b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5484224f2a2d9e2f64d60d9f23e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a41e5484224f2a2d9e2f64d60d9f23e25">Obtener</a> (int id)</td></tr>
<tr class="memdesc:a41e5484224f2a2d9e2f64d60d9f23e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> a partir de un id pasado como parámetro.  <a href="#a41e5484224f2a2d9e2f64d60d9f23e25">More...</a><br/></td></tr>
<tr class="separator:a41e5484224f2a2d9e2f64d60d9f23e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ddea4dc7683c2aea71986ec5a5479"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#ad49ddea4dc7683c2aea71986ec5a5479">Listar</a> ()</td></tr>
<tr class="memdesc:ad49ddea4dc7683c2aea71986ec5a5479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve la lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> contenidos en el diccionario de medicamentos.  <a href="#ad49ddea4dc7683c2aea71986ec5a5479">More...</a><br/></td></tr>
<tr class="separator:ad49ddea4dc7683c2aea71986ec5a5479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35cae265889d59ba1196f8606fe8478"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#ac35cae265889d59ba1196f8606fe8478">Listar</a> (string tipoBusqueda, string valor)</td></tr>
<tr class="memdesc:ac35cae265889d59ba1196f8606fe8478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve una lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> que cumplen las restricciones pasadas por parámetro.  <a href="#ac35cae265889d59ba1196f8606fe8478">More...</a><br/></td></tr>
<tr class="separator:ac35cae265889d59ba1196f8606fe8478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a8803302c2cf65c2fad46e6ce9858c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a2a8803302c2cf65c2fad46e6ce9858c2">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a8803302c2cf65c2fad46e6ce9858c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> presentes en el diccionario.  <a href="#a2a8803302c2cf65c2fad46e6ce9858c2">More...</a><br/></td></tr>
<tr class="separator:a2a8803302c2cf65c2fad46e6ce9858c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a487e430ccccee129e554909435b1870c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a487e430ccccee129e554909435b1870c">getLastId</a> ()</td></tr>
<tr class="memdesc:a487e430ccccee129e554909435b1870c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve el id del último medicamento insertado.  <a href="#a487e430ccccee129e554909435b1870c">More...</a><br/></td></tr>
<tr class="separator:a487e430ccccee129e554909435b1870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a63d0d9b498b31a722a5e405b5be8b418"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a63d0d9b498b31a722a5e405b5be8b418">medicamentos</a></td></tr>
<tr class="separator:a63d0d9b498b31a722a5e405b5be8b418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033733ff4aa1ca590f0df581971451b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a033733ff4aa1ca590f0df581971451b7">bd</a></td></tr>
<tr class="separator:a033733ff4aa1ca590f0df581971451b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ec5b078f077105e329c848d453e3e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a37ec5b078f077105e329c848d453e3e9">actualId</a></td></tr>
<tr class="separator:a37ec5b078f077105e329c848d453e3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> en memoria. </p>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ade34dade25bf40b8d64fbc43208864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Core.GestionMedicamentos.GestionMedicamentos </td>
          <td>(</td>
          <td class="paramtype">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html" title="Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...">GestionMedicamentos</a> con los medicamentos que se pasan por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dictionary</td><td>Diccionario de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00016">16</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.medicamentos = dictionary;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a37ec5b078f077105e329c848d453e3e9">actualId</a> = <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a487e430ccccee129e554909435b1870c">getLastId</a>() + 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a487e430ccccee129e554909435b1870c"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a487e430ccccee129e554909435b1870c">Gestion_tratamientos.Core.GestionMedicamentos.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdoc">Método que devuelve el id del último medicamento insertado. </div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00109">GestionMedicamentos.cs:109</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a37ec5b078f077105e329c848d453e3e9"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a37ec5b078f077105e329c848d453e3e9">Gestion_tratamientos.Core.GestionMedicamentos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00119">GestionMedicamentos.cs:119</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html">Gestion_tratamientos.BD.GestionBDMedicamentos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDMedicamentos_8cs_source.html#l00010">GestionBDMedicamentos.cs:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb0b141541d875f5c78f37c09c60b380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionMedicamentos.Eliminar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que borra del diccionario de medicamentos el medicamento cuyo id se pasa por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El id del medicamento a borrar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00047">47</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                     {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            medicamentos.Remove(id);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a487e430ccccee129e554909435b1870c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionMedicamentos.getLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que devuelve el id del último medicamento insertado. </p>
<dl class="section return"><dt>Returns</dt><dd>El id del último objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> insertado en el diccionario de medicamentos.</dd></dl>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00109">109</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a63d0d9b498b31a722a5e405b5be8b418">medicamentos</a>.Keys) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a63d0d9b498b31a722a5e405b5be8b418"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a63d0d9b498b31a722a5e405b5be8b418">Gestion_tratamientos.Core.GestionMedicamentos.medicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; medicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00117">GestionMedicamentos.cs:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8d0a82bca096cabbc5b28d9114c260d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionMedicamentos.Insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a>&#160;</td>
          <td class="paramname"><em>medicamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que inserta en el diccionario de medicamentos el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> pasado como parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicamento</td><td>El objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> a insertar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00026">26</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                      {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            medicamento.Id = <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a37ec5b078f077105e329c848d453e3e9">actualId</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            medicamentos.Add(<a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a37ec5b078f077105e329c848d453e3e9">actualId</a>,medicamento);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            actualId++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            bd.Insert(medicamento);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a37ec5b078f077105e329c848d453e3e9"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a37ec5b078f077105e329c848d453e3e9">Gestion_tratamientos.Core.GestionMedicamentos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00119">GestionMedicamentos.cs:119</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad49ddea4dc7683c2aea71986ec5a5479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.Core.GestionMedicamentos.Listar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que devuelve la lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> contenidos en el diccionario de medicamentos. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista de objetos <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> presentes en el diccionario</dd></dl>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00064">64</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                          {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Medicamento&gt;(medicamentos.Values);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac35cae265889d59ba1196f8606fe8478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.Core.GestionMedicamentos.Listar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipoBusqueda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que devuelve una lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> que cumplen las restricciones pasadas por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipoBusqueda</td><td>Tipo de búsqueda (por nombre del medicamento o por enfermedades que trata).</td></tr>
    <tr><td class="paramname">valor</td><td>Valor de la búsqueda.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00073">73</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                           {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var lista = this.Listar();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var toret = this.Listar();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>(tipoBusqueda == <span class="stringliteral">&quot;Nombre&quot;</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">foreach</span>(Medicamento medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span>(!medicamento.Nombre.ToLower().Contains(valor.ToLower())) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        toret.Remove (medicamento);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">foreach</span>(Medicamento medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    String listadoEnfermedades = medicamento.ListadoEnfermedades();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span>(!listadoEnfermedades.ToLower().Contains(valor.ToLower())) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        toret.Remove (medicamento);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> toret;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0999ce0755ee4896758672406568ed35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionMedicamentos.Modificar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a>&#160;</td>
          <td class="paramname"><em>medicamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que modifica en el diccionario de medicamentos el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> pasado como parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicamento</td><td>El objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> con los datos que se quieren modificar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00037">37</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                       {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            medicamentos.Remove(medicamento.Id);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            medicamentos.Add(medicamento.Id,medicamento);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            bd.Update(medicamento);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a41e5484224f2a2d9e2f64d60d9f23e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> Gestion_tratamientos.Core.GestionMedicamentos.Obtener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que obtiene un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> a partir de un id pasado como parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El id del medicamento a recuperar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00056">56</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a63d0d9b498b31a722a5e405b5be8b418">medicamentos</a> [id];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a63d0d9b498b31a722a5e405b5be8b418"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a63d0d9b498b31a722a5e405b5be8b418">Gestion_tratamientos.Core.GestionMedicamentos.medicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; medicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00117">GestionMedicamentos.cs:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a37ec5b078f077105e329c848d453e3e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionMedicamentos.actualId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00119">119</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a033733ff4aa1ca590f0df581971451b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a> Gestion_tratamientos.Core.GestionMedicamentos.bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00118">118</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a63d0d9b498b31a722a5e405b5be8b418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int,<a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.Core.GestionMedicamentos.medicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00117">117</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2a8803302c2cf65c2fad46e6ce9858c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionMedicamentos.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el número de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> presentes en el diccionario. </p>
<p>El número de medicamentos.</p>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00099">99</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
