<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">GestionMedicamentos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Core.GestionMedicamentos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a37ec5b078f077105e329c848d453e3e9">actualId</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a033733ff4aa1ca590f0df581971451b7">bd</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a2a8803302c2cf65c2fad46e6ce9858c2">Count</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#acb0b141541d875f5c78f37c09c60b380">Eliminar</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a2ade34dade25bf40b8d64fbc43208864">GestionMedicamentos</a>(SortedDictionary&lt; int, Medicamento &gt; dictionary)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a487e430ccccee129e554909435b1870c">getLastId</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a8d0a82bca096cabbc5b28d9114c260d2">Insertar</a>(Medicamento medicamento)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#ad49ddea4dc7683c2aea71986ec5a5479">Listar</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#ac35cae265889d59ba1196f8606fe8478">Listar</a>(string tipoBusqueda, string valor)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a63d0d9b498b31a722a5e405b5be8b418">medicamentos</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a0999ce0755ee4896758672406568ed35">Modificar</a>(Medicamento medicamento)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a41e5484224f2a2d9e2f64d60d9f23e25">Obtener</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
