<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Core.Paciente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1Paciente.html">Paciente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCore_1_1Paciente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core.Paciente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la entidad <a class="el" href="classCore_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>.  
 <a href="classCore_1_1Paciente.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a241b74999395d12ff6a9971435b8fddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Paciente.html#a241b74999395d12ff6a9971435b8fddc">Paciente</a> (int id, string nombre, string apellidos, string dni, string fechaNac)</td></tr>
<tr class="separator:a241b74999395d12ff6a9971435b8fddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4bd72527e4a65ecbf0c9f10dad411471"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Paciente.html#a4bd72527e4a65ecbf0c9f10dad411471">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a4bd72527e4a65ecbf0c9f10dad411471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be14dd66a870d8b82b311e5246d025a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Paciente.html#a7be14dd66a870d8b82b311e5246d025a">Nombre</a><code> [get, set]</code></td></tr>
<tr class="separator:a7be14dd66a870d8b82b311e5246d025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6fb65e192452928d5f1e461a373d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Paciente.html#a81b6fb65e192452928d5f1e461a373d6">Apellidos</a><code> [get, set]</code></td></tr>
<tr class="separator:a81b6fb65e192452928d5f1e461a373d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860c1841b9861c8b826c431c927377e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Paciente.html#a860c1841b9861c8b826c431c927377e6">DNI</a><code> [get, set]</code></td></tr>
<tr class="separator:a860c1841b9861c8b826c431c927377e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf747508b3024a6aa12413b37bcfb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Paciente.html#a8acf747508b3024a6aa12413b37bcfb0">FechaNac</a><code> [get, set]</code></td></tr>
<tr class="separator:a8acf747508b3024a6aa12413b37bcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la entidad <a class="el" href="classCore_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>. </p>

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00010">10</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a241b74999395d12ff6a9971435b8fddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core.Paciente.Paciente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>apellidos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fechaNac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00012">12</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                               {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="classCore_1_1Paciente.html#a4bd72527e4a65ecbf0c9f10dad411471">Id</a> = id;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="classCore_1_1Paciente.html#a7be14dd66a870d8b82b311e5246d025a">Nombre</a> = nombre;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classCore_1_1Paciente.html#a81b6fb65e192452928d5f1e461a373d6">Apellidos</a> = apellidos;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classCore_1_1Paciente.html#a860c1841b9861c8b826c431c927377e6">DNI</a> = dni;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classCore_1_1Paciente.html#a8acf747508b3024a6aa12413b37bcfb0">FechaNac</a> = fechaNac;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Paciente_html_a4bd72527e4a65ecbf0c9f10dad411471"><div class="ttname"><a href="classCore_1_1Paciente.html#a4bd72527e4a65ecbf0c9f10dad411471">Core.Paciente.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00020">Paciente.cs:20</a></div></div>
<div class="ttc" id="classCore_1_1Paciente_html_a860c1841b9861c8b826c431c927377e6"><div class="ttname"><a href="classCore_1_1Paciente.html#a860c1841b9861c8b826c431c927377e6">Core.Paciente.DNI</a></div><div class="ttdeci">string DNI</div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00035">Paciente.cs:35</a></div></div>
<div class="ttc" id="classCore_1_1Paciente_html_a81b6fb65e192452928d5f1e461a373d6"><div class="ttname"><a href="classCore_1_1Paciente.html#a81b6fb65e192452928d5f1e461a373d6">Core.Paciente.Apellidos</a></div><div class="ttdeci">string Apellidos</div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00030">Paciente.cs:30</a></div></div>
<div class="ttc" id="classCore_1_1Paciente_html_a8acf747508b3024a6aa12413b37bcfb0"><div class="ttname"><a href="classCore_1_1Paciente.html#a8acf747508b3024a6aa12413b37bcfb0">Core.Paciente.FechaNac</a></div><div class="ttdeci">string FechaNac</div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00040">Paciente.cs:40</a></div></div>
<div class="ttc" id="classCore_1_1Paciente_html_a7be14dd66a870d8b82b311e5246d025a"><div class="ttname"><a href="classCore_1_1Paciente.html#a7be14dd66a870d8b82b311e5246d025a">Core.Paciente.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00025">Paciente.cs:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a81b6fb65e192452928d5f1e461a373d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Core.Paciente.Apellidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00030">30</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a860c1841b9861c8b826c431c927377e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Core.Paciente.DNI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00035">35</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8acf747508b3024a6aa12413b37bcfb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Core.Paciente.FechaNac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00040">40</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd72527e4a65ecbf0c9f10dad411471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.Paciente.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00020">20</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7be14dd66a870d8b82b311e5246d025a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Core.Paciente.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00025">25</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="Paciente_8cs_source.html">Paciente.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
