<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: BD.BDConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBD.html">BD</a></li><li class="navelem"><a class="el" href="classBD_1_1BDConnection.html">BDConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBD_1_1BDConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BD.BDConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar la conexión y desconexión con la <a class="el" href="namespaceBD.html">BD</a>.  
 <a href="classBD_1_1BDConnection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BD.BDConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBD_1_1BDConnection.png" usemap="#BD.BDConnection_map" alt=""/>
  <map id="BD.BDConnection_map" name="BD.BDConnection_map">
<area href="classBD_1_1GestionBDEnfermedades.html" title="Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ..." alt="BD.GestionBDEnfermedades" shape="rect" coords="0,56,173,80"/>
<area href="classBD_1_1GestionBDMedicamentos.html" title="Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ..." alt="BD.GestionBDMedicamentos" shape="rect" coords="183,56,356,80"/>
<area href="classBD_1_1GestionBDPacientes.html" title="Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ..." alt="BD.GestionBDPacientes" shape="rect" coords="366,56,539,80"/>
<area href="classBD_1_1GestionBDTratamientos.html" title="Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ..." alt="BD.GestionBDTratamientos" shape="rect" coords="549,56,722,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36011d43295cba8303ec7bfe832f322c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1BDConnection.html#a36011d43295cba8303ec7bfe832f322c">Open</a> ()</td></tr>
<tr class="separator:a36011d43295cba8303ec7bfe832f322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95482b4b83fd47c79a7ae92d01af92d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1BDConnection.html#a95482b4b83fd47c79a7ae92d01af92d6">Close</a> ()</td></tr>
<tr class="separator:a95482b4b83fd47c79a7ae92d01af92d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a46aefd592e7032592cd5ea97e22502ef"><td class="memItemLeft" align="right" valign="top">SqliteConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1BDConnection.html#a46aefd592e7032592cd5ea97e22502ef">dbcon</a></td></tr>
<tr class="separator:a46aefd592e7032592cd5ea97e22502ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1217dfa694f83f92f8fc992ad3b42"><td class="memItemLeft" align="right" valign="top">SqliteCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1BDConnection.html#a28c1217dfa694f83f92f8fc992ad3b42">dbcmd</a></td></tr>
<tr class="separator:a28c1217dfa694f83f92f8fc992ad3b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3b4543f394d11adeab575872d3cfdd"><td class="memItemLeft" align="right" valign="top">IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBD_1_1BDConnection.html#a1d3b4543f394d11adeab575872d3cfdd">reader</a></td></tr>
<tr class="separator:a1d3b4543f394d11adeab575872d3cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar la conexión y desconexión con la <a class="el" href="namespaceBD.html">BD</a>. </p>

<p>Definition at line <a class="el" href="BDConnection_8cs_source.html#l00011">11</a> of file <a class="el" href="BDConnection_8cs_source.html">BDConnection.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95482b4b83fd47c79a7ae92d01af92d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BD.BDConnection.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BDConnection_8cs_source.html#l00018">18</a> of file <a class="el" href="BDConnection_8cs_source.html">BDConnection.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                               {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            dbcmd.Dispose();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classBD_1_1BDConnection.html#a28c1217dfa694f83f92f8fc992ad3b42">dbcmd</a> = null;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            dbcon.Close();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classBD_1_1BDConnection.html#a46aefd592e7032592cd5ea97e22502ef">dbcon</a> = null;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="ttc" id="classBD_1_1BDConnection_html_a28c1217dfa694f83f92f8fc992ad3b42"><div class="ttname"><a href="classBD_1_1BDConnection.html#a28c1217dfa694f83f92f8fc992ad3b42">BD.BDConnection.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00026">BDConnection.cs:26</a></div></div>
<div class="ttc" id="classBD_1_1BDConnection_html_a46aefd592e7032592cd5ea97e22502ef"><div class="ttname"><a href="classBD_1_1BDConnection.html#a46aefd592e7032592cd5ea97e22502ef">BD.BDConnection.dbcon</a></div><div class="ttdeci">SqliteConnection dbcon</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00025">BDConnection.cs:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a36011d43295cba8303ec7bfe832f322c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BD.BDConnection.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BDConnection_8cs_source.html#l00013">13</a> of file <a class="el" href="BDConnection_8cs_source.html">BDConnection.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                              {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="classBD_1_1BDConnection.html#a46aefd592e7032592cd5ea97e22502ef">dbcon</a> = <span class="keyword">new</span> SqliteConnection(<span class="stringliteral">&quot;Data Source=../../BD/Clinica.db;Version=3;New=False;Compress=True;&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            dbcon.Open();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="ttc" id="classBD_1_1BDConnection_html_a46aefd592e7032592cd5ea97e22502ef"><div class="ttname"><a href="classBD_1_1BDConnection.html#a46aefd592e7032592cd5ea97e22502ef">BD.BDConnection.dbcon</a></div><div class="ttdeci">SqliteConnection dbcon</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00025">BDConnection.cs:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a28c1217dfa694f83f92f8fc992ad3b42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqliteCommand BD.BDConnection.dbcmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BDConnection_8cs_source.html#l00026">26</a> of file <a class="el" href="BDConnection_8cs_source.html">BDConnection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a46aefd592e7032592cd5ea97e22502ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqliteConnection BD.BDConnection.dbcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BDConnection_8cs_source.html#l00025">25</a> of file <a class="el" href="BDConnection_8cs_source.html">BDConnection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3b4543f394d11adeab575872d3cfdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDataReader BD.BDConnection.reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BDConnection_8cs_source.html#l00027">27</a> of file <a class="el" href="BDConnection_8cs_source.html">BDConnection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/BD/<a class="el" href="BDConnection_8cs_source.html">BDConnection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
