<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">InsModMedicamentoWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">View.InsModMedicamentoWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a3656fc93951e7062f1afb237a90fd820">botonAceptar</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a1a1c0b5bde3a6cd27a5d95c8a8e99679">botonCancelar</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a0d4621857773a1fefb12cbaed21e72fd">botonesPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a4ab230a4e6699e11c18d220f71b717fa">Build</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a06984521089e30d4e90ea3597f464029">controlador</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#aabb475335801e211ad9b6f42a5cdd014">enfermedadesCheckBox</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#ab9bfd876f21c72ee0241815c03ac7079">enfermedadesLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a2ba4059e5f9112be11541a03fbbb77e7">enfermedadesPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a88abdd18fb61c78008ab3402f82f82f6">id</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a1db0860c86deffa7fe7415e0af5cc64b">InsertarMedicamento</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#af74f264bff1f6a9fe23a54454d164bb1">InsModMedicamentoWindow</a>(int id, Controlador controller)</td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a3628f8c61a6decf2018548abf623381e">insModPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#ac3b201513234e41b7b3fa6f950a5a55f">medicamento</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#acf13646b86617c38b11f64c32ad1d724">medicamentoLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a603d988255f6deb7287e41d6c3254394">medicamentoPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a07cbdbd0abf71e42500d384f9d2deb11">medicamentoTextBox</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a7afd5792caa3415ce1c8fc9faa8a77c5">modificando</a></td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html#a4e523d3a38dbcaf4be3c87010bcd0f64">ModificarMedicamento</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModMedicamentoWindow.html">View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
