<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Core.GestionTratamientos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html">GestionTratamientos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Core.GestionTratamientos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> en memoria.  
 <a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f1d17080d6757475d89bb0631b45038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a3f1d17080d6757475d89bb0631b45038">GestionTratamientos</a> (SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> &gt; dictionary)</td></tr>
<tr class="memdesc:a3f1d17080d6757475d89bb0631b45038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html" title="Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...">GestionTratamientos</a> con los tratamientos que se pasan por parámetro.  <a href="#a3f1d17080d6757475d89bb0631b45038">More...</a><br/></td></tr>
<tr class="separator:a3f1d17080d6757475d89bb0631b45038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec2e9e571191fba83d3fc24a5790adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a1ec2e9e571191fba83d3fc24a5790adb">Insertar</a> (<a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> tratamiento)</td></tr>
<tr class="memdesc:a1ec2e9e571191fba83d3fc24a5790adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que nserta en el diccionario de tratamientos el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> pasado como parámetro.  <a href="#a1ec2e9e571191fba83d3fc24a5790adb">More...</a><br/></td></tr>
<tr class="separator:a1ec2e9e571191fba83d3fc24a5790adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7211e40d003571a1472ab747b73e75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ae7211e40d003571a1472ab747b73e75b">Modificar</a> (<a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> t)</td></tr>
<tr class="memdesc:ae7211e40d003571a1472ab747b73e75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que modifica en el diccionario de tratamientos el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> pasado como parámetro.  <a href="#ae7211e40d003571a1472ab747b73e75b">More...</a><br/></td></tr>
<tr class="separator:ae7211e40d003571a1472ab747b73e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ab980091c97b7e4d0df8b6d7f6b1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ad0ab980091c97b7e4d0df8b6d7f6b1af">Borrar</a> (int id)</td></tr>
<tr class="memdesc:ad0ab980091c97b7e4d0df8b6d7f6b1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que borra del diccionario de tratamientos el tratamiento cuyo id se pasa por parámetro.  <a href="#ad0ab980091c97b7e4d0df8b6d7f6b1af">More...</a><br/></td></tr>
<tr class="separator:ad0ab980091c97b7e4d0df8b6d7f6b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa918eaa86812a958a5f84374b109891e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aa918eaa86812a958a5f84374b109891e">Obtener</a> (int id)</td></tr>
<tr class="memdesc:aa918eaa86812a958a5f84374b109891e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene del diccionario el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> cuyo id se pasa por parámetro.  <a href="#aa918eaa86812a958a5f84374b109891e">More...</a><br/></td></tr>
<tr class="separator:aa918eaa86812a958a5f84374b109891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2030db6c32d3412a08c9c19d3bd54ac"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ae2030db6c32d3412a08c9c19d3bd54ac">Listar</a> ()</td></tr>
<tr class="memdesc:ae2030db6c32d3412a08c9c19d3bd54ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve la lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> contenidos en el diccionario de tratamientos.  <a href="#ae2030db6c32d3412a08c9c19d3bd54ac">More...</a><br/></td></tr>
<tr class="separator:ae2030db6c32d3412a08c9c19d3bd54ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ffffb5c0b24e76ab74cc846a54442b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a4ffffb5c0b24e76ab74cc846a54442b9">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ffffb5c0b24e76ab74cc846a54442b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> presentes en el diccionario.  <a href="#a4ffffb5c0b24e76ab74cc846a54442b9">More...</a><br/></td></tr>
<tr class="separator:a4ffffb5c0b24e76ab74cc846a54442b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaa482e99cd882d3400bf24913b1d519b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aaa482e99cd882d3400bf24913b1d519b">getLastId</a> ()</td></tr>
<tr class="memdesc:aaa482e99cd882d3400bf24913b1d519b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve el id del último tratamiento insertado.  <a href="#aaa482e99cd882d3400bf24913b1d519b">More...</a><br/></td></tr>
<tr class="separator:aaa482e99cd882d3400bf24913b1d519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c722512dee4353239576dda9a30c502"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a7c722512dee4353239576dda9a30c502">tratamientos</a></td></tr>
<tr class="separator:a7c722512dee4353239576dda9a30c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa25bc02092264614c4079a013cdc66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a9aa25bc02092264614c4079a013cdc66">bd</a></td></tr>
<tr class="separator:a9aa25bc02092264614c4079a013cdc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674627bb050eac595fa86c14d81ce61e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a674627bb050eac595fa86c14d81ce61e">actualId</a></td></tr>
<tr class="separator:a674627bb050eac595fa86c14d81ce61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> en memoria. </p>

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f1d17080d6757475d89bb0631b45038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Core.GestionTratamientos.GestionTratamientos </td>
          <td>(</td>
          <td class="paramtype">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html" title="Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...">GestionTratamientos</a> con los tratamientos que se pasan por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dictionary</td><td>Diccionario de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00016">16</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.tratamientos = dictionary;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a674627bb050eac595fa86c14d81ce61e">actualId</a> = <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aaa482e99cd882d3400bf24913b1d519b">getLastId</a>() + 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_aaa482e99cd882d3400bf24913b1d519b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aaa482e99cd882d3400bf24913b1d519b">Gestion_tratamientos.Core.GestionTratamientos.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdoc">Método que devuelve el id del último tratamiento insertado. </div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00082">GestionTratamientos.cs:82</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_a674627bb050eac595fa86c14d81ce61e"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a674627bb050eac595fa86c14d81ce61e">Gestion_tratamientos.Core.GestionTratamientos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00092">GestionTratamientos.cs:92</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">Gestion_tratamientos.BD.GestionBDTratamientos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDTratamientos_8cs_source.html#l00010">GestionBDTratamientos.cs:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0ab980091c97b7e4d0df8b6d7f6b1af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionTratamientos.Borrar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que borra del diccionario de tratamientos el tratamiento cuyo id se pasa por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El id del tratamiento a borrar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00047">47</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                   {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            tratamientos.Remove (id);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa482e99cd882d3400bf24913b1d519b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionTratamientos.getLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que devuelve el id del último tratamiento insertado. </p>
<dl class="section return"><dt>Returns</dt><dd>El id del último objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> insertado en el diccionario de tratamientos.</dd></dl>

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00082">82</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a7c722512dee4353239576dda9a30c502">tratamientos</a>.Keys) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_a7c722512dee4353239576dda9a30c502"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a7c722512dee4353239576dda9a30c502">Gestion_tratamientos.Core.GestionTratamientos.tratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; tratamientos</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00090">GestionTratamientos.cs:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1ec2e9e571191fba83d3fc24a5790adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionTratamientos.Insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a>&#160;</td>
          <td class="paramname"><em>tratamiento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que nserta en el diccionario de tratamientos el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> pasado como parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tratamiento</td><td>El objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> a insertar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00026">26</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                      {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            tratamiento.Id = <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a674627bb050eac595fa86c14d81ce61e">actualId</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            tratamientos.Add(<a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a674627bb050eac595fa86c14d81ce61e">actualId</a>,tratamiento);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            actualId++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            bd.Insert(tratamiento);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_a674627bb050eac595fa86c14d81ce61e"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a674627bb050eac595fa86c14d81ce61e">Gestion_tratamientos.Core.GestionTratamientos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00092">GestionTratamientos.cs:92</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae2030db6c32d3412a08c9c19d3bd54ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a>&gt; Gestion_tratamientos.Core.GestionTratamientos.Listar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que devuelve la lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> contenidos en el diccionario de tratamientos. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista de objetos <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> presentes en el diccionario</dd></dl>

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00064">64</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                          {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Tratamiento&gt;(tratamientos.Values);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7211e40d003571a1472ab747b73e75b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.Core.GestionTratamientos.Modificar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que modifica en el diccionario de tratamientos el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> pasado como parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>El objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> con los datos que se quieren modificar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00037">37</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                             {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            tratamientos.Remove(t.Id);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            tratamientos.Add(t.Id,t);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            bd.Update(t);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa918eaa86812a958a5f84374b109891e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> Gestion_tratamientos.Core.GestionTratamientos.Obtener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que obtiene del diccionario el objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> cuyo id se pasa por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El id del tratamiento a consultar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00056">56</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                           {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a7c722512dee4353239576dda9a30c502">tratamientos</a> [id];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_a7c722512dee4353239576dda9a30c502"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a7c722512dee4353239576dda9a30c502">Gestion_tratamientos.Core.GestionTratamientos.tratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; tratamientos</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00090">GestionTratamientos.cs:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a674627bb050eac595fa86c14d81ce61e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionTratamientos.actualId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00092">92</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa25bc02092264614c4079a013cdc66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a> Gestion_tratamientos.Core.GestionTratamientos.bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00091">91</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7c722512dee4353239576dda9a30c502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int,<a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a>&gt; Gestion_tratamientos.Core.GestionTratamientos.tratamientos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00090">90</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4ffffb5c0b24e76ab74cc846a54442b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.GestionTratamientos.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el número de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> presentes en el diccionario. </p>
<p>El número de tratamientos.</p>

<p>Definition at line <a class="el" href="GestionTratamientos_8cs_source.html#l00072">72</a> of file <a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="GestionTratamientos_8cs_source.html">GestionTratamientos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
