<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">GestionEnfermedades</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Core.GestionEnfermedades Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a46ce44c8a01fc3b737da38387ed5899d">actualId</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aa1e32e7d33b7ae9a7ed716f4d563c82b">bd</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a655d0cb3a63d60854f9a6074f5deaa1e">Borrar</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad9c89fc8a708cf78ed92893aa642db9a">Count</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">enfermedades</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a5a7609d02f569a78a85e88e1812ed474">GestionEnfermedades</a>(SortedDictionary&lt; int, Enfermedad &gt; dictionary)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad3aba95e785ada7ebd6fbf4e94bd006f">getLastId</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aeda442e88799511a9ef836fb6f61c7be">Insertar</a>(Enfermedad e)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a7b10dfa6097a7c4a44946144354a6c78">Listar</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a2333fffd97369ca50abf3c4a55130eff">Modificar</a>(int id, Enfermedad eNueva)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a8aefe1a9ae5675cbb348bf27d972972f">Obtener</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
