<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.View.EnfermedadesTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">EnfermedadesTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.EnfermedadesTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa un objeto TabPage con la información de los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>.  
 <a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gestion_tratamientos.View.EnfermedadesTab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.png" usemap="#Gestion_tratamientos.View.EnfermedadesTab_map" alt=""/>
  <map id="Gestion_tratamientos.View.EnfermedadesTab_map" name="Gestion_tratamientos.View.EnfermedadesTab_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a505fba90990aafc229f8cc252c01baab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a505fba90990aafc229f8cc252c01baab">EnfermedadesTab</a> (<a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">controlador</a>)</td></tr>
<tr class="memdesc:a505fba90990aafc229f8cc252c01baab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html" title="Clase que representa un objeto TabPage con la información de los objetos de tipo Core.Enfermedad. ">EnfermedadesTab</a>.  <a href="#a505fba90990aafc229f8cc252c01baab">More...</a><br/></td></tr>
<tr class="separator:a505fba90990aafc229f8cc252c01baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf8192be995aa7aecc4763792094c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">ActualizaEnfermedades</a> ()</td></tr>
<tr class="memdesc:addcf8192be995aa7aecc4763792094c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que actualiza el grid en el que se muestran los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>.  <a href="#addcf8192be995aa7aecc4763792094c6">More...</a><br/></td></tr>
<tr class="separator:addcf8192be995aa7aecc4763792094c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a319d86430dd20617815f74d6b24614"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a3a319d86430dd20617815f74d6b24614">ColId</a> = 0</td></tr>
<tr class="separator:a3a319d86430dd20617815f74d6b24614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c8d1516afd8dad45eacda63b3d3b4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a926c8d1516afd8dad45eacda63b3d3b4">ColNombre</a> = 1</td></tr>
<tr class="separator:a926c8d1516afd8dad45eacda63b3d3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fca612283b40e21daadf6cf65bbd8c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a60fca612283b40e21daadf6cf65bbd8c">ColTipo</a> = 2</td></tr>
<tr class="separator:a60fca612283b40e21daadf6cf65bbd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afe448b88c128bf61b87b7bb1aa4c23c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#afe448b88c128bf61b87b7bb1aa4c23c3">Build</a> ()</td></tr>
<tr class="separator:afe448b88c128bf61b87b7bb1aa4c23c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c49d56ea004f08512eed7ac3e85db11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a8c49d56ea004f08512eed7ac3e85db11">RealizarBusquedaEnfermedades</a> (string cadena, string filtroBusqueda)</td></tr>
<tr class="separator:a8c49d56ea004f08512eed7ac3e85db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4263a71bb7fbb93775290f1c1a4f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aed4263a71bb7fbb93775290f1c1a4f74">BusquedaEnfermedadPorNombre</a> (string cadena)</td></tr>
<tr class="separator:aed4263a71bb7fbb93775290f1c1a4f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa36e9a170c3d1a011246aa9dbfc3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a95fa36e9a170c3d1a011246aa9dbfc3d">BusquedaEnfermedadPorTipo</a> (string cadena)</td></tr>
<tr class="separator:a95fa36e9a170c3d1a011246aa9dbfc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c73816666d0fd158f5035fbf488001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ab4c73816666d0fd158f5035fbf488001">MostrarListaEnfermedadesEnGrid</a> (List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt; list)</td></tr>
<tr class="separator:ab4c73816666d0fd158f5035fbf488001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a460456b0e126b2768fba4d38c9fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa5a460456b0e126b2768fba4d38c9fd9">InsertarEnfermedad</a> ()</td></tr>
<tr class="separator:aa5a460456b0e126b2768fba4d38c9fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da0b47028008101b96f5519c27f7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ae2da0b47028008101b96f5519c27f7fd">ModificarEnfermedad</a> (int id)</td></tr>
<tr class="separator:ae2da0b47028008101b96f5519c27f7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b97584f91b12ecdf6290eb6bb2ba8a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a5b97584f91b12ecdf6290eb6bb2ba8a8">BorrarEnfermedad</a> (int id)</td></tr>
<tr class="separator:a5b97584f91b12ecdf6290eb6bb2ba8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327388c2a94c71248d8ff6e55ec404f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a327388c2a94c71248d8ff6e55ec404f8">GetIdEnfermedadSeleccionada</a> ()</td></tr>
<tr class="separator:a327388c2a94c71248d8ff6e55ec404f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aacc5d50048330f003ebd0e5c0363b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a87aacc5d50048330f003ebd0e5c0363b">ActualizaFilaDeListaEnfermedades</a> (int rowIndex, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e)</td></tr>
<tr class="separator:a87aacc5d50048330f003ebd0e5c0363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65d81736e7363acf43d41f52e9cf0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ad65d81736e7363acf43d41f52e9cf0b9">BorrarLista</a> ()</td></tr>
<tr class="separator:ad65d81736e7363acf43d41f52e9cf0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092bef5426c6ff1abd7c566acca81b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a092bef5426c6ff1abd7c566acca81b73">BuildGridEnfermedades</a> ()</td></tr>
<tr class="separator:a092bef5426c6ff1abd7c566acca81b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a58455d57aeae4ca9c03ce42eb70537cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">controlador</a></td></tr>
<tr class="separator:a58455d57aeae4ca9c03ce42eb70537cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa236ada9cf6465c5a42068cd20f61c13"><td class="memItemLeft" align="right" valign="top">DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa236ada9cf6465c5a42068cd20f61c13">grdListaEnfermedades</a></td></tr>
<tr class="separator:aa236ada9cf6465c5a42068cd20f61c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f73e8e6b2822fcc3a90782d97e2a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">InsModEnfermedadWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ac5f73e8e6b2822fcc3a90782d97e2a99">insModEnfermedad</a></td></tr>
<tr class="separator:ac5f73e8e6b2822fcc3a90782d97e2a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa un objeto TabPage con la información de los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>. </p>

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00012">12</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a505fba90990aafc229f8cc252c01baab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.View.EnfermedadesTab.EnfermedadesTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html" title="Clase que representa un objeto TabPage con la información de los objetos de tipo Core.Enfermedad. ">EnfermedadesTab</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlador</td><td>Controlador que maneja los eventos.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00023">23</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                         {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.controlador = <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">controlador</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.Build ();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a58455d57aeae4ca9c03ce42eb70537cf"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">Gestion_tratamientos.View.EnfermedadesTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00317">EnfermedadesTab.cs:317</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addcf8192be995aa7aecc4763792094c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.ActualizaEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que actualiza el grid en el que se muestran los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>. </p>

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00257">257</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                            {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            List&lt;Enfermedad&gt; lista = controlador.ListarEnfermedades();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ad65d81736e7363acf43d41f52e9cf0b9">BorrarLista</a> ();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> enfermedad <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                this.grdListaEnfermedades.Rows.Add ();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a87aacc5d50048330f003ebd0e5c0363b">ActualizaFilaDeListaEnfermedades</a> (i++, enfermedad);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_ad65d81736e7363acf43d41f52e9cf0b9"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ad65d81736e7363acf43d41f52e9cf0b9">Gestion_tratamientos.View.EnfermedadesTab.BorrarLista</a></div><div class="ttdeci">void BorrarLista()</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00269">EnfermedadesTab.cs:269</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a87aacc5d50048330f003ebd0e5c0363b"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a87aacc5d50048330f003ebd0e5c0363b">Gestion_tratamientos.View.EnfermedadesTab.ActualizaFilaDeListaEnfermedades</a></div><div class="ttdeci">void ActualizaFilaDeListaEnfermedades(int rowIndex, Enfermedad e)</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00238">EnfermedadesTab.cs:238</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87aacc5d50048330f003ebd0e5c0363b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.ActualizaFilaDeListaEnfermedades </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00238">238</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> ( rowIndex &lt; 0</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                || rowIndex &gt; this.<a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa236ada9cf6465c5a42068cd20f61c13">grdListaEnfermedades</a>.Rows.Count ) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException( <span class="stringliteral">&quot;fila fuera de rango: &quot;</span> + rowIndex );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            DataGridViewRow row = this.grdListaEnfermedades.Rows[ rowIndex ];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            row.Cells[ <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a3a319d86430dd20617815f74d6b24614">ColId</a> ].Value = e.Id.ToString().PadLeft( 4, <span class="charliteral">&#39; &#39;</span> );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            row.Cells[ <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a926c8d1516afd8dad45eacda63b3d3b4">ColNombre</a> ].Value = e.Nombre;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            row.Cells[ <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a60fca612283b40e21daadf6cf65bbd8c">ColTipo</a> ].Value = e.Tipo;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_aa236ada9cf6465c5a42068cd20f61c13"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa236ada9cf6465c5a42068cd20f61c13">Gestion_tratamientos.View.EnfermedadesTab.grdListaEnfermedades</a></div><div class="ttdeci">DataGridView grdListaEnfermedades</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00318">EnfermedadesTab.cs:318</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a60fca612283b40e21daadf6cf65bbd8c"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a60fca612283b40e21daadf6cf65bbd8c">Gestion_tratamientos.View.EnfermedadesTab.ColTipo</a></div><div class="ttdeci">const int ColTipo</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00017">EnfermedadesTab.cs:17</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a926c8d1516afd8dad45eacda63b3d3b4"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a926c8d1516afd8dad45eacda63b3d3b4">Gestion_tratamientos.View.EnfermedadesTab.ColNombre</a></div><div class="ttdeci">const int ColNombre</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00016">EnfermedadesTab.cs:16</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a3a319d86430dd20617815f74d6b24614"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a3a319d86430dd20617815f74d6b24614">Gestion_tratamientos.View.EnfermedadesTab.ColId</a></div><div class="ttdeci">const int ColId</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00015">EnfermedadesTab.cs:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5b97584f91b12ecdf6290eb6bb2ba8a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.BorrarEnfermedad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00223">223</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                              {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            controlador.BorrarEnfermedad (id);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">ActualizaEnfermedades</a> ();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_addcf8192be995aa7aecc4763792094c6"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">Gestion_tratamientos.View.EnfermedadesTab.ActualizaEnfermedades</a></div><div class="ttdeci">void ActualizaEnfermedades()</div><div class="ttdoc">Método que actualiza el grid en el que se muestran los objetos de tipo Core.Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00257">EnfermedadesTab.cs:257</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad65d81736e7363acf43d41f52e9cf0b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.BorrarLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00269">269</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            this.grdListaEnfermedades.Rows.Clear ();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.grdListaEnfermedades.Refresh ();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afe448b88c128bf61b87b7bb1aa4c23c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00028">28</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                             {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.Text = <span class="stringliteral">&quot;Enfermedades&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var splitContainer = <span class="keyword">new</span> SplitContainer();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            splitContainer.SplitterDistance = 110;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            splitContainer.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            splitContainer.Orientation = Orientation.Vertical;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.Controls.Add (splitContainer);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//SplitterPanel Izquierda</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var panelIzquierda = <span class="keyword">new</span> SplitterPanel(splitContainer);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            panelIzquierda.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            panelIzquierda.Padding = <span class="keyword">new</span> Padding(10);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//Tabla para mostrar datos</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a092bef5426c6ff1abd7c566acca81b73">BuildGridEnfermedades</a> ();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.grdListaEnfermedades.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            panelIzquierda.Controls.Add(this.grdListaEnfermedades);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//SplitterPanel Derecha</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var splitContainerDer = <span class="keyword">new</span> SplitContainer();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            splitContainerDer.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            splitContainerDer.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            splitContainerDer.Orientation = Orientation.Horizontal;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var splitArriba = <span class="keyword">new</span> SplitterPanel(splitContainerDer);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            splitArriba.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var tableBuscar = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            tableBuscar.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            tableBuscar.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            tableBuscar.RowCount = 3;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//Label buscar por:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var lblBuscarPor = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            lblBuscarPor.Text = <span class="stringliteral">&quot;Buscar por:&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            tableBuscar.Controls.Add(lblBuscarPor);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//ComboBox elegir tipo busqueda</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var comboBox = <span class="keyword">new</span> ComboBox();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            comboBox.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            comboBox.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            comboBox.Items.Add(<span class="stringliteral">&quot;Nombre&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            comboBox.Items.Add(<span class="stringliteral">&quot;Tipo&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            comboBox.DropDownStyle = ComboBoxStyle.DropDownList;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            comboBox.SelectedIndex =0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            tableBuscar.Controls.Add(comboBox);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//Textbox cadena de busqueda</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var tbSearch = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            tbSearch.Width = 100;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            tbSearch.BorderStyle = BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            tbSearch.Padding = <span class="keyword">new</span> Padding(10);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            tbSearch.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            tbSearch.TextChanged += (sender, e) =&gt; this.<a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a8c49d56ea004f08512eed7ac3e85db11">RealizarBusquedaEnfermedades</a>(tbSearch.Text,comboBox.SelectedItem.ToString());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            tableBuscar.Controls.Add(tbSearch);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            splitArriba.Controls.Add (tableBuscar);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var splitAbajo = <span class="keyword">new</span> SplitterPanel(splitContainerDer);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var tableButInsModBor = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            tableButInsModBor.RowCount = 3;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            tableButInsModBor.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//Boton insertar</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var btInsert = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            btInsert.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            btInsert.Text = <span class="stringliteral">&quot;Insertar&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            btInsert.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            btInsert.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.InsertarEnfermedad();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.ActualizaEnfermedades();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//Boton modificar</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var btMod = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            btMod.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            btMod.Text =<span class="stringliteral">&quot;Modificar&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            btMod.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            btMod.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">int</span> idEnfermedadSeleccionada = Convert.ToInt32 (this.grdListaEnfermedades.CurrentRow.Cells[0].Value);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span>(idEnfermedadSeleccionada==-1) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Por favor, seleccione un item&quot;</span>,<span class="stringliteral">&quot;Error&quot;</span>,MessageBoxButtons.OK);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this.ModificarEnfermedad (idEnfermedadSeleccionada);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    this.ActualizaEnfermedades();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//Boton borrar</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            var btBor = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            btBor.Dock = DockStyle.Top;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            btBor.Text =<span class="stringliteral">&quot;Borrar&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            btBor.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            btBor.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">int</span> idEnfermedadSeleccionada = Convert.ToInt32 (this.grdListaEnfermedades.CurrentRow.Cells[0].Value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span>(idEnfermedadSeleccionada==-1) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Por favor, seleccione un item&quot;</span>,<span class="stringliteral">&quot;Error&quot;</span>,MessageBoxButtons.OK);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    this.BorrarEnfermedad (idEnfermedadSeleccionada);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">ActualizaEnfermedades</a> ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            tableButInsModBor.Controls.Add (btInsert);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            tableButInsModBor.Controls.Add (btMod);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            tableButInsModBor.Controls.Add (btBor);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            splitAbajo.Controls.Add (tableButInsModBor);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            splitContainerDer.Panel1.Controls.Add (splitArriba);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            splitContainerDer.Panel2.Controls.Add (splitAbajo);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            splitContainer.Panel1.Controls.Add(panelIzquierda);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            splitContainer.Panel2.Controls.Add (splitContainerDer);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a092bef5426c6ff1abd7c566acca81b73"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a092bef5426c6ff1abd7c566acca81b73">Gestion_tratamientos.View.EnfermedadesTab.BuildGridEnfermedades</a></div><div class="ttdeci">void BuildGridEnfermedades()</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00274">EnfermedadesTab.cs:274</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a8c49d56ea004f08512eed7ac3e85db11"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a8c49d56ea004f08512eed7ac3e85db11">Gestion_tratamientos.View.EnfermedadesTab.RealizarBusquedaEnfermedades</a></div><div class="ttdeci">void RealizarBusquedaEnfermedades(string cadena, string filtroBusqueda)</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00146">EnfermedadesTab.cs:146</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_addcf8192be995aa7aecc4763792094c6"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">Gestion_tratamientos.View.EnfermedadesTab.ActualizaEnfermedades</a></div><div class="ttdeci">void ActualizaEnfermedades()</div><div class="ttdoc">Método que actualiza el grid en el que se muestran los objetos de tipo Core.Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00257">EnfermedadesTab.cs:257</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a092bef5426c6ff1abd7c566acca81b73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.BuildGridEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00274">274</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                             {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            var grdLista = <span class="keyword">new</span> DataGridView();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            grdLista.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            grdLista.AllowUserToResizeRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            grdLista.RowHeadersVisible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            grdLista.AutoGenerateColumns = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            grdLista.MultiSelect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            grdLista.AllowUserToAddRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            var textCellTemplate0 = <span class="keyword">new</span> DataGridViewTextBoxCell();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            var textCellTemplate1 = <span class="keyword">new</span> DataGridViewTextBoxCell();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            var textCellTemplate2 = <span class="keyword">new</span> DataGridViewTextBoxCell();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            textCellTemplate0.Style.BackColor = grdLista.RowHeadersDefaultCellStyle.BackColor;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            textCellTemplate1.Style.BackColor = Color.Lavender;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            textCellTemplate1.Style.Alignment = DataGridViewContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            textCellTemplate2.Style.BackColor = Color.Lavender;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            textCellTemplate2.Style.Alignment = DataGridViewContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            var column0 = <span class="keyword">new</span> DataGridViewTextBoxColumn();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            var column1 = <span class="keyword">new</span> DataGridViewTextBoxColumn();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            var column2 = <span class="keyword">new</span> DataGridViewTextBoxColumn();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            column0.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            column1.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            column2.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            column0.CellTemplate = textCellTemplate0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            column1.CellTemplate = textCellTemplate1;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            column2.CellTemplate = textCellTemplate2;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            column0.HeaderText = <span class="stringliteral">&quot;#&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            column0.Width = 50;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            column0.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            column1.HeaderText = <span class="stringliteral">&quot;Nombre&quot;</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            column1.AutoSizeMode = DataGridViewAutoSizeColumnMode.Fill;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            column1.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            column2.HeaderText = <span class="stringliteral">&quot;Tipo&quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            column2.AutoSizeMode = DataGridViewAutoSizeColumnMode.Fill;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            column2.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            grdLista.Columns.AddRange( <span class="keyword">new</span> DataGridViewColumn[] {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                column0, column1, column2</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            } );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            this.grdListaEnfermedades = grdLista;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">ActualizaEnfermedades</a> ();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_addcf8192be995aa7aecc4763792094c6"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">Gestion_tratamientos.View.EnfermedadesTab.ActualizaEnfermedades</a></div><div class="ttdeci">void ActualizaEnfermedades()</div><div class="ttdoc">Método que actualiza el grid en el que se muestran los objetos de tipo Core.Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00257">EnfermedadesTab.cs:257</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed4263a71bb7fbb93775290f1c1a4f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.BusquedaEnfermedadPorNombre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00159">159</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (cadena.Equals (<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.ActualizaEnfermedades ();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                List&lt;Enfermedad&gt; enf = <span class="keyword">new</span> List&lt;Enfermedad&gt; ();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">controlador</a>.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a56583e58f2088c20ae146b97edeec053">ListarEnfermedades</a>()) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> (e.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#acbc5d29e05089f4a698a72762a2ec61b">Nombre</a>.ToLower ().Contains (cadena.ToLower ())) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        enf.Add (e);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                this.MostrarListaEnfermedadesEnGrid (enf);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a56583e58f2088c20ae146b97edeec053"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a56583e58f2088c20ae146b97edeec053">Gestion_tratamientos.Core.Controlador.ListarEnfermedades</a></div><div class="ttdeci">List&lt; Enfermedad &gt; ListarEnfermedades()</div><div class="ttdoc">Método que devuelve una lista con los objetos de tipo Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00096">Controlador.cs:96</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a58455d57aeae4ca9c03ce42eb70537cf"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">Gestion_tratamientos.View.EnfermedadesTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00317">EnfermedadesTab.cs:317</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html_acbc5d29e05089f4a698a72762a2ec61b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#acbc5d29e05089f4a698a72762a2ec61b">Gestion_tratamientos.Core.Enfermedad.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdoc">Nombre de la Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00035">Enfermedad.cs:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95fa36e9a170c3d1a011246aa9dbfc3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.BusquedaEnfermedadPorTipo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00173">173</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                              {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (cadena.Equals (<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.ActualizaEnfermedades ();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                List&lt;Enfermedad&gt; enf = <span class="keyword">new</span> List&lt;Enfermedad&gt; ();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">controlador</a>.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a56583e58f2088c20ae146b97edeec053">ListarEnfermedades</a>()) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">if</span> (e.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#ad2de53e1cdbcf9ae0caefc4173582be6">Tipo</a>.ToLower ().Contains (cadena.ToLower ())) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        enf.Add (e);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                this.MostrarListaEnfermedadesEnGrid (enf);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a56583e58f2088c20ae146b97edeec053"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a56583e58f2088c20ae146b97edeec053">Gestion_tratamientos.Core.Controlador.ListarEnfermedades</a></div><div class="ttdeci">List&lt; Enfermedad &gt; ListarEnfermedades()</div><div class="ttdoc">Método que devuelve una lista con los objetos de tipo Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00096">Controlador.cs:96</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a58455d57aeae4ca9c03ce42eb70537cf"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">Gestion_tratamientos.View.EnfermedadesTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00317">EnfermedadesTab.cs:317</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html_ad2de53e1cdbcf9ae0caefc4173582be6"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#ad2de53e1cdbcf9ae0caefc4173582be6">Gestion_tratamientos.Core.Enfermedad.Tipo</a></div><div class="ttdeci">string Tipo</div><div class="ttdoc">Tipo de la Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00044">Enfermedad.cs:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a327388c2a94c71248d8ff6e55ec404f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.View.EnfermedadesTab.GetIdEnfermedadSeleccionada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00228">228</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                  {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordtype">int</span> actual_row = this.grdListaEnfermedades.CurrentRow.Index;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> Convert.ToInt32 (this.grdListaEnfermedades.Rows [actual_row].Cells [0].Value);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">catch</span> (NullReferenceException) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5a460456b0e126b2768fba4d38c9fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.InsertarEnfermedad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00209">209</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                          {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.insModEnfermedad = <span class="keyword">new</span> InsModEnfermedadWindow (-1, <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">controlador</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.insModEnfermedad.Build ();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.insModEnfermedad.Show ();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.insModEnfermedad.FormClosed += (sender, e) =&gt; <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">ActualizaEnfermedades</a> ();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a58455d57aeae4ca9c03ce42eb70537cf"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">Gestion_tratamientos.View.EnfermedadesTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00317">EnfermedadesTab.cs:317</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_addcf8192be995aa7aecc4763792094c6"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">Gestion_tratamientos.View.EnfermedadesTab.ActualizaEnfermedades</a></div><div class="ttdeci">void ActualizaEnfermedades()</div><div class="ttdoc">Método que actualiza el grid en el que se muestran los objetos de tipo Core.Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00257">EnfermedadesTab.cs:257</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae2da0b47028008101b96f5519c27f7fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.ModificarEnfermedad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00216">216</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                 {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.insModEnfermedad = <span class="keyword">new</span> InsModEnfermedadWindow (<span class="keywordtype">id</span>, <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">controlador</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.insModEnfermedad.Build ();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.insModEnfermedad.Show ();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.insModEnfermedad.FormClosed += (sender, e) =&gt; <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">ActualizaEnfermedades</a> ();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a58455d57aeae4ca9c03ce42eb70537cf"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a58455d57aeae4ca9c03ce42eb70537cf">Gestion_tratamientos.View.EnfermedadesTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00317">EnfermedadesTab.cs:317</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_addcf8192be995aa7aecc4763792094c6"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">Gestion_tratamientos.View.EnfermedadesTab.ActualizaEnfermedades</a></div><div class="ttdeci">void ActualizaEnfermedades()</div><div class="ttdoc">Método que actualiza el grid en el que se muestran los objetos de tipo Core.Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00257">EnfermedadesTab.cs:257</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab4c73816666d0fd158f5035fbf488001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.MostrarListaEnfermedadesEnGrid </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00187">187</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                                           {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.grdListaEnfermedades.Rows.Clear ();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; list.Count; i++) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> ( this.<a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa236ada9cf6465c5a42068cd20f61c13">grdListaEnfermedades</a>.Rows.Count &lt;= i ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    this.grdListaEnfermedades.Rows.Add();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> ( i &lt; 0</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    || i &gt; this.<a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa236ada9cf6465c5a42068cd20f61c13">grdListaEnfermedades</a>.Rows.Count ) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException( <span class="stringliteral">&quot;fila fuera de rango: &quot;</span> + i );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                DataGridViewRow row = this.grdListaEnfermedades.Rows[ i ];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> enfermedad = list[i];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                row.Cells[ <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a3a319d86430dd20617815f74d6b24614">ColId</a> ].Value = enfermedad.Id.ToString().PadLeft( 4, <span class="charliteral">&#39; &#39;</span> );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                row.Cells[ <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a926c8d1516afd8dad45eacda63b3d3b4">ColNombre</a> ].Value = enfermedad.Nombre;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                row.Cells[ <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a60fca612283b40e21daadf6cf65bbd8c">ColTipo</a> ].Value = enfermedad.Tipo;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_aa236ada9cf6465c5a42068cd20f61c13"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa236ada9cf6465c5a42068cd20f61c13">Gestion_tratamientos.View.EnfermedadesTab.grdListaEnfermedades</a></div><div class="ttdeci">DataGridView grdListaEnfermedades</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00318">EnfermedadesTab.cs:318</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a60fca612283b40e21daadf6cf65bbd8c"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a60fca612283b40e21daadf6cf65bbd8c">Gestion_tratamientos.View.EnfermedadesTab.ColTipo</a></div><div class="ttdeci">const int ColTipo</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00017">EnfermedadesTab.cs:17</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a926c8d1516afd8dad45eacda63b3d3b4"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a926c8d1516afd8dad45eacda63b3d3b4">Gestion_tratamientos.View.EnfermedadesTab.ColNombre</a></div><div class="ttdeci">const int ColNombre</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00016">EnfermedadesTab.cs:16</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a3a319d86430dd20617815f74d6b24614"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a3a319d86430dd20617815f74d6b24614">Gestion_tratamientos.View.EnfermedadesTab.ColId</a></div><div class="ttdeci">const int ColId</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00015">EnfermedadesTab.cs:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c49d56ea004f08512eed7ac3e85db11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.View.EnfermedadesTab.RealizarBusquedaEnfermedades </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filtroBusqueda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00146">146</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                                                         {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">switch</span> (filtroBusqueda) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Nombre&quot;</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aed4263a71bb7fbb93775290f1c1a4f74">BusquedaEnfermedadPorNombre</a> (cadena);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Tipo&quot;</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a95fa36e9a170c3d1a011246aa9dbfc3d">BusquedaEnfermedadPorTipo</a> (cadena);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_aed4263a71bb7fbb93775290f1c1a4f74"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aed4263a71bb7fbb93775290f1c1a4f74">Gestion_tratamientos.View.EnfermedadesTab.BusquedaEnfermedadPorNombre</a></div><div class="ttdeci">void BusquedaEnfermedadPorNombre(string cadena)</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00159">EnfermedadesTab.cs:159</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html_a95fa36e9a170c3d1a011246aa9dbfc3d"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a95fa36e9a170c3d1a011246aa9dbfc3d">Gestion_tratamientos.View.EnfermedadesTab.BusquedaEnfermedadPorTipo</a></div><div class="ttdeci">void BusquedaEnfermedadPorTipo(string cadena)</div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00173">EnfermedadesTab.cs:173</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a319d86430dd20617815f74d6b24614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Gestion_tratamientos.View.EnfermedadesTab.ColId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00015">15</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a926c8d1516afd8dad45eacda63b3d3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Gestion_tratamientos.View.EnfermedadesTab.ColNombre = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00016">16</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a60fca612283b40e21daadf6cf65bbd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Gestion_tratamientos.View.EnfermedadesTab.ColTipo = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00017">17</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a58455d57aeae4ca9c03ce42eb70537cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> Gestion_tratamientos.View.EnfermedadesTab.controlador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00317">317</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa236ada9cf6465c5a42068cd20f61c13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataGridView Gestion_tratamientos.View.EnfermedadesTab.grdListaEnfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00318">318</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f73e8e6b2822fcc3a90782d97e2a99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html">InsModEnfermedadWindow</a> Gestion_tratamientos.View.EnfermedadesTab.insModEnfermedad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="EnfermedadesTab_8cs_source.html#l00319">319</a> of file <a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/View/<a class="el" href="EnfermedadesTab_8cs_source.html">EnfermedadesTab.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
