<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: GestionBD.GestionBDEnfermedades Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestionBD.html">GestionBD</a></li><li class="navelem"><a class="el" href="classGestionBD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGestionBD_1_1GestionBDEnfermedades-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GestionBD.GestionBDEnfermedades Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ../Core/Enfermedad en la <a class="el" href="classGestionBD_1_1BD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestionBD_1_1GestionBD.html" title="Clase encargada de realizar la conexión y desconexión con la BD. ">GestionBD</a></dd></dl>
 
 <a href="classGestionBD_1_1GestionBDEnfermedades.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GestionBD.GestionBDEnfermedades:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGestionBD_1_1GestionBDEnfermedades.png" usemap="#GestionBD.GestionBDEnfermedades_map" alt=""/>
  <map id="GestionBD.GestionBDEnfermedades_map" name="GestionBD.GestionBDEnfermedades_map">
<area href="classGestionBD_1_1GestionBD.html" title="Clase encargada de realizar la conexión y desconexión con la BD. " alt="GestionBD.GestionBD" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac82e785bfd7ca71a0fa3e1a58fd58700"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDEnfermedades.html#ac82e785bfd7ca71a0fa3e1a58fd58700">Load</a> ()</td></tr>
<tr class="separator:ac82e785bfd7ca71a0fa3e1a58fd58700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0669a7c53959ece4b390993a8466af27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDEnfermedades.html#a0669a7c53959ece4b390993a8466af27">Insert</a> (<a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> e)</td></tr>
<tr class="separator:a0669a7c53959ece4b390993a8466af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298396743a41ad2bd9d9d3639f6a09f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDEnfermedades.html#a298396743a41ad2bd9d9d3639f6a09f3">Update</a> (int id, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> e)</td></tr>
<tr class="separator:a298396743a41ad2bd9d9d3639f6a09f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eee53bb1077ea01803bc0d4ed30af4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBDEnfermedades.html#a1eee53bb1077ea01803bc0d4ed30af4a">Delete</a> (int id)</td></tr>
<tr class="separator:a1eee53bb1077ea01803bc0d4ed30af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGestionBD_1_1GestionBD"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGestionBD_1_1GestionBD')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGestionBD_1_1GestionBD.html">GestionBD.GestionBD</a></td></tr>
<tr class="memitem:a7ed991e31cfe2b071edd0c0859ff8aad inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a> ()</td></tr>
<tr class="separator:a7ed991e31cfe2b071edd0c0859ff8aad inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18011ce2bd23b02eefb132385fafbdf0 inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a> ()</td></tr>
<tr class="separator:a18011ce2bd23b02eefb132385fafbdf0 inherit pro_methods_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGestionBD_1_1GestionBD"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGestionBD_1_1GestionBD')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGestionBD_1_1GestionBD.html">GestionBD.GestionBD</a></td></tr>
<tr class="memitem:abc0fc5e0e4639b843766e1be22263c80 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">SqliteConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#abc0fc5e0e4639b843766e1be22263c80">dbcon</a></td></tr>
<tr class="separator:abc0fc5e0e4639b843766e1be22263c80 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af649f04dd34bdc9f8527f11cce35cb12 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">SqliteCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a></td></tr>
<tr class="separator:af649f04dd34bdc9f8527f11cce35cb12 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bca57f04f6c5cd18314cbf4d475c57 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memItemLeft" align="right" valign="top">IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a></td></tr>
<tr class="separator:a11bca57f04f6c5cd18314cbf4d475c57 inherit pro_attribs_classGestionBD_1_1GestionBD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ../Core/Enfermedad en la <a class="el" href="classGestionBD_1_1BD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestionBD_1_1GestionBD.html" title="Clase encargada de realizar la conexión y desconexión con la BD. ">GestionBD</a></dd></dl>

<p>Definition at line <a class="el" href="GestionBDEnfermedades_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1eee53bb1077ea01803bc0d4ed30af4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionBD.GestionBDEnfermedades.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDEnfermedades_8cs_source.html#l00069">69</a> of file <a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                   {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM ENFERMEDADES WHERE idEnfermedad = @Id&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0669a7c53959ece4b390993a8466af27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionBD.GestionBDEnfermedades.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDEnfermedades_8cs_source.html#l00041">41</a> of file <a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                         {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO ENFERMEDADES (idEnfermedad, nombreEnfermedad, tipoEnfermedad) VALUES (@Id, @Nombre, @Tipo)&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, e.Id);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, e.Nombre);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Tipo&quot;</span>, e.Tipo);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac82e785bfd7ca71a0fa3e1a58fd58700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&gt; GestionBD.GestionBDEnfermedades.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDEnfermedades_8cs_source.html#l00012">12</a> of file <a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            SortedDictionary&lt;int, Enfermedad&gt; dictionary = <span class="keyword">new</span> SortedDictionary&lt;int, Enfermedad&gt;();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;SELECT * FROM ENFERMEDADES&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a> = dbcmd.ExecuteReader();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a>.Read())</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordtype">int</span> idenfermedad = reader.GetInt32(0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">string</span> nombreenfermedad = reader.GetString(1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">string</span> tipoenfermedad = reader.GetString(2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> e = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>(idenfermedad, nombreenfermedad, tipoenfermedad);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                dictionary.Add(idenfermedad, e);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a> = null;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> dictionary;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a11bca57f04f6c5cd18314cbf4d475c57"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">GestionBD.GestionBD.reader</a></div><div class="ttdeci">IDataReader reader</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00026">GestionBD.cs:26</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Enfermedad.html">Gestion_tratamientos.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a298396743a41ad2bd9d9d3639f6a09f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionBD.GestionBDEnfermedades.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBDEnfermedades_8cs_source.html#l00055">55</a> of file <a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                 {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;UPDATE ENFERMEDADES SET nombreEnfermedad = @Nombre, tipoEnfermedad = @Tipo WHERE idEnfermedad = @id&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, e.Nombre);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Tipo&quot;</span>, e.Tipo);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a18011ce2bd23b02eefb132385fafbdf0"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">GestionBD.GestionBD.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00017">GestionBD.cs:17</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_a7ed991e31cfe2b071edd0c0859ff8aad"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">GestionBD.GestionBD.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00012">GestionBD.cs:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/BD/<a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:51 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
