<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Tratamiento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html">Tratamiento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGestion__tratamientos_1_1Tratamiento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Tratamiento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>.  
 <a href="classGestion__tratamientos_1_1Tratamiento.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6efc1b3bbe1bc745cba5405e2c100667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html#a6efc1b3bbe1bc745cba5405e2c100667">Tratamiento</a> (int duracion_dias, List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt; medicamentos, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> paciente)</td></tr>
<tr class="separator:a6efc1b3bbe1bc745cba5405e2c100667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d37bf99e18c459030db21e140d2c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html#ad5d37bf99e18c459030db21e140d2c79">Tratamiento</a> (int id, int duracion_dias, List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt; medicamentos, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> paciente)</td></tr>
<tr class="separator:ad5d37bf99e18c459030db21e140d2c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2fec186b1cb671e9d8fd639e361ed267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html#a2fec186b1cb671e9d8fd639e361ed267">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fec186b1cb671e9d8fd639e361ed267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166467c0eab6d38977734ea66b35113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html#ae166467c0eab6d38977734ea66b35113">Duracion</a><code> [get, set]</code></td></tr>
<tr class="separator:ae166467c0eab6d38977734ea66b35113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a83a2b7a8e66a857d1db93a5a0f56"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html#afa4a83a2b7a8e66a857d1db93a5a0f56">ListaMedicamentos</a><code> [get, set]</code></td></tr>
<tr class="separator:afa4a83a2b7a8e66a857d1db93a5a0f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a576fb424701c19c94c65e6f22ee39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html#a78a576fb424701c19c94c65e6f22ee39">Enfermedad</a><code> [get, set]</code></td></tr>
<tr class="separator:a78a576fb424701c19c94c65e6f22ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18cf2b68d49c1f8723ccd7f29241dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Tratamiento.html#ad18cf2b68d49c1f8723ccd7f29241dc2">Paciente</a><code> [get, set]</code></td></tr>
<tr class="separator:ad18cf2b68d49c1f8723ccd7f29241dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>. </p>

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00009">9</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6efc1b3bbe1bc745cba5405e2c100667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Tratamiento.Tratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracion_dias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>medicamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>enfermedad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>paciente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00011">11</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                                                                         {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Tratamiento.html#ae166467c0eab6d38977734ea66b35113">Duracion</a> = duracion_dias;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Tratamiento.html#afa4a83a2b7a8e66a857d1db93a5a0f56">ListaMedicamentos</a> = medicamentos;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Tratamiento.html#a78a576fb424701c19c94c65e6f22ee39">Enfermedad</a> = enfermedad;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Tratamiento.html#ad18cf2b68d49c1f8723ccd7f29241dc2">Paciente</a> = paciente;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Tratamiento_html_ae166467c0eab6d38977734ea66b35113"><div class="ttname"><a href="classGestion__tratamientos_1_1Tratamiento.html#ae166467c0eab6d38977734ea66b35113">Gestion_tratamientos.Tratamiento.Duracion</a></div><div class="ttdeci">int Duracion</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00031">Tratamiento.cs:31</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Tratamiento_html_afa4a83a2b7a8e66a857d1db93a5a0f56"><div class="ttname"><a href="classGestion__tratamientos_1_1Tratamiento.html#afa4a83a2b7a8e66a857d1db93a5a0f56">Gestion_tratamientos.Tratamiento.ListaMedicamentos</a></div><div class="ttdeci">List&lt; Medicamento &gt; ListaMedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00036">Tratamiento.cs:36</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Tratamiento_html_ad18cf2b68d49c1f8723ccd7f29241dc2"><div class="ttname"><a href="classGestion__tratamientos_1_1Tratamiento.html#ad18cf2b68d49c1f8723ccd7f29241dc2">Gestion_tratamientos.Tratamiento.Paciente</a></div><div class="ttdeci">Paciente Paciente</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00046">Tratamiento.cs:46</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Tratamiento_html_a78a576fb424701c19c94c65e6f22ee39"><div class="ttname"><a href="classGestion__tratamientos_1_1Tratamiento.html#a78a576fb424701c19c94c65e6f22ee39">Gestion_tratamientos.Tratamiento.Enfermedad</a></div><div class="ttdeci">Enfermedad Enfermedad</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00041">Tratamiento.cs:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5d37bf99e18c459030db21e140d2c79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Tratamiento.Tratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracion_dias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>medicamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>enfermedad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>paciente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00018">18</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                                                                                {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Tratamiento.html#a2fec186b1cb671e9d8fd639e361ed267">Id</a> = id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Tratamiento.html#ae166467c0eab6d38977734ea66b35113">Duracion</a> = duracion_dias;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Tratamiento.html#afa4a83a2b7a8e66a857d1db93a5a0f56">ListaMedicamentos</a> = medicamentos;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Tratamiento.html#a78a576fb424701c19c94c65e6f22ee39">Enfermedad</a> = enfermedad;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Tratamiento.html#ad18cf2b68d49c1f8723ccd7f29241dc2">Paciente</a> = paciente;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Tratamiento_html_a2fec186b1cb671e9d8fd639e361ed267"><div class="ttname"><a href="classGestion__tratamientos_1_1Tratamiento.html#a2fec186b1cb671e9d8fd639e361ed267">Gestion_tratamientos.Tratamiento.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00026">Tratamiento.cs:26</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Tratamiento_html_ae166467c0eab6d38977734ea66b35113"><div class="ttname"><a href="classGestion__tratamientos_1_1Tratamiento.html#ae166467c0eab6d38977734ea66b35113">Gestion_tratamientos.Tratamiento.Duracion</a></div><div class="ttdeci">int Duracion</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00031">Tratamiento.cs:31</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Tratamiento_html_afa4a83a2b7a8e66a857d1db93a5a0f56"><div class="ttname"><a href="classGestion__tratamientos_1_1Tratamiento.html#afa4a83a2b7a8e66a857d1db93a5a0f56">Gestion_tratamientos.Tratamiento.ListaMedicamentos</a></div><div class="ttdeci">List&lt; Medicamento &gt; ListaMedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00036">Tratamiento.cs:36</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Tratamiento_html_ad18cf2b68d49c1f8723ccd7f29241dc2"><div class="ttname"><a href="classGestion__tratamientos_1_1Tratamiento.html#ad18cf2b68d49c1f8723ccd7f29241dc2">Gestion_tratamientos.Tratamiento.Paciente</a></div><div class="ttdeci">Paciente Paciente</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00046">Tratamiento.cs:46</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Tratamiento_html_a78a576fb424701c19c94c65e6f22ee39"><div class="ttname"><a href="classGestion__tratamientos_1_1Tratamiento.html#a78a576fb424701c19c94c65e6f22ee39">Gestion_tratamientos.Tratamiento.Enfermedad</a></div><div class="ttdeci">Enfermedad Enfermedad</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00041">Tratamiento.cs:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae166467c0eab6d38977734ea66b35113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Tratamiento.Duracion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00031">31</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a78a576fb424701c19c94c65e6f22ee39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> Gestion_tratamientos.Tratamiento.Enfermedad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00041">41</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2fec186b1cb671e9d8fd639e361ed267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Tratamiento.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00026">26</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afa4a83a2b7a8e66a857d1db93a5a0f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.Tratamiento.ListaMedicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00036">36</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad18cf2b68d49c1f8723ccd7f29241dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a> Gestion_tratamientos.Tratamiento.Paciente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00046">46</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
