<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Core.GestionMedicamentos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1GestionMedicamentos.html">GestionMedicamentos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCore_1_1GestionMedicamentos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core.GestionMedicamentos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classCore_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> en memoria.  
 <a href="classCore_1_1GestionMedicamentos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7efd3afe5b9c27953473d59428c8dc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#ab7efd3afe5b9c27953473d59428c8dc8">GestionMedicamentos</a> (SortedDictionary&lt; int, <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt; dictionary)</td></tr>
<tr class="separator:ab7efd3afe5b9c27953473d59428c8dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627acd7485468b42b483fa26a3a2e42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#a627acd7485468b42b483fa26a3a2e42e">Insertar</a> (<a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> medicamento)</td></tr>
<tr class="separator:a627acd7485468b42b483fa26a3a2e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e6f31edf28310a8d41e7c7c9fdadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#a620e6f31edf28310a8d41e7c7c9fdadb">Modificar</a> (<a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> medicamento)</td></tr>
<tr class="separator:a620e6f31edf28310a8d41e7c7c9fdadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf99e9cee095319782d12be753944cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#abf99e9cee095319782d12be753944cc2">Eliminar</a> (int id)</td></tr>
<tr class="separator:abf99e9cee095319782d12be753944cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a47bd73ff9ee9a5c564145537a6672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#ab9a47bd73ff9ee9a5c564145537a6672">Obtener</a> (int id)</td></tr>
<tr class="separator:ab9a47bd73ff9ee9a5c564145537a6672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08b40f5c0fecd529a5f89d070c8653"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#a0e08b40f5c0fecd529a5f89d070c8653">Listar</a> ()</td></tr>
<tr class="separator:a0e08b40f5c0fecd529a5f89d070c8653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdf23b42d7f4e59dad9d22594be11fd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#a2bdf23b42d7f4e59dad9d22594be11fd">Listar</a> (string tipoBusqueda, string valor)</td></tr>
<tr class="separator:a2bdf23b42d7f4e59dad9d22594be11fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac509680ac394830822d5e546da44582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#aac509680ac394830822d5e546da44582">Count</a><code> [get]</code></td></tr>
<tr class="separator:aac509680ac394830822d5e546da44582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2c5ac25414cc8b5e2724942738e0dd6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#a2c5ac25414cc8b5e2724942738e0dd6c">getLastId</a> ()</td></tr>
<tr class="separator:a2c5ac25414cc8b5e2724942738e0dd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18e77ec2ac1852219a166d38420f53c6"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#a18e77ec2ac1852219a166d38420f53c6">medicamentos</a></td></tr>
<tr class="separator:a18e77ec2ac1852219a166d38420f53c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd721d0c24a8e812fef550bf1cdf4ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#aadd721d0c24a8e812fef550bf1cdf4ee">bd</a></td></tr>
<tr class="separator:aadd721d0c24a8e812fef550bf1cdf4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a15a53d50f0d5f24aad38c2dae1ffe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1GestionMedicamentos.html#a0a15a53d50f0d5f24aad38c2dae1ffe2">actualId</a></td></tr>
<tr class="separator:a0a15a53d50f0d5f24aad38c2dae1ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classCore_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> en memoria. </p>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00011">11</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7efd3afe5b9c27953473d59428c8dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core.GestionMedicamentos.GestionMedicamentos </td>
          <td>(</td>
          <td class="paramtype">SortedDictionary&lt; int, <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00013">13</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this.medicamentos = dictionary;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classBD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classCore_1_1GestionMedicamentos.html#a0a15a53d50f0d5f24aad38c2dae1ffe2">actualId</a> = <a class="code" href="classCore_1_1GestionMedicamentos.html#a2c5ac25414cc8b5e2724942738e0dd6c">getLastId</a>() + 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1GestionMedicamentos_html_a0a15a53d50f0d5f24aad38c2dae1ffe2"><div class="ttname"><a href="classCore_1_1GestionMedicamentos.html#a0a15a53d50f0d5f24aad38c2dae1ffe2">Core.GestionMedicamentos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00083">GestionMedicamentos.cs:83</a></div></div>
<div class="ttc" id="classBD_1_1GestionBDMedicamentos_html"><div class="ttname"><a href="classBD_1_1GestionBDMedicamentos.html">BD.GestionBDMedicamentos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDMedicamentos_8cs_source.html#l00011">GestionBDMedicamentos.cs:11</a></div></div>
<div class="ttc" id="classCore_1_1GestionMedicamentos_html_a2c5ac25414cc8b5e2724942738e0dd6c"><div class="ttname"><a href="classCore_1_1GestionMedicamentos.html#a2c5ac25414cc8b5e2724942738e0dd6c">Core.GestionMedicamentos.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00073">GestionMedicamentos.cs:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf99e9cee095319782d12be753944cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.GestionMedicamentos.Eliminar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00032">32</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                     {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            medicamentos.Remove(id);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c5ac25414cc8b5e2724942738e0dd6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.GestionMedicamentos.getLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00073">73</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> <a class="code" href="classCore_1_1GestionMedicamentos.html#a18e77ec2ac1852219a166d38420f53c6">medicamentos</a>.Keys) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1GestionMedicamentos_html_a18e77ec2ac1852219a166d38420f53c6"><div class="ttname"><a href="classCore_1_1GestionMedicamentos.html#a18e77ec2ac1852219a166d38420f53c6">Core.GestionMedicamentos.medicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; medicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00081">GestionMedicamentos.cs:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a627acd7485468b42b483fa26a3a2e42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.GestionMedicamentos.Insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&#160;</td>
          <td class="paramname"><em>medicamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00019">19</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                      {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            medicamento.Id = <a class="code" href="classCore_1_1GestionMedicamentos.html#a0a15a53d50f0d5f24aad38c2dae1ffe2">actualId</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            medicamentos.Add(<a class="code" href="classCore_1_1GestionMedicamentos.html#a0a15a53d50f0d5f24aad38c2dae1ffe2">actualId</a>,medicamento);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            actualId++;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            bd.Insert(medicamento);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1GestionMedicamentos_html_a0a15a53d50f0d5f24aad38c2dae1ffe2"><div class="ttname"><a href="classCore_1_1GestionMedicamentos.html#a0a15a53d50f0d5f24aad38c2dae1ffe2">Core.GestionMedicamentos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00083">GestionMedicamentos.cs:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0e08b40f5c0fecd529a5f89d070c8653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&gt; Core.GestionMedicamentos.Listar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00041">41</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                          {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Medicamento&gt;(medicamentos.Values);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2bdf23b42d7f4e59dad9d22594be11fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&gt; Core.GestionMedicamentos.Listar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipoBusqueda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00045">45</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                           {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var lista = this.Listar();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var toret = this.Listar();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>(tipoBusqueda == <span class="stringliteral">&quot;Nombre&quot;</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">foreach</span>(Medicamento medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span>(!medicamento.Nombre.ToLower().Contains(valor.ToLower())) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        toret.Remove (medicamento);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">foreach</span>(Medicamento medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    String listadoEnfermedades = medicamento.ListadoEnfermedades();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">if</span>(!listadoEnfermedades.ToLower().Contains(valor.ToLower())) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        toret.Remove (medicamento);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> toret;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a620e6f31edf28310a8d41e7c7c9fdadb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core.GestionMedicamentos.Modificar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&#160;</td>
          <td class="paramname"><em>medicamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00026">26</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                       {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            medicamentos.Remove(medicamento.Id);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            medicamentos.Add(medicamento.Id,medicamento);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            bd.Update(medicamento);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab9a47bd73ff9ee9a5c564145537a6672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> Core.GestionMedicamentos.Obtener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00037">37</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCore_1_1GestionMedicamentos.html#a18e77ec2ac1852219a166d38420f53c6">medicamentos</a> [id];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1GestionMedicamentos_html_a18e77ec2ac1852219a166d38420f53c6"><div class="ttname"><a href="classCore_1_1GestionMedicamentos.html#a18e77ec2ac1852219a166d38420f53c6">Core.GestionMedicamentos.medicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; medicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00081">GestionMedicamentos.cs:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a15a53d50f0d5f24aad38c2dae1ffe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.GestionMedicamentos.actualId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00083">83</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aadd721d0c24a8e812fef550bf1cdf4ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a> Core.GestionMedicamentos.bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00082">82</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a18e77ec2ac1852219a166d38420f53c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int,<a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&gt; Core.GestionMedicamentos.medicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00081">81</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aac509680ac394830822d5e546da44582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.GestionMedicamentos.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00067">67</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
