<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.BD.GestionBDPacientes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">GestionBDPacientes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.BD.GestionBDPacientes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a> en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">GestionBD</a></dd></dl>
 
 <a href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gestion_tratamientos.BD.GestionBDPacientes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.png" usemap="#Gestion_tratamientos.BD.GestionBDPacientes_map" alt=""/>
  <map id="Gestion_tratamientos.BD.GestionBDPacientes_map" name="Gestion_tratamientos.BD.GestionBDPacientes_map">
<area href="classGestion__tratamientos_1_1BD_1_1BDConnection.html" title="Clase encargada de realizar la conexión y desconexión con la BD. " alt="Gestion_tratamientos.BD.BDConnection" shape="rect" coords="0,0,267,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3a5efc7aae82172c8ba771a3c09bf53"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#ad3a5efc7aae82172c8ba771a3c09bf53">Load</a> ()</td></tr>
<tr class="memdesc:ad3a5efc7aae82172c8ba771a3c09bf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método encargado de cargar el diccionario de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a> desde la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>.  <a href="#ad3a5efc7aae82172c8ba771a3c09bf53">More...</a><br/></td></tr>
<tr class="separator:ad3a5efc7aae82172c8ba771a3c09bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725ca7077aabff15b6dd9a5e6f9235b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#a725ca7077aabff15b6dd9a5e6f9235b4">Insert</a> (<a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p)</td></tr>
<tr class="memdesc:a725ca7077aabff15b6dd9a5e6f9235b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metódo que recibe un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a> e inserta sus datos en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>.  <a href="#a725ca7077aabff15b6dd9a5e6f9235b4">More...</a><br/></td></tr>
<tr class="separator:a725ca7077aabff15b6dd9a5e6f9235b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ba4e1d37ec9d43dc211eb7cf0f938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#adb0ba4e1d37ec9d43dc211eb7cf0f938">Update</a> (int id, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p)</td></tr>
<tr class="memdesc:adb0ba4e1d37ec9d43dc211eb7cf0f938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que recibe el id de una enfermedad y un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a> y actualiza los datos de dicho objeto en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>.  <a href="#adb0ba4e1d37ec9d43dc211eb7cf0f938">More...</a><br/></td></tr>
<tr class="separator:adb0ba4e1d37ec9d43dc211eb7cf0f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace48ce9b4a67de8af081e5a5b9b1c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#aace48ce9b4a67de8af081e5a5b9b1c6d">Delete</a> (int id)</td></tr>
<tr class="memdesc:aace48ce9b4a67de8af081e5a5b9b1c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que borra de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a> los datos del objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a> cuyo id se pasa por parámetro.  <a href="#aace48ce9b4a67de8af081e5a5b9b1c6d">More...</a><br/></td></tr>
<tr class="separator:aace48ce9b4a67de8af081e5a5b9b1c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">Gestion_tratamientos.BD.BDConnection</a></td></tr>
<tr class="memitem:aefcd32d40a0dd6f0e8373895f1e0cd66 inherit pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Open</a> ()</td></tr>
<tr class="separator:aefcd32d40a0dd6f0e8373895f1e0cd66 inherit pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d0801e388954b9ae569d5be31240e5 inherit pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Close</a> ()</td></tr>
<tr class="separator:ab8d0801e388954b9ae569d5be31240e5 inherit pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">Gestion_tratamientos.BD.BDConnection</a></td></tr>
<tr class="memitem:a984b24e8ac9b0a933b126346509781e9 inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memItemLeft" align="right" valign="top">SqliteConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a984b24e8ac9b0a933b126346509781e9">dbcon</a></td></tr>
<tr class="separator:a984b24e8ac9b0a933b126346509781e9 inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155558aaaefadad877cc84dc08625cf inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memItemLeft" align="right" valign="top">SqliteCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">dbcmd</a></td></tr>
<tr class="separator:a1155558aaaefadad877cc84dc08625cf inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5381c9567ef656b2eb4680a55269c1aa inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memItemLeft" align="right" valign="top">IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">reader</a></td></tr>
<tr class="separator:a5381c9567ef656b2eb4680a55269c1aa inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a> en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">GestionBD</a></dd></dl>

<p>Definition at line <a class="el" href="GestionBDPacientes_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aace48ce9b4a67de8af081e5a5b9b1c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.BD.GestionBDPacientes.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que borra de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a> los datos del objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a> cuyo id se pasa por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id del paciente a borrar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionBDPacientes_8cs_source.html#l00093">93</a> of file <a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                   {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Open</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM PACIENTES WHERE idPaciente = @Id&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Close</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a1155558aaaefadad877cc84dc08625cf"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">Gestion_tratamientos.BD.BDConnection.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00025">BDConnection.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_aefcd32d40a0dd6f0e8373895f1e0cd66"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Gestion_tratamientos.BD.BDConnection.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00012">BDConnection.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_ab8d0801e388954b9ae569d5be31240e5"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Gestion_tratamientos.BD.BDConnection.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00017">BDConnection.cs:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a725ca7077aabff15b6dd9a5e6f9235b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.BD.GestionBDPacientes.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metódo que recibe un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a> e inserta sus datos en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionBDPacientes_8cs_source.html#l00050">50</a> of file <a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                       {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Open</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO PACIENTES (idPaciente, nombrePaciente, apellidosPaciente, dniPaciente, fechaNacimientoPaciente) &quot;</span> +</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="stringliteral">&quot;VALUES (@Id, @Nombre, @Apellidos, @DNI, @FechaNac)&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, p.Id);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, p.Nombre);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Apellidos&quot;</span>, p.Apellidos);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@DNI&quot;</span>, p.DNI);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@FechaNac&quot;</span>, p.FechaNac);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Close</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a1155558aaaefadad877cc84dc08625cf"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">Gestion_tratamientos.BD.BDConnection.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00025">BDConnection.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_aefcd32d40a0dd6f0e8373895f1e0cd66"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Gestion_tratamientos.BD.BDConnection.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00012">BDConnection.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_ab8d0801e388954b9ae569d5be31240e5"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Gestion_tratamientos.BD.BDConnection.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00017">BDConnection.cs:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3a5efc7aae82172c8ba771a3c09bf53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&gt; Gestion_tratamientos.BD.GestionBDPacientes.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método encargado de cargar el diccionario de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a> desde la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>

<p>Definition at line <a class="el" href="GestionBDPacientes_8cs_source.html#l00015">15</a> of file <a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                      {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            SortedDictionary&lt;int, Paciente&gt; dictionary = <span class="keyword">new</span> SortedDictionary&lt;int, Paciente&gt;();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Open</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;SELECT * FROM PACIENTES&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">reader</a> = dbcmd.ExecuteReader();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">reader</a>.Read()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">int</span> idpaciente = reader.GetInt32(0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">string</span> nombrepaciente = reader.GetString(1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">string</span> apellidospaciente = reader.GetString(2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">string</span> dnipaciente = reader.GetString(3);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">string</span> fechanacimientoPaciente = reader.GetString(4);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>(idpaciente, nombrepaciente, apellidospaciente, dnipaciente, fechanacimientoPaciente);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                dictionary.Add(idpaciente, p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">reader</a> = null;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Close</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> dictionary;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Gestion_tratamientos.Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00009">Paciente.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a1155558aaaefadad877cc84dc08625cf"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">Gestion_tratamientos.BD.BDConnection.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00025">BDConnection.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_aefcd32d40a0dd6f0e8373895f1e0cd66"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Gestion_tratamientos.BD.BDConnection.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00012">BDConnection.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a5381c9567ef656b2eb4680a55269c1aa"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">Gestion_tratamientos.BD.BDConnection.reader</a></div><div class="ttdeci">IDataReader reader</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00026">BDConnection.cs:26</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_ab8d0801e388954b9ae569d5be31240e5"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Gestion_tratamientos.BD.BDConnection.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00017">BDConnection.cs:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb0ba4e1d37ec9d43dc211eb7cf0f938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.BD.GestionBDPacientes.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que recibe el id de una enfermedad y un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a> y actualiza los datos de dicho objeto en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id del paciente.</td></tr>
    <tr><td class="paramname">p</td><td>Objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionBDPacientes_8cs_source.html#l00072">72</a> of file <a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                               {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Open</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;UPDATE PACIENTES SET nombrePaciente = @Nombre, apellidosPaciente = @Apellidos, dniPaciente = @DNI, fechaNacimientoPaciente = @FechaNac &quot;</span> +</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="stringliteral">&quot;WHERE idPaciente = @id&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, p.Nombre);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Apellidos&quot;</span>, p.Apellidos);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@DNI&quot;</span>, p.DNI);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@FechaNac&quot;</span>, p.FechaNac);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Close</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a1155558aaaefadad877cc84dc08625cf"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">Gestion_tratamientos.BD.BDConnection.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00025">BDConnection.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_aefcd32d40a0dd6f0e8373895f1e0cd66"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Gestion_tratamientos.BD.BDConnection.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00012">BDConnection.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_ab8d0801e388954b9ae569d5be31240e5"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Gestion_tratamientos.BD.BDConnection.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00017">BDConnection.cs:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/BD/<a class="el" href="GestionBDPacientes_8cs_source.html">GestionBDPacientes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
