<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: View.InsModPacienteWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1InsModPacienteWindow.html">InsModPacienteWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classView_1_1InsModPacienteWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View.InsModPacienteWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classCore_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a>.  
 <a href="classView_1_1InsModPacienteWindow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for View.InsModPacienteWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classView_1_1InsModPacienteWindow.png" usemap="#View.InsModPacienteWindow_map" alt=""/>
  <map id="View.InsModPacienteWindow_map" name="View.InsModPacienteWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3120a93aac1227db6c7f238c8a101531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a3120a93aac1227db6c7f238c8a101531">InsModPacienteWindow</a> (int <a class="el" href="classView_1_1InsModPacienteWindow.html#ab08f06d6353111f522e7c915a862a795">id</a>, <a class="el" href="classCore_1_1Controlador.html">Controlador</a> <a class="el" href="classView_1_1InsModPacienteWindow.html#a428faf8b2317aab0b573412c9e5bd6a7">controlador</a>)</td></tr>
<tr class="separator:a3120a93aac1227db6c7f238c8a101531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e8267f99545e47693e1bef53a74be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a0a2e8267f99545e47693e1bef53a74be">Build</a> ()</td></tr>
<tr class="separator:a0a2e8267f99545e47693e1bef53a74be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a403f6b75ac43f2f5d5745e85e3b3d89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a403f6b75ac43f2f5d5745e85e3b3d89a">InsertarPaciente</a> ()</td></tr>
<tr class="separator:a403f6b75ac43f2f5d5745e85e3b3d89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f00a4bdd25f66e42890560d434cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#af63f00a4bdd25f66e42890560d434cf0">ModificarPaciente</a> ()</td></tr>
<tr class="separator:af63f00a4bdd25f66e42890560d434cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14d721d65d0de7c346ba4f150b309f0f"><td class="memItemLeft" align="right" valign="top">TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a14d721d65d0de7c346ba4f150b309f0f">insModPanel</a></td></tr>
<tr class="separator:a14d721d65d0de7c346ba4f150b309f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4051ebd0d9f5ee71dbb07a80ba34a47"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#af4051ebd0d9f5ee71dbb07a80ba34a47">nombrePanel</a></td></tr>
<tr class="separator:af4051ebd0d9f5ee71dbb07a80ba34a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2cbd84d206ea6c6546ff49c007ce8"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#aa6f2cbd84d206ea6c6546ff49c007ce8">nombreLabel</a></td></tr>
<tr class="separator:aa6f2cbd84d206ea6c6546ff49c007ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb3295716a5e9bf9731c40ef299a8b7"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#aadb3295716a5e9bf9731c40ef299a8b7">nombreTextBox</a></td></tr>
<tr class="separator:aadb3295716a5e9bf9731c40ef299a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaef0b8015a99092a9a52bca291e5397"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#adaef0b8015a99092a9a52bca291e5397">apellidosPanel</a></td></tr>
<tr class="separator:adaef0b8015a99092a9a52bca291e5397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b00f867299c865efca7b10a9ec2a1d"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a69b00f867299c865efca7b10a9ec2a1d">apellidosLabel</a></td></tr>
<tr class="separator:a69b00f867299c865efca7b10a9ec2a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477307733b26ce7bf6ab207d5bb5d86c"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a477307733b26ce7bf6ab207d5bb5d86c">apellidosTextBox</a></td></tr>
<tr class="separator:a477307733b26ce7bf6ab207d5bb5d86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f30f916a53fc98a592b35bf5959c1"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a418f30f916a53fc98a592b35bf5959c1">dniPanel</a></td></tr>
<tr class="separator:a418f30f916a53fc98a592b35bf5959c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532f88b9f5e7256faf9f8c900b6d00ed"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a532f88b9f5e7256faf9f8c900b6d00ed">dniLabel</a></td></tr>
<tr class="separator:a532f88b9f5e7256faf9f8c900b6d00ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781b3441f8e018b2971c3bcc93482c16"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a781b3441f8e018b2971c3bcc93482c16">dniTextBox</a></td></tr>
<tr class="separator:a781b3441f8e018b2971c3bcc93482c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ef52bed3d44a1fee34c3f6888d42a0"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#ad9ef52bed3d44a1fee34c3f6888d42a0">fechaNacPanel</a></td></tr>
<tr class="separator:ad9ef52bed3d44a1fee34c3f6888d42a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a06228177b071cfc4f62cc3213111"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a2b9a06228177b071cfc4f62cc3213111">fechaNacLabel</a></td></tr>
<tr class="separator:a2b9a06228177b071cfc4f62cc3213111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb1292d97368a7b3d943f48cc7fad40"><td class="memItemLeft" align="right" valign="top">DateTimePicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#aabb1292d97368a7b3d943f48cc7fad40">dateTimePicker</a></td></tr>
<tr class="separator:aabb1292d97368a7b3d943f48cc7fad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add91c18eb6975bb7578c7430dd90ef0c"><td class="memItemLeft" align="right" valign="top">TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#add91c18eb6975bb7578c7430dd90ef0c">botonesPanel</a></td></tr>
<tr class="separator:add91c18eb6975bb7578c7430dd90ef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a986d34032c4002529cdae314aa0c3"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a43a986d34032c4002529cdae314aa0c3">botonAceptar</a></td></tr>
<tr class="separator:a43a986d34032c4002529cdae314aa0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf779147d021c7e1dc426c6d469c44da"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#aaf779147d021c7e1dc426c6d469c44da">botonCancelar</a></td></tr>
<tr class="separator:aaf779147d021c7e1dc426c6d469c44da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08f06d6353111f522e7c915a862a795"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#ab08f06d6353111f522e7c915a862a795">id</a></td></tr>
<tr class="separator:ab08f06d6353111f522e7c915a862a795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428faf8b2317aab0b573412c9e5bd6a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Controlador.html">Controlador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a428faf8b2317aab0b573412c9e5bd6a7">controlador</a></td></tr>
<tr class="separator:a428faf8b2317aab0b573412c9e5bd6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5a4f159aae4dc8bd63919962e32a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a76b5a4f159aae4dc8bd63919962e32a6">modificando</a></td></tr>
<tr class="separator:a76b5a4f159aae4dc8bd63919962e32a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf372d07ace5e75109cbdbc83327d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModPacienteWindow.html#a7cf372d07ace5e75109cbdbc83327d96">pacienteAModificar</a></td></tr>
<tr class="separator:a7cf372d07ace5e75109cbdbc83327d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classCore_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a>. </p>

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00014">14</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3120a93aac1227db6c7f238c8a101531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View.InsModPacienteWindow.InsModPacienteWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Controlador.html">Controlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00017">17</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                     {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.id = <a class="code" href="classView_1_1InsModPacienteWindow.html#ab08f06d6353111f522e7c915a862a795">id</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.controlador = <a class="code" href="classView_1_1InsModPacienteWindow.html#a428faf8b2317aab0b573412c9e5bd6a7">controlador</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_a428faf8b2317aab0b573412c9e5bd6a7"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#a428faf8b2317aab0b573412c9e5bd6a7">View.InsModPacienteWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00205">InsModPacienteWindow.cs:205</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_ab08f06d6353111f522e7c915a862a795"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#ab08f06d6353111f522e7c915a862a795">View.InsModPacienteWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00204">InsModPacienteWindow.cs:204</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a2e8267f99545e47693e1bef53a74be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.InsModPacienteWindow.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00022">22</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                this.Text = <span class="stringliteral">&quot;Insertar nuevo paciente&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this.modificando = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this.modificando = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this.Text = <span class="stringliteral">&quot;Modificar paciente #&quot;</span>+id.ToString();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.pacienteAModificar = controlador.ObtenerPaciente (<a class="code" href="classView_1_1InsModPacienteWindow.html#ab08f06d6353111f522e7c915a862a795">id</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.insModPanel = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.insModPanel.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.insModPanel.RowCount = 5;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.insModPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//Nombre</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.nombrePanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.nombrePanel.Height = 20;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.nombrePanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.nombreLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.nombreLabel.Text = <span class="stringliteral">&quot;Nombre:&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.nombreLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.nombrePanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#aa6f2cbd84d206ea6c6546ff49c007ce8">nombreLabel</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.nombreTextBox = <span class="keyword">new</span> TextBox ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classView_1_1InsModPacienteWindow.html#a76b5a4f159aae4dc8bd63919962e32a6">modificando</a>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.nombreTextBox.Text = pacienteAModificar.Nombre.ToString();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.nombreTextBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.nombreTextBox.Width = 200;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.nombrePanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#aadb3295716a5e9bf9731c40ef299a8b7">nombreTextBox</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//Apellidos</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.apellidosPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.apellidosPanel.Height = 20;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.apellidosPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.apellidosLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.apellidosLabel.Text = <span class="stringliteral">&quot;Apellidos:&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.apellidosLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.apellidosPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#a69b00f867299c865efca7b10a9ec2a1d">apellidosLabel</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.apellidosTextBox = <span class="keyword">new</span> TextBox ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classView_1_1InsModPacienteWindow.html#a76b5a4f159aae4dc8bd63919962e32a6">modificando</a>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.apellidosTextBox.Text = pacienteAModificar.Apellidos.ToString();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.apellidosTextBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.apellidosTextBox.Width = 200;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.apellidosPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#a477307733b26ce7bf6ab207d5bb5d86c">apellidosTextBox</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//DNI</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.dniPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.dniPanel.Height = 20;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.dniPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.dniLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.dniLabel.Text = <span class="stringliteral">&quot;DNI:&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.dniLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.dniPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#a532f88b9f5e7256faf9f8c900b6d00ed">dniLabel</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.dniTextBox = <span class="keyword">new</span> TextBox ();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classView_1_1InsModPacienteWindow.html#a76b5a4f159aae4dc8bd63919962e32a6">modificando</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.dniTextBox.Text = pacienteAModificar.DNI.ToString();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.dniTextBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.dniTextBox.Width = 200;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.dniPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#a781b3441f8e018b2971c3bcc93482c16">dniTextBox</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//Fecha nacimiento</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.fechaNacPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.fechaNacPanel.Height = 20;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.fechaNacPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.fechaNacLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.fechaNacLabel.Text = <span class="stringliteral">&quot;Fecha de nacimiento:&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.fechaNacLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.fechaNacPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#a2b9a06228177b071cfc4f62cc3213111">fechaNacLabel</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Create a new DateTimePicker control and initialize it.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.dateTimePicker = <span class="keyword">new</span> DateTimePicker();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            dateTimePicker.MinDate = <span class="keyword">new</span> DateTime(1900, 1, 1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            dateTimePicker.MaxDate = DateTime.Today;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classView_1_1InsModPacienteWindow.html#a76b5a4f159aae4dc8bd63919962e32a6">modificando</a>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                var fechaArray = pacienteAModificar.FechaNac.Split (<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">int</span> dia = Convert.ToInt32(fechaArray [0]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> mes = Convert.ToInt32(fechaArray [1]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">int</span> ano = Convert.ToInt32(fechaArray [2]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                DateTime dt = <span class="keyword">new</span> DateTime (ano,mes,dia);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                dateTimePicker.Checked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                dateTimePicker.Value = dt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Set the MinDate and MaxDate.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Set the CustomFormat string.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            dateTimePicker.CustomFormat = <span class="stringliteral">&quot;dd/MM/yyyy&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            dateTimePicker.Format = DateTimePickerFormat.Custom;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Show the CheckBox and display the control as an up-down control.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            dateTimePicker.ShowCheckBox = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            dateTimePicker.ShowUpDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            dateTimePicker.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.fechaNacPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#aabb1292d97368a7b3d943f48cc7fad40">dateTimePicker</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//Botones</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.botonesPanel = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.botonesPanel.Height = 30;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.botonesPanel.ColumnCount = 2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.botonAceptar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.botonAceptar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.botonAceptar.Text = <span class="stringliteral">&quot;Aceptar&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.botonAceptar.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classView_1_1InsModPacienteWindow.html#a76b5a4f159aae4dc8bd63919962e32a6">modificando</a>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    this.ModificarPaciente ();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    this.Hide ();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    this.Close ();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    this.InsertarPaciente ();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    this.Hide ();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    this.Close ();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.botonesPanel.SetColumn(<a class="code" href="classView_1_1InsModPacienteWindow.html#a43a986d34032c4002529cdae314aa0c3">botonAceptar</a>,1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.botonesPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#a43a986d34032c4002529cdae314aa0c3">botonAceptar</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.botonCancelar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.botonCancelar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.botonCancelar.Text = <span class="stringliteral">&quot;Cancelar&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.botonCancelar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.Hide ();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.Close ();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.botonCancelar.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.botonesPanel.SetColumn(<a class="code" href="classView_1_1InsModPacienteWindow.html#aaf779147d021c7e1dc426c6d469c44da">botonCancelar</a>,2);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.botonesPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#aaf779147d021c7e1dc426c6d469c44da">botonCancelar</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#af4051ebd0d9f5ee71dbb07a80ba34a47">nombrePanel</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#adaef0b8015a99092a9a52bca291e5397">apellidosPanel</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#a418f30f916a53fc98a592b35bf5959c1">dniPanel</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#ad9ef52bed3d44a1fee34c3f6888d42a0">fechaNacPanel</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#add91c18eb6975bb7578c7430dd90ef0c">botonesPanel</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.MinimumSize = <span class="keyword">new</span> Size (400, 300);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.Controls.Add (<a class="code" href="classView_1_1InsModPacienteWindow.html#a14d721d65d0de7c346ba4f150b309f0f">insModPanel</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_aaf779147d021c7e1dc426c6d469c44da"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#aaf779147d021c7e1dc426c6d469c44da">View.InsModPacienteWindow.botonCancelar</a></div><div class="ttdeci">Button botonCancelar</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00202">InsModPacienteWindow.cs:202</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_add91c18eb6975bb7578c7430dd90ef0c"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#add91c18eb6975bb7578c7430dd90ef0c">View.InsModPacienteWindow.botonesPanel</a></div><div class="ttdeci">TableLayoutPanel botonesPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00200">InsModPacienteWindow.cs:200</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_aabb1292d97368a7b3d943f48cc7fad40"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#aabb1292d97368a7b3d943f48cc7fad40">View.InsModPacienteWindow.dateTimePicker</a></div><div class="ttdeci">DateTimePicker dateTimePicker</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00198">InsModPacienteWindow.cs:198</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_adaef0b8015a99092a9a52bca291e5397"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#adaef0b8015a99092a9a52bca291e5397">View.InsModPacienteWindow.apellidosPanel</a></div><div class="ttdeci">Panel apellidosPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00190">InsModPacienteWindow.cs:190</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_a418f30f916a53fc98a592b35bf5959c1"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#a418f30f916a53fc98a592b35bf5959c1">View.InsModPacienteWindow.dniPanel</a></div><div class="ttdeci">Panel dniPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00193">InsModPacienteWindow.cs:193</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_a2b9a06228177b071cfc4f62cc3213111"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#a2b9a06228177b071cfc4f62cc3213111">View.InsModPacienteWindow.fechaNacLabel</a></div><div class="ttdeci">Label fechaNacLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00197">InsModPacienteWindow.cs:197</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_a781b3441f8e018b2971c3bcc93482c16"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#a781b3441f8e018b2971c3bcc93482c16">View.InsModPacienteWindow.dniTextBox</a></div><div class="ttdeci">TextBox dniTextBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00195">InsModPacienteWindow.cs:195</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_af4051ebd0d9f5ee71dbb07a80ba34a47"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#af4051ebd0d9f5ee71dbb07a80ba34a47">View.InsModPacienteWindow.nombrePanel</a></div><div class="ttdeci">Panel nombrePanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00187">InsModPacienteWindow.cs:187</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_aa6f2cbd84d206ea6c6546ff49c007ce8"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#aa6f2cbd84d206ea6c6546ff49c007ce8">View.InsModPacienteWindow.nombreLabel</a></div><div class="ttdeci">Label nombreLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00188">InsModPacienteWindow.cs:188</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_a477307733b26ce7bf6ab207d5bb5d86c"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#a477307733b26ce7bf6ab207d5bb5d86c">View.InsModPacienteWindow.apellidosTextBox</a></div><div class="ttdeci">TextBox apellidosTextBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00192">InsModPacienteWindow.cs:192</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_a69b00f867299c865efca7b10a9ec2a1d"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#a69b00f867299c865efca7b10a9ec2a1d">View.InsModPacienteWindow.apellidosLabel</a></div><div class="ttdeci">Label apellidosLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00191">InsModPacienteWindow.cs:191</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_a14d721d65d0de7c346ba4f150b309f0f"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#a14d721d65d0de7c346ba4f150b309f0f">View.InsModPacienteWindow.insModPanel</a></div><div class="ttdeci">TableLayoutPanel insModPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00186">InsModPacienteWindow.cs:186</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_ab08f06d6353111f522e7c915a862a795"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#ab08f06d6353111f522e7c915a862a795">View.InsModPacienteWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00204">InsModPacienteWindow.cs:204</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_ad9ef52bed3d44a1fee34c3f6888d42a0"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#ad9ef52bed3d44a1fee34c3f6888d42a0">View.InsModPacienteWindow.fechaNacPanel</a></div><div class="ttdeci">Panel fechaNacPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00196">InsModPacienteWindow.cs:196</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_a532f88b9f5e7256faf9f8c900b6d00ed"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#a532f88b9f5e7256faf9f8c900b6d00ed">View.InsModPacienteWindow.dniLabel</a></div><div class="ttdeci">Label dniLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00194">InsModPacienteWindow.cs:194</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_aadb3295716a5e9bf9731c40ef299a8b7"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#aadb3295716a5e9bf9731c40ef299a8b7">View.InsModPacienteWindow.nombreTextBox</a></div><div class="ttdeci">TextBox nombreTextBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00189">InsModPacienteWindow.cs:189</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_a76b5a4f159aae4dc8bd63919962e32a6"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#a76b5a4f159aae4dc8bd63919962e32a6">View.InsModPacienteWindow.modificando</a></div><div class="ttdeci">bool modificando</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00207">InsModPacienteWindow.cs:207</a></div></div>
<div class="ttc" id="classView_1_1InsModPacienteWindow_html_a43a986d34032c4002529cdae314aa0c3"><div class="ttname"><a href="classView_1_1InsModPacienteWindow.html#a43a986d34032c4002529cdae314aa0c3">View.InsModPacienteWindow.botonAceptar</a></div><div class="ttdeci">Button botonAceptar</div><div class="ttdef"><b>Definition:</b> <a href="InsModPacienteWindow_8cs_source.html#l00201">InsModPacienteWindow.cs:201</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a403f6b75ac43f2f5d5745e85e3b3d89a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.InsModPacienteWindow.InsertarPaciente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00166">166</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = controlador.NumPacientes + 1 ;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">string</span> nombre = nombreTextBox.Text;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">string</span> apellidos = apellidosTextBox.Text;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">string</span> dni = dniTextBox.Text;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">string</span> fechaNac = dateTimePicker.Text;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="classCore_1_1Paciente.html">Paciente</a> p = <span class="keyword">new</span> <a class="code" href="classCore_1_1Paciente.html">Paciente</a> (<span class="keywordtype">id</span>, nombre, apellidos, dni, fechaNac);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            controlador.InsertarPaciente (p);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Paciente_html"><div class="ttname"><a href="classCore_1_1Paciente.html">Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00010">Paciente.cs:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af63f00a4bdd25f66e42890560d434cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.InsModPacienteWindow.ModificarPaciente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00176">176</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                         {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">int</span> idViejo = pacienteAModificar.Id;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">string</span> nombre = nombreTextBox.Text;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">string</span> apellidos = apellidosTextBox.Text;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">string</span> dni = dniTextBox.Text;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">string</span> fechaNac = dateTimePicker.Text;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="classCore_1_1Paciente.html">Paciente</a> p = <span class="keyword">new</span> <a class="code" href="classCore_1_1Paciente.html">Paciente</a> (<span class="keywordtype">id</span>, nombre, apellidos, dni, fechaNac);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            controlador.ModificarPaciente (idViejo, p);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Paciente_html"><div class="ttname"><a href="classCore_1_1Paciente.html">Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00010">Paciente.cs:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a69b00f867299c865efca7b10a9ec2a1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label View.InsModPacienteWindow.apellidosLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00191">191</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adaef0b8015a99092a9a52bca291e5397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel View.InsModPacienteWindow.apellidosPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00190">190</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a477307733b26ce7bf6ab207d5bb5d86c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox View.InsModPacienteWindow.apellidosTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00192">192</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a43a986d34032c4002529cdae314aa0c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button View.InsModPacienteWindow.botonAceptar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00201">201</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaf779147d021c7e1dc426c6d469c44da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button View.InsModPacienteWindow.botonCancelar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00202">202</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="add91c18eb6975bb7578c7430dd90ef0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableLayoutPanel View.InsModPacienteWindow.botonesPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00200">200</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a428faf8b2317aab0b573412c9e5bd6a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Controlador.html">Controlador</a> View.InsModPacienteWindow.controlador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00205">205</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aabb1292d97368a7b3d943f48cc7fad40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTimePicker View.InsModPacienteWindow.dateTimePicker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00198">198</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a532f88b9f5e7256faf9f8c900b6d00ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label View.InsModPacienteWindow.dniLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00194">194</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a418f30f916a53fc98a592b35bf5959c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel View.InsModPacienteWindow.dniPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00193">193</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a781b3441f8e018b2971c3bcc93482c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox View.InsModPacienteWindow.dniTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00195">195</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9a06228177b071cfc4f62cc3213111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label View.InsModPacienteWindow.fechaNacLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00197">197</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ef52bed3d44a1fee34c3f6888d42a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel View.InsModPacienteWindow.fechaNacPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00196">196</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab08f06d6353111f522e7c915a862a795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int View.InsModPacienteWindow.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00204">204</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a14d721d65d0de7c346ba4f150b309f0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableLayoutPanel View.InsModPacienteWindow.insModPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00186">186</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a76b5a4f159aae4dc8bd63919962e32a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool View.InsModPacienteWindow.modificando</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00207">207</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f2cbd84d206ea6c6546ff49c007ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label View.InsModPacienteWindow.nombreLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00188">188</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af4051ebd0d9f5ee71dbb07a80ba34a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel View.InsModPacienteWindow.nombrePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00187">187</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aadb3295716a5e9bf9731c40ef299a8b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox View.InsModPacienteWindow.nombreTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00189">189</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf372d07ace5e75109cbdbc83327d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Paciente.html">Paciente</a> View.InsModPacienteWindow.pacienteAModificar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModPacienteWindow_8cs_source.html#l00208">208</a> of file <a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/View/<a class="el" href="InsModPacienteWindow_8cs_source.html">InsModPacienteWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
