<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1Controlador.html">Controlador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core.Controlador Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#ab6f17f07e9ff094526e3cc6eb0b7c546">BorrarEnfermedad</a>(int id)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#ac2879e81c25f89b78004329846624511">BorrarMedicamento</a>(int id)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#aa90fbec9f1939b24573f32396ad22620">BorrarPaciente</a>(int id)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a9a3db8a9e4e1082fa966afdbf3763579">BorrarTratamiento</a>(int id)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a265ba7421a0805a4b8285443e3fb3544">Controlador</a>()</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a5590c8ddb1b985094c1c59f3da6f82b9">gestionenfermedades</a></td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#af178c7a5f60971e1f01998147ece3de0">gestionmedicamentos</a></td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#acdfcea66e342f4cc1e4bf4bad3517804">gestionpacientes</a></td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a3da0e18cd46f7edcec591f9a8134cd6a">gestiontratamientos</a></td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a6a3329274a3de91404805b2a763425c5">InsertarEnfermedad</a>(Enfermedad e)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a49592a14b3f32f13194cbb8ca7a92eca">InsertarMedicamento</a>(string nombre, List&lt; int &gt; listaIdsEnfermedades)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a4e1a0a35b1358b1c97b28b38e68d384d">InsertarPaciente</a>(Paciente p)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a05a6296fb7953dacc8d70bb3e49dc3f5">InsertarTratamiento</a>(int duracion, List&lt; Medicamento &gt; medicamentos, Enfermedad enfermedad, Paciente paciente)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#ac2dbfbea746dfb96056a3f25c945613a">ListarEnfermedades</a>()</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#ac1bea8962db7ca1e39b9ce681c2b6291">ListarMedicamentos</a>()</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a8869c8656654b7402f0113b1c1932b02">ListarMedicamentos</a>(string tipo, string valor)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a401f1b6285e5fdee0a97e9a274855b10">ListarPacientes</a>()</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a6947e35c66ec4d0450e051759f6f82f1">ListarTratamientos</a>()</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#afb46ddf2e3f011fd434d735abf5ff3b1">ModificarEnfermedad</a>(int id, Enfermedad eNueva)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a00e014589a1770e2afba14a6c18b9a47">ModificarMedicamento</a>(int idMedicamento, string nombre, List&lt; int &gt; listaIdsEnfermedades)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#abc4668db112eb620f0f55ad96f54620b">ModificarPaciente</a>(int id, Paciente pNuevo)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#aa4331b864e90d5117f7cd1919f40306d">ModificarTratamiento</a>(int id, int duracion, List&lt; Medicamento &gt; medicamentos, Enfermedad enfermedad, Paciente paciente)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#abb18a02905a2b844ecb19ed8bac01d05">NumEnfermedades</a></td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#af3762e690cbd67e20a148a56efefc474">NumMedicamentos</a></td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a2a9cc875bc7296b12203152b779122c4">NumPacientes</a></td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a7f17981dbf63890275a47be8ade229db">NumTratamientos</a></td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a8f726c997e68a1633a25313d091794ea">ObtenerEnfermedad</a>(int id)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a1eb7b3d60306c960094f22de64cf7643">ObtenerMedicamento</a>(int id)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a23c9cdfba61d8eca112c0026b6767c6b">ObtenerPaciente</a>(int id)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Controlador.html#a7902429218e3c38aa84bb84bcc22627a">ObtenerTratamiento</a>(int id)</td><td class="entry"><a class="el" href="classCore_1_1Controlador.html">Core.Controlador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
