<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.GestionEnfermedades Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html">GestionEnfermedades</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1GestionEnfermedades-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.GestionEnfermedades Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a>es en memoria.  
 <a href="classGestion__tratamientos_1_1GestionEnfermedades.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20b1f2d68e4c818202dde39ff697fd90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a20b1f2d68e4c818202dde39ff697fd90">GestionEnfermedades</a> (SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt; dictionary)</td></tr>
<tr class="separator:a20b1f2d68e4c818202dde39ff697fd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04d6579a7c5cb5105fdde980c2ea4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a5f04d6579a7c5cb5105fdde980c2ea4e">Obtener</a> (int id)</td></tr>
<tr class="separator:a5f04d6579a7c5cb5105fdde980c2ea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ad979a65bc51cf54ce3647277618b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a87ad979a65bc51cf54ce3647277618b9">Insertar</a> (<a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> e)</td></tr>
<tr class="separator:a87ad979a65bc51cf54ce3647277618b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcce3236805e55b8904d7143aab84758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#afcce3236805e55b8904d7143aab84758">Modificar</a> (int id, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> eNueva)</td></tr>
<tr class="separator:afcce3236805e55b8904d7143aab84758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456705383e6cf84d13a093e18e3f4aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a456705383e6cf84d13a093e18e3f4aea">Borrar</a> (int id)</td></tr>
<tr class="separator:a456705383e6cf84d13a093e18e3f4aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206fddf32c0f6c2491c52a4cd4fe51ec"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a206fddf32c0f6c2491c52a4cd4fe51ec">Listar</a> ()</td></tr>
<tr class="separator:a206fddf32c0f6c2491c52a4cd4fe51ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c11dfac59cf096056634a6ccc711170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a1c11dfac59cf096056634a6ccc711170">Count</a><code> [get]</code></td></tr>
<tr class="separator:a1c11dfac59cf096056634a6ccc711170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4f2d07b0ca5cdb7e8ffe57f539baff87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a4f2d07b0ca5cdb7e8ffe57f539baff87">getLastId</a> ()</td></tr>
<tr class="separator:a4f2d07b0ca5cdb7e8ffe57f539baff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aad6d76085a296761c053f4b32c1206d7"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#aad6d76085a296761c053f4b32c1206d7">enfermedades</a></td></tr>
<tr class="separator:aad6d76085a296761c053f4b32c1206d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0eff44d903e654cb72f59bc90b363a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestionBD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a2b0eff44d903e654cb72f59bc90b363a">bd</a></td></tr>
<tr class="separator:a2b0eff44d903e654cb72f59bc90b363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720b05feb10c517f616a291819746e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionEnfermedades.html#ae720b05feb10c517f616a291819746e3">actualId</a></td></tr>
<tr class="separator:ae720b05feb10c517f616a291819746e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a>es en memoria. </p>

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20b1f2d68e4c818202dde39ff697fd90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.GestionEnfermedades.GestionEnfermedades </td>
          <td>(</td>
          <td class="paramtype">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00012">12</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            this.enfermedades = dictionary;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestionBD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1GestionEnfermedades.html#ae720b05feb10c517f616a291819746e3">actualId</a> = <a class="code" href="classGestion__tratamientos_1_1GestionEnfermedades.html#a4f2d07b0ca5cdb7e8ffe57f539baff87">getLastId</a>() + 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionEnfermedades_html_a4f2d07b0ca5cdb7e8ffe57f539baff87"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionEnfermedades.html#a4f2d07b0ca5cdb7e8ffe57f539baff87">Gestion_tratamientos.GestionEnfermedades.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00050">GestionEnfermedades.cs:50</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBDEnfermedades_html"><div class="ttname"><a href="classGestionBD_1_1GestionBDEnfermedades.html">GestionBD.GestionBDEnfermedades</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDEnfermedades_8cs_source.html#l00010">GestionBDEnfermedades.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionEnfermedades_html_ae720b05feb10c517f616a291819746e3"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionEnfermedades.html#ae720b05feb10c517f616a291819746e3">Gestion_tratamientos.GestionEnfermedades.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00060">GestionEnfermedades.cs:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a456705383e6cf84d13a093e18e3f4aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionEnfermedades.Borrar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00035">35</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            enfermedades.Remove(id);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4f2d07b0ca5cdb7e8ffe57f539baff87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionEnfermedades.getLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00050">50</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1GestionEnfermedades.html#aad6d76085a296761c053f4b32c1206d7">enfermedades</a>.Keys) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionEnfermedades_html_aad6d76085a296761c053f4b32c1206d7"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionEnfermedades.html#aad6d76085a296761c053f4b32c1206d7">Gestion_tratamientos.GestionEnfermedades.enfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; enfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00058">GestionEnfermedades.cs:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87ad979a65bc51cf54ce3647277618b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionEnfermedades.Insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00022">22</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                           {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            e.Id = <a class="code" href="classGestion__tratamientos_1_1GestionEnfermedades.html#ae720b05feb10c517f616a291819746e3">actualId</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            enfermedades.Add(<a class="code" href="classGestion__tratamientos_1_1GestionEnfermedades.html#ae720b05feb10c517f616a291819746e3">actualId</a>,e);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            actualId++;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            bd.Insert(e);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionEnfermedades_html_ae720b05feb10c517f616a291819746e3"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionEnfermedades.html#ae720b05feb10c517f616a291819746e3">Gestion_tratamientos.GestionEnfermedades.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00060">GestionEnfermedades.cs:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a206fddf32c0f6c2491c52a4cd4fe51ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&gt; Gestion_tratamientos.GestionEnfermedades.Listar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00040">40</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                         {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Enfermedad&gt;(enfermedades.Values);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afcce3236805e55b8904d7143aab84758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionEnfermedades.Modificar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>eNueva</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00029">29</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                         {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1GestionEnfermedades.html#aad6d76085a296761c053f4b32c1206d7">enfermedades</a>[id].Nombre = eNueva.Nombre;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1GestionEnfermedades.html#aad6d76085a296761c053f4b32c1206d7">enfermedades</a>[id].Tipo = eNueva.Tipo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            bd.Update(id, eNueva);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionEnfermedades_html_aad6d76085a296761c053f4b32c1206d7"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionEnfermedades.html#aad6d76085a296761c053f4b32c1206d7">Gestion_tratamientos.GestionEnfermedades.enfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; enfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00058">GestionEnfermedades.cs:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5f04d6579a7c5cb5105fdde980c2ea4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a> Gestion_tratamientos.GestionEnfermedades.Obtener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00018">18</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                          {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1GestionEnfermedades.html#aad6d76085a296761c053f4b32c1206d7">enfermedades</a>[id];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionEnfermedades_html_aad6d76085a296761c053f4b32c1206d7"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionEnfermedades.html#aad6d76085a296761c053f4b32c1206d7">Gestion_tratamientos.GestionEnfermedades.enfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; enfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00058">GestionEnfermedades.cs:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae720b05feb10c517f616a291819746e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionEnfermedades.actualId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00060">60</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0eff44d903e654cb72f59bc90b363a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestionBD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a> Gestion_tratamientos.GestionEnfermedades.bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00059">59</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad6d76085a296761c053f4b32c1206d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int,<a class="el" href="classGestion__tratamientos_1_1Enfermedad.html">Enfermedad</a>&gt; Gestion_tratamientos.GestionEnfermedades.enfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00058">58</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1c11dfac59cf096056634a6ccc711170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionEnfermedades.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionEnfermedades_8cs_source.html#l00044">44</a> of file <a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="GestionEnfermedades_8cs_source.html">GestionEnfermedades.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
