<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1InsModPacienteWindow.html">InsModPacienteWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">View.InsModPacienteWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a69b00f867299c865efca7b10a9ec2a1d">apellidosLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#adaef0b8015a99092a9a52bca291e5397">apellidosPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a477307733b26ce7bf6ab207d5bb5d86c">apellidosTextBox</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a43a986d34032c4002529cdae314aa0c3">botonAceptar</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#aaf779147d021c7e1dc426c6d469c44da">botonCancelar</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#add91c18eb6975bb7578c7430dd90ef0c">botonesPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a0a2e8267f99545e47693e1bef53a74be">Build</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a428faf8b2317aab0b573412c9e5bd6a7">controlador</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#aabb1292d97368a7b3d943f48cc7fad40">dateTimePicker</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a532f88b9f5e7256faf9f8c900b6d00ed">dniLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a418f30f916a53fc98a592b35bf5959c1">dniPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a781b3441f8e018b2971c3bcc93482c16">dniTextBox</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a2b9a06228177b071cfc4f62cc3213111">fechaNacLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#ad9ef52bed3d44a1fee34c3f6888d42a0">fechaNacPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#ab08f06d6353111f522e7c915a862a795">id</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a403f6b75ac43f2f5d5745e85e3b3d89a">InsertarPaciente</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a3120a93aac1227db6c7f238c8a101531">InsModPacienteWindow</a>(int id, Controlador controlador)</td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a14d721d65d0de7c346ba4f150b309f0f">insModPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a76b5a4f159aae4dc8bd63919962e32a6">modificando</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#af63f00a4bdd25f66e42890560d434cf0">ModificarPaciente</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#aa6f2cbd84d206ea6c6546ff49c007ce8">nombreLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#af4051ebd0d9f5ee71dbb07a80ba34a47">nombrePanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#aadb3295716a5e9bf9731c40ef299a8b7">nombreTextBox</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html#a7cf372d07ace5e75109cbdbc83327d96">pacienteAModificar</a></td><td class="entry"><a class="el" href="classView_1_1InsModPacienteWindow.html">View.InsModPacienteWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
