<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Core.Tratamiento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGestion__tratamientos_1_1Core_1_1Tratamiento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Core.Tratamiento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>.  
 <a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61e69311085dbd807c8eabb6644c4c7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a61e69311085dbd807c8eabb6644c4c7b">Tratamiento</a> (int duracion_dias, List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt; medicamentos, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> paciente)</td></tr>
<tr class="memdesc:a61e69311085dbd807c8eabb6644c4c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>.  <a href="#a61e69311085dbd807c8eabb6644c4c7b">More...</a><br/></td></tr>
<tr class="separator:a61e69311085dbd807c8eabb6644c4c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3e565c92ea9b8cea5ff3c5f10ad33a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aec3e565c92ea9b8cea5ff3c5f10ad33a">Tratamiento</a> (int id, int duracion_dias, List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt; medicamentos, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> paciente)</td></tr>
<tr class="memdesc:aec3e565c92ea9b8cea5ff3c5f10ad33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>.  <a href="#aec3e565c92ea9b8cea5ff3c5f10ad33a">More...</a><br/></td></tr>
<tr class="separator:aec3e565c92ea9b8cea5ff3c5f10ad33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5509ea907692651611797b4255475872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5509ea907692651611797b4255475872">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5509ea907692651611797b4255475872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>.  <a href="#a5509ea907692651611797b4255475872">More...</a><br/></td></tr>
<tr class="separator:a5509ea907692651611797b4255475872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d968f7436cb515dc35a38e2409cbe1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5d968f7436cb515dc35a38e2409cbe1c">Duracion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d968f7436cb515dc35a38e2409cbe1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duración del <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>.  <a href="#a5d968f7436cb515dc35a38e2409cbe1c">More...</a><br/></td></tr>
<tr class="separator:a5d968f7436cb515dc35a38e2409cbe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6005ed1e4e1b5bfeb3647ced34101a4b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a6005ed1e4e1b5bfeb3647ced34101a4b">ListaMedicamentos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6005ed1e4e1b5bfeb3647ced34101a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> que se prescriben en el tratamiento.  <a href="#a6005ed1e4e1b5bfeb3647ced34101a4b">More...</a><br/></td></tr>
<tr class="separator:a6005ed1e4e1b5bfeb3647ced34101a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9efad149099b60982a57dcad3ce3e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a7c9efad149099b60982a57dcad3ce3e5">Enfermedad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c9efad149099b60982a57dcad3ce3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> que combate el tratamiento.  <a href="#a7c9efad149099b60982a57dcad3ce3e5">More...</a><br/></td></tr>
<tr class="separator:a7c9efad149099b60982a57dcad3ce3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab80e58cba108a965a766f59eaba55ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aab80e58cba108a965a766f59eaba55ac">Paciente</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab80e58cba108a965a766f59eaba55ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> para el cual se prescribe el tratamiento.  <a href="#aab80e58cba108a965a766f59eaba55ac">More...</a><br/></td></tr>
<tr class="separator:aab80e58cba108a965a766f59eaba55ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>. </p>

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00009">9</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61e69311085dbd807c8eabb6644c4c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Core.Tratamiento.Tratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracion_dias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>medicamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>enfermedad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>paciente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duracion_dias</td><td>Duracion del tratamiento (en días).</td></tr>
    <tr><td class="paramname">medicamentos</td><td>Lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> prescritos en el tratamiento.</td></tr>
    <tr><td class="paramname">enfermedad</td><td><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> que combate el tratamiento.</td></tr>
    <tr><td class="paramname">paciente</td><td><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> para el cual se prescribe el tratamiento.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00018">18</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                                                                         {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5d968f7436cb515dc35a38e2409cbe1c">Duracion</a> = duracion_dias;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a6005ed1e4e1b5bfeb3647ced34101a4b">ListaMedicamentos</a> = medicamentos;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a7c9efad149099b60982a57dcad3ce3e5">Enfermedad</a> = enfermedad;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aab80e58cba108a965a766f59eaba55ac">Paciente</a> = paciente;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_aab80e58cba108a965a766f59eaba55ac"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aab80e58cba108a965a766f59eaba55ac">Gestion_tratamientos.Core.Tratamiento.Paciente</a></div><div class="ttdeci">Paciente Paciente</div><div class="ttdoc">Paciente para el cual se prescribe el tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00081">Tratamiento.cs:81</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_a7c9efad149099b60982a57dcad3ce3e5"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a7c9efad149099b60982a57dcad3ce3e5">Gestion_tratamientos.Core.Tratamiento.Enfermedad</a></div><div class="ttdeci">Enfermedad Enfermedad</div><div class="ttdoc">Enfermedad que combate el tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00072">Tratamiento.cs:72</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_a5d968f7436cb515dc35a38e2409cbe1c"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5d968f7436cb515dc35a38e2409cbe1c">Gestion_tratamientos.Core.Tratamiento.Duracion</a></div><div class="ttdeci">int Duracion</div><div class="ttdoc">Duración del Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00054">Tratamiento.cs:54</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_a6005ed1e4e1b5bfeb3647ced34101a4b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a6005ed1e4e1b5bfeb3647ced34101a4b">Gestion_tratamientos.Core.Tratamiento.ListaMedicamentos</a></div><div class="ttdeci">List&lt; Medicamento &gt; ListaMedicamentos</div><div class="ttdoc">Lista de objetos de tipo Medicamento que se prescriben en el tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00063">Tratamiento.cs:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec3e565c92ea9b8cea5ff3c5f10ad33a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Core.Tratamiento.Tratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracion_dias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>medicamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>enfermedad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>paciente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id del <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a></td></tr>
    <tr><td class="paramname">duracion_dias</td><td>Duracion del tratamiento (en días).</td></tr>
    <tr><td class="paramname">medicamentos</td><td>Lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> prescritos en el tratamiento.</td></tr>
    <tr><td class="paramname">enfermedad</td><td><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> que combate el tratamiento.</td></tr>
    <tr><td class="paramname">paciente</td><td><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> para el cual se prescribe el tratamiento.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00033">33</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                                                                                {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5509ea907692651611797b4255475872">Id</a> = id;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5d968f7436cb515dc35a38e2409cbe1c">Duracion</a> = duracion_dias;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a6005ed1e4e1b5bfeb3647ced34101a4b">ListaMedicamentos</a> = medicamentos;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a7c9efad149099b60982a57dcad3ce3e5">Enfermedad</a> = enfermedad;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aab80e58cba108a965a766f59eaba55ac">Paciente</a> = paciente;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_aab80e58cba108a965a766f59eaba55ac"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aab80e58cba108a965a766f59eaba55ac">Gestion_tratamientos.Core.Tratamiento.Paciente</a></div><div class="ttdeci">Paciente Paciente</div><div class="ttdoc">Paciente para el cual se prescribe el tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00081">Tratamiento.cs:81</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_a7c9efad149099b60982a57dcad3ce3e5"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a7c9efad149099b60982a57dcad3ce3e5">Gestion_tratamientos.Core.Tratamiento.Enfermedad</a></div><div class="ttdeci">Enfermedad Enfermedad</div><div class="ttdoc">Enfermedad que combate el tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00072">Tratamiento.cs:72</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_a5d968f7436cb515dc35a38e2409cbe1c"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5d968f7436cb515dc35a38e2409cbe1c">Gestion_tratamientos.Core.Tratamiento.Duracion</a></div><div class="ttdeci">int Duracion</div><div class="ttdoc">Duración del Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00054">Tratamiento.cs:54</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_a6005ed1e4e1b5bfeb3647ced34101a4b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a6005ed1e4e1b5bfeb3647ced34101a4b">Gestion_tratamientos.Core.Tratamiento.ListaMedicamentos</a></div><div class="ttdeci">List&lt; Medicamento &gt; ListaMedicamentos</div><div class="ttdoc">Lista de objetos de tipo Medicamento que se prescriben en el tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00063">Tratamiento.cs:63</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_a5509ea907692651611797b4255475872"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5509ea907692651611797b4255475872">Gestion_tratamientos.Core.Tratamiento.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identificador único del objeto Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00045">Tratamiento.cs:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5d968f7436cb515dc35a38e2409cbe1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.Tratamiento.Duracion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duración del <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>. </p>
<p>La duracion.</p>

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00054">54</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7c9efad149099b60982a57dcad3ce3e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> Gestion_tratamientos.Core.Tratamiento.Enfermedad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> que combate el tratamiento. </p>
<p>The enfermedad.</p>

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00072">72</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5509ea907692651611797b4255475872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Core.Tratamiento.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador único del objeto <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>. </p>
<p>El identificador.</p>

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00045">45</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6005ed1e4e1b5bfeb3647ced34101a4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.Core.Tratamiento.ListaMedicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> que se prescriben en el tratamiento. </p>
<p>La lista de medicamentos.</p>

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00063">63</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aab80e58cba108a965a766f59eaba55ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> Gestion_tratamientos.Core.Tratamiento.Paciente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> para el cual se prescribe el tratamiento. </p>
<p>El paciente.</p>

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00081">81</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
