<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">GestionPacientes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Core.GestionPacientes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a5e4358e2ee060cb8383666c4336c90fe">actualId</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a348ccb301781e9cfcca6c3b233979e1f">bd</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a38eefb66413870c5bed5933528da3666">Borrar</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ac14c053a5dc531b78d0a58c41ad12836">Count</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a1df8df411d69cdfec4973b091e955277">GestionPacientes</a>(SortedDictionary&lt; int, Paciente &gt; dictionary)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ae27200e5a573b39769a4fbf6622cdf74">getLastId</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#af93b36e53f9d194daedd627a1a5e1d3f">Insertar</a>(Paciente p)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a34cdaaa0728a63f028f23930dadf6f60">Listar</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a399f4d541774b7212cda32306b86f41f">Modificar</a>(int id, Paciente pNuevo)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a66c1f95a5bcfdc7f840433fc2ebdddab">Obtener</a>(int id)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">pacientes</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
