<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1TratamientosTab.html">TratamientosTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">View.TratamientosTab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#ad62b6c72c7c3fb997a54b016acf46d07">ActualizaFilaDeListaTratamientos</a>(int rowIndex, Tratamiento tratamiento)</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a4e6490c966550e0953496abb9666dda3">ActualizaTratamientos</a>()</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a61e55263b0a18456bc53c8615664bdbd">BorrarLista</a>()</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a63dd7c0cdd63bb91b70d1a7ade656ef9">BorrarTratamiento</a>(int id)</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#aede8965df559f7ca6619a30b0d81a72e">Build</a>()</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#acb7ada03a80bc22cbc23f88a5a70d4aa">BuildGridTratamientos</a>()</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a0a0854868fcba556fafa295762a84b23">BusquedaTratamientoPorEnfermedad</a>(string cadena)</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a42f13eb1d67ea56808e47bfa0a8fc5a4">BusquedaTratamientoPorMedicamento</a>(string cadena)</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a154ebb11558ba3d68f4e03c8b00de9f9">BusquedaTratamientoPorPaciente</a>(string cadena)</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a45036becee13e29a53c379947e64691d">ColDuracion</a></td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a3e20c333dc3116fac86212147f95b089">ColEnfermedad</a></td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a9524afcc14b258674ca3554681227cf2">ColId</a></td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a813b0c41cbb633720b14c8765aaf276f">ColMedicamentos</a></td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#af1ad094e96563b4ca34685a248d93000">ColPaciente</a></td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a6edec2efdafb6a9376685f197478fa14">controlador</a></td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#aeca30c49bd698c83612a0f39fd445951">grdListaTratamientos</a></td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a4eca453727b82f3bae6445d8a7584ddc">InsertarTratamiento</a>()</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a1e00aa9849fcf2b89da62ee6da526af3">insModTratamiento</a></td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#aeb7c10cfa0e45ddbccf18f8f9bb1c330">ModificarTratamiento</a>(int id)</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a833e059823f50087fe7c146cecf5a52e">MostrarListaTratamientosEnGrid</a>(List&lt; Tratamiento &gt; list)</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a05d5b5d3092f85935b69aa324bf90409">RealizarBusquedaTratamientos</a>(string cadena, string filtroBusqueda)</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html#a9918fd7af059ff4f0af13322fb87c3db">TratamientosTab</a>(Controlador controlador)</td><td class="entry"><a class="el" href="classView_1_1TratamientosTab.html">View.TratamientosTab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
