<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.BD.GestionBDEnfermedades Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.BD.GestionBDEnfermedades Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a> en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">GestionBD</a></dd></dl>
 
 <a href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gestion_tratamientos.BD.GestionBDEnfermedades:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.png" usemap="#Gestion_tratamientos.BD.GestionBDEnfermedades_map" alt=""/>
  <map id="Gestion_tratamientos.BD.GestionBDEnfermedades_map" name="Gestion_tratamientos.BD.GestionBDEnfermedades_map">
<area href="classGestion__tratamientos_1_1BD_1_1BDConnection.html" title="Clase encargada de realizar la conexión y desconexión con la BD. " alt="Gestion_tratamientos.BD.BDConnection" shape="rect" coords="0,0,293,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2849356274fe809aaa4d52f02fb4b2d2"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a2849356274fe809aaa4d52f02fb4b2d2">Load</a> ()</td></tr>
<tr class="memdesc:a2849356274fe809aaa4d52f02fb4b2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método encargado de cargar el diccionario de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a> desde la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>.  <a href="#a2849356274fe809aaa4d52f02fb4b2d2">More...</a><br/></td></tr>
<tr class="separator:a2849356274fe809aaa4d52f02fb4b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795cc51900953095c175a4650774a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a2795cc51900953095c175a4650774a73">Insert</a> (<a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e)</td></tr>
<tr class="memdesc:a2795cc51900953095c175a4650774a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metódo que recibe un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a> e inserta sus datos en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>.  <a href="#a2795cc51900953095c175a4650774a73">More...</a><br/></td></tr>
<tr class="separator:a2795cc51900953095c175a4650774a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7416d9b42416ecb509b77b3cde0b30d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a7416d9b42416ecb509b77b3cde0b30d3">Update</a> (int id, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e)</td></tr>
<tr class="memdesc:a7416d9b42416ecb509b77b3cde0b30d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que recibe el id de una enfermedad y un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a> y actualiza los datos de dicho objeto en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>.  <a href="#a7416d9b42416ecb509b77b3cde0b30d3">More...</a><br/></td></tr>
<tr class="separator:a7416d9b42416ecb509b77b3cde0b30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e65d96cc1ee2677768330feb66fa50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a20e65d96cc1ee2677768330feb66fa50">Delete</a> (int id)</td></tr>
<tr class="memdesc:a20e65d96cc1ee2677768330feb66fa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que borra de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a> los datos del objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a> cuyo id se pasa por parámetro.  <a href="#a20e65d96cc1ee2677768330feb66fa50">More...</a><br/></td></tr>
<tr class="separator:a20e65d96cc1ee2677768330feb66fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">Gestion_tratamientos.BD.BDConnection</a></td></tr>
<tr class="memitem:aefcd32d40a0dd6f0e8373895f1e0cd66 inherit pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Open</a> ()</td></tr>
<tr class="separator:aefcd32d40a0dd6f0e8373895f1e0cd66 inherit pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d0801e388954b9ae569d5be31240e5 inherit pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Close</a> ()</td></tr>
<tr class="separator:ab8d0801e388954b9ae569d5be31240e5 inherit pro_methods_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">Gestion_tratamientos.BD.BDConnection</a></td></tr>
<tr class="memitem:a984b24e8ac9b0a933b126346509781e9 inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memItemLeft" align="right" valign="top">SqliteConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a984b24e8ac9b0a933b126346509781e9">dbcon</a></td></tr>
<tr class="separator:a984b24e8ac9b0a933b126346509781e9 inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155558aaaefadad877cc84dc08625cf inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memItemLeft" align="right" valign="top">SqliteCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">dbcmd</a></td></tr>
<tr class="separator:a1155558aaaefadad877cc84dc08625cf inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5381c9567ef656b2eb4680a55269c1aa inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memItemLeft" align="right" valign="top">IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">reader</a></td></tr>
<tr class="separator:a5381c9567ef656b2eb4680a55269c1aa inherit pro_attribs_classGestion__tratamientos_1_1BD_1_1BDConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a> en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">GestionBD</a></dd></dl>

<p>Definition at line <a class="el" href="GestionBDEnfermedades_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20e65d96cc1ee2677768330feb66fa50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.BD.GestionBDEnfermedades.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que borra de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a> los datos del objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a> cuyo id se pasa por parámetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id del enfermedad a borrar.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionBDEnfermedades_8cs_source.html#l00085">85</a> of file <a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                   {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Open</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM ENFERMEDADES WHERE idEnfermedad = @Id&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Close</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a1155558aaaefadad877cc84dc08625cf"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">Gestion_tratamientos.BD.BDConnection.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00025">BDConnection.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_aefcd32d40a0dd6f0e8373895f1e0cd66"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Gestion_tratamientos.BD.BDConnection.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00012">BDConnection.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_ab8d0801e388954b9ae569d5be31240e5"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Gestion_tratamientos.BD.BDConnection.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00017">BDConnection.cs:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2795cc51900953095c175a4650774a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.BD.GestionBDEnfermedades.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metódo que recibe un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a> e inserta sus datos en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionBDEnfermedades_8cs_source.html#l00048">48</a> of file <a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                         {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Open</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO ENFERMEDADES (idEnfermedad, nombreEnfermedad, tipoEnfermedad) VALUES (@Id, @Nombre, @Tipo)&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, e.Id);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, e.Nombre);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Tipo&quot;</span>, e.Tipo);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Close</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a1155558aaaefadad877cc84dc08625cf"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">Gestion_tratamientos.BD.BDConnection.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00025">BDConnection.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_aefcd32d40a0dd6f0e8373895f1e0cd66"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Gestion_tratamientos.BD.BDConnection.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00012">BDConnection.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_ab8d0801e388954b9ae569d5be31240e5"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Gestion_tratamientos.BD.BDConnection.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00017">BDConnection.cs:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2849356274fe809aaa4d52f02fb4b2d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&gt; Gestion_tratamientos.BD.GestionBDEnfermedades.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método encargado de cargar el diccionario de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a> desde la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>

<p>Definition at line <a class="el" href="GestionBDEnfermedades_8cs_source.html#l00015">15</a> of file <a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            SortedDictionary&lt;int, Enfermedad&gt; dictionary = <span class="keyword">new</span> SortedDictionary&lt;int, Enfermedad&gt;();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Open</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;SELECT * FROM ENFERMEDADES&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">reader</a> = dbcmd.ExecuteReader();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">reader</a>.Read())</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">int</span> idenfermedad = reader.GetInt32(0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">string</span> nombreenfermedad = reader.GetString(1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">string</span> tipoenfermedad = reader.GetString(2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>(idenfermedad, nombreenfermedad, tipoenfermedad);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                dictionary.Add(idenfermedad, e);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">reader</a> = null;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Close</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> dictionary;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a1155558aaaefadad877cc84dc08625cf"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">Gestion_tratamientos.BD.BDConnection.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00025">BDConnection.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_aefcd32d40a0dd6f0e8373895f1e0cd66"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Gestion_tratamientos.BD.BDConnection.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00012">BDConnection.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a5381c9567ef656b2eb4680a55269c1aa"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a5381c9567ef656b2eb4680a55269c1aa">Gestion_tratamientos.BD.BDConnection.reader</a></div><div class="ttdeci">IDataReader reader</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00026">BDConnection.cs:26</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_ab8d0801e388954b9ae569d5be31240e5"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Gestion_tratamientos.BD.BDConnection.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00017">BDConnection.cs:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7416d9b42416ecb509b77b3cde0b30d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.BD.GestionBDEnfermedades.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que recibe el id de una enfermedad y un objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a> y actualiza los datos de dicho objeto en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id de la enfermedad.</td></tr>
    <tr><td class="paramname">e</td><td>Objeto de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GestionBDEnfermedades_8cs_source.html#l00067">67</a> of file <a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                 {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Open</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">dbcmd</a> = dbcon.CreateCommand();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;UPDATE ENFERMEDADES SET nombreEnfermedad = @Nombre, tipoEnfermedad = @Tipo WHERE idEnfermedad = @id&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, e.Nombre);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Tipo&quot;</span>, e.Tipo);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Close</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_a1155558aaaefadad877cc84dc08625cf"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#a1155558aaaefadad877cc84dc08625cf">Gestion_tratamientos.BD.BDConnection.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00025">BDConnection.cs:25</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_aefcd32d40a0dd6f0e8373895f1e0cd66"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Gestion_tratamientos.BD.BDConnection.Open</a></div><div class="ttdeci">void Open()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00012">BDConnection.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html_ab8d0801e388954b9ae569d5be31240e5"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Gestion_tratamientos.BD.BDConnection.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00017">BDConnection.cs:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/BD/<a class="el" href="GestionBDEnfermedades_8cs_source.html">GestionBDEnfermedades.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
