<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1View.html">View</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">InsModMedicamentoWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestion_tratamientos.View.InsModMedicamentoWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aa2abd0510db6100ce3e872ac13e9896c">botonAceptar</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a89eb54b9098493a482fa8ff0c7b6159f">botonCancelar</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a115c7f3772dc94f14a79cc5e0a2d3944">botonesPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a7290565ee3e6ba31dd767ae0e055f8f6">Build</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a3e0ce3d786f523fe263d71f416351e94">controlador</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#ab6ffe1e1d3a838b91c3ec7aaa4643cd5">enfermedadesCheckBox</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#af60be700256ecd51e722858fc6b5c015">enfermedadesLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a1bfe3d515fa36792c8ed718eab18f350">enfermedadesPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a2a64dcde775c0a223598e747e07aa2c4">id</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aa858f7f572ac9db23bbc0f97982858b1">InsertarMedicamento</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a87e389754ddb90224ef9bfd87ead94dc">InsModMedicamentoWindow</a>(int id, Controlador controller)</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#abe466d3478a64f0bfd8d47ac53327442">insModPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aeef2a428d7f017ca2865d62b8753883a">medicamento</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a3162b4d15ff9dedef99152e098dfd5a9">medicamentoLabel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a7558e0882e9fca9f879826319790b2a2">medicamentoPanel</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#ac9b819dd766c70e18658e4c2f0992980">medicamentoTextBox</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a6db37276b72f9a38f9ffb8e31f8e1888">modificando</a></td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a8d3793463f34b07c42e778dd476c19a7">ModificarMedicamento</a>()</td><td class="entry"><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
