<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.GestionMedicamentos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html">GestionMedicamentos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1GestionMedicamentos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.GestionMedicamentos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de <a class="el" href="classGestion__tratamientos_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>s en memoria.  
 <a href="classGestion__tratamientos_1_1GestionMedicamentos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0993c0cb7474a3c44ab65fbddfc7172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#af0993c0cb7474a3c44ab65fbddfc7172">GestionMedicamentos</a> (SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt; dictionary)</td></tr>
<tr class="separator:af0993c0cb7474a3c44ab65fbddfc7172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9624da2009f3a08e5962f7db9c78370e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a9624da2009f3a08e5962f7db9c78370e">Insertar</a> (<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> medicamento)</td></tr>
<tr class="separator:a9624da2009f3a08e5962f7db9c78370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c62318994782387a0ba9b3f183979ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a5c62318994782387a0ba9b3f183979ce">Modificar</a> (<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> medicamento)</td></tr>
<tr class="separator:a5c62318994782387a0ba9b3f183979ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9901a642fcdc14061a0c70b070adf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a9a9901a642fcdc14061a0c70b070adf4">Eliminar</a> (int id)</td></tr>
<tr class="separator:a9a9901a642fcdc14061a0c70b070adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421f812b80868eab549ea225de18838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a6421f812b80868eab549ea225de18838">Obtener</a> (int id)</td></tr>
<tr class="separator:a6421f812b80868eab549ea225de18838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89dbfb6bf7615217d08cbb74328b491"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#ac89dbfb6bf7615217d08cbb74328b491">Listar</a> ()</td></tr>
<tr class="separator:ac89dbfb6bf7615217d08cbb74328b491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2e8947f2bbebb31ac192eb62bc70dd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a9d2e8947f2bbebb31ac192eb62bc70dd">Listar</a> (string tipoBusqueda, string valor)</td></tr>
<tr class="separator:a9d2e8947f2bbebb31ac192eb62bc70dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a63ce44c23ac310e26ac81597defd9753"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a63ce44c23ac310e26ac81597defd9753">Count</a><code> [get]</code></td></tr>
<tr class="separator:a63ce44c23ac310e26ac81597defd9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7e1f146d9d568878abf9379f3c9b1ec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a7e1f146d9d568878abf9379f3c9b1ec2">getLastId</a> ()</td></tr>
<tr class="separator:a7e1f146d9d568878abf9379f3c9b1ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6767307d2b77d8df7922b9079fbf3dce"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a6767307d2b77d8df7922b9079fbf3dce">medicamentos</a></td></tr>
<tr class="separator:a6767307d2b77d8df7922b9079fbf3dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f50887050aecb211fb9c1a6a55bff70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGestionBD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a9f50887050aecb211fb9c1a6a55bff70">bd</a></td></tr>
<tr class="separator:a9f50887050aecb211fb9c1a6a55bff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2032d337e226cf73e95df25f40576b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1GestionMedicamentos.html#ae2032d337e226cf73e95df25f40576b5">actualId</a></td></tr>
<tr class="separator:ae2032d337e226cf73e95df25f40576b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de <a class="el" href="classGestion__tratamientos_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>s en memoria. </p>

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0993c0cb7474a3c44ab65fbddfc7172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.GestionMedicamentos.GestionMedicamentos </td>
          <td>(</td>
          <td class="paramtype">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00012">12</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            this.medicamentos = dictionary;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestionBD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1GestionMedicamentos.html#ae2032d337e226cf73e95df25f40576b5">actualId</a> = <a class="code" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a7e1f146d9d568878abf9379f3c9b1ec2">getLastId</a>() + 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionMedicamentos_html_ae2032d337e226cf73e95df25f40576b5"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionMedicamentos.html#ae2032d337e226cf73e95df25f40576b5">Gestion_tratamientos.GestionMedicamentos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00082">GestionMedicamentos.cs:82</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBDMedicamentos_html"><div class="ttname"><a href="classGestionBD_1_1GestionBDMedicamentos.html">GestionBD.GestionBDMedicamentos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de Gestion_tratamie...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDMedicamentos_8cs_source.html#l00010">GestionBDMedicamentos.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionMedicamentos_html_a7e1f146d9d568878abf9379f3c9b1ec2"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionMedicamentos.html#a7e1f146d9d568878abf9379f3c9b1ec2">Gestion_tratamientos.GestionMedicamentos.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00072">GestionMedicamentos.cs:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a9901a642fcdc14061a0c70b070adf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionMedicamentos.Eliminar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00031">31</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                     {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            medicamentos.Remove(id);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7e1f146d9d568878abf9379f3c9b1ec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionMedicamentos.getLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00072">72</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> <a class="code" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a6767307d2b77d8df7922b9079fbf3dce">medicamentos</a>.Keys) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionMedicamentos_html_a6767307d2b77d8df7922b9079fbf3dce"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionMedicamentos.html#a6767307d2b77d8df7922b9079fbf3dce">Gestion_tratamientos.GestionMedicamentos.medicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; medicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00080">GestionMedicamentos.cs:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9624da2009f3a08e5962f7db9c78370e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionMedicamentos.Insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&#160;</td>
          <td class="paramname"><em>medicamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00018">18</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                      {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            medicamento.Id = <a class="code" href="classGestion__tratamientos_1_1GestionMedicamentos.html#ae2032d337e226cf73e95df25f40576b5">actualId</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            medicamentos.Add(<a class="code" href="classGestion__tratamientos_1_1GestionMedicamentos.html#ae2032d337e226cf73e95df25f40576b5">actualId</a>,medicamento);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            actualId++;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            bd.Insert(medicamento);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionMedicamentos_html_ae2032d337e226cf73e95df25f40576b5"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionMedicamentos.html#ae2032d337e226cf73e95df25f40576b5">Gestion_tratamientos.GestionMedicamentos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00082">GestionMedicamentos.cs:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac89dbfb6bf7615217d08cbb74328b491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.GestionMedicamentos.Listar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00040">40</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                          {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Medicamento&gt;(medicamentos.Values);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d2e8947f2bbebb31ac192eb62bc70dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.GestionMedicamentos.Listar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipoBusqueda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00044">44</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                                           {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var lista = this.Listar();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var toret = this.Listar();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(tipoBusqueda == <span class="stringliteral">&quot;Nombre&quot;</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">foreach</span>(Medicamento medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span>(!medicamento.Nombre.ToLower().Contains(valor.ToLower())) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        toret.Remove (medicamento);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">foreach</span>(Medicamento medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    String listadoEnfermedades = medicamento.ListadoEnfermedades();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">if</span>(!listadoEnfermedades.ToLower().Contains(valor.ToLower())) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        toret.Remove (medicamento);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> toret;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c62318994782387a0ba9b3f183979ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gestion_tratamientos.GestionMedicamentos.Modificar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&#160;</td>
          <td class="paramname"><em>medicamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00025">25</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                       {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            medicamentos.Remove(medicamento.Id);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            medicamentos.Add(medicamento.Id,medicamento);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            bd.Update(medicamento);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6421f812b80868eab549ea225de18838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a> Gestion_tratamientos.GestionMedicamentos.Obtener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00036">36</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1GestionMedicamentos.html#a6767307d2b77d8df7922b9079fbf3dce">medicamentos</a> [id];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1GestionMedicamentos_html_a6767307d2b77d8df7922b9079fbf3dce"><div class="ttname"><a href="classGestion__tratamientos_1_1GestionMedicamentos.html#a6767307d2b77d8df7922b9079fbf3dce">Gestion_tratamientos.GestionMedicamentos.medicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; medicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00080">GestionMedicamentos.cs:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae2032d337e226cf73e95df25f40576b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionMedicamentos.actualId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00082">82</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9f50887050aecb211fb9c1a6a55bff70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGestionBD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a> Gestion_tratamientos.GestionMedicamentos.bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00081">81</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6767307d2b77d8df7922b9079fbf3dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int,<a class="el" href="classGestion__tratamientos_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.GestionMedicamentos.medicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00080">80</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a63ce44c23ac310e26ac81597defd9753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.GestionMedicamentos.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionMedicamentos_8cs_source.html#l00066">66</a> of file <a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="GestionMedicamentos_8cs_source.html">GestionMedicamentos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
