<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: GestionBD.GestionBD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestionBD.html">GestionBD</a></li><li class="navelem"><a class="el" href="classGestionBD_1_1GestionBD.html">GestionBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGestionBD_1_1GestionBD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GestionBD.GestionBD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de realizar la conexión y desconexión con la <a class="el" href="classGestionBD_1_1BD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">BD</a>.  
 <a href="classGestionBD_1_1GestionBD.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GestionBD.GestionBD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGestionBD_1_1GestionBD.png" usemap="#GestionBD.GestionBD_map" alt=""/>
  <map id="GestionBD.GestionBD_map" name="GestionBD.GestionBD_map">
<area href="classGestionBD_1_1GestionBDEnfermedades.html" title="Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ..." alt="GestionBD.GestionBDEnfermedades" shape="rect" coords="0,56,215,80"/>
<area href="classGestionBD_1_1GestionBDMedicamentos.html" title="Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de Gestion_tratamie..." alt="GestionBD.GestionBDMedicamentos" shape="rect" coords="225,56,440,80"/>
<area href="classGestionBD_1_1GestionBDPacientes.html" title="Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de Core/Pacientes e..." alt="GestionBD.GestionBDPacientes" shape="rect" coords="450,56,665,80"/>
<area href="classGestionBD_1_1GestionBDTratamientos.html" title="Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de Core/Tratamiento..." alt="GestionBD.GestionBDTratamientos" shape="rect" coords="675,56,890,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ed991e31cfe2b071edd0c0859ff8aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a7ed991e31cfe2b071edd0c0859ff8aad">Open</a> ()</td></tr>
<tr class="separator:a7ed991e31cfe2b071edd0c0859ff8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18011ce2bd23b02eefb132385fafbdf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a18011ce2bd23b02eefb132385fafbdf0">Close</a> ()</td></tr>
<tr class="separator:a18011ce2bd23b02eefb132385fafbdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abc0fc5e0e4639b843766e1be22263c80"><td class="memItemLeft" align="right" valign="top">SqliteConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#abc0fc5e0e4639b843766e1be22263c80">dbcon</a></td></tr>
<tr class="separator:abc0fc5e0e4639b843766e1be22263c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af649f04dd34bdc9f8527f11cce35cb12"><td class="memItemLeft" align="right" valign="top">SqliteCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a></td></tr>
<tr class="separator:af649f04dd34bdc9f8527f11cce35cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bca57f04f6c5cd18314cbf4d475c57"><td class="memItemLeft" align="right" valign="top">IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionBD_1_1GestionBD.html#a11bca57f04f6c5cd18314cbf4d475c57">reader</a></td></tr>
<tr class="separator:a11bca57f04f6c5cd18314cbf4d475c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de realizar la conexión y desconexión con la <a class="el" href="classGestionBD_1_1BD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">BD</a>. </p>

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00010">10</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18011ce2bd23b02eefb132385fafbdf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionBD.GestionBD.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00017">17</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                               {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            dbcmd.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">dbcmd</a> = null;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            dbcon.Close();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#abc0fc5e0e4639b843766e1be22263c80">dbcon</a> = null;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_abc0fc5e0e4639b843766e1be22263c80"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#abc0fc5e0e4639b843766e1be22263c80">GestionBD.GestionBD.dbcon</a></div><div class="ttdeci">SqliteConnection dbcon</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00024">GestionBD.cs:24</a></div></div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_af649f04dd34bdc9f8527f11cce35cb12"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#af649f04dd34bdc9f8527f11cce35cb12">GestionBD.GestionBD.dbcmd</a></div><div class="ttdeci">SqliteCommand dbcmd</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00025">GestionBD.cs:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7ed991e31cfe2b071edd0c0859ff8aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionBD.GestionBD.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00012">12</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                              {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="classGestionBD_1_1GestionBD.html#abc0fc5e0e4639b843766e1be22263c80">dbcon</a> = <span class="keyword">new</span> SqliteConnection(<span class="stringliteral">&quot;Data Source=../../BD/Clinica.db;Version=3;New=False;Compress=True;&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            dbcon.Open();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="ttc" id="classGestionBD_1_1GestionBD_html_abc0fc5e0e4639b843766e1be22263c80"><div class="ttname"><a href="classGestionBD_1_1GestionBD.html#abc0fc5e0e4639b843766e1be22263c80">GestionBD.GestionBD.dbcon</a></div><div class="ttdeci">SqliteConnection dbcon</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00024">GestionBD.cs:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af649f04dd34bdc9f8527f11cce35cb12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqliteCommand GestionBD.GestionBD.dbcmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00025">25</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abc0fc5e0e4639b843766e1be22263c80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqliteConnection GestionBD.GestionBD.dbcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00024">24</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a11bca57f04f6c5cd18314cbf4d475c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDataReader GestionBD.GestionBD.reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00026">26</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/BD/<a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
