<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Core.Tratamiento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1Tratamiento.html">Tratamiento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCore_1_1Tratamiento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core.Tratamiento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la entidad <a class="el" href="classCore_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>.  
 <a href="classCore_1_1Tratamiento.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9025499b58adc6bfc4f1e5df09a423db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Tratamiento.html#a9025499b58adc6bfc4f1e5df09a423db">Tratamiento</a> (int duracion_dias, List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt; medicamentos, <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="el" href="classCore_1_1Paciente.html">Paciente</a> paciente)</td></tr>
<tr class="separator:a9025499b58adc6bfc4f1e5df09a423db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d266ad575854732bc67ab6c751c9f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Tratamiento.html#ae9d266ad575854732bc67ab6c751c9f7">Tratamiento</a> (int id, int duracion_dias, List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt; medicamentos, <a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="el" href="classCore_1_1Paciente.html">Paciente</a> paciente)</td></tr>
<tr class="separator:ae9d266ad575854732bc67ab6c751c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adcbd74a01539333830036a52b4c0fb4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Tratamiento.html#adcbd74a01539333830036a52b4c0fb4b">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:adcbd74a01539333830036a52b4c0fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aef2a4b8356089044c340646f051ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Tratamiento.html#a24aef2a4b8356089044c340646f051ee">Duracion</a><code> [get, set]</code></td></tr>
<tr class="separator:a24aef2a4b8356089044c340646f051ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546c03c128255adc130dc425ff9b2b9e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Tratamiento.html#a546c03c128255adc130dc425ff9b2b9e">ListaMedicamentos</a><code> [get, set]</code></td></tr>
<tr class="separator:a546c03c128255adc130dc425ff9b2b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e8b50cf9869d6ee203ad9c4d37a131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Tratamiento.html#a25e8b50cf9869d6ee203ad9c4d37a131">Enfermedad</a><code> [get, set]</code></td></tr>
<tr class="separator:a25e8b50cf9869d6ee203ad9c4d37a131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31c7c10f798bb7f338eb0281f91de9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Tratamiento.html#af31c7c10f798bb7f338eb0281f91de9a">Paciente</a><code> [get, set]</code></td></tr>
<tr class="separator:af31c7c10f798bb7f338eb0281f91de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la entidad <a class="el" href="classCore_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>. </p>

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00010">10</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9025499b58adc6bfc4f1e5df09a423db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core.Tratamiento.Tratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracion_dias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>medicamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>enfermedad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>paciente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00012">12</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                                                         {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="classCore_1_1Tratamiento.html#a24aef2a4b8356089044c340646f051ee">Duracion</a> = duracion_dias;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="classCore_1_1Tratamiento.html#a546c03c128255adc130dc425ff9b2b9e">ListaMedicamentos</a> = medicamentos;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classCore_1_1Tratamiento.html#a25e8b50cf9869d6ee203ad9c4d37a131">Enfermedad</a> = enfermedad;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classCore_1_1Tratamiento.html#af31c7c10f798bb7f338eb0281f91de9a">Paciente</a> = paciente;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Tratamiento_html_a25e8b50cf9869d6ee203ad9c4d37a131"><div class="ttname"><a href="classCore_1_1Tratamiento.html#a25e8b50cf9869d6ee203ad9c4d37a131">Core.Tratamiento.Enfermedad</a></div><div class="ttdeci">Enfermedad Enfermedad</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00042">Tratamiento.cs:42</a></div></div>
<div class="ttc" id="classCore_1_1Tratamiento_html_a546c03c128255adc130dc425ff9b2b9e"><div class="ttname"><a href="classCore_1_1Tratamiento.html#a546c03c128255adc130dc425ff9b2b9e">Core.Tratamiento.ListaMedicamentos</a></div><div class="ttdeci">List&lt; Medicamento &gt; ListaMedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00037">Tratamiento.cs:37</a></div></div>
<div class="ttc" id="classCore_1_1Tratamiento_html_a24aef2a4b8356089044c340646f051ee"><div class="ttname"><a href="classCore_1_1Tratamiento.html#a24aef2a4b8356089044c340646f051ee">Core.Tratamiento.Duracion</a></div><div class="ttdeci">int Duracion</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00032">Tratamiento.cs:32</a></div></div>
<div class="ttc" id="classCore_1_1Tratamiento_html_af31c7c10f798bb7f338eb0281f91de9a"><div class="ttname"><a href="classCore_1_1Tratamiento.html#af31c7c10f798bb7f338eb0281f91de9a">Core.Tratamiento.Paciente</a></div><div class="ttdeci">Paciente Paciente</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00047">Tratamiento.cs:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9d266ad575854732bc67ab6c751c9f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core.Tratamiento.Tratamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracion_dias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classCore_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td>
          <td class="paramname"><em>medicamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&#160;</td>
          <td class="paramname"><em>enfermedad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Paciente.html">Paciente</a>&#160;</td>
          <td class="paramname"><em>paciente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00019">19</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                                                                                {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classCore_1_1Tratamiento.html#adcbd74a01539333830036a52b4c0fb4b">Id</a> = id;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classCore_1_1Tratamiento.html#a24aef2a4b8356089044c340646f051ee">Duracion</a> = duracion_dias;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classCore_1_1Tratamiento.html#a546c03c128255adc130dc425ff9b2b9e">ListaMedicamentos</a> = medicamentos;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classCore_1_1Tratamiento.html#a25e8b50cf9869d6ee203ad9c4d37a131">Enfermedad</a> = enfermedad;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classCore_1_1Tratamiento.html#af31c7c10f798bb7f338eb0281f91de9a">Paciente</a> = paciente;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Tratamiento_html_a25e8b50cf9869d6ee203ad9c4d37a131"><div class="ttname"><a href="classCore_1_1Tratamiento.html#a25e8b50cf9869d6ee203ad9c4d37a131">Core.Tratamiento.Enfermedad</a></div><div class="ttdeci">Enfermedad Enfermedad</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00042">Tratamiento.cs:42</a></div></div>
<div class="ttc" id="classCore_1_1Tratamiento_html_a546c03c128255adc130dc425ff9b2b9e"><div class="ttname"><a href="classCore_1_1Tratamiento.html#a546c03c128255adc130dc425ff9b2b9e">Core.Tratamiento.ListaMedicamentos</a></div><div class="ttdeci">List&lt; Medicamento &gt; ListaMedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00037">Tratamiento.cs:37</a></div></div>
<div class="ttc" id="classCore_1_1Tratamiento_html_a24aef2a4b8356089044c340646f051ee"><div class="ttname"><a href="classCore_1_1Tratamiento.html#a24aef2a4b8356089044c340646f051ee">Core.Tratamiento.Duracion</a></div><div class="ttdeci">int Duracion</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00032">Tratamiento.cs:32</a></div></div>
<div class="ttc" id="classCore_1_1Tratamiento_html_adcbd74a01539333830036a52b4c0fb4b"><div class="ttname"><a href="classCore_1_1Tratamiento.html#adcbd74a01539333830036a52b4c0fb4b">Core.Tratamiento.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00027">Tratamiento.cs:27</a></div></div>
<div class="ttc" id="classCore_1_1Tratamiento_html_af31c7c10f798bb7f338eb0281f91de9a"><div class="ttname"><a href="classCore_1_1Tratamiento.html#af31c7c10f798bb7f338eb0281f91de9a">Core.Tratamiento.Paciente</a></div><div class="ttdeci">Paciente Paciente</div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00047">Tratamiento.cs:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a24aef2a4b8356089044c340646f051ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.Tratamiento.Duracion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00032">32</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a25e8b50cf9869d6ee203ad9c4d37a131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> Core.Tratamiento.Enfermedad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00042">42</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adcbd74a01539333830036a52b4c0fb4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core.Tratamiento.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00027">27</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a546c03c128255adc130dc425ff9b2b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classCore_1_1Medicamento.html">Medicamento</a>&gt; Core.Tratamiento.ListaMedicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00037">37</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af31c7c10f798bb7f338eb0281f91de9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Paciente.html">Paciente</a> Core.Tratamiento.Paciente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tratamiento_8cs_source.html#l00047">47</a> of file <a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="Tratamiento_8cs_source.html">Tratamiento.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
