<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: View.InsModEnfermedadWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1InsModEnfermedadWindow.html">InsModEnfermedadWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classView_1_1InsModEnfermedadWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View.InsModEnfermedadWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classCore_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>.  
 <a href="classView_1_1InsModEnfermedadWindow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for View.InsModEnfermedadWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classView_1_1InsModEnfermedadWindow.png" usemap="#View.InsModEnfermedadWindow_map" alt=""/>
  <map id="View.InsModEnfermedadWindow_map" name="View.InsModEnfermedadWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54c20231059733c781fce6b7e24412d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a54c20231059733c781fce6b7e24412d4">InsModEnfermedadWindow</a> (int <a class="el" href="classView_1_1InsModEnfermedadWindow.html#a3b08a08920667e38e60a576f39a742eb">id</a>, <a class="el" href="classCore_1_1Controlador.html">Controlador</a> <a class="el" href="classView_1_1InsModEnfermedadWindow.html#a8af20a50403c5c40fc66ed1bd14a529e">controlador</a>)</td></tr>
<tr class="separator:a54c20231059733c781fce6b7e24412d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e5b6a8c758cefd48006a97efcb50e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a2a0e5b6a8c758cefd48006a97efcb50e">Build</a> ()</td></tr>
<tr class="separator:a2a0e5b6a8c758cefd48006a97efcb50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a12352ffe10216c4152de78ac28589482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a12352ffe10216c4152de78ac28589482">InsertarEnfermedad</a> ()</td></tr>
<tr class="separator:a12352ffe10216c4152de78ac28589482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27070f3af0c48c147803fcec88872de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#ab27070f3af0c48c147803fcec88872de">ModificarEnfermedad</a> ()</td></tr>
<tr class="separator:ab27070f3af0c48c147803fcec88872de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0db3b43cf2a94934c6d590e9bdcd4b7"><td class="memItemLeft" align="right" valign="top">TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#ad0db3b43cf2a94934c6d590e9bdcd4b7">insModPanel</a></td></tr>
<tr class="separator:ad0db3b43cf2a94934c6d590e9bdcd4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc2a35d8468f522ce6e9b0c4f726e0d"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#adfc2a35d8468f522ce6e9b0c4f726e0d">nombrePanel</a></td></tr>
<tr class="separator:adfc2a35d8468f522ce6e9b0c4f726e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d68b41b2be414d89eb6e3756be256"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#ac62d68b41b2be414d89eb6e3756be256">nombreLabel</a></td></tr>
<tr class="separator:ac62d68b41b2be414d89eb6e3756be256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda2b550c5248fe38d15b0e1dd9c7c4"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#abbda2b550c5248fe38d15b0e1dd9c7c4">nombreTextBox</a></td></tr>
<tr class="separator:abbda2b550c5248fe38d15b0e1dd9c7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecd8c4ceff5ecaa98adc10a12edce8d"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a2ecd8c4ceff5ecaa98adc10a12edce8d">tipoPanel</a></td></tr>
<tr class="separator:a2ecd8c4ceff5ecaa98adc10a12edce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4396b8ce0bcdcd1e458c8e5b9e997a"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a5a4396b8ce0bcdcd1e458c8e5b9e997a">tipoLabel</a></td></tr>
<tr class="separator:a5a4396b8ce0bcdcd1e458c8e5b9e997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2f115636b0e77f638dc718e2925195"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#aba2f115636b0e77f638dc718e2925195">tipoComboBox</a></td></tr>
<tr class="separator:aba2f115636b0e77f638dc718e2925195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1321b884734f4b4a6e210a0f02199d1"><td class="memItemLeft" align="right" valign="top">TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#aa1321b884734f4b4a6e210a0f02199d1">botonesPanel</a></td></tr>
<tr class="separator:aa1321b884734f4b4a6e210a0f02199d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb75da93deee32513a0c4e5d2f08e0f"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a9eb75da93deee32513a0c4e5d2f08e0f">botonAceptar</a></td></tr>
<tr class="separator:a9eb75da93deee32513a0c4e5d2f08e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de1800f7afc5ce512f7fd3bfa6b18aa"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a4de1800f7afc5ce512f7fd3bfa6b18aa">botonCancelar</a></td></tr>
<tr class="separator:a4de1800f7afc5ce512f7fd3bfa6b18aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b08a08920667e38e60a576f39a742eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a3b08a08920667e38e60a576f39a742eb">id</a></td></tr>
<tr class="separator:a3b08a08920667e38e60a576f39a742eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af20a50403c5c40fc66ed1bd14a529e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Controlador.html">Controlador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a8af20a50403c5c40fc66ed1bd14a529e">controlador</a></td></tr>
<tr class="separator:a8af20a50403c5c40fc66ed1bd14a529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dbe74a7e0d5b6b1ba790af20811c4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#af6dbe74a7e0d5b6b1ba790af20811c4d">modificando</a></td></tr>
<tr class="separator:af6dbe74a7e0d5b6b1ba790af20811c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e6cccc5edd19d7a94fc1fa94d5432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1InsModEnfermedadWindow.html#a553e6cccc5edd19d7a94fc1fa94d5432">enfermedadAModificar</a></td></tr>
<tr class="separator:a553e6cccc5edd19d7a94fc1fa94d5432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classCore_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>. </p>

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00014">14</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54c20231059733c781fce6b7e24412d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View.InsModEnfermedadWindow.InsModEnfermedadWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1Controlador.html">Controlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00017">17</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.id = <a class="code" href="classView_1_1InsModEnfermedadWindow.html#a3b08a08920667e38e60a576f39a742eb">id</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.controlador = <a class="code" href="classView_1_1InsModEnfermedadWindow.html#a8af20a50403c5c40fc66ed1bd14a529e">controlador</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_a8af20a50403c5c40fc66ed1bd14a529e"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#a8af20a50403c5c40fc66ed1bd14a529e">View.InsModEnfermedadWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00145">InsModEnfermedadWindow.cs:145</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_a3b08a08920667e38e60a576f39a742eb"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#a3b08a08920667e38e60a576f39a742eb">View.InsModEnfermedadWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00144">InsModEnfermedadWindow.cs:144</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a0e5b6a8c758cefd48006a97efcb50e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.InsModEnfermedadWindow.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00022">22</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                this.Text = <span class="stringliteral">&quot;Insertar nueva enfermedad&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this.modificando = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this.modificando = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this.Text = <span class="stringliteral">&quot;Modificar enfermedad #&quot;</span>+id.ToString();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.enfermedadAModificar = controlador.ObtenerEnfermedad (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#a3b08a08920667e38e60a576f39a742eb">id</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.insModPanel = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.insModPanel.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.insModPanel.RowCount = 5;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.insModPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//Nombre</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.nombrePanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.nombrePanel.Height = 20;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.nombrePanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.nombreLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.nombreLabel.Text = <span class="stringliteral">&quot;Nombre:&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.nombreLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.nombrePanel.Controls.Add (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#ac62d68b41b2be414d89eb6e3756be256">nombreLabel</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.nombreTextBox = <span class="keyword">new</span> TextBox ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#af6dbe74a7e0d5b6b1ba790af20811c4d">modificando</a>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.nombreTextBox.Text = enfermedadAModificar.Nombre.ToString();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.nombreTextBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.nombreTextBox.Width = 200;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.nombrePanel.Controls.Add (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#abbda2b550c5248fe38d15b0e1dd9c7c4">nombreTextBox</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//Paciente</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.tipoPanel = <span class="keyword">new</span> Panel();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.tipoPanel.Height = 20;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.tipoPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.tipoLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.tipoLabel.Text = <span class="stringliteral">&quot;Tipo&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.tipoLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.tipoPanel.Controls.Add (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#a5a4396b8ce0bcdcd1e458c8e5b9e997a">tipoLabel</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.tipoComboBox = <span class="keyword">new</span> ComboBox ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.tipoComboBox.Items.Add (<span class="stringliteral">&quot;Virus&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.tipoComboBox.Items.Add (<span class="stringliteral">&quot;Bacteria&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#af6dbe74a7e0d5b6b1ba790af20811c4d">modificando</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.tipoComboBox.Text = controlador.ObtenerEnfermedad (enfermedadAModificar.Id).Tipo;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.tipoComboBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.tipoComboBox.Width = 200;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.tipoPanel.Controls.Add (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#aba2f115636b0e77f638dc718e2925195">tipoComboBox</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//Botones</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.botonesPanel = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.botonesPanel.Height = 30;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.botonesPanel.ColumnCount = 2;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.botonAceptar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.botonAceptar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.botonAceptar.Text = <span class="stringliteral">&quot;Aceptar&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.botonAceptar.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#af6dbe74a7e0d5b6b1ba790af20811c4d">modificando</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    this.ModificarEnfermedad ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    this.Hide ();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    this.Close ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.InsertarEnfermedad ();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this.Hide ();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this.Close ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.botonesPanel.SetColumn(<a class="code" href="classView_1_1InsModEnfermedadWindow.html#a9eb75da93deee32513a0c4e5d2f08e0f">botonAceptar</a>,1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.botonesPanel.Controls.Add (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#a9eb75da93deee32513a0c4e5d2f08e0f">botonAceptar</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.botonCancelar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.botonCancelar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.botonCancelar.Text = <span class="stringliteral">&quot;Cancelar&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.botonCancelar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.Hide ();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.Close ();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.botonCancelar.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.botonesPanel.SetColumn(<a class="code" href="classView_1_1InsModEnfermedadWindow.html#a4de1800f7afc5ce512f7fd3bfa6b18aa">botonCancelar</a>,2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.botonesPanel.Controls.Add (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#a4de1800f7afc5ce512f7fd3bfa6b18aa">botonCancelar</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#adfc2a35d8468f522ce6e9b0c4f726e0d">nombrePanel</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#a2ecd8c4ceff5ecaa98adc10a12edce8d">tipoPanel</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.insModPanel.Controls.Add (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#aa1321b884734f4b4a6e210a0f02199d1">botonesPanel</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.MinimumSize = <span class="keyword">new</span> Size (400, 300);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.Controls.Add (<a class="code" href="classView_1_1InsModEnfermedadWindow.html#ad0db3b43cf2a94934c6d590e9bdcd4b7">insModPanel</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_adfc2a35d8468f522ce6e9b0c4f726e0d"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#adfc2a35d8468f522ce6e9b0c4f726e0d">View.InsModEnfermedadWindow.nombrePanel</a></div><div class="ttdeci">Panel nombrePanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00134">InsModEnfermedadWindow.cs:134</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_a4de1800f7afc5ce512f7fd3bfa6b18aa"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#a4de1800f7afc5ce512f7fd3bfa6b18aa">View.InsModEnfermedadWindow.botonCancelar</a></div><div class="ttdeci">Button botonCancelar</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00142">InsModEnfermedadWindow.cs:142</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_a2ecd8c4ceff5ecaa98adc10a12edce8d"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#a2ecd8c4ceff5ecaa98adc10a12edce8d">View.InsModEnfermedadWindow.tipoPanel</a></div><div class="ttdeci">Panel tipoPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00137">InsModEnfermedadWindow.cs:137</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_af6dbe74a7e0d5b6b1ba790af20811c4d"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#af6dbe74a7e0d5b6b1ba790af20811c4d">View.InsModEnfermedadWindow.modificando</a></div><div class="ttdeci">bool modificando</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00147">InsModEnfermedadWindow.cs:147</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_abbda2b550c5248fe38d15b0e1dd9c7c4"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#abbda2b550c5248fe38d15b0e1dd9c7c4">View.InsModEnfermedadWindow.nombreTextBox</a></div><div class="ttdeci">TextBox nombreTextBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00136">InsModEnfermedadWindow.cs:136</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_aba2f115636b0e77f638dc718e2925195"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#aba2f115636b0e77f638dc718e2925195">View.InsModEnfermedadWindow.tipoComboBox</a></div><div class="ttdeci">ComboBox tipoComboBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00139">InsModEnfermedadWindow.cs:139</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_a9eb75da93deee32513a0c4e5d2f08e0f"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#a9eb75da93deee32513a0c4e5d2f08e0f">View.InsModEnfermedadWindow.botonAceptar</a></div><div class="ttdeci">Button botonAceptar</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00141">InsModEnfermedadWindow.cs:141</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_ac62d68b41b2be414d89eb6e3756be256"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#ac62d68b41b2be414d89eb6e3756be256">View.InsModEnfermedadWindow.nombreLabel</a></div><div class="ttdeci">Label nombreLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00135">InsModEnfermedadWindow.cs:135</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_a5a4396b8ce0bcdcd1e458c8e5b9e997a"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#a5a4396b8ce0bcdcd1e458c8e5b9e997a">View.InsModEnfermedadWindow.tipoLabel</a></div><div class="ttdeci">Label tipoLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00138">InsModEnfermedadWindow.cs:138</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_aa1321b884734f4b4a6e210a0f02199d1"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#aa1321b884734f4b4a6e210a0f02199d1">View.InsModEnfermedadWindow.botonesPanel</a></div><div class="ttdeci">TableLayoutPanel botonesPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00140">InsModEnfermedadWindow.cs:140</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_ad0db3b43cf2a94934c6d590e9bdcd4b7"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#ad0db3b43cf2a94934c6d590e9bdcd4b7">View.InsModEnfermedadWindow.insModPanel</a></div><div class="ttdeci">TableLayoutPanel insModPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00133">InsModEnfermedadWindow.cs:133</a></div></div>
<div class="ttc" id="classView_1_1InsModEnfermedadWindow_html_a3b08a08920667e38e60a576f39a742eb"><div class="ttname"><a href="classView_1_1InsModEnfermedadWindow.html#a3b08a08920667e38e60a576f39a742eb">View.InsModEnfermedadWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModEnfermedadWindow_8cs_source.html#l00144">InsModEnfermedadWindow.cs:144</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a12352ffe10216c4152de78ac28589482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.InsModEnfermedadWindow.InsertarEnfermedad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00117">117</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                          {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = controlador.NumEnfermedades + 1 ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">string</span> nombre = nombreTextBox.Text;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">string</span> tipo = tipoComboBox.SelectedItem.ToString();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> e = <span class="keyword">new</span> <a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> (<span class="keywordtype">id</span>, nombre, tipo);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            controlador.InsertarEnfermedad (e);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Enfermedad_html"><div class="ttname"><a href="classCore_1_1Enfermedad.html">Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00009">Enfermedad.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab27070f3af0c48c147803fcec88872de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.InsModEnfermedadWindow.ModificarEnfermedad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00125">125</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                           {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">int</span> idViejo = enfermedadAModificar.Id;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">string</span> nombre = nombreTextBox.Text;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">string</span> tipo = tipoComboBox.SelectedItem.ToString();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> e = <span class="keyword">new</span> <a class="code" href="classCore_1_1Enfermedad.html">Enfermedad</a> (<span class="keywordtype">id</span>, nombre, tipo);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            controlador.ModificarEnfermedad (idViejo,e);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="ttc" id="classCore_1_1Enfermedad_html"><div class="ttname"><a href="classCore_1_1Enfermedad.html">Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00009">Enfermedad.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9eb75da93deee32513a0c4e5d2f08e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button View.InsModEnfermedadWindow.botonAceptar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00141">141</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4de1800f7afc5ce512f7fd3bfa6b18aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button View.InsModEnfermedadWindow.botonCancelar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00142">142</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1321b884734f4b4a6e210a0f02199d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableLayoutPanel View.InsModEnfermedadWindow.botonesPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00140">140</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8af20a50403c5c40fc66ed1bd14a529e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Controlador.html">Controlador</a> View.InsModEnfermedadWindow.controlador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00145">145</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a553e6cccc5edd19d7a94fc1fa94d5432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Enfermedad.html">Enfermedad</a> View.InsModEnfermedadWindow.enfermedadAModificar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00148">148</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3b08a08920667e38e60a576f39a742eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int View.InsModEnfermedadWindow.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00144">144</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad0db3b43cf2a94934c6d590e9bdcd4b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableLayoutPanel View.InsModEnfermedadWindow.insModPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00133">133</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af6dbe74a7e0d5b6b1ba790af20811c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool View.InsModEnfermedadWindow.modificando</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00147">147</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac62d68b41b2be414d89eb6e3756be256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label View.InsModEnfermedadWindow.nombreLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00135">135</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adfc2a35d8468f522ce6e9b0c4f726e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel View.InsModEnfermedadWindow.nombrePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00134">134</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abbda2b550c5248fe38d15b0e1dd9c7c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox View.InsModEnfermedadWindow.nombreTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00136">136</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aba2f115636b0e77f638dc718e2925195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox View.InsModEnfermedadWindow.tipoComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00139">139</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4396b8ce0bcdcd1e458c8e5b9e997a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label View.InsModEnfermedadWindow.tipoLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00138">138</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecd8c4ceff5ecaa98adc10a12edce8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel View.InsModEnfermedadWindow.tipoPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InsModEnfermedadWindow_8cs_source.html#l00137">137</a> of file <a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/View/<a class="el" href="InsModEnfermedadWindow_8cs_source.html">InsModEnfermedadWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
