<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.Paciente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1Paciente.html">Paciente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGestion__tratamientos_1_1Paciente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.Paciente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>.  
 <a href="classGestion__tratamientos_1_1Paciente.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25961575a4c2d555db67d64e73f0be91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Paciente.html#a25961575a4c2d555db67d64e73f0be91">Paciente</a> (int id, string nombre, string apellidos, string dni, string fechaNac)</td></tr>
<tr class="separator:a25961575a4c2d555db67d64e73f0be91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60b777cbc8f25b74bd74c490ae4d1b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Paciente.html#a60b777cbc8f25b74bd74c490ae4d1b95">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a60b777cbc8f25b74bd74c490ae4d1b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d2295866376b42092d407d4f66d54e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Paciente.html#a85d2295866376b42092d407d4f66d54e">Nombre</a><code> [get, set]</code></td></tr>
<tr class="separator:a85d2295866376b42092d407d4f66d54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c74e6a9350cdbaacd5f83f0e3f895"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Paciente.html#ad12c74e6a9350cdbaacd5f83f0e3f895">Apellidos</a><code> [get, set]</code></td></tr>
<tr class="separator:ad12c74e6a9350cdbaacd5f83f0e3f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de3495f7d09cfb35de0a09c8b38d5ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Paciente.html#a0de3495f7d09cfb35de0a09c8b38d5ed">DNI</a><code> [get, set]</code></td></tr>
<tr class="separator:a0de3495f7d09cfb35de0a09c8b38d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e42157edd06c7abba0bd3f6df64000"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1Paciente.html#a76e42157edd06c7abba0bd3f6df64000">FechaNac</a><code> [get, set]</code></td></tr>
<tr class="separator:a76e42157edd06c7abba0bd3f6df64000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>. </p>

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00009">9</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25961575a4c2d555db67d64e73f0be91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestion_tratamientos.Paciente.Paciente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>apellidos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fechaNac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00011">11</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                                               {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Paciente.html#a60b777cbc8f25b74bd74c490ae4d1b95">Id</a> = id;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Paciente.html#a85d2295866376b42092d407d4f66d54e">Nombre</a> = nombre;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Paciente.html#ad12c74e6a9350cdbaacd5f83f0e3f895">Apellidos</a> = apellidos;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Paciente.html#a0de3495f7d09cfb35de0a09c8b38d5ed">DNI</a> = dni;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Paciente.html#a76e42157edd06c7abba0bd3f6df64000">FechaNac</a> = fechaNac;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1Paciente_html_a76e42157edd06c7abba0bd3f6df64000"><div class="ttname"><a href="classGestion__tratamientos_1_1Paciente.html#a76e42157edd06c7abba0bd3f6df64000">Gestion_tratamientos.Paciente.FechaNac</a></div><div class="ttdeci">string FechaNac</div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00039">Paciente.cs:39</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Paciente_html_a85d2295866376b42092d407d4f66d54e"><div class="ttname"><a href="classGestion__tratamientos_1_1Paciente.html#a85d2295866376b42092d407d4f66d54e">Gestion_tratamientos.Paciente.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00024">Paciente.cs:24</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Paciente_html_a60b777cbc8f25b74bd74c490ae4d1b95"><div class="ttname"><a href="classGestion__tratamientos_1_1Paciente.html#a60b777cbc8f25b74bd74c490ae4d1b95">Gestion_tratamientos.Paciente.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00019">Paciente.cs:19</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Paciente_html_a0de3495f7d09cfb35de0a09c8b38d5ed"><div class="ttname"><a href="classGestion__tratamientos_1_1Paciente.html#a0de3495f7d09cfb35de0a09c8b38d5ed">Gestion_tratamientos.Paciente.DNI</a></div><div class="ttdeci">string DNI</div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00034">Paciente.cs:34</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Paciente_html_ad12c74e6a9350cdbaacd5f83f0e3f895"><div class="ttname"><a href="classGestion__tratamientos_1_1Paciente.html#ad12c74e6a9350cdbaacd5f83f0e3f895">Gestion_tratamientos.Paciente.Apellidos</a></div><div class="ttdeci">string Apellidos</div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00029">Paciente.cs:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad12c74e6a9350cdbaacd5f83f0e3f895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Paciente.Apellidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00029">29</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0de3495f7d09cfb35de0a09c8b38d5ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Paciente.DNI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00034">34</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a76e42157edd06c7abba0bd3f6df64000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Paciente.FechaNac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00039">39</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a60b777cbc8f25b74bd74c490ae4d1b95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestion_tratamientos.Paciente.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00019">19</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a85d2295866376b42092d407d4f66d54e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gestion_tratamientos.Paciente.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Paciente_8cs_source.html#l00024">24</a> of file <a class="el" href="Paciente_8cs_source.html">Paciente.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/Core/<a class="el" href="Paciente_8cs_source.html">Paciente.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:18:50 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
