<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1InsModTratamientoWindow.html">InsModTratamientoWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">View.InsModTratamientoWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#aa88913347be766a1673123ea8c2edffa">actualizarComboBox</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a062928d453febdddd66411c29df5ef6e">botonAceptar</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a23b27a94d31ecd8c5c16596df8980171">botonCancelar</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#ad6e583f673ca13e4b397b73a9d30421f">botonesPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#ae473da5fa25b0d38da0cf56634311106">Build</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#ad58188e1b3c76a28052300146ed0eaba">controlador</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#affebb84cfc9aa82a3c599fc4dee000b7">duracionLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#ae0ff2767115349d65f912d5fc04ed16d">duracionPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a9bd4ea9d241b31a6609b0b7289ba6b79">duracionTextBox</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a1d239c72a4885e7dab747c99716b3ceb">enfermedadComboBox</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a13e473ae4e23e837ca11f3b04d9dcd9f">enfermedadLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#aa370be45758cde5f05eff8750acf356b">enfermedadPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a7344b31b5f2a0a6f6031205308a643a4">id</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a8e4d364a421d7a3ac0de7617c8458309">InsertarTratamiento</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a1101a95fbd49c9d4fa767841c9cdc6ed">insModPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a254d223a0afcbbb53742e22a537f31cc">InsModTratamientoWindow</a>(int id, Controlador controlador)</td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a781da1c869993dbe58c4a47b0ec9dac4">medicamentosCheckBox</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a998ae8e377f86a54893663d615f70c93">medicamentosLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a74bab067d9bd16032cd1bd92e4f26a05">medicamentosPanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a89485481cf470b25625898664b898e0f">modificando</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a6b2b38442a2d60597e69194bbbe9265e">ModificarTratamiento</a>()</td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a99fe6ce794b38150be793d98ef26e484">pacienteComboBox</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a894dab2a436428a1d10c43564a52172f">pacienteLabel</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a8045e072bd24fe25c28e8bc58ffafcd7">pacientePanel</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html#a68d0f0da65513d2245e27d93ad37b8af">tratamientoAModificar</a></td><td class="entry"><a class="el" href="classView_1_1InsModTratamientoWindow.html">View.InsModTratamientoWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:48:44 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
