<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos.BD.GestionBD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGestion__tratamientos.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a></li><li class="navelem"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html">GestionBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestion__tratamientos_1_1BD_1_1GestionBD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestion_tratamientos.BD.GestionBD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicación.  
 <a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada4948097a0e1d1877d02cc9dd53e299"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ada4948097a0e1d1877d02cc9dd53e299">SetUpPacientes</a> ()</td></tr>
<tr class="memdesc:ada4948097a0e1d1877d02cc9dd53e299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que usa un objeto de tipo Core.GestionBDPacientes para realizar la carga de los datos de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>.  <a href="#ada4948097a0e1d1877d02cc9dd53e299">More...</a><br/></td></tr>
<tr class="separator:ada4948097a0e1d1877d02cc9dd53e299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542daf7d9132b9aa951aeaab5748c385"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a542daf7d9132b9aa951aeaab5748c385">SetUpEnfermedades</a> ()</td></tr>
<tr class="memdesc:a542daf7d9132b9aa951aeaab5748c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que usa un objeto de tipo Core.GestionBDEnfermedades para realizar la carga de los datos de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>.  <a href="#a542daf7d9132b9aa951aeaab5748c385">More...</a><br/></td></tr>
<tr class="separator:a542daf7d9132b9aa951aeaab5748c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0463cd276273d8ea9cd7690791356d"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ada0463cd276273d8ea9cd7690791356d">SetUpMedicamentos</a> ()</td></tr>
<tr class="memdesc:ada0463cd276273d8ea9cd7690791356d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que usa un objeto de tipo Core.GestionBDMedicamentos para realizar la carga de los datos de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>.  <a href="#ada0463cd276273d8ea9cd7690791356d">More...</a><br/></td></tr>
<tr class="separator:ada0463cd276273d8ea9cd7690791356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b6d8df417baecbe705b4a8f7f60d93"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a57b6d8df417baecbe705b4a8f7f60d93">SetUpTratamientos</a> ()</td></tr>
<tr class="memdesc:a57b6d8df417baecbe705b4a8f7f60d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que usa un objeto de tipo Core.GestionBDTratamientos para realizar la carga de los datos de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>.  <a href="#a57b6d8df417baecbe705b4a8f7f60d93">More...</a><br/></td></tr>
<tr class="separator:a57b6d8df417baecbe705b4a8f7f60d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae3aa41d198f3158e55d74174d24e94ba"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae3aa41d198f3158e55d74174d24e94ba">dictionarypacientes</a></td></tr>
<tr class="separator:ae3aa41d198f3158e55d74174d24e94ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a6ebd518470d80bdd9ea509c10ad0c"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae7a6ebd518470d80bdd9ea509c10ad0c">dictionaryenfermedades</a></td></tr>
<tr class="separator:ae7a6ebd518470d80bdd9ea509c10ad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4bd94010a6f2a6cc67fc239d1eaa6e"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a1b4bd94010a6f2a6cc67fc239d1eaa6e">dictionarymedicamentos</a></td></tr>
<tr class="separator:a1b4bd94010a6f2a6cc67fc239d1eaa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756399239675165a3632e58151837185"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; int, <br class="typebreak"/>
<a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a756399239675165a3632e58151837185">dictionarytratamientos</a></td></tr>
<tr class="separator:a756399239675165a3632e58151837185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicación. </p>

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00009">9</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a542daf7d9132b9aa951aeaab5748c385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&gt; Gestion_tratamientos.BD.GestionBD.SetUpEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que usa un objeto de tipo Core.GestionBDEnfermedades para realizar la carga de los datos de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Diccionario con los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>.</dd></dl>

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00026">26</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            GestionBDEnfermedades gestionenfermedades = <span class="keyword">new</span> GestionBDEnfermedades();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae7a6ebd518470d80bdd9ea509c10ad0c">dictionaryenfermedades</a> = gestionenfermedades.Load();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae7a6ebd518470d80bdd9ea509c10ad0c">dictionaryenfermedades</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_ae7a6ebd518470d80bdd9ea509c10ad0c"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae7a6ebd518470d80bdd9ea509c10ad0c">Gestion_tratamientos.BD.GestionBD.dictionaryenfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; dictionaryenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00056">GestionBD.cs:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada0463cd276273d8ea9cd7690791356d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.BD.GestionBD.SetUpMedicamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que usa un objeto de tipo Core.GestionBDMedicamentos para realizar la carga de los datos de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Diccionario con los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Core.Medicamento</a>.</dd></dl>

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00037">37</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            GestionBDMedicamentos gestionmedicamentos = <span class="keyword">new</span> GestionBDMedicamentos();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a1b4bd94010a6f2a6cc67fc239d1eaa6e">dictionarymedicamentos</a> = gestionmedicamentos.Load(<a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae7a6ebd518470d80bdd9ea509c10ad0c">dictionaryenfermedades</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a1b4bd94010a6f2a6cc67fc239d1eaa6e">dictionarymedicamentos</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_a1b4bd94010a6f2a6cc67fc239d1eaa6e"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a1b4bd94010a6f2a6cc67fc239d1eaa6e">Gestion_tratamientos.BD.GestionBD.dictionarymedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; dictionarymedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00057">GestionBD.cs:57</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_ae7a6ebd518470d80bdd9ea509c10ad0c"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae7a6ebd518470d80bdd9ea509c10ad0c">Gestion_tratamientos.BD.GestionBD.dictionaryenfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; dictionaryenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00056">GestionBD.cs:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada4948097a0e1d1877d02cc9dd53e299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&gt; Gestion_tratamientos.BD.GestionBD.SetUpPacientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que usa un objeto de tipo Core.GestionBDPacientes para realizar la carga de los datos de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Diccionario con los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a>.</dd></dl>

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00015">15</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            GestionBDPacientes gestionpacientes = <span class="keyword">new</span> GestionBDPacientes();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae3aa41d198f3158e55d74174d24e94ba">dictionarypacientes</a> = gestionpacientes.Load();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae3aa41d198f3158e55d74174d24e94ba">dictionarypacientes</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_ae3aa41d198f3158e55d74174d24e94ba"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae3aa41d198f3158e55d74174d24e94ba">Gestion_tratamientos.BD.GestionBD.dictionarypacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; dictionarypacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00055">GestionBD.cs:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a57b6d8df417baecbe705b4a8f7f60d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a>&gt; Gestion_tratamientos.BD.GestionBD.SetUpTratamientos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que usa un objeto de tipo Core.GestionBDTratamientos para realizar la carga de los datos de la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Diccionario con los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Core.Tratamiento</a>.</dd></dl>

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00048">48</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            GestionBDTratamientos gestiontratamientos = <span class="keyword">new</span> GestionBDTratamientos();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a756399239675165a3632e58151837185">dictionarytratamientos</a> = gestiontratamientos.Load(<a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae3aa41d198f3158e55d74174d24e94ba">dictionarypacientes</a>, <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae7a6ebd518470d80bdd9ea509c10ad0c">dictionaryenfermedades</a>, <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a1b4bd94010a6f2a6cc67fc239d1eaa6e">dictionarymedicamentos</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a756399239675165a3632e58151837185">dictionarytratamientos</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_a1b4bd94010a6f2a6cc67fc239d1eaa6e"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a1b4bd94010a6f2a6cc67fc239d1eaa6e">Gestion_tratamientos.BD.GestionBD.dictionarymedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; dictionarymedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00057">GestionBD.cs:57</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_ae3aa41d198f3158e55d74174d24e94ba"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae3aa41d198f3158e55d74174d24e94ba">Gestion_tratamientos.BD.GestionBD.dictionarypacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; dictionarypacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00055">GestionBD.cs:55</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_ae7a6ebd518470d80bdd9ea509c10ad0c"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae7a6ebd518470d80bdd9ea509c10ad0c">Gestion_tratamientos.BD.GestionBD.dictionaryenfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; dictionaryenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00056">GestionBD.cs:56</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_a756399239675165a3632e58151837185"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a756399239675165a3632e58151837185">Gestion_tratamientos.BD.GestionBD.dictionarytratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; dictionarytratamientos</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00058">GestionBD.cs:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7a6ebd518470d80bdd9ea509c10ad0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>&gt; Gestion_tratamientos.BD.GestionBD.dictionaryenfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00056">56</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1b4bd94010a6f2a6cc67fc239d1eaa6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a>&gt; Gestion_tratamientos.BD.GestionBD.dictionarymedicamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00057">57</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae3aa41d198f3158e55d74174d24e94ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>&gt; Gestion_tratamientos.BD.GestionBD.dictionarypacientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00055">55</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a756399239675165a3632e58151837185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;int, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a>&gt; Gestion_tratamientos.BD.GestionBD.dictionarytratamientos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GestionBD_8cs_source.html#l00058">58</a> of file <a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gestion_tratamientos/BD/<a class="el" href="GestionBD_8cs_source.html">GestionBD.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
