<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/Core/Controlador.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_fd86d05c68a69755853ed9a8fcf512b3.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controlador.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Controlador_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.BD;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceGestion__tratamientos_1_1Core.html">    7</a></span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.Core</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a3e4a52453f89c9bc275a3650fb67539c">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a3e4a52453f89c9bc275a3650fb67539c">Controlador</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html">GestionBD</a> bd = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html">GestionBD</a> ();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            SortedDictionary&lt;int,Paciente&gt; diccionarioPacientes = bd.SetUpPacientes ();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            gestionpacientes = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">GestionPacientes</a>(diccionarioPacientes);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            SortedDictionary&lt;int,Enfermedad&gt; diccionarioEnfermedades = bd.SetUpEnfermedades ();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            gestionenfermedades = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">GestionEnfermedades</a>(diccionarioEnfermedades);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            SortedDictionary&lt;int,Medicamento&gt; diccionarioMedicamentos = bd.SetUpMedicamentos ();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            gestionmedicamentos = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">GestionMedicamentos</a>(diccionarioMedicamentos);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            SortedDictionary&lt;int,Tratamiento&gt; diccionarioTratamientos = bd.SetUpTratamientos ();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            gestiontratamientos = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html">GestionTratamientos</a>(diccionarioTratamientos);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aec5cf63e0e45319ce67b47bdca58bdb4">   37</a></span>&#160;        <span class="keyword">public</span> List&lt;Paciente&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aec5cf63e0e45319ce67b47bdca58bdb4">ListarPacientes</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> gestionpacientes.Listar();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a267cedab38ea353a383c45daaa0ba2c7">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a267cedab38ea353a383c45daaa0ba2c7">ObtenerPaciente</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> gestionpacientes.Obtener(id);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#af3d66c723411165b08466b5551fce7af">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#af3d66c723411165b08466b5551fce7af">InsertarPaciente</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            gestionpacientes.Insertar(p);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a6736fc3341441ca69a08d238fce144f6">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a6736fc3341441ca69a08d238fce144f6">ModificarPaciente</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> pNuevo) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            gestionpacientes.Modificar(id, pNuevo);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a384b824cdee99f6df42f7ca458fc6332">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a384b824cdee99f6df42f7ca458fc6332">BorrarPaciente</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> t <span class="keywordflow">in</span> gestiontratamientos.Listar()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(t.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aab80e58cba108a965a766f59eaba55ac">Paciente</a>.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac785896e1a5cad3395031101566d4b8d">Id</a> == <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    gestiontratamientos.Borrar(t.Id);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            gestionpacientes.Borrar(id);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a7f914de7875dca2c63c89f9f953b95d7">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> NumPacientes {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> gestionpacientes.Count;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a56583e58f2088c20ae146b97edeec053">   96</a></span>&#160;        <span class="keyword">public</span> List&lt;Enfermedad&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a56583e58f2088c20ae146b97edeec053">ListarEnfermedades</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> gestionenfermedades.Listar();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a30845fde70f932f1e6205cf88bab5df8">  105</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a30845fde70f932f1e6205cf88bab5df8">ObtenerEnfermedad</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> gestionenfermedades.Obtener (id);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abc75e46965f2680baae43c79cece0a73">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abc75e46965f2680baae43c79cece0a73">InsertarEnfermedad</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            gestionenfermedades.Insertar (e);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a8e05c0ceda30ef1fa82816cf1418c3a3">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a8e05c0ceda30ef1fa82816cf1418c3a3">ModificarEnfermedad</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> eNueva) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            gestionenfermedades.Modificar (id, eNueva);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aec30ce833fb1254b3fa623dd3c86931f">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aec30ce833fb1254b3fa623dd3c86931f">BorrarEnfermedad</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e = gestionenfermedades.Obtener(id);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> m <span class="keywordflow">in</span> gestionmedicamentos.Listar()) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span>(m.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#ad0336107d4c406618289e7dd8e16000f">ListaEnfermedades</a>.Contains(e)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    m.ListaEnfermedades.Remove(e);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span>(m.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#ad0336107d4c406618289e7dd8e16000f">ListaEnfermedades</a>.Count == 0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        gestionmedicamentos.Eliminar(m.Id);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        gestionmedicamentos.Modificar(m);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> t <span class="keywordflow">in</span> gestiontratamientos.Listar()) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span>(t.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a7c9efad149099b60982a57dcad3ce3e5">Enfermedad</a>.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#a9c4c181ec733798ea140e0be1c9bb471">Id</a> == <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    gestiontratamientos.Borrar(t.Id);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            gestionenfermedades.Borrar(id);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a2136d1d29cb0b7368162eb44f4db81f9">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> NumEnfermedades {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">get</span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">return</span> gestionenfermedades.Count;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a3c404549d3a68b084b937e827d298f62">  168</a></span>&#160;        <span class="keyword">public</span> List&lt;Medicamento&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a3c404549d3a68b084b937e827d298f62">ListarMedicamentos</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> gestionmedicamentos.Listar();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#af945e9f469ba757339550f078ba1cddc">  178</a></span>&#160;        <span class="keyword">public</span> List&lt;Medicamento&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#af945e9f469ba757339550f078ba1cddc">ListarMedicamentos</a>(<span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> valor) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> gestionmedicamentos.Listar(tipo,valor);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a5a22f3a0541120a9c4a48c278aa0e999">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a5a22f3a0541120a9c4a48c278aa0e999">InsertarMedicamento</a>(<span class="keywordtype">string</span> nombre, List&lt;int&gt; listaIdsEnfermedades) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            var listaEnfermedades = <span class="keyword">new</span> List&lt;Enfermedad&gt;();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">foreach</span>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> listaIdsEnfermedades){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                listaEnfermedades.Add (ObtenerEnfermedad (<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            var medicamento = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> (nombre, listaEnfermedades);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            gestionmedicamentos.Insertar (medicamento);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a5e47963a4733b9f3f0194811c0a850d3">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a5e47963a4733b9f3f0194811c0a850d3">ModificarMedicamento</a>(<span class="keywordtype">int</span> idMedicamento,<span class="keywordtype">string</span> nombre, List&lt;int&gt; listaIdsEnfermedades) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            var listaEnfermedades = <span class="keyword">new</span> List&lt;Enfermedad&gt;();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">foreach</span>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> listaIdsEnfermedades){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                listaEnfermedades.Add (gestionenfermedades.Obtener (id));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            var medicamento = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> (nombre, listaEnfermedades);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            medicamento.Id = idMedicamento;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            gestionmedicamentos.Modificar (medicamento);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a9be05d59ca0abab0d203f2332e99f291">  216</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a9be05d59ca0abab0d203f2332e99f291">BorrarMedicamento</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> m = gestionmedicamentos.Obtener(id);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> t <span class="keywordflow">in</span> gestiontratamientos.Listar()) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span>(t.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a6005ed1e4e1b5bfeb3647ced34101a4b">ListaMedicamentos</a>.Contains(m)) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    t.ListaMedicamentos.Remove(m);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">if</span>(t.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a6005ed1e4e1b5bfeb3647ced34101a4b">ListaMedicamentos</a>.Count == 0) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        gestiontratamientos.Borrar(t.Id);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        gestiontratamientos.Modificar(t);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            gestionmedicamentos.Eliminar(id);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abdcbc5948bc509b06d81bcd78aed65d5">  238</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> NumMedicamentos {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">get</span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> gestionmedicamentos.Count;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ae8cdf27c34f31b238cd4648398bc479a">  249</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ae8cdf27c34f31b238cd4648398bc479a">ObtenerMedicamento</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> gestionmedicamentos.Obtener(id);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ad5784fd3c970b912ea651004ab5552a1">  257</a></span>&#160;        <span class="keyword">public</span> List&lt;Tratamiento&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ad5784fd3c970b912ea651004ab5552a1">ListarTratamientos</a>() {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> gestiontratamientos.Listar();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ae613f263cf7d2673cea71bb91304fde7">  266</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ae613f263cf7d2673cea71bb91304fde7">ObtenerTratamiento</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> gestiontratamientos.Obtener(id);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#acb1f955d0a0995ecf84c808542aa6c15">  277</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#acb1f955d0a0995ecf84c808542aa6c15">InsertarTratamiento</a>(<span class="keywordtype">int</span> duracion, List&lt;Medicamento&gt; medicamentos, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> paciente) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            gestiontratamientos.Insertar(<span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a>(duracion, medicamentos, enfermedad, paciente));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a10c1564605b3d5de2adf1cd9f639d44f">  289</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a10c1564605b3d5de2adf1cd9f639d44f">ModificarTratamiento</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> duracion, List&lt;Medicamento&gt; medicamentos, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> paciente) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            gestiontratamientos.Modificar(<span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a>(<span class="keywordtype">id</span>, duracion, medicamentos, enfermedad, paciente));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ab5492ca9ba190f6c9b2f4b3d8d8628ec">  297</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ab5492ca9ba190f6c9b2f4b3d8d8628ec">BorrarTratamiento</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            gestiontratamientos.Borrar(id);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a49c54ccfba0bd9f8800f6cab9a263164">  305</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> NumTratamientos {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keyword">get</span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">return</span> gestiontratamientos.Count;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aa2ced9579eeaee946e48d060d28398be">  311</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">GestionMedicamentos</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aa2ced9579eeaee946e48d060d28398be">gestionmedicamentos</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a87d157510eab474e6815475389e62865">  312</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">GestionEnfermedades</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a87d157510eab474e6815475389e62865">gestionenfermedades</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a14d0067668aeafdc7b600f5bcc53ebab">  313</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">GestionPacientes</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a14d0067668aeafdc7b600f5bcc53ebab">gestionpacientes</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abc0302444de2a42d21ee9a1529c31f62">  314</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html">GestionTratamientos</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abc0302444de2a42d21ee9a1529c31f62">gestiontratamientos</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Gestion_tratamientos.Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00009">Paciente.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html">Gestion_tratamientos.Core.GestionTratamientos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00010">GestionTratamientos.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a267cedab38ea353a383c45daaa0ba2c7"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a267cedab38ea353a383c45daaa0ba2c7">Gestion_tratamientos.Core.Controlador.ObtenerPaciente</a></div><div class="ttdeci">Paciente ObtenerPaciente(int id)</div><div class="ttdoc">Método que devuelve el objeto de tipo Paciente cuyo id se pasa por parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00047">Controlador.cs:47</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a6736fc3341441ca69a08d238fce144f6"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a6736fc3341441ca69a08d238fce144f6">Gestion_tratamientos.Core.Controlador.ModificarPaciente</a></div><div class="ttdeci">void ModificarPaciente(int id, Paciente pNuevo)</div><div class="ttdoc">Método que recibe el id de una enfermedad y un objeto de tipo Core.Paciente y actualiza los datos de ...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00064">Controlador.cs:64</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a10c1564605b3d5de2adf1cd9f639d44f"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a10c1564605b3d5de2adf1cd9f639d44f">Gestion_tratamientos.Core.Controlador.ModificarTratamiento</a></div><div class="ttdeci">void ModificarTratamiento(int id, int duracion, List&lt; Medicamento &gt; medicamentos, Enfermedad enfermedad, Paciente paciente)</div><div class="ttdoc">Método que modifica el objeto Tratamiento del diccionario de tratamientos con los datos pasados por p...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00289">Controlador.cs:289</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_aab80e58cba108a965a766f59eaba55ac"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aab80e58cba108a965a766f59eaba55ac">Gestion_tratamientos.Core.Tratamiento.Paciente</a></div><div class="ttdeci">Paciente Paciente</div><div class="ttdoc">Paciente para el cual se prescribe el tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00081">Tratamiento.cs:81</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Medicamento_html_ad0336107d4c406618289e7dd8e16000f"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#ad0336107d4c406618289e7dd8e16000f">Gestion_tratamientos.Core.Medicamento.ListaEnfermedades</a></div><div class="ttdeci">List&lt; Enfermedad &gt; ListaEnfermedades</div><div class="ttdoc">Lista de objetos de tipo Enfermedad que combate el medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00057">Medicamento.cs:57</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Gestion_tratamientos.Core.Tratamiento</a></div><div class="ttdoc">Clase que representa la entidad Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00009">Tratamiento.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_ae8cdf27c34f31b238cd4648398bc479a"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ae8cdf27c34f31b238cd4648398bc479a">Gestion_tratamientos.Core.Controlador.ObtenerMedicamento</a></div><div class="ttdeci">Medicamento ObtenerMedicamento(int id)</div><div class="ttdoc">Método que devuelve el objeto de tipo Medicamento cuyo id se pasa por parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00249">Controlador.cs:249</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Medicamento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Gestion_tratamientos.Core.Medicamento</a></div><div class="ttdoc">Clase que representa la entidad Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00010">Medicamento.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a14d0067668aeafdc7b600f5bcc53ebab"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a14d0067668aeafdc7b600f5bcc53ebab">Gestion_tratamientos.Core.Controlador.gestionpacientes</a></div><div class="ttdeci">GestionPacientes gestionpacientes</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00313">Controlador.cs:313</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html">Gestion_tratamientos.BD.GestionBD</a></div><div class="ttdoc">Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00009">GestionBD.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a3c404549d3a68b084b937e827d298f62"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a3c404549d3a68b084b937e827d298f62">Gestion_tratamientos.Core.Controlador.ListarMedicamentos</a></div><div class="ttdeci">List&lt; Medicamento &gt; ListarMedicamentos()</div><div class="ttdoc">Método que devuelve una lista con los objetos de tipo Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00168">Controlador.cs:168</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a3e4a52453f89c9bc275a3650fb67539c"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a3e4a52453f89c9bc275a3650fb67539c">Gestion_tratamientos.Core.Controlador.Controlador</a></div><div class="ttdeci">Controlador()</div><div class="ttdoc">Inicializa una nueva instancia de la clase Controlador. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00017">Controlador.cs:17</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a56583e58f2088c20ae146b97edeec053"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a56583e58f2088c20ae146b97edeec053">Gestion_tratamientos.Core.Controlador.ListarEnfermedades</a></div><div class="ttdeci">List&lt; Enfermedad &gt; ListarEnfermedades()</div><div class="ttdoc">Método que devuelve una lista con los objetos de tipo Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00096">Controlador.cs:96</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_ab5492ca9ba190f6c9b2f4b3d8d8628ec"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ab5492ca9ba190f6c9b2f4b3d8d8628ec">Gestion_tratamientos.Core.Controlador.BorrarTratamiento</a></div><div class="ttdeci">void BorrarTratamiento(int id)</div><div class="ttdoc">Método que borra del diccionario del tratamientos el objeto Tratamiento cuyo id se pasa por parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00297">Controlador.cs:297</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_aec5cf63e0e45319ce67b47bdca58bdb4"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aec5cf63e0e45319ce67b47bdca58bdb4">Gestion_tratamientos.Core.Controlador.ListarPacientes</a></div><div class="ttdeci">List&lt; Paciente &gt; ListarPacientes()</div><div class="ttdoc">Método que devuelve una lista con los objetos de tipo Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00037">Controlador.cs:37</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_ad5784fd3c970b912ea651004ab5552a1"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ad5784fd3c970b912ea651004ab5552a1">Gestion_tratamientos.Core.Controlador.ListarTratamientos</a></div><div class="ttdeci">List&lt; Tratamiento &gt; ListarTratamientos()</div><div class="ttdoc">Método que devuelve una lista con los objetos de tipo Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00257">Controlador.cs:257</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_abc0302444de2a42d21ee9a1529c31f62"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abc0302444de2a42d21ee9a1529c31f62">Gestion_tratamientos.Core.Controlador.gestiontratamientos</a></div><div class="ttdeci">GestionTratamientos gestiontratamientos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00314">Controlador.cs:314</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_a7c9efad149099b60982a57dcad3ce3e5"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a7c9efad149099b60982a57dcad3ce3e5">Gestion_tratamientos.Core.Tratamiento.Enfermedad</a></div><div class="ttdeci">Enfermedad Enfermedad</div><div class="ttdoc">Enfermedad que combate el tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00072">Tratamiento.cs:72</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_acb1f955d0a0995ecf84c808542aa6c15"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#acb1f955d0a0995ecf84c808542aa6c15">Gestion_tratamientos.Core.Controlador.InsertarTratamiento</a></div><div class="ttdeci">void InsertarTratamiento(int duracion, List&lt; Medicamento &gt; medicamentos, Enfermedad enfermedad, Paciente paciente)</div><div class="ttdoc">Método que crea el objeto de tipo Tratamiento con los datos recibidos por parámetro y lo inserta en e...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00277">Controlador.cs:277</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html_ac785896e1a5cad3395031101566d4b8d"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac785896e1a5cad3395031101566d4b8d">Gestion_tratamientos.Core.Paciente.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identificador único del objeto Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00031">Paciente.cs:31</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></div><div class="ttdoc">Clase que sirve como intermediaria entre la vista y la lógica de negocio. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00012">Controlador.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a87d157510eab474e6815475389e62865"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a87d157510eab474e6815475389e62865">Gestion_tratamientos.Core.Controlador.gestionenfermedades</a></div><div class="ttdeci">GestionEnfermedades gestionenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00312">Controlador.cs:312</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_af945e9f469ba757339550f078ba1cddc"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#af945e9f469ba757339550f078ba1cddc">Gestion_tratamientos.Core.Controlador.ListarMedicamentos</a></div><div class="ttdeci">List&lt; Medicamento &gt; ListarMedicamentos(string tipo, string valor)</div><div class="ttdoc">Método que devuleve la lista de objetos de tipo Medicamento presentes en el diccionario de medicament...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00178">Controlador.cs:178</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_aa2ced9579eeaee946e48d060d28398be"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aa2ced9579eeaee946e48d060d28398be">Gestion_tratamientos.Core.Controlador.gestionmedicamentos</a></div><div class="ttdeci">GestionMedicamentos gestionmedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00311">Controlador.cs:311</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a5e47963a4733b9f3f0194811c0a850d3"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a5e47963a4733b9f3f0194811c0a850d3">Gestion_tratamientos.Core.Controlador.ModificarMedicamento</a></div><div class="ttdeci">void ModificarMedicamento(int idMedicamento, string nombre, List&lt; int &gt; listaIdsEnfermedades)</div><div class="ttdoc">Modifica en el diccionario de medicamentos el medicamento cuyo id se pasa por parámetro con los datos...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00202">Controlador.cs:202</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a9be05d59ca0abab0d203f2332e99f291"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a9be05d59ca0abab0d203f2332e99f291">Gestion_tratamientos.Core.Controlador.BorrarMedicamento</a></div><div class="ttdeci">void BorrarMedicamento(int id)</div><div class="ttdoc">Borra del diccionario de medicamentos el objeto de tipo Medicamento cuyo id se pasa por parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00216">Controlador.cs:216</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_a6005ed1e4e1b5bfeb3647ced34101a4b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a6005ed1e4e1b5bfeb3647ced34101a4b">Gestion_tratamientos.Core.Tratamiento.ListaMedicamentos</a></div><div class="ttdeci">List&lt; Medicamento &gt; ListaMedicamentos</div><div class="ttdoc">Lista de objetos de tipo Medicamento que se prescriben en el tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00063">Tratamiento.cs:63</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00011">GestionEnfermedades.cs:11</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a30845fde70f932f1e6205cf88bab5df8"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a30845fde70f932f1e6205cf88bab5df8">Gestion_tratamientos.Core.Controlador.ObtenerEnfermedad</a></div><div class="ttdeci">Enfermedad ObtenerEnfermedad(int id)</div><div class="ttdoc">Método que devuelve el objeto de tipo Enfermedad cuyo id se pasa por parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00105">Controlador.cs:105</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_af3d66c723411165b08466b5551fce7af"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#af3d66c723411165b08466b5551fce7af">Gestion_tratamientos.Core.Controlador.InsertarPaciente</a></div><div class="ttdeci">void InsertarPaciente(Paciente p)</div><div class="ttdoc">Método que inserta en el diccionario de pacientes el objeto de tipo Paciente que se pasa como parámet...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00055">Controlador.cs:55</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a384b824cdee99f6df42f7ca458fc6332"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a384b824cdee99f6df42f7ca458fc6332">Gestion_tratamientos.Core.Controlador.BorrarPaciente</a></div><div class="ttdeci">void BorrarPaciente(int id)</div><div class="ttdoc">Método que borra del diccionario de pacientes los datos del objeto de tipo Core.Paciente cuyo id se p...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00072">Controlador.cs:72</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a5a22f3a0541120a9c4a48c278aa0e999"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a5a22f3a0541120a9c4a48c278aa0e999">Gestion_tratamientos.Core.Controlador.InsertarMedicamento</a></div><div class="ttdeci">void InsertarMedicamento(string nombre, List&lt; int &gt; listaIdsEnfermedades)</div><div class="ttdoc">Método que crea el objeto de tipo Medicamento con los datos recibidos por parámetro y lo inserta en e...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00187">Controlador.cs:187</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_ae613f263cf7d2673cea71bb91304fde7"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ae613f263cf7d2673cea71bb91304fde7">Gestion_tratamientos.Core.Controlador.ObtenerTratamiento</a></div><div class="ttdeci">Tratamiento ObtenerTratamiento(int id)</div><div class="ttdoc">Método que devuelve el objeto de tipo Tratamiento cuyo id se pasa por parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00266">Controlador.cs:266</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_aec30ce833fb1254b3fa623dd3c86931f"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aec30ce833fb1254b3fa623dd3c86931f">Gestion_tratamientos.Core.Controlador.BorrarEnfermedad</a></div><div class="ttdeci">void BorrarEnfermedad(int id)</div><div class="ttdoc">Método que elimina del diccionario de enfermedades el objeto de tipo Enfermedad cuyo id se pasa como ...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00130">Controlador.cs:130</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_abc75e46965f2680baae43c79cece0a73"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abc75e46965f2680baae43c79cece0a73">Gestion_tratamientos.Core.Controlador.InsertarEnfermedad</a></div><div class="ttdeci">void InsertarEnfermedad(Enfermedad e)</div><div class="ttdoc">Método que inserta en el diccionario de enfermedades el objeto de tipo Enfermedad que se pasa como pa...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00113">Controlador.cs:113</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00010">GestionMedicamentos.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html_a9c4c181ec733798ea140e0be1c9bb471"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#a9c4c181ec733798ea140e0be1c9bb471">Gestion_tratamientos.Core.Enfermedad.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identificador único del objeto Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00026">Enfermedad.cs:26</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html_a8e05c0ceda30ef1fa82816cf1418c3a3"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a8e05c0ceda30ef1fa82816cf1418c3a3">Gestion_tratamientos.Core.Controlador.ModificarEnfermedad</a></div><div class="ttdeci">void ModificarEnfermedad(int id, Enfermedad eNueva)</div><div class="ttdoc">Modifica en el diccionario de enfermedades la enfermedad cuyo id se pasa por parámetro con los datos ...</div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00122">Controlador.cs:122</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00010">GestionPacientes.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
