<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/Core/Enfermedad.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_fd86d05c68a69755853ed9a8fcf512b3.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enfermedad.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Enfermedad_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.Core</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#a322a814dd6002cdafa16f9560b26307b">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#a322a814dd6002cdafa16f9560b26307b">Enfermedad</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nombre, <span class="keywordtype">string</span> tipo) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            Id = id;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Nombre = nombre;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Tipo = tipo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#a9c4c181ec733798ea140e0be1c9bb471">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Id {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            set;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#acbc5d29e05089f4a698a72762a2ec61b">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Nombre {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            set;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#ad2de53e1cdbcf9ae0caefc4173582be6">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Tipo {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            set;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html_a322a814dd6002cdafa16f9560b26307b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#a322a814dd6002cdafa16f9560b26307b">Gestion_tratamientos.Core.Enfermedad.Enfermedad</a></div><div class="ttdeci">Enfermedad(int id, string nombre, string tipo)</div><div class="ttdoc">Inicializa una nueva instancia de la clase Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00016">Enfermedad.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
