<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actualId
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a46ce44c8a01fc3b737da38387ed5899d">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a37ec5b078f077105e329c848d453e3e9">Gestion_tratamientos.Core.GestionMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a5e4358e2ee060cb8383666c4336c90fe">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a674627bb050eac595fa86c14d81ce61e">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>ActualizaEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>ActualizaFilaDeLista()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2ee96ce8a4de384c2d6d0e415fe926b2">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>ActualizaFilaDeListaEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a87aacc5d50048330f003ebd0e5c0363b">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>ActualizaFilaDeListaMedicamentos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a6c13af3f2599962cee18b2d5323631d4">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>ActualizaFilaDeListaPacientes()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a7a3a10246f7210ce9b8ae95ba649350d">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>ActualizaFilaDeListaTratamientos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a751862bae8ef48de7a0d5941b51532ed">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>ActualizaLista()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aeef320391ddbc974eaad2377b83e78ce">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>ActualizaMedicamentos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ab47a671d97d31ad1ca9854994ef71a85">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>ActualizaPacientes()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a44ef7968dba33111025724336c4ca3d5">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>actualizarComboBox()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a8871bbfcc9d9b346b52e3485ff9fdb90">Gestion_tratamientos.View.InsModTratamientoWindow</a>
</li>
<li>ActualizaTratamientos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#afd5be636f38141095344ff9c028c95e6">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>Apellidos
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a4a5ce299475d89d4d0d54d9ba5e6deff">Gestion_tratamientos.Core.Paciente</a>
</li>
<li>apellidosLabel
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a243aa5644fcd75c637b312f75fd44ef9">Gestion_tratamientos.View.InsModPacienteWindow</a>
</li>
<li>apellidosPanel
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#aab9b294e27288558e5439e941614939a">Gestion_tratamientos.View.InsModPacienteWindow</a>
</li>
<li>apellidosTextBox
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a057dad62fd7f072b0a1e3a61dcdc58ca">Gestion_tratamientos.View.InsModPacienteWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
