<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#a9c4c181ec733798ea140e0be1c9bb471">Gestion_tratamientos.Core.Enfermedad</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#ad524ad86235aa3637bd233f79a6b03e3">Gestion_tratamientos.Core.Medicamento</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac785896e1a5cad3395031101566d4b8d">Gestion_tratamientos.Core.Paciente</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5509ea907692651611797b4255475872">Gestion_tratamientos.Core.Tratamiento</a>
</li>
<li>id
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#ab858cffaa575a2dba53dff524cd09931">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a2a64dcde775c0a223598e747e07aa2c4">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a5db7fb2045ee23948642a6a31dfa6a11">Gestion_tratamientos.View.InsModPacienteWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a0242ddc973c5c721fe58ce9245c83ffb">Gestion_tratamientos.View.InsModTratamientoWindow</a>
</li>
<li>Insert()
: <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a2795cc51900953095c175a4650774a73">Gestion_tratamientos.BD.GestionBDEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html#a571dfdd3b831ad82977e1736df55f37a">Gestion_tratamientos.BD.GestionBDMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#a725ca7077aabff15b6dd9a5e6f9235b4">Gestion_tratamientos.BD.GestionBDPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#a1dd5f622aecb3ba4293054e9a3d0ec1b">Gestion_tratamientos.BD.GestionBDTratamientos</a>
</li>
<li>Insertar()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aeda442e88799511a9ef836fb6f61c7be">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a8d0a82bca096cabbc5b28d9114c260d2">Gestion_tratamientos.Core.GestionMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#af93b36e53f9d194daedd627a1a5e1d3f">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a1ec2e9e571191fba83d3fc24a5790adb">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>InsertarEnfermedad()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abc75e46965f2680baae43c79cece0a73">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa5a460456b0e126b2768fba4d38c9fd9">Gestion_tratamientos.View.EnfermedadesTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a17ef0c3c2ffeff8a12584f4dce6d7b98">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
</li>
<li>InsertarMedicamento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a5a22f3a0541120a9c4a48c278aa0e999">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aa858f7f572ac9db23bbc0f97982858b1">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a097299af2d2de47a0143328697f81622">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>InsertarPaciente()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#af3d66c723411165b08466b5551fce7af">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a4f9ae80720af71897197233ec01cf27f">Gestion_tratamientos.View.InsModPacienteWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a4c61b01de429a66ef9515956c24b0b5f">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>InsertarTratamiento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#acb1f955d0a0995ecf84c808542aa6c15">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a30a6bf7e5bbb354d5db332e4e9bf453e">Gestion_tratamientos.View.InsModTratamientoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a06022c7c507f84626e6c5548e3db11cd">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>insModEnfermedad
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ac5f73e8e6b2822fcc3a90782d97e2a99">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>InsModEnfermedadWindow()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a50448a67182ef7e7a3d548400c1c6dde">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
</li>
<li>insModMedicamento
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ab1fc317e3b56322c2e9698f5d2584368">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>InsModMedicamentoWindow()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a87e389754ddb90224ef9bfd87ead94dc">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
</li>
<li>insModPaciente
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#ab5a94c3bbd697373d4baf1044af3a6f4">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>InsModPacienteWindow()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a40c764e4e9947daaa2e4c13252e19224">Gestion_tratamientos.View.InsModPacienteWindow</a>
</li>
<li>insModPanel
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a33582a56394a5c04ff3276090d75bf80">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#abe466d3478a64f0bfd8d47ac53327442">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#af70a02be64a19d5bfb247bc772117de9">Gestion_tratamientos.View.InsModPacienteWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#afaf7298341b5a151c77b00fbe361a8fc">Gestion_tratamientos.View.InsModTratamientoWindow</a>
</li>
<li>insModTratamiento
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a39e0d9e05ac8bace326d9e495cef0b56">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>InsModTratamientoWindow()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a3e5bd677231ada9cfa331ed4185fa740">Gestion_tratamientos.View.InsModTratamientoWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
