<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gestionenfermedades
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a87d157510eab474e6815475389e62865">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>GestionEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a5a7609d02f569a78a85e88e1812ed474">Gestion_tratamientos.Core.GestionEnfermedades</a>
</li>
<li>gestionmedicamentos
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aa2ced9579eeaee946e48d060d28398be">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>GestionMedicamentos()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a2ade34dade25bf40b8d64fbc43208864">Gestion_tratamientos.Core.GestionMedicamentos</a>
</li>
<li>gestionpacientes
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a14d0067668aeafdc7b600f5bcc53ebab">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>GestionPacientes()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a1df8df411d69cdfec4973b091e955277">Gestion_tratamientos.Core.GestionPacientes</a>
</li>
<li>gestiontratamientos
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abc0302444de2a42d21ee9a1529c31f62">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>GestionTratamientos()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a3f1d17080d6757475d89bb0631b45038">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>GetIdEnfermedadSeleccionada()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a327388c2a94c71248d8ff6e55ec404f8">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>GetIdMedicamentoSeleccionado()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a42b408e4f895d58ab3095a73207edfad">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>GetIdPacienteSeleccionado()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a9d05fe6c78aab6b509d107dbe07374f1">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>getLastId()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad3aba95e785ada7ebd6fbf4e94bd006f">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a487e430ccccee129e554909435b1870c">Gestion_tratamientos.Core.GestionMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ae27200e5a573b39769a4fbf6622cdf74">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aaa482e99cd882d3400bf24913b1d519b">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>grdListaEnfermedades
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa236ada9cf6465c5a42068cd20f61c13">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>grdListaMedicamentos
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a10ef21720ba3537295f658022aa53084">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>grdListaPacientes
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a65fcadc640bac427ec6c2528c1c3d4de">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>grdListaTratamientos
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a9393f2ef8856b13da3b278e7677f7861">Gestion_tratamientos.View.TratamientosTab</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
