<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Apellidos
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a4a5ce299475d89d4d0d54d9ba5e6deff">Gestion_tratamientos.Core.Paciente</a>
</li>
<li>Count
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad9c89fc8a708cf78ed92893aa642db9a">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a2a8803302c2cf65c2fad46e6ce9858c2">Gestion_tratamientos.Core.GestionMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ac14c053a5dc531b78d0a58c41ad12836">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a4ffffb5c0b24e76ab74cc846a54442b9">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>DNI
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a3c9c6c9f6bf4b8b51602bdbfb6957733">Gestion_tratamientos.Core.Paciente</a>
</li>
<li>Duracion
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5d968f7436cb515dc35a38e2409cbe1c">Gestion_tratamientos.Core.Tratamiento</a>
</li>
<li>Enfermedad
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a7c9efad149099b60982a57dcad3ce3e5">Gestion_tratamientos.Core.Tratamiento</a>
</li>
<li>FechaNac
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac933cfc4404a0969f148466900ba43e7">Gestion_tratamientos.Core.Paciente</a>
</li>
<li>Id
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#a9c4c181ec733798ea140e0be1c9bb471">Gestion_tratamientos.Core.Enfermedad</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#ad524ad86235aa3637bd233f79a6b03e3">Gestion_tratamientos.Core.Medicamento</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac785896e1a5cad3395031101566d4b8d">Gestion_tratamientos.Core.Paciente</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5509ea907692651611797b4255475872">Gestion_tratamientos.Core.Tratamiento</a>
</li>
<li>Key
: <a class="el" href="classGestion__tratamientos_1_1Utils_1_1Thing.html#a99bd79d783177af95e295eb459e4df44">Gestion_tratamientos.Utils.Thing</a>
</li>
<li>ListaEnfermedades
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#ad0336107d4c406618289e7dd8e16000f">Gestion_tratamientos.Core.Medicamento</a>
</li>
<li>ListaMedicamentos
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a6005ed1e4e1b5bfeb3647ced34101a4b">Gestion_tratamientos.Core.Tratamiento</a>
</li>
<li>Nombre
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#acbc5d29e05089f4a698a72762a2ec61b">Gestion_tratamientos.Core.Enfermedad</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#a107ed2fd37388d34f2e65c197a06cda2">Gestion_tratamientos.Core.Medicamento</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#aac7219fcde5fb55a465ed61632ed1218">Gestion_tratamientos.Core.Paciente</a>
</li>
<li>NumEnfermedades
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a2136d1d29cb0b7368162eb44f4db81f9">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>NumMedicamentos
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abdcbc5948bc509b06d81bcd78aed65d5">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>NumPacientes
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a7f914de7875dca2c63c89f9f953b95d7">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>NumTratamientos
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a49c54ccfba0bd9f8800f6cab9a263164">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>Paciente
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aab80e58cba108a965a766f59eaba55ac">Gestion_tratamientos.Core.Tratamiento</a>
</li>
<li>Tipo
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#ad2de53e1cdbcf9ae0caefc4173582be6">Gestion_tratamientos.Core.Enfermedad</a>
</li>
<li>Value
: <a class="el" href="classGestion__tratamientos_1_1Utils_1_1Thing.html#a1de81630b6b517413d31aa385cd829fa">Gestion_tratamientos.Utils.Thing</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
