<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActualizaEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#addcf8192be995aa7aecc4763792094c6">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>ActualizaFilaDeLista()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2ee96ce8a4de384c2d6d0e415fe926b2">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>ActualizaFilaDeListaEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a87aacc5d50048330f003ebd0e5c0363b">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>ActualizaFilaDeListaMedicamentos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a6c13af3f2599962cee18b2d5323631d4">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>ActualizaFilaDeListaPacientes()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a7a3a10246f7210ce9b8ae95ba649350d">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>ActualizaFilaDeListaTratamientos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a751862bae8ef48de7a0d5941b51532ed">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>ActualizaLista()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ad8cd83f8ffc2acb55b160d0ce43a1980">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>ActualizaMedicamentos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ab47a671d97d31ad1ca9854994ef71a85">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>ActualizaPacientes()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a44ef7968dba33111025724336c4ca3d5">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>actualizarComboBox()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a8871bbfcc9d9b346b52e3485ff9fdb90">Gestion_tratamientos.View.InsModTratamientoWindow</a>
</li>
<li>ActualizaTratamientos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#afd5be636f38141095344ff9c028c95e6">Gestion_tratamientos.View.TratamientosTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Borrar()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a655d0cb3a63d60854f9a6074f5deaa1e">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a38eefb66413870c5bed5933528da3666">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ad0ab980091c97b7e4d0df8b6d7f6b1af">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>BorrarEnfermedad()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aec30ce833fb1254b3fa623dd3c86931f">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a5b97584f91b12ecdf6290eb6bb2ba8a8">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>BorrarLista()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ad65d81736e7363acf43d41f52e9cf0b9">Gestion_tratamientos.View.EnfermedadesTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a4572ef91f53fce5fcf9324dd23cd11e6">Gestion_tratamientos.View.MedicamentosTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a4af25be2d922df06d38e3ba3fa04166c">Gestion_tratamientos.View.PacientesTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#ab767b28d56578da073da9b6f82d2a584">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>BorrarMedicamento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a9be05d59ca0abab0d203f2332e99f291">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aba24c472e6cd0ceab24fd8b17986daab">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>BorrarPaciente()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a384b824cdee99f6df42f7ca458fc6332">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a8535978f3547aa4fda0d5b861794d157">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BorrarTratamiento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ab5492ca9ba190f6c9b2f4b3d8d8628ec">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#ab92cd99be46f56dd0fff0d68f1f1f874">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>Build()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#afe448b88c128bf61b87b7bb1aa4c23c3">Gestion_tratamientos.View.EnfermedadesTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#acbe5f6bf3c3bbc724ee8f1fce53bc394">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a7290565ee3e6ba31dd767ae0e055f8f6">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a4f9209ef2e42f65ec056a3f82c5f80c2">Gestion_tratamientos.View.InsModPacienteWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a87c8db34c1c0964231fd134881925ad7">Gestion_tratamientos.View.InsModTratamientoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a35ef774adbe930a45cc96a722c364827">Gestion_tratamientos.View.MedicamentosTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a742b17a09e9a8f1a921585c1e07a9c18">Gestion_tratamientos.View.PacientesTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a9534cc64231dd9be851fd43643252ba5">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>BuildGridEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a092bef5426c6ff1abd7c566acca81b73">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>BuildGridMedicamentos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a29c4889b92194c1722ed0d69d7efa534">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>BuildGridPacientes()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#aba2c8a21566ff1023afd78515df40369">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BuildGridTratamientos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#adbd0ec5bc7d9e608e25e8577ea1d7522">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>BuildGui()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a25fa91428c5a85be00a738c1ca57bdc0">Gestion_tratamientos.View.MainWindow</a>
</li>
<li>BuildMenu()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a8ef80ff9e4f5ed8df5024f6dab2637e2">Gestion_tratamientos.View.MainWindow</a>
</li>
<li>BuildStatus()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a82d765b1f7d205ff7411bf27be06106a">Gestion_tratamientos.View.MainWindow</a>
</li>
<li>Buscar()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2676b7cc55ef5104c8bf37f750b6e304">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>BusquedaEnfermedadPorNombre()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aed4263a71bb7fbb93775290f1c1a4f74">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>BusquedaEnfermedadPorTipo()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a95fa36e9a170c3d1a011246aa9dbfc3d">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>BusquedaPacientePorApellidos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#aa3510d1705177b8beb6c85ea1e6e25f7">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BusquedaPacientePorDNI()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#adf6ead3da075b0c04e19abf112f6df59">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BusquedaPacientePorFechaNac()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#aa509258034f41bea00b8f029551451b8">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BusquedaPacientePorNombre()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a991fef6fd966795d28a8672818e3c941">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BusquedaTratamientoPorEnfermedad()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a4d88c8110d7602f4703b34ff46996461">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>BusquedaTratamientoPorMedicamento()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a9f707986af5ec831de69974936ff5a6c">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>BusquedaTratamientoPorPaciente()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#aeec88cd002ed012f762e63531e1861fe">Gestion_tratamientos.View.TratamientosTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Close()
: <a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#ab8d0801e388954b9ae569d5be31240e5">Gestion_tratamientos.BD.BDConnection</a>
</li>
<li>Controlador()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a3e4a52453f89c9bc275a3650fb67539c">Gestion_tratamientos.Core.Controlador</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a20e65d96cc1ee2677768330feb66fa50">Gestion_tratamientos.BD.GestionBDEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html#af83dc681b23fd447fec2cb6b63f5acd1">Gestion_tratamientos.BD.GestionBDMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#aace48ce9b4a67de8af081e5a5b9b1c6d">Gestion_tratamientos.BD.GestionBDPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#aa8486c4c2b9813e8582e0e2e70fb1dce">Gestion_tratamientos.BD.GestionBDTratamientos</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Eliminar()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#acb0b141541d875f5c78f37c09c60b380">Gestion_tratamientos.Core.GestionMedicamentos</a>
</li>
<li>Enfermedad()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#a322a814dd6002cdafa16f9560b26307b">Gestion_tratamientos.Core.Enfermedad</a>
</li>
<li>EnfermedadesTab()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a505fba90990aafc229f8cc252c01baab">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GestionEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a5a7609d02f569a78a85e88e1812ed474">Gestion_tratamientos.Core.GestionEnfermedades</a>
</li>
<li>GestionMedicamentos()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a2ade34dade25bf40b8d64fbc43208864">Gestion_tratamientos.Core.GestionMedicamentos</a>
</li>
<li>GestionPacientes()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a1df8df411d69cdfec4973b091e955277">Gestion_tratamientos.Core.GestionPacientes</a>
</li>
<li>GestionTratamientos()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a3f1d17080d6757475d89bb0631b45038">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>GetIdEnfermedadSeleccionada()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a327388c2a94c71248d8ff6e55ec404f8">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>GetIdMedicamentoSeleccionado()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a42b408e4f895d58ab3095a73207edfad">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>GetIdPacienteSeleccionado()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a9d05fe6c78aab6b509d107dbe07374f1">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>getLastId()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad3aba95e785ada7ebd6fbf4e94bd006f">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a487e430ccccee129e554909435b1870c">Gestion_tratamientos.Core.GestionMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ae27200e5a573b39769a4fbf6622cdf74">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aaa482e99cd882d3400bf24913b1d519b">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a2795cc51900953095c175a4650774a73">Gestion_tratamientos.BD.GestionBDEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html#a571dfdd3b831ad82977e1736df55f37a">Gestion_tratamientos.BD.GestionBDMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#a725ca7077aabff15b6dd9a5e6f9235b4">Gestion_tratamientos.BD.GestionBDPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#a1dd5f622aecb3ba4293054e9a3d0ec1b">Gestion_tratamientos.BD.GestionBDTratamientos</a>
</li>
<li>Insertar()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aeda442e88799511a9ef836fb6f61c7be">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a8d0a82bca096cabbc5b28d9114c260d2">Gestion_tratamientos.Core.GestionMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#af93b36e53f9d194daedd627a1a5e1d3f">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a1ec2e9e571191fba83d3fc24a5790adb">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>InsertarEnfermedad()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#abc75e46965f2680baae43c79cece0a73">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aa5a460456b0e126b2768fba4d38c9fd9">Gestion_tratamientos.View.EnfermedadesTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a17ef0c3c2ffeff8a12584f4dce6d7b98">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
</li>
<li>InsertarMedicamento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a5a22f3a0541120a9c4a48c278aa0e999">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aa858f7f572ac9db23bbc0f97982858b1">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a097299af2d2de47a0143328697f81622">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>InsertarPaciente()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#af3d66c723411165b08466b5551fce7af">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a4f9ae80720af71897197233ec01cf27f">Gestion_tratamientos.View.InsModPacienteWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a4c61b01de429a66ef9515956c24b0b5f">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>InsertarTratamiento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#acb1f955d0a0995ecf84c808542aa6c15">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a30a6bf7e5bbb354d5db332e4e9bf453e">Gestion_tratamientos.View.InsModTratamientoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a06022c7c507f84626e6c5548e3db11cd">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>InsModEnfermedadWindow()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a50448a67182ef7e7a3d548400c1c6dde">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
</li>
<li>InsModMedicamentoWindow()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a87e389754ddb90224ef9bfd87ead94dc">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
</li>
<li>InsModPacienteWindow()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a40c764e4e9947daaa2e4c13252e19224">Gestion_tratamientos.View.InsModPacienteWindow</a>
</li>
<li>InsModTratamientoWindow()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a3e5bd677231ada9cfa331ed4185fa740">Gestion_tratamientos.View.InsModTratamientoWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ListadoEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#a948e0091d6e13013ec1edf4a4a408ed5">Gestion_tratamientos.Core.Medicamento</a>
</li>
<li>Listar()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a7b10dfa6097a7c4a44946144354a6c78">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#ac35cae265889d59ba1196f8606fe8478">Gestion_tratamientos.Core.GestionMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a34cdaaa0728a63f028f23930dadf6f60">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ae2030db6c32d3412a08c9c19d3bd54ac">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>ListarEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a56583e58f2088c20ae146b97edeec053">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>ListarMedicamentos()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a3c404549d3a68b084b937e827d298f62">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>ListarPacientes()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aec5cf63e0e45319ce67b47bdca58bdb4">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>ListarTratamientos()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ad5784fd3c970b912ea651004ab5552a1">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>Load()
: <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a2849356274fe809aaa4d52f02fb4b2d2">Gestion_tratamientos.BD.GestionBDEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html#a9878de135926be27ea7b7c12455d7ae7">Gestion_tratamientos.BD.GestionBDMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#ad3a5efc7aae82172c8ba771a3c09bf53">Gestion_tratamientos.BD.GestionBDPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#af76e4d6423cbd220f965a68a390e7b0c">Gestion_tratamientos.BD.GestionBDTratamientos</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="classGestion__tratamientos_1_1MainClass.html#af3b7b6b6b7be166d539ee6d9ce6cb232">Gestion_tratamientos.MainClass</a>
</li>
<li>MainWindow()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aff92077c55a9416fdbf81246537ae925">Gestion_tratamientos.View.MainWindow</a>
</li>
<li>Medicamento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#aabea97395fc4d0fab7869dcbf3861b28">Gestion_tratamientos.Core.Medicamento</a>
</li>
<li>MedicamentosTab()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a175dddc8d5a52b28b1322feb0b0351e9">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>Modificar()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a2333fffd97369ca50abf3c4a55130eff">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a0999ce0755ee4896758672406568ed35">Gestion_tratamientos.Core.GestionMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a399f4d541774b7212cda32306b86f41f">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ae7211e40d003571a1472ab747b73e75b">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>ModificarEnfermedad()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a8e05c0ceda30ef1fa82816cf1418c3a3">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ae2da0b47028008101b96f5519c27f7fd">Gestion_tratamientos.View.EnfermedadesTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a8cdb5414e3f3e41d646f1c33752abc09">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
</li>
<li>ModificarMedicamento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a5e47963a4733b9f3f0194811c0a850d3">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a8d3793463f34b07c42e778dd476c19a7">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a0b8a59d6929282999f95abccc6c63ba7">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>ModificarPaciente()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a6736fc3341441ca69a08d238fce144f6">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ad148b76bd2f1a54683cf694bf913fa85">Gestion_tratamientos.View.InsModPacienteWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a3f517316e892afc29e47ae92278f9288">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>ModificarTratamiento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a10c1564605b3d5de2adf1cd9f639d44f">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aeb5f59c38eb0a924fe87660c98163d15">Gestion_tratamientos.View.InsModTratamientoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a18f2b205b1a73284b4bad82662f29502">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>MostrarListaEnfermedadesEnGrid()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ab4c73816666d0fd158f5035fbf488001">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>MostrarListaPacientesEnGrid()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#ab8e9ecdda51da40624fcb2b35ea308dd">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>MostrarListaTratamientosEnGrid()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a7f36659467b1ee5cd9f2e21f4d0bbaac">Gestion_tratamientos.View.TratamientosTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Obtener()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a8aefe1a9ae5675cbb348bf27d972972f">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a41e5484224f2a2d9e2f64d60d9f23e25">Gestion_tratamientos.Core.GestionMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a66c1f95a5bcfdc7f840433fc2ebdddab">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aa918eaa86812a958a5f84374b109891e">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>ObtenerEnfermedad()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a30845fde70f932f1e6205cf88bab5df8">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>ObtenerMedicamento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ae8cdf27c34f31b238cd4648398bc479a">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>ObtenerPaciente()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a267cedab38ea353a383c45daaa0ba2c7">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>ObtenerTratamiento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ae613f263cf7d2673cea71bb91304fde7">Gestion_tratamientos.Core.Controlador</a>
</li>
<li>OnQuit()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aae7b4ab4e9ea8caf67679c3dcce1ebab">Gestion_tratamientos.View.MainWindow</a>
</li>
<li>Open()
: <a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html#aefcd32d40a0dd6f0e8373895f1e0cd66">Gestion_tratamientos.BD.BDConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Paciente()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a4aba42daff8163331e44ac4a3dcee69a">Gestion_tratamientos.Core.Paciente</a>
</li>
<li>PacientesTab()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a4c0e5298420ddb99f9985a71648c9726">Gestion_tratamientos.View.PacientesTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RealizarBusquedaEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a8c49d56ea004f08512eed7ac3e85db11">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>RealizarBusquedaMedicamentos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a6d7375d9ffb8055c388094f1774834c5">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>RealizarBusquedaPacientes()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#acb0ebc628486002f2447c02f5f87e353">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>RealizarBusquedaTratamientos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a7fd06a6d844baeb8dd1a11453bb28d03">Gestion_tratamientos.View.TratamientosTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetUpEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a542daf7d9132b9aa951aeaab5748c385">Gestion_tratamientos.BD.GestionBD</a>
</li>
<li>SetUpMedicamentos()
: <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ada0463cd276273d8ea9cd7690791356d">Gestion_tratamientos.BD.GestionBD</a>
</li>
<li>SetUpPacientes()
: <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ada4948097a0e1d1877d02cc9dd53e299">Gestion_tratamientos.BD.GestionBD</a>
</li>
<li>SetUpTratamientos()
: <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a57b6d8df417baecbe705b4a8f7f60d93">Gestion_tratamientos.BD.GestionBD</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="classGestion__tratamientos_1_1Utils_1_1Thing.html#ab702f992401516e36c3130255176ebdb">Gestion_tratamientos.Utils.Thing</a>
</li>
<li>Tratamiento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a61e69311085dbd807c8eabb6644c4c7b">Gestion_tratamientos.Core.Tratamiento</a>
</li>
<li>TratamientosTab()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a9bab532933a26cae8f751827d2e2534c">Gestion_tratamientos.View.TratamientosTab</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a7416d9b42416ecb509b77b3cde0b30d3">Gestion_tratamientos.BD.GestionBDEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html#aa937bee92334aa1f5a6c4ee97d01009d">Gestion_tratamientos.BD.GestionBDMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#adb0ba4e1d37ec9d43dc211eb7cf0f938">Gestion_tratamientos.BD.GestionBDPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#a170b2d58c8e75d67b50c07ee4ed90e74">Gestion_tratamientos.BD.GestionBDTratamientos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
