<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bd
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aa1e32e7d33b7ae9a7ed716f4d563c82b">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a033733ff4aa1ca590f0df581971451b7">Gestion_tratamientos.Core.GestionMedicamentos</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a348ccb301781e9cfcca6c3b233979e1f">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a9aa25bc02092264614c4079a013cdc66">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>Borrar()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a655d0cb3a63d60854f9a6074f5deaa1e">Gestion_tratamientos.Core.GestionEnfermedades</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a38eefb66413870c5bed5933528da3666">Gestion_tratamientos.Core.GestionPacientes</a>
, <a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ad0ab980091c97b7e4d0df8b6d7f6b1af">Gestion_tratamientos.Core.GestionTratamientos</a>
</li>
<li>BorrarEnfermedad()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#aec30ce833fb1254b3fa623dd3c86931f">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a5b97584f91b12ecdf6290eb6bb2ba8a8">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>BorrarLista()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#ad65d81736e7363acf43d41f52e9cf0b9">Gestion_tratamientos.View.EnfermedadesTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a4572ef91f53fce5fcf9324dd23cd11e6">Gestion_tratamientos.View.MedicamentosTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a4af25be2d922df06d38e3ba3fa04166c">Gestion_tratamientos.View.PacientesTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#ab767b28d56578da073da9b6f82d2a584">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>BorrarMedicamento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a9be05d59ca0abab0d203f2332e99f291">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aba24c472e6cd0ceab24fd8b17986daab">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>BorrarPaciente()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#a384b824cdee99f6df42f7ca458fc6332">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a8535978f3547aa4fda0d5b861794d157">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BorrarTratamiento()
: <a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html#ab5492ca9ba190f6c9b2f4b3d8d8628ec">Gestion_tratamientos.Core.Controlador</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#ab92cd99be46f56dd0fff0d68f1f1f874">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>botonAceptar
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a3d9aae8ac3046dd529ef6612d73c5023">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aa2abd0510db6100ce3e872ac13e9896c">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#ada6d3d64331abdacd8416ee980220275">Gestion_tratamientos.View.InsModPacienteWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a67ac54c69e70ee5e9c21f5c86e929512">Gestion_tratamientos.View.InsModTratamientoWindow</a>
</li>
<li>botonCancelar
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a89a7a8b2e90bc675853569f0784eb3ed">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a89eb54b9098493a482fa8ff0c7b6159f">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a6e279261245c4fd52f1ef97670b9c696">Gestion_tratamientos.View.InsModPacienteWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ae2b28f7bc5e823e1bb78bd5e684a9942">Gestion_tratamientos.View.InsModTratamientoWindow</a>
</li>
<li>botonesPanel
: <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#a9e5c3c37a61541a03ecbf7a92cadce41">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a115c7f3772dc94f14a79cc5e0a2d3944">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#adc776c7882d1363f8e139f7a58ee7108">Gestion_tratamientos.View.InsModPacienteWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a7456dda4cb4ae1fcf9f1319e58450918">Gestion_tratamientos.View.InsModTratamientoWindow</a>
</li>
<li>Build()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#afe448b88c128bf61b87b7bb1aa4c23c3">Gestion_tratamientos.View.EnfermedadesTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html#acbe5f6bf3c3bbc724ee8f1fce53bc394">Gestion_tratamientos.View.InsModEnfermedadWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a7290565ee3e6ba31dd767ae0e055f8f6">Gestion_tratamientos.View.InsModMedicamentoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html#a4f9209ef2e42f65ec056a3f82c5f80c2">Gestion_tratamientos.View.InsModPacienteWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a87c8db34c1c0964231fd134881925ad7">Gestion_tratamientos.View.InsModTratamientoWindow</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a35ef774adbe930a45cc96a722c364827">Gestion_tratamientos.View.MedicamentosTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a742b17a09e9a8f1a921585c1e07a9c18">Gestion_tratamientos.View.PacientesTab</a>
, <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a9534cc64231dd9be851fd43643252ba5">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>BuildGridEnfermedades()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a092bef5426c6ff1abd7c566acca81b73">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>BuildGridMedicamentos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a29c4889b92194c1722ed0d69d7efa534">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>BuildGridPacientes()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#aba2c8a21566ff1023afd78515df40369">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BuildGridTratamientos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#adbd0ec5bc7d9e608e25e8577ea1d7522">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>BuildGui()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a25fa91428c5a85be00a738c1ca57bdc0">Gestion_tratamientos.View.MainWindow</a>
</li>
<li>BuildMenu()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a8ef80ff9e4f5ed8df5024f6dab2637e2">Gestion_tratamientos.View.MainWindow</a>
</li>
<li>BuildStatus()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a82d765b1f7d205ff7411bf27be06106a">Gestion_tratamientos.View.MainWindow</a>
</li>
<li>Buscar()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2676b7cc55ef5104c8bf37f750b6e304">Gestion_tratamientos.View.MedicamentosTab</a>
</li>
<li>BusquedaEnfermedadPorNombre()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#aed4263a71bb7fbb93775290f1c1a4f74">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>BusquedaEnfermedadPorTipo()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html#a95fa36e9a170c3d1a011246aa9dbfc3d">Gestion_tratamientos.View.EnfermedadesTab</a>
</li>
<li>BusquedaPacientePorApellidos()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#aa3510d1705177b8beb6c85ea1e6e25f7">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BusquedaPacientePorDNI()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#adf6ead3da075b0c04e19abf112f6df59">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BusquedaPacientePorFechaNac()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#aa509258034f41bea00b8f029551451b8">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BusquedaPacientePorNombre()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html#a991fef6fd966795d28a8672818e3c941">Gestion_tratamientos.View.PacientesTab</a>
</li>
<li>BusquedaTratamientoPorEnfermedad()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a4d88c8110d7602f4703b34ff46996461">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>BusquedaTratamientoPorMedicamento()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#a9f707986af5ec831de69974936ff5a6c">Gestion_tratamientos.View.TratamientosTab</a>
</li>
<li>BusquedaTratamientoPorPaciente()
: <a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html#aeec88cd002ed012f762e63531e1861fe">Gestion_tratamientos.View.TratamientosTab</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
