<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/Core/GestionEnfermedades.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_fd86d05c68a69755853ed9a8fcf512b3.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GestionEnfermedades.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GestionEnfermedades_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.BD;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.Core</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">GestionEnfermedades</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a5a7609d02f569a78a85e88e1812ed474">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a5a7609d02f569a78a85e88e1812ed474">GestionEnfermedades</a>(SortedDictionary&lt;int, Enfermedad&gt; dictionary) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.enfermedades = dictionary;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            actualId = getLastId() + 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a8aefe1a9ae5675cbb348bf27d972972f">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a8aefe1a9ae5675cbb348bf27d972972f">Obtener</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> enfermedades[id];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aeda442e88799511a9ef836fb6f61c7be">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aeda442e88799511a9ef836fb6f61c7be">Insertar</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            e.Id = actualId;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            enfermedades.Add(actualId,e);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            actualId++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            bd.Insert(e);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a2333fffd97369ca50abf3c4a55130eff">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a2333fffd97369ca50abf3c4a55130eff">Modificar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> eNueva) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            enfermedades[id].Nombre = eNueva.Nombre;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            enfermedades[id].Tipo = eNueva.Tipo;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            bd.Update(id, eNueva);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a655d0cb3a63d60854f9a6074f5deaa1e">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a655d0cb3a63d60854f9a6074f5deaa1e">Borrar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            enfermedades.Remove(id);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a7b10dfa6097a7c4a44946144354a6c78">   67</a></span>&#160;        <span class="keyword">public</span> List&lt;Enfermedad&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a7b10dfa6097a7c4a44946144354a6c78">Listar</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Enfermedad&gt;(enfermedades.Values);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad9c89fc8a708cf78ed92893aa642db9a">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Count {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> enfermedades.Count;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad3aba95e785ada7ebd6fbf4e94bd006f">   85</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad3aba95e785ada7ebd6fbf4e94bd006f">getLastId</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> enfermedades.Keys) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">   93</a></span>&#160;        <span class="keyword">private</span> SortedDictionary&lt;int,Enfermedad&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">enfermedades</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aa1e32e7d33b7ae9a7ed716f4d563c82b">   94</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aa1e32e7d33b7ae9a7ed716f4d563c82b">bd</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a46ce44c8a01fc3b737da38387ed5899d">   95</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a46ce44c8a01fc3b737da38387ed5899d">actualId</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a5a7609d02f569a78a85e88e1812ed474"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a5a7609d02f569a78a85e88e1812ed474">Gestion_tratamientos.Core.GestionEnfermedades.GestionEnfermedades</a></div><div class="ttdeci">GestionEnfermedades(SortedDictionary&lt; int, Enfermedad &gt; dictionary)</div><div class="ttdoc">Inicializa una nueva instancia de la clase GestionEnfermedades con las enfermedades que se pasan por ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00018">GestionEnfermedades.cs:18</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">Gestion_tratamientos.BD.GestionBDEnfermedades</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDEnfermedades_8cs_source.html#l00010">GestionBDEnfermedades.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_aeda442e88799511a9ef836fb6f61c7be"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aeda442e88799511a9ef836fb6f61c7be">Gestion_tratamientos.Core.GestionEnfermedades.Insertar</a></div><div class="ttdeci">void Insertar(Enfermedad e)</div><div class="ttdoc">Método que inserta en el diccionario de enfermedades el objeto Enfermedad pasado como parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00036">GestionEnfermedades.cs:36</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a630a2f3e8880867d5fd02bcba43dd782"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a630a2f3e8880867d5fd02bcba43dd782">Gestion_tratamientos.Core.GestionEnfermedades.enfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; enfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00093">GestionEnfermedades.cs:93</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a7b10dfa6097a7c4a44946144354a6c78"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a7b10dfa6097a7c4a44946144354a6c78">Gestion_tratamientos.Core.GestionEnfermedades.Listar</a></div><div class="ttdeci">List&lt; Enfermedad &gt; Listar()</div><div class="ttdoc">Método que devuelve la lista de objetos de tipo Enfermedad contenidos en el diccionario de enfermedad...</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00067">GestionEnfermedades.cs:67</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a8aefe1a9ae5675cbb348bf27d972972f"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a8aefe1a9ae5675cbb348bf27d972972f">Gestion_tratamientos.Core.GestionEnfermedades.Obtener</a></div><div class="ttdeci">Enfermedad Obtener(int id)</div><div class="ttdoc">Método que obtiene un objeto de tipo Enfermedad a partir de un id pasado como parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00028">GestionEnfermedades.cs:28</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_ad3aba95e785ada7ebd6fbf4e94bd006f"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#ad3aba95e785ada7ebd6fbf4e94bd006f">Gestion_tratamientos.Core.GestionEnfermedades.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdoc">Método que devuelve el id de la última enfermedad insertada. </div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00085">GestionEnfermedades.cs:85</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html">Gestion_tratamientos.Core.GestionEnfermedades</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00011">GestionEnfermedades.cs:11</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a655d0cb3a63d60854f9a6074f5deaa1e"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a655d0cb3a63d60854f9a6074f5deaa1e">Gestion_tratamientos.Core.GestionEnfermedades.Borrar</a></div><div class="ttdeci">void Borrar(int id)</div><div class="ttdoc">Método que borra del diccionario de enfermedades la enfermedad cuyo id se pasa por parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00058">GestionEnfermedades.cs:58</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a46ce44c8a01fc3b737da38387ed5899d"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a46ce44c8a01fc3b737da38387ed5899d">Gestion_tratamientos.Core.GestionEnfermedades.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00095">GestionEnfermedades.cs:95</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_a2333fffd97369ca50abf3c4a55130eff"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#a2333fffd97369ca50abf3c4a55130eff">Gestion_tratamientos.Core.GestionEnfermedades.Modificar</a></div><div class="ttdeci">void Modificar(int id, Enfermedad eNueva)</div><div class="ttdoc">Método que modifica en el diccionario de enfermedades la enfermedad cuyo id se pasa por parámetro con...</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00048">GestionEnfermedades.cs:48</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades_html_aa1e32e7d33b7ae9a7ed716f4d563c82b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html#aa1e32e7d33b7ae9a7ed716f4d563c82b">Gestion_tratamientos.Core.GestionEnfermedades.bd</a></div><div class="ttdeci">GestionBDEnfermedades bd</div><div class="ttdef"><b>Definition:</b> <a href="GestionEnfermedades_8cs_source.html#l00094">GestionEnfermedades.cs:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
