<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/Core/GestionTratamientos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_fd86d05c68a69755853ed9a8fcf512b3.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GestionTratamientos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GestionTratamientos_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.BD;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.Core</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html">GestionTratamientos</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a3f1d17080d6757475d89bb0631b45038">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a3f1d17080d6757475d89bb0631b45038">GestionTratamientos</a>(SortedDictionary&lt;int, Tratamiento&gt; dictionary) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.tratamientos = dictionary;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            actualId = getLastId() + 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a1ec2e9e571191fba83d3fc24a5790adb">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a1ec2e9e571191fba83d3fc24a5790adb">Insertar</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> tratamiento) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            tratamiento.Id = actualId;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            tratamientos.Add(actualId,tratamiento);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            actualId++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            bd.Insert(tratamiento);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ae7211e40d003571a1472ab747b73e75b">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ae7211e40d003571a1472ab747b73e75b">Modificar</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> t) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            tratamientos.Remove(t.Id);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            tratamientos.Add(t.Id,t);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            bd.Update(t);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ad0ab980091c97b7e4d0df8b6d7f6b1af">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ad0ab980091c97b7e4d0df8b6d7f6b1af">Borrar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            tratamientos.Remove (id);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aa918eaa86812a958a5f84374b109891e">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aa918eaa86812a958a5f84374b109891e">Obtener</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> tratamientos [id];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ae2030db6c32d3412a08c9c19d3bd54ac">   64</a></span>&#160;        <span class="keyword">public</span> List&lt;Tratamiento&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ae2030db6c32d3412a08c9c19d3bd54ac">Listar</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Tratamiento&gt;(tratamientos.Values);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a4ffffb5c0b24e76ab74cc846a54442b9">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Count {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> tratamientos.Count;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aaa482e99cd882d3400bf24913b1d519b">   82</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aaa482e99cd882d3400bf24913b1d519b">getLastId</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> tratamientos.Keys) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a7c722512dee4353239576dda9a30c502">   90</a></span>&#160;        <span class="keyword">private</span> SortedDictionary&lt;int,Tratamiento&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a7c722512dee4353239576dda9a30c502">tratamientos</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a9aa25bc02092264614c4079a013cdc66">   91</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a9aa25bc02092264614c4079a013cdc66">bd</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a674627bb050eac595fa86c14d81ce61e">   92</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a674627bb050eac595fa86c14d81ce61e">actualId</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html">Gestion_tratamientos.Core.GestionTratamientos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00010">GestionTratamientos.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_a9aa25bc02092264614c4079a013cdc66"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a9aa25bc02092264614c4079a013cdc66">Gestion_tratamientos.Core.GestionTratamientos.bd</a></div><div class="ttdeci">GestionBDTratamientos bd</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00091">GestionTratamientos.cs:91</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_aaa482e99cd882d3400bf24913b1d519b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aaa482e99cd882d3400bf24913b1d519b">Gestion_tratamientos.Core.GestionTratamientos.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdoc">Método que devuelve el id del último tratamiento insertado. </div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00082">GestionTratamientos.cs:82</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Gestion_tratamientos.Core.Tratamiento</a></div><div class="ttdoc">Clase que representa la entidad Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00009">Tratamiento.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_ae2030db6c32d3412a08c9c19d3bd54ac"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ae2030db6c32d3412a08c9c19d3bd54ac">Gestion_tratamientos.Core.GestionTratamientos.Listar</a></div><div class="ttdeci">List&lt; Tratamiento &gt; Listar()</div><div class="ttdoc">Método que devuelve la lista de objetos de tipo Tratamiento contenidos en el diccionario de tratamien...</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00064">GestionTratamientos.cs:64</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_a1ec2e9e571191fba83d3fc24a5790adb"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a1ec2e9e571191fba83d3fc24a5790adb">Gestion_tratamientos.Core.GestionTratamientos.Insertar</a></div><div class="ttdeci">void Insertar(Tratamiento tratamiento)</div><div class="ttdoc">Método que nserta en el diccionario de tratamientos el objeto Tratamiento pasado como parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00026">GestionTratamientos.cs:26</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_ad0ab980091c97b7e4d0df8b6d7f6b1af"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ad0ab980091c97b7e4d0df8b6d7f6b1af">Gestion_tratamientos.Core.GestionTratamientos.Borrar</a></div><div class="ttdeci">void Borrar(int id)</div><div class="ttdoc">Método que borra del diccionario de tratamientos el tratamiento cuyo id se pasa por parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00047">GestionTratamientos.cs:47</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_a674627bb050eac595fa86c14d81ce61e"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a674627bb050eac595fa86c14d81ce61e">Gestion_tratamientos.Core.GestionTratamientos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00092">GestionTratamientos.cs:92</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">Gestion_tratamientos.BD.GestionBDTratamientos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDTratamientos_8cs_source.html#l00010">GestionBDTratamientos.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_a7c722512dee4353239576dda9a30c502"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a7c722512dee4353239576dda9a30c502">Gestion_tratamientos.Core.GestionTratamientos.tratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; tratamientos</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00090">GestionTratamientos.cs:90</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_ae7211e40d003571a1472ab747b73e75b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#ae7211e40d003571a1472ab747b73e75b">Gestion_tratamientos.Core.GestionTratamientos.Modificar</a></div><div class="ttdeci">void Modificar(Tratamiento t)</div><div class="ttdoc">Método que modifica en el diccionario de tratamientos el objeto Tratamiento pasado como parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00037">GestionTratamientos.cs:37</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_a3f1d17080d6757475d89bb0631b45038"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#a3f1d17080d6757475d89bb0631b45038">Gestion_tratamientos.Core.GestionTratamientos.GestionTratamientos</a></div><div class="ttdeci">GestionTratamientos(SortedDictionary&lt; int, Tratamiento &gt; dictionary)</div><div class="ttdoc">Inicializa una nueva instancia de la clase GestionTratamientos con los tratamientos que se pasan por ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00016">GestionTratamientos.cs:16</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionTratamientos_html_aa918eaa86812a958a5f84374b109891e"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html#aa918eaa86812a958a5f84374b109891e">Gestion_tratamientos.Core.GestionTratamientos.Obtener</a></div><div class="ttdeci">Tratamiento Obtener(int id)</div><div class="ttdoc">Método que obtiene del diccionario el objeto Tratamiento cuyo id se pasa por parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="GestionTratamientos_8cs_source.html#l00056">GestionTratamientos.cs:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
