<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/BD/GestionBDEnfermedades.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_d9c2fba5f28fa91dbb085de76324cadd.html">BD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GestionBDEnfermedades.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GestionBDEnfermedades_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.Core;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.BD</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a> : <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">BDConnection</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a2849356274fe809aaa4d52f02fb4b2d2">   15</a></span>&#160;        <span class="keyword">public</span> SortedDictionary&lt;int, Enfermedad&gt; <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a2849356274fe809aaa4d52f02fb4b2d2">Load</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            SortedDictionary&lt;int, Enfermedad&gt; dictionary = <span class="keyword">new</span> SortedDictionary&lt;int, Enfermedad&gt;();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Open();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;SELECT * FROM ENFERMEDADES&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            reader = dbcmd.ExecuteReader();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">while</span> (reader.Read())</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">int</span> idenfermedad = reader.GetInt32(0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">string</span> nombreenfermedad = reader.GetString(1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">string</span> tipoenfermedad = reader.GetString(2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a>(idenfermedad, nombreenfermedad, tipoenfermedad);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                dictionary.Add(idenfermedad, e);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            reader = null;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Close();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> dictionary;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a2795cc51900953095c175a4650774a73">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a2795cc51900953095c175a4650774a73">Insert</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Open();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO ENFERMEDADES (idEnfermedad, nombreEnfermedad, tipoEnfermedad) VALUES (@Id, @Nombre, @Tipo)&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, e.Id);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, e.Nombre);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Tipo&quot;</span>, e.Tipo);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Close();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a7416d9b42416ecb509b77b3cde0b30d3">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a7416d9b42416ecb509b77b3cde0b30d3">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Open();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;UPDATE ENFERMEDADES SET nombreEnfermedad = @Nombre, tipoEnfermedad = @Tipo WHERE idEnfermedad = @id&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, e.Nombre);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Tipo&quot;</span>, e.Tipo);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Close();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a20e65d96cc1ee2677768330feb66fa50">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a20e65d96cc1ee2677768330feb66fa50">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Open();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM ENFERMEDADES WHERE idEnfermedad = @Id&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Close();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades_html_a2795cc51900953095c175a4650774a73"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a2795cc51900953095c175a4650774a73">Gestion_tratamientos.BD.GestionBDEnfermedades.Insert</a></div><div class="ttdeci">void Insert(Enfermedad e)</div><div class="ttdoc">Metódo que recibe un objeto de tipo Core.Enfermedad e inserta sus datos en la BD. ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDEnfermedades_8cs_source.html#l00048">GestionBDEnfermedades.cs:48</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">Gestion_tratamientos.BD.GestionBDEnfermedades</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDEnfermedades_8cs_source.html#l00010">GestionBDEnfermedades.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades_html_a2849356274fe809aaa4d52f02fb4b2d2"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a2849356274fe809aaa4d52f02fb4b2d2">Gestion_tratamientos.BD.GestionBDEnfermedades.Load</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; Load()</div><div class="ttdoc">Método encargado de cargar el diccionario de objetos de tipo Core.Enfermedad desde la BD...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDEnfermedades_8cs_source.html#l00015">GestionBDEnfermedades.cs:15</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">Gestion_tratamientos.BD.BDConnection</a></div><div class="ttdoc">Clase encargada de realizar la conexión y desconexión con la BD. </div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00010">BDConnection.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades_html_a20e65d96cc1ee2677768330feb66fa50"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a20e65d96cc1ee2677768330feb66fa50">Gestion_tratamientos.BD.GestionBDEnfermedades.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Método que borra de la BD los datos del objeto de tipo Core.Enfermedad cuyo id se pasa por parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDEnfermedades_8cs_source.html#l00085">GestionBDEnfermedades.cs:85</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades_html_a7416d9b42416ecb509b77b3cde0b30d3"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html#a7416d9b42416ecb509b77b3cde0b30d3">Gestion_tratamientos.BD.GestionBDEnfermedades.Update</a></div><div class="ttdeci">void Update(int id, Enfermedad e)</div><div class="ttdoc">Método que recibe el id de una enfermedad y un objeto de tipo Core.Enfermedad y actualiza los datos d...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDEnfermedades_8cs_source.html#l00067">GestionBDEnfermedades.cs:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
