<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/Core/GestionMedicamentos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_fd86d05c68a69755853ed9a8fcf512b3.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GestionMedicamentos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GestionMedicamentos_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.BD;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.Core</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">GestionMedicamentos</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a2ade34dade25bf40b8d64fbc43208864">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a2ade34dade25bf40b8d64fbc43208864">GestionMedicamentos</a>(SortedDictionary&lt;int, Medicamento&gt; dictionary) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.medicamentos = dictionary;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            actualId = getLastId() + 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a8d0a82bca096cabbc5b28d9114c260d2">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a8d0a82bca096cabbc5b28d9114c260d2">Insertar</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> medicamento) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            medicamento.Id = actualId;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            medicamentos.Add(actualId,medicamento);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            actualId++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            bd.Insert(medicamento);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a0999ce0755ee4896758672406568ed35">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a0999ce0755ee4896758672406568ed35">Modificar</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> medicamento) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            medicamentos.Remove(medicamento.Id);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            medicamentos.Add(medicamento.Id,medicamento);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            bd.Update(medicamento);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#acb0b141541d875f5c78f37c09c60b380">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#acb0b141541d875f5c78f37c09c60b380">Eliminar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            medicamentos.Remove(id);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a41e5484224f2a2d9e2f64d60d9f23e25">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a41e5484224f2a2d9e2f64d60d9f23e25">Obtener</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> medicamentos [id];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#ad49ddea4dc7683c2aea71986ec5a5479">   64</a></span>&#160;        <span class="keyword">public</span> List&lt;Medicamento&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#ad49ddea4dc7683c2aea71986ec5a5479">Listar</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Medicamento&gt;(medicamentos.Values);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#ac35cae265889d59ba1196f8606fe8478">   73</a></span>&#160;        <span class="keyword">public</span> List&lt;Medicamento&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#ac35cae265889d59ba1196f8606fe8478">Listar</a>(<span class="keywordtype">string</span> tipoBusqueda, <span class="keywordtype">string</span> valor) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var lista = this.Listar();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var toret = this.Listar();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>(tipoBusqueda == <span class="stringliteral">&quot;Nombre&quot;</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span>(!medicamento.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#a107ed2fd37388d34f2e65c197a06cda2">Nombre</a>.ToLower().Contains(valor.ToLower())) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        toret.Remove (medicamento);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    String listadoEnfermedades = medicamento.ListadoEnfermedades();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span>(!listadoEnfermedades.ToLower().Contains(valor.ToLower())) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        toret.Remove (medicamento);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> toret;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a2a8803302c2cf65c2fad46e6ce9858c2">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Count {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">get</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> medicamentos.Count;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a487e430ccccee129e554909435b1870c">  109</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a487e430ccccee129e554909435b1870c">getLastId</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> medicamentos.Keys) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a63d0d9b498b31a722a5e405b5be8b418">  117</a></span>&#160;        <span class="keyword">private</span> SortedDictionary&lt;int,Medicamento&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a63d0d9b498b31a722a5e405b5be8b418">medicamentos</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a033733ff4aa1ca590f0df581971451b7">  118</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a033733ff4aa1ca590f0df581971451b7">bd</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a37ec5b078f077105e329c848d453e3e9">  119</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a37ec5b078f077105e329c848d453e3e9">actualId</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_acb0b141541d875f5c78f37c09c60b380"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#acb0b141541d875f5c78f37c09c60b380">Gestion_tratamientos.Core.GestionMedicamentos.Eliminar</a></div><div class="ttdeci">void Eliminar(int id)</div><div class="ttdoc">Método que borra del diccionario de medicamentos el medicamento cuyo id se pasa por parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00047">GestionMedicamentos.cs:47</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a0999ce0755ee4896758672406568ed35"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a0999ce0755ee4896758672406568ed35">Gestion_tratamientos.Core.GestionMedicamentos.Modificar</a></div><div class="ttdeci">void Modificar(Medicamento medicamento)</div><div class="ttdoc">Método que modifica en el diccionario de medicamentos el objeto Medicamento pasado como parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00037">GestionMedicamentos.cs:37</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_ad49ddea4dc7683c2aea71986ec5a5479"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#ad49ddea4dc7683c2aea71986ec5a5479">Gestion_tratamientos.Core.GestionMedicamentos.Listar</a></div><div class="ttdeci">List&lt; Medicamento &gt; Listar()</div><div class="ttdoc">Método que devuelve la lista de objetos de tipo Medicamento contenidos en el diccionario de medicamen...</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00064">GestionMedicamentos.cs:64</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a41e5484224f2a2d9e2f64d60d9f23e25"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a41e5484224f2a2d9e2f64d60d9f23e25">Gestion_tratamientos.Core.GestionMedicamentos.Obtener</a></div><div class="ttdeci">Medicamento Obtener(int id)</div><div class="ttdoc">Método que obtiene un objeto de tipo Medicamento a partir de un id pasado como parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00056">GestionMedicamentos.cs:56</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a2ade34dade25bf40b8d64fbc43208864"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a2ade34dade25bf40b8d64fbc43208864">Gestion_tratamientos.Core.GestionMedicamentos.GestionMedicamentos</a></div><div class="ttdeci">GestionMedicamentos(SortedDictionary&lt; int, Medicamento &gt; dictionary)</div><div class="ttdoc">Inicializa una nueva instancia de la clase GestionMedicamentos con los medicamentos que se pasan por ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00016">GestionMedicamentos.cs:16</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Medicamento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Gestion_tratamientos.Core.Medicamento</a></div><div class="ttdoc">Clase que representa la entidad Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00010">Medicamento.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a63d0d9b498b31a722a5e405b5be8b418"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a63d0d9b498b31a722a5e405b5be8b418">Gestion_tratamientos.Core.GestionMedicamentos.medicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; medicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00117">GestionMedicamentos.cs:117</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a487e430ccccee129e554909435b1870c"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a487e430ccccee129e554909435b1870c">Gestion_tratamientos.Core.GestionMedicamentos.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdoc">Método que devuelve el id del último medicamento insertado. </div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00109">GestionMedicamentos.cs:109</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a8d0a82bca096cabbc5b28d9114c260d2"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a8d0a82bca096cabbc5b28d9114c260d2">Gestion_tratamientos.Core.GestionMedicamentos.Insertar</a></div><div class="ttdeci">void Insertar(Medicamento medicamento)</div><div class="ttdoc">Método que inserta en el diccionario de medicamentos el objeto Medicamento pasado como parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00026">GestionMedicamentos.cs:26</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a37ec5b078f077105e329c848d453e3e9"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a37ec5b078f077105e329c848d453e3e9">Gestion_tratamientos.Core.GestionMedicamentos.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00119">GestionMedicamentos.cs:119</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html">Gestion_tratamientos.BD.GestionBDMedicamentos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDMedicamentos_8cs_source.html#l00010">GestionBDMedicamentos.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_a033733ff4aa1ca590f0df581971451b7"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#a033733ff4aa1ca590f0df581971451b7">Gestion_tratamientos.Core.GestionMedicamentos.bd</a></div><div class="ttdeci">GestionBDMedicamentos bd</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00118">GestionMedicamentos.cs:118</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Medicamento_html_a107ed2fd37388d34f2e65c197a06cda2"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#a107ed2fd37388d34f2e65c197a06cda2">Gestion_tratamientos.Core.Medicamento.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdoc">Nombre del Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00039">Medicamento.cs:39</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html">Gestion_tratamientos.Core.GestionMedicamentos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00010">GestionMedicamentos.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos_html_ac35cae265889d59ba1196f8606fe8478"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html#ac35cae265889d59ba1196f8606fe8478">Gestion_tratamientos.Core.GestionMedicamentos.Listar</a></div><div class="ttdeci">List&lt; Medicamento &gt; Listar(string tipoBusqueda, string valor)</div><div class="ttdoc">Método que devuelve una lista de objetos de tipo Medicamento que cumplen las restricciones pasadas po...</div><div class="ttdef"><b>Definition:</b> <a href="GestionMedicamentos_8cs_source.html#l00073">GestionMedicamentos.cs:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
