<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/BD/GestionBDPacientes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_d9c2fba5f28fa91dbb085de76324cadd.html">BD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GestionBDPacientes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GestionBDPacientes_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.Core;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.BD</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">GestionBDPacientes</a> : <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">BDConnection</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#ad3a5efc7aae82172c8ba771a3c09bf53">   15</a></span>&#160;        <span class="keyword">public</span> SortedDictionary&lt;int, Paciente&gt; <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#ad3a5efc7aae82172c8ba771a3c09bf53">Load</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            SortedDictionary&lt;int, Paciente&gt; dictionary = <span class="keyword">new</span> SortedDictionary&lt;int, Paciente&gt;();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Open();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;SELECT * FROM PACIENTES&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            reader = dbcmd.ExecuteReader();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">while</span> (reader.Read()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">int</span> idpaciente = reader.GetInt32(0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">string</span> nombrepaciente = reader.GetString(1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">string</span> apellidospaciente = reader.GetString(2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">string</span> dnipaciente = reader.GetString(3);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">string</span> fechanacimientoPaciente = reader.GetString(4);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a>(idpaciente, nombrepaciente, apellidospaciente, dnipaciente, fechanacimientoPaciente);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                dictionary.Add(idpaciente, p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            reader = null;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Close();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> dictionary;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#a725ca7077aabff15b6dd9a5e6f9235b4">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#a725ca7077aabff15b6dd9a5e6f9235b4">Insert</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Open();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO PACIENTES (idPaciente, nombrePaciente, apellidosPaciente, dniPaciente, fechaNacimientoPaciente) &quot;</span> +</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="stringliteral">&quot;VALUES (@Id, @Nombre, @Apellidos, @DNI, @FechaNac)&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, p.Id);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, p.Nombre);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Apellidos&quot;</span>, p.Apellidos);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@DNI&quot;</span>, p.DNI);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@FechaNac&quot;</span>, p.FechaNac);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Close();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#adb0ba4e1d37ec9d43dc211eb7cf0f938">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#adb0ba4e1d37ec9d43dc211eb7cf0f938">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Open();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;UPDATE PACIENTES SET nombrePaciente = @Nombre, apellidosPaciente = @Apellidos, dniPaciente = @DNI, fechaNacimientoPaciente = @FechaNac &quot;</span> +</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="stringliteral">&quot;WHERE idPaciente = @id&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Nombre&quot;</span>, p.Nombre);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Apellidos&quot;</span>, p.Apellidos);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@DNI&quot;</span>, p.DNI);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@FechaNac&quot;</span>, p.FechaNac);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Close();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#aace48ce9b4a67de8af081e5a5b9b1c6d">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#aace48ce9b4a67de8af081e5a5b9b1c6d">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Open();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM PACIENTES WHERE idPaciente = @Id&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Close();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Gestion_tratamientos.Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00009">Paciente.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">Gestion_tratamientos.BD.GestionBDPacientes</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDPacientes_8cs_source.html#l00010">GestionBDPacientes.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes_html_ad3a5efc7aae82172c8ba771a3c09bf53"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#ad3a5efc7aae82172c8ba771a3c09bf53">Gestion_tratamientos.BD.GestionBDPacientes.Load</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; Load()</div><div class="ttdoc">Método encargado de cargar el diccionario de objetos de tipo Core.Paciente desde la BD...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDPacientes_8cs_source.html#l00015">GestionBDPacientes.cs:15</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes_html_a725ca7077aabff15b6dd9a5e6f9235b4"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#a725ca7077aabff15b6dd9a5e6f9235b4">Gestion_tratamientos.BD.GestionBDPacientes.Insert</a></div><div class="ttdeci">void Insert(Paciente p)</div><div class="ttdoc">Metódo que recibe un objeto de tipo Core.Paciente e inserta sus datos en la BD. </div><div class="ttdef"><b>Definition:</b> <a href="GestionBDPacientes_8cs_source.html#l00050">GestionBDPacientes.cs:50</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes_html_aace48ce9b4a67de8af081e5a5b9b1c6d"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#aace48ce9b4a67de8af081e5a5b9b1c6d">Gestion_tratamientos.BD.GestionBDPacientes.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Método que borra de la BD los datos del objeto de tipo Core.Paciente cuyo id se pasa por parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDPacientes_8cs_source.html#l00093">GestionBDPacientes.cs:93</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes_html_adb0ba4e1d37ec9d43dc211eb7cf0f938"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html#adb0ba4e1d37ec9d43dc211eb7cf0f938">Gestion_tratamientos.BD.GestionBDPacientes.Update</a></div><div class="ttdeci">void Update(int id, Paciente p)</div><div class="ttdoc">Método que recibe el id de una enfermedad y un objeto de tipo Core.Paciente y actualiza los datos de ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDPacientes_8cs_source.html#l00072">GestionBDPacientes.cs:72</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">Gestion_tratamientos.BD.BDConnection</a></div><div class="ttdoc">Clase encargada de realizar la conexión y desconexión con la BD. </div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00010">BDConnection.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
