<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/BD/GestionBDTratamientos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_d9c2fba5f28fa91dbb085de76324cadd.html">BD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GestionBDTratamientos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GestionBDTratamientos_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.Core;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.BD</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a> : <a class="code" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">BDConnection</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#af76e4d6423cbd220f965a68a390e7b0c">   19</a></span>&#160;        <span class="keyword">public</span> SortedDictionary&lt;int, Tratamiento&gt; <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#af76e4d6423cbd220f965a68a390e7b0c">Load</a>(SortedDictionary&lt;int, Paciente&gt; dictionaryPaciente, SortedDictionary&lt;int, Enfermedad&gt; dictionaryEnfermedad, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            SortedDictionary&lt;int, Medicamento&gt; dictionaryMedicamento) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            SortedDictionary&lt;int, Tratamiento&gt; dictionaryTratamiento = <span class="keyword">new</span> SortedDictionary&lt;int, Tratamiento&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Open();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;SELECT * FROM TRATAMIENTOS&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            reader = dbcmd.ExecuteReader();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">while</span> (reader.Read()) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">int</span> idtratamiento = reader.GetInt32(0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">int</span> idenfermedad = reader.GetInt32(1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">int</span> idpaciente = reader.GetInt32(2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">int</span> duraciontratamiento = reader.GetInt32(3);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> e = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a>(idtratamiento, duraciontratamiento, <span class="keyword">new</span> List&lt;Medicamento&gt;(), dictionaryEnfermedad[idenfermedad], dictionaryPaciente[idpaciente]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                dictionaryTratamiento.Add(idtratamiento, e);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;SELECT * FROM RECETAS&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            reader = dbcmd.ExecuteReader();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">while</span> (reader.Read()) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">int</span> idtratamiento = reader.GetInt32(0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">int</span> idmedicamento = reader.GetInt32(1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                dictionaryTratamiento[idtratamiento].ListaMedicamentos.Add(dictionaryMedicamento[idmedicamento]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            reader = null;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Close();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> dictionaryTratamiento;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#a1dd5f622aecb3ba4293054e9a3d0ec1b">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#a1dd5f622aecb3ba4293054e9a3d0ec1b">Insert</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> t) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Open();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO TRATAMIENTOS (idTratamiento, idEnfermedad, idPaciente, duracionTratamiento) VALUES (@IdT, @IdE, @IdP, @duracion)&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdT&quot;</span>, t.Id);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdE&quot;</span>, t.Enfermedad.Id);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdP&quot;</span>, t.Paciente.Id);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@duracion&quot;</span>, t.Duracion);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> m <span class="keywordflow">in</span> t.ListaMedicamentos) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO RECETAS (idTratamiento, idMedicamento) VALUES (@IdT, @idM)&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdT&quot;</span>, t.Id);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdM&quot;</span>, m.Id);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Close();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#a170b2d58c8e75d67b50c07ee4ed90e74">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#a170b2d58c8e75d67b50c07ee4ed90e74">Update</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> t) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Open();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;UPDATE TRATAMIENTOS SET idEnfermedad = @IdE, idPaciente = @IdP, duracionTratamiento = @duracion WHERE idTratamiento = @idT&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdE&quot;</span>, t.Enfermedad.Id);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdP&quot;</span>, t.Paciente.Id);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@duracion&quot;</span>, t.Duracion);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdT&quot;</span>, t.Id);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM RECETAS WHERE idTratamiento = @id&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, t.Id);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> m <span class="keywordflow">in</span> t.ListaMedicamentos) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                dbcmd.CommandText = <span class="stringliteral">&quot;INSERT INTO RECETAS (idTratamiento, idMedicamento) VALUES (@IdT, @idM)&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdT&quot;</span>, t.Id);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@IdM&quot;</span>, m.Id);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Close();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#aa8486c4c2b9813e8582e0e2e70fb1dce">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#aa8486c4c2b9813e8582e0e2e70fb1dce">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Open();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM TRATAMIENTOS WHERE idTratamiento = @Id&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            dbcmd = dbcon.CreateCommand();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            dbcmd.CommandText = <span class="stringliteral">&quot;DELETE FROM RECETAS WHERE idTratamiento = @id&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            dbcmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@Id&quot;</span>, id);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            dbcmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Close();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos_html_aa8486c4c2b9813e8582e0e2e70fb1dce"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#aa8486c4c2b9813e8582e0e2e70fb1dce">Gestion_tratamientos.BD.GestionBDTratamientos.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Método que borra de la BD los datos del objeto de tipo Core.Tratamiento cuyo id se pasa por parámetro...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDTratamientos_8cs_source.html#l00126">GestionBDTratamientos.cs:126</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Gestion_tratamientos.Core.Tratamiento</a></div><div class="ttdoc">Clase que representa la entidad Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00009">Tratamiento.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Medicamento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Gestion_tratamientos.Core.Medicamento</a></div><div class="ttdoc">Clase que representa la entidad Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00010">Medicamento.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">Gestion_tratamientos.BD.GestionBDTratamientos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDTratamientos_8cs_source.html#l00010">GestionBDTratamientos.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos_html_a170b2d58c8e75d67b50c07ee4ed90e74"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#a170b2d58c8e75d67b50c07ee4ed90e74">Gestion_tratamientos.BD.GestionBDTratamientos.Update</a></div><div class="ttdeci">void Update(Tratamiento t)</div><div class="ttdoc">Método que recibe un objeto de tipo Core.Tratamiento y actualiza los datos de dicho objeto en la BD...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDTratamientos_8cs_source.html#l00093">GestionBDTratamientos.cs:93</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1BDConnection_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1BDConnection.html">Gestion_tratamientos.BD.BDConnection</a></div><div class="ttdoc">Clase encargada de realizar la conexión y desconexión con la BD. </div><div class="ttdef"><b>Definition:</b> <a href="BDConnection_8cs_source.html#l00010">BDConnection.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos_html_af76e4d6423cbd220f965a68a390e7b0c"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#af76e4d6423cbd220f965a68a390e7b0c">Gestion_tratamientos.BD.GestionBDTratamientos.Load</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; Load(SortedDictionary&lt; int, Paciente &gt; dictionaryPaciente, SortedDictionary&lt; int, Enfermedad &gt; dictionaryEnfermedad, SortedDictionary&lt; int, Medicamento &gt; dictionaryMedicamento)</div><div class="ttdoc">Método encargado de cargar el diccionario de objetos de tipo Core.Tratamiento desde la BD...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDTratamientos_8cs_source.html#l00019">GestionBDTratamientos.cs:19</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos_html_a1dd5f622aecb3ba4293054e9a3d0ec1b"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html#a1dd5f622aecb3ba4293054e9a3d0ec1b">Gestion_tratamientos.BD.GestionBDTratamientos.Insert</a></div><div class="ttdeci">void Insert(Tratamiento t)</div><div class="ttdoc">Metódo que recibe un objeto de tipo Core.Tratamiento e inserta sus datos en la BD. </div><div class="ttdef"><b>Definition:</b> <a href="GestionBDTratamientos_8cs_source.html#l00066">GestionBDTratamientos.cs:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
