<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/Core/GestionPacientes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_fd86d05c68a69755853ed9a8fcf512b3.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GestionPacientes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GestionPacientes_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.BD;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.Core</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">GestionPacientes</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a1df8df411d69cdfec4973b091e955277">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a1df8df411d69cdfec4973b091e955277">GestionPacientes</a>(SortedDictionary&lt;int, Paciente&gt; dictionary) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.pacientes = dictionary;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.bd = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">GestionBDPacientes</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            actualId = getLastId() + 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a66c1f95a5bcfdc7f840433fc2ebdddab">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a66c1f95a5bcfdc7f840433fc2ebdddab">Obtener</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> pacientes[id];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#af93b36e53f9d194daedd627a1a5e1d3f">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#af93b36e53f9d194daedd627a1a5e1d3f">Insertar</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            p.Id = actualId;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            pacientes.Add(actualId, p);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            actualId++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            bd.Insert(p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a399f4d541774b7212cda32306b86f41f">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a399f4d541774b7212cda32306b86f41f">Modificar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> pNuevo) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            pacientes[id].Nombre = pNuevo.Nombre;       </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            pacientes[id].Apellidos = pNuevo.Apellidos;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            pacientes[id].DNI = pNuevo.DNI;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            pacientes[id].FechaNac = pNuevo.FechaNac;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            bd.Update(id, pNuevo);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a38eefb66413870c5bed5933528da3666">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a38eefb66413870c5bed5933528da3666">Borrar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            pacientes.Remove(id);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            bd.Delete(id);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a34cdaaa0728a63f028f23930dadf6f60">   67</a></span>&#160;        <span class="keyword">public</span> List&lt;Paciente&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a34cdaaa0728a63f028f23930dadf6f60">Listar</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Paciente&gt;(pacientes.Values);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ac14c053a5dc531b78d0a58c41ad12836">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Count {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> pacientes.Count;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ae27200e5a573b39769a4fbf6622cdf74">   85</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ae27200e5a573b39769a4fbf6622cdf74">getLastId</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> toRet = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> pacientes.Keys) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                toRet = id;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">   93</a></span>&#160;        <span class="keyword">private</span> SortedDictionary&lt;int,Paciente&gt; <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">pacientes</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a348ccb301781e9cfcca6c3b233979e1f">   94</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">GestionBDPacientes</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a348ccb301781e9cfcca6c3b233979e1f">bd</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a5e4358e2ee060cb8383666c4336c90fe">   95</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a5e4358e2ee060cb8383666c4336c90fe">actualId</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Gestion_tratamientos.Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00009">Paciente.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_af93b36e53f9d194daedd627a1a5e1d3f"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#af93b36e53f9d194daedd627a1a5e1d3f">Gestion_tratamientos.Core.GestionPacientes.Insertar</a></div><div class="ttdeci">void Insertar(Paciente p)</div><div class="ttdoc">Método que nserta en el diccionario de pacientes el objeto Paciente pasado como parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00034">GestionPacientes.cs:34</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a38eefb66413870c5bed5933528da3666"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a38eefb66413870c5bed5933528da3666">Gestion_tratamientos.Core.GestionPacientes.Borrar</a></div><div class="ttdeci">void Borrar(int id)</div><div class="ttdoc">Método que borra del diccionario de pacientes el paciente cuyo id se pasa por parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00058">GestionPacientes.cs:58</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a1df8df411d69cdfec4973b091e955277"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a1df8df411d69cdfec4973b091e955277">Gestion_tratamientos.Core.GestionPacientes.GestionPacientes</a></div><div class="ttdeci">GestionPacientes(SortedDictionary&lt; int, Paciente &gt; dictionary)</div><div class="ttdoc">Inicializa una nueva instancia de la clase GestionPacientes con los pacientes que se pasan por paráme...</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00016">GestionPacientes.cs:16</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">Gestion_tratamientos.BD.GestionBDPacientes</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDPacientes_8cs_source.html#l00010">GestionBDPacientes.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a348ccb301781e9cfcca6c3b233979e1f"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a348ccb301781e9cfcca6c3b233979e1f">Gestion_tratamientos.Core.GestionPacientes.bd</a></div><div class="ttdeci">GestionBDPacientes bd</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00094">GestionPacientes.cs:94</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a399f4d541774b7212cda32306b86f41f"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a399f4d541774b7212cda32306b86f41f">Gestion_tratamientos.Core.GestionPacientes.Modificar</a></div><div class="ttdeci">void Modificar(int id, Paciente pNuevo)</div><div class="ttdoc">Método que modifica en el diccionario de pacientes el paciente cuyo id se pasa por parámetro con los ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00046">GestionPacientes.cs:46</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a5e4358e2ee060cb8383666c4336c90fe"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a5e4358e2ee060cb8383666c4336c90fe">Gestion_tratamientos.Core.GestionPacientes.actualId</a></div><div class="ttdeci">int actualId</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00095">GestionPacientes.cs:95</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a66c1f95a5bcfdc7f840433fc2ebdddab"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a66c1f95a5bcfdc7f840433fc2ebdddab">Gestion_tratamientos.Core.GestionPacientes.Obtener</a></div><div class="ttdeci">Paciente Obtener(int id)</div><div class="ttdoc">Método que obtiene del diccionario el objeto Paciente cuyo id se pasa por parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00026">GestionPacientes.cs:26</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a34cdaaa0728a63f028f23930dadf6f60"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a34cdaaa0728a63f028f23930dadf6f60">Gestion_tratamientos.Core.GestionPacientes.Listar</a></div><div class="ttdeci">List&lt; Paciente &gt; Listar()</div><div class="ttdoc">Método que devuelve la lista de objetos de tipo Paciente contenidos en el diccionario de pacientes...</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00067">GestionPacientes.cs:67</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_ae27200e5a573b39769a4fbf6622cdf74"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#ae27200e5a573b39769a4fbf6622cdf74">Gestion_tratamientos.Core.GestionPacientes.getLastId</a></div><div class="ttdeci">int getLastId()</div><div class="ttdoc">Método que devuelve el id del último paciente insertado. </div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00085">GestionPacientes.cs:85</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html">Gestion_tratamientos.Core.GestionPacientes</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00010">GestionPacientes.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1GestionPacientes_html_a165f238e7b3790e7a5e8cf35cf3ec056"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html#a165f238e7b3790e7a5e8cf35cf3ec056">Gestion_tratamientos.Core.GestionPacientes.pacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; pacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionPacientes_8cs_source.html#l00093">GestionPacientes.cs:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
