<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/BD/GestionBD.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_d9c2fba5f28fa91dbb085de76324cadd.html">BD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GestionBD.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GestionBD_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.Core;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.BD</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html">GestionBD</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ada4948097a0e1d1877d02cc9dd53e299">   15</a></span>&#160;        <span class="keyword">public</span> SortedDictionary&lt;int, Paciente&gt; <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ada4948097a0e1d1877d02cc9dd53e299">SetUpPacientes</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">GestionBDPacientes</a> gestionpacientes = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">GestionBDPacientes</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            dictionarypacientes = gestionpacientes.Load();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> dictionarypacientes;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a542daf7d9132b9aa951aeaab5748c385">   26</a></span>&#160;        <span class="keyword">public</span> SortedDictionary&lt;int, Enfermedad&gt; <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a542daf7d9132b9aa951aeaab5748c385">SetUpEnfermedades</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a> gestionenfermedades = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">GestionBDEnfermedades</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            dictionaryenfermedades = gestionenfermedades.Load();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> dictionaryenfermedades;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ada0463cd276273d8ea9cd7690791356d">   37</a></span>&#160;        <span class="keyword">public</span> SortedDictionary&lt;int, Medicamento&gt; <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ada0463cd276273d8ea9cd7690791356d">SetUpMedicamentos</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a> gestionmedicamentos = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html">GestionBDMedicamentos</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            dictionarymedicamentos = gestionmedicamentos.Load(dictionaryenfermedades);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> dictionarymedicamentos;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a57b6d8df417baecbe705b4a8f7f60d93">   48</a></span>&#160;        <span class="keyword">public</span> SortedDictionary&lt;int, Tratamiento&gt; <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a57b6d8df417baecbe705b4a8f7f60d93">SetUpTratamientos</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a> gestiontratamientos = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">GestionBDTratamientos</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            dictionarytratamientos = gestiontratamientos.Load(dictionarypacientes, dictionaryenfermedades, dictionarymedicamentos);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> dictionarytratamientos;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae3aa41d198f3158e55d74174d24e94ba">   55</a></span>&#160;        SortedDictionary&lt;int, Paciente&gt; <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae3aa41d198f3158e55d74174d24e94ba">dictionarypacientes</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae7a6ebd518470d80bdd9ea509c10ad0c">   56</a></span>&#160;        SortedDictionary&lt;int, Enfermedad&gt; <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae7a6ebd518470d80bdd9ea509c10ad0c">dictionaryenfermedades</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a1b4bd94010a6f2a6cc67fc239d1eaa6e">   57</a></span>&#160;        SortedDictionary&lt;int, Medicamento&gt; <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a1b4bd94010a6f2a6cc67fc239d1eaa6e">dictionarymedicamentos</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a756399239675165a3632e58151837185">   58</a></span>&#160;        SortedDictionary&lt;int, Tratamiento&gt; <a class="code" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a756399239675165a3632e58151837185">dictionarytratamientos</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_a57b6d8df417baecbe705b4a8f7f60d93"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a57b6d8df417baecbe705b4a8f7f60d93">Gestion_tratamientos.BD.GestionBD.SetUpTratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; SetUpTratamientos()</div><div class="ttdoc">Método que usa un objeto de tipo Core.GestionBDTratamientos para realizar la carga de los datos de la...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00048">GestionBD.cs:48</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html">Gestion_tratamientos.BD.GestionBDEnfermedades</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDEnfermedades_8cs_source.html#l00010">GestionBDEnfermedades.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html">Gestion_tratamientos.BD.GestionBDPacientes</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDPacientes_8cs_source.html#l00010">GestionBDPacientes.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html">Gestion_tratamientos.BD.GestionBD</a></div><div class="ttdoc">Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00009">GestionBD.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_a1b4bd94010a6f2a6cc67fc239d1eaa6e"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a1b4bd94010a6f2a6cc67fc239d1eaa6e">Gestion_tratamientos.BD.GestionBD.dictionarymedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; dictionarymedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00057">GestionBD.cs:57</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_ae3aa41d198f3158e55d74174d24e94ba"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae3aa41d198f3158e55d74174d24e94ba">Gestion_tratamientos.BD.GestionBD.dictionarypacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; dictionarypacientes</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00055">GestionBD.cs:55</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_ae7a6ebd518470d80bdd9ea509c10ad0c"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ae7a6ebd518470d80bdd9ea509c10ad0c">Gestion_tratamientos.BD.GestionBD.dictionaryenfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; dictionaryenfermedades</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00056">GestionBD.cs:56</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_ada0463cd276273d8ea9cd7690791356d"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ada0463cd276273d8ea9cd7690791356d">Gestion_tratamientos.BD.GestionBD.SetUpMedicamentos</a></div><div class="ttdeci">SortedDictionary&lt; int, Medicamento &gt; SetUpMedicamentos()</div><div class="ttdoc">Método que usa un objeto de tipo Core.GestionBDMedicamentos para realizar la carga de los datos de la...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00037">GestionBD.cs:37</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html">Gestion_tratamientos.BD.GestionBDMedicamentos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDMedicamentos_8cs_source.html#l00010">GestionBDMedicamentos.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_a542daf7d9132b9aa951aeaab5748c385"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a542daf7d9132b9aa951aeaab5748c385">Gestion_tratamientos.BD.GestionBD.SetUpEnfermedades</a></div><div class="ttdeci">SortedDictionary&lt; int, Enfermedad &gt; SetUpEnfermedades()</div><div class="ttdoc">Método que usa un objeto de tipo Core.GestionBDEnfermedades para realizar la carga de los datos de la...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00026">GestionBD.cs:26</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_ada4948097a0e1d1877d02cc9dd53e299"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#ada4948097a0e1d1877d02cc9dd53e299">Gestion_tratamientos.BD.GestionBD.SetUpPacientes</a></div><div class="ttdeci">SortedDictionary&lt; int, Paciente &gt; SetUpPacientes()</div><div class="ttdoc">Método que usa un objeto de tipo Core.GestionBDPacientes para realizar la carga de los datos de la BD...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00015">GestionBD.cs:15</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos_html"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html">Gestion_tratamientos.BD.GestionBDTratamientos</a></div><div class="ttdoc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo ...</div><div class="ttdef"><b>Definition:</b> <a href="GestionBDTratamientos_8cs_source.html#l00010">GestionBDTratamientos.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1BD_1_1GestionBD_html_a756399239675165a3632e58151837185"><div class="ttname"><a href="classGestion__tratamientos_1_1BD_1_1GestionBD.html#a756399239675165a3632e58151837185">Gestion_tratamientos.BD.GestionBD.dictionarytratamientos</a></div><div class="ttdeci">SortedDictionary&lt; int, Tratamiento &gt; dictionarytratamientos</div><div class="ttdef"><b>Definition:</b> <a href="GestionBD_8cs_source.html#l00058">GestionBD.cs:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
