<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1BD_1_1BDConnection.html" target="_self">Gestion_tratamientos.BD.BDConnection</a></td><td class="desc">Clase encargada de realizar la conexión y desconexión con la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDEnfermedades.html" target="_self">Gestion_tratamientos.BD.GestionBDEnfermedades</a></td><td class="desc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a> en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">GestionBD</a></dd></dl>
</td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDMedicamentos.html" target="_self">Gestion_tratamientos.BD.GestionBDMedicamentos</a></td><td class="desc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Core.Medicamento</a> en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">GestionBD</a></dd></dl>
</td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDPacientes.html" target="_self">Gestion_tratamientos.BD.GestionBDPacientes</a></td><td class="desc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a> en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">GestionBD</a></dd></dl>
</td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBDTratamientos.html" target="_self">Gestion_tratamientos.BD.GestionBDTratamientos</a></td><td class="desc">Clase encargada de realizar las inserciones, modificaciones, borrados y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Core.Tratamiento</a> en la <a class="el" href="namespaceGestion__tratamientos_1_1BD.html">BD</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html" title="Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicaci...">GestionBD</a></dd></dl>
</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1Core_1_1Controlador.html" target="_self">Gestion_tratamientos.Core.Controlador</a></td><td class="desc">Clase que sirve como intermediaria entre la vista y la lógica de negocio. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" target="_self">Gestion_tratamientos.Core.Enfermedad</a></td><td class="desc">Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a>. </td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModEnfermedadWindow.html" target="_self">Gestion_tratamientos.View.InsModEnfermedadWindow</a></td><td class="desc">Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>. </td></tr>
<tr id="row_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html" target="_self">Gestion_tratamientos.View.InsModMedicamentoWindow</a></td><td class="desc">Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Core.Medicamento</a>s. </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModPacienteWindow.html" target="_self">Gestion_tratamientos.View.InsModPacienteWindow</a></td><td class="desc">Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a>. </td></tr>
<tr id="row_3_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html" target="_self">Gestion_tratamientos.View.InsModTratamientoWindow</a></td><td class="desc">Clase que representa la ventana en la que se insertan o modifican objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Core.Tratamiento</a>. </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1View_1_1MainWindow.html" target="_self">Gestion_tratamientos.View.MainWindow</a></td><td class="desc">Clase que representa la ventana principal de la aplicación. </td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1BD_1_1GestionBD.html" target="_self">Gestion_tratamientos.BD.GestionBD</a></td><td class="desc">Clase fachada que realiza las llamadas necesarias para cargar los datos en el arranque de la aplicación. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionEnfermedades.html" target="_self">Gestion_tratamientos.Core.GestionEnfermedades</a></td><td class="desc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Enfermedad</a> en memoria. </td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionMedicamentos.html" target="_self">Gestion_tratamientos.Core.GestionMedicamentos</a></td><td class="desc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a> en memoria. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionPacientes.html" target="_self">Gestion_tratamientos.Core.GestionPacientes</a></td><td class="desc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a> en memoria. </td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1Core_1_1GestionTratamientos.html" target="_self">Gestion_tratamientos.Core.GestionTratamientos</a></td><td class="desc">Clase encargada de realizar las inserciones, borrados, modificaciones y consultas de objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a> en memoria. </td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1MainClass.html" target="_self">Gestion_tratamientos.MainClass</a></td><td class="desc">Main de la aplicación. </td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" target="_self">Gestion_tratamientos.Core.Medicamento</a></td><td class="desc">Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Medicamento</a>. </td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" target="_self">Gestion_tratamientos.Core.Paciente</a></td><td class="desc">Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Paciente</a>. </td></tr>
<tr id="row_12_"><td class="entry"><img id="arr_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>TabPage</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html" target="_self">Gestion_tratamientos.View.EnfermedadesTab</a></td><td class="desc">Clase que representa un objeto TabPage con la información de los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html" title="Clase que representa la entidad Enfermedad. ">Core.Enfermedad</a>. </td></tr>
<tr id="row_12_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html" target="_self">Gestion_tratamientos.View.MedicamentosTab</a></td><td class="desc">Clase que representa un objeto TabPage con la información de los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html" title="Clase que representa la entidad Medicamento. ">Core.Medicamento</a>. </td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html" target="_self">Gestion_tratamientos.View.PacientesTab</a></td><td class="desc">Clase que representa un objeto TabPage con la información de los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Paciente.html" title="Clase que representa la entidad Paciente. ">Core.Paciente</a>. </td></tr>
<tr id="row_12_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html" target="_self">Gestion_tratamientos.View.TratamientosTab</a></td><td class="desc">Clase que representa un objeto TabPage con la información de los objetos de tipo <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Core.Tratamiento</a>. </td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1Utils_1_1Thing.html" target="_self">Gestion_tratamientos.Utils.Thing</a></td><td class="desc">Clase que representa un elemento de un diccionario, utilizado en la vista para mantener los ids de los objetos en los comboBox y checkBox. </td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" target="_self">Gestion_tratamientos.Core.Tratamiento</a></td><td class="desc">Clase que representa la entidad <a class="el" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html" title="Clase que representa la entidad Tratamiento. ">Tratamiento</a>. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
