<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/View/InsModTratamientoWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_9f570a15bfb614d96edc043bd1c9b85b.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InsModTratamientoWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InsModTratamientoWindow_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.Utils;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.Core;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.View</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">InsModTratamientoWindow</a> : Form</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a3e5bd677231ada9cfa331ed4185fa740">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a3e5bd677231ada9cfa331ed4185fa740">InsModTratamientoWindow</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> controlador) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.id = id;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.controlador = controlador;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a87c8db34c1c0964231fd134881925ad7">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a87c8db34c1c0964231fd134881925ad7">Build</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.Text = <span class="stringliteral">&quot;Insertar nuevo tratamiento&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this.modificando = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.modificando = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.Text = <span class="stringliteral">&quot;Modificar tratamiento #&quot;</span>+id.ToString();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.tratamientoAModificar = controlador.ObtenerTratamiento (id);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.insModPanel = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.insModPanel.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.insModPanel.RowCount = 5;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.insModPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//Duracion</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.duracionPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.duracionPanel.Height = 20;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.duracionPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.duracionLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.duracionLabel.Text = <span class="stringliteral">&quot;Duración (días):&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.duracionLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.duracionPanel.Controls.Add (duracionLabel);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.duracionTextBox = <span class="keyword">new</span> TextBox ();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (modificando) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.duracionTextBox.Text = tratamientoAModificar.Duracion.ToString();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.duracionTextBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.duracionTextBox.Width = 200;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.duracionPanel.Controls.Add (duracionTextBox);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//Medicamentos</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.medicamentosPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.medicamentosPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.medicamentosLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.medicamentosLabel.Text = <span class="stringliteral">&quot;Medicamentos:&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.medicamentosLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.medicamentosPanel.Controls.Add (medicamentosLabel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.medicamentosCheckBox = <span class="keyword">new</span> CheckedListBox();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.medicamentosCheckBox.SelectedIndexChanged += (sender, e) =&gt; this.actualizarComboBox();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span> ischecked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> m <span class="keywordflow">in</span> controlador.ListarMedicamentos()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span>(modificando) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span>(tratamientoAModificar.ListaMedicamentos.Contains(m)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        ischecked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        ischecked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                medicamentosCheckBox.Items.Add(<span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    Key = m.Id.ToString(),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    Value = m.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#a107ed2fd37388d34f2e65c197a06cda2">Nombre</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }, ischecked);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.medicamentosCheckBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.medicamentosCheckBox.Width = 200;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.medicamentosPanel.Controls.Add (medicamentosCheckBox);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//Enfermedad</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.enfermedadPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.enfermedadPanel.Height = 20;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.enfermedadPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.enfermedadLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.enfermedadLabel.Text = <span class="stringliteral">&quot;Enfermedad:&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.enfermedadLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.enfermedadPanel.Controls.Add (enfermedadLabel);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.enfermedadComboBox = <span class="keyword">new</span> ComboBox ();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e <span class="keywordflow">in</span> controlador.ListarEnfermedades()) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                enfermedadComboBox.Items.Add(<span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    Key = e.Id.ToString(),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    Value = e.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#acbc5d29e05089f4a698a72762a2ec61b">Nombre</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                });</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (modificando) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                enfermedadComboBox.Text = tratamientoAModificar.Enfermedad.Nombre;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.enfermedadComboBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.enfermedadComboBox.Width = 200;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.enfermedadPanel.Controls.Add (enfermedadComboBox);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">//Paciente</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.pacientePanel = <span class="keyword">new</span> Panel();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.pacientePanel.Height = 20;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.pacientePanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.pacienteLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.pacienteLabel.Text = <span class="stringliteral">&quot;Paciente&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.pacienteLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.pacientePanel.Controls.Add(pacienteLabel);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.pacienteComboBox = <span class="keyword">new</span> ComboBox ();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> p <span class="keywordflow">in</span> controlador.ListarPacientes()) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                pacienteComboBox.Items.Add(<span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    Key = p.Id.ToString(),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    Value = p.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#aac7219fcde5fb55a465ed61632ed1218">Nombre</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                });</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (modificando) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                pacienteComboBox.Text = tratamientoAModificar.Paciente.Nombre;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.pacienteComboBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.pacienteComboBox.Width = 200;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.pacientePanel.Controls.Add (pacienteComboBox);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">//Botones</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.botonesPanel = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.botonesPanel.Height = 30;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.botonesPanel.ColumnCount = 2;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.botonAceptar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.botonAceptar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.botonAceptar.Text = <span class="stringliteral">&quot;Aceptar&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.botonAceptar.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    Convert.ToInt32(this.duracionTextBox.Text);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">catch</span> (FormatException){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Formato de duracion incorrecto&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span>(modificando){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    this.ModificarTratamiento ();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    this.InsertarTratamiento ();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.Hide ();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.Close ();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.botonesPanel.SetColumn(botonAceptar,1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.botonesPanel.Controls.Add (botonAceptar);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.botonCancelar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.botonCancelar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.botonCancelar.Text = <span class="stringliteral">&quot;Cancelar&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.botonCancelar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                this.Hide ();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                this.Close ();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.botonCancelar.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.botonesPanel.SetColumn(botonCancelar,2);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.botonesPanel.Controls.Add (botonCancelar);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.insModPanel.Controls.Add (duracionPanel);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.insModPanel.Controls.Add (medicamentosPanel);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.insModPanel.Controls.Add (enfermedadPanel);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.insModPanel.Controls.Add (pacientePanel);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.insModPanel.Controls.Add (botonesPanel);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.MinimumSize = <span class="keyword">new</span> Size (400, 300);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.Controls.Add (insModPanel);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a30a6bf7e5bbb354d5db332e4e9bf453e">  198</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a30a6bf7e5bbb354d5db332e4e9bf453e">InsertarTratamiento</a>() {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">int</span> checkedId = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">int</span> idPaciente = Convert.ToInt32(((<a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>) pacienteComboBox.SelectedItem).Key);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">int</span> idEnfermedad = Convert.ToInt32(((<a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>) enfermedadComboBox.SelectedItem).Key);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            List&lt;Medicamento&gt; medicamentos = <span class="keyword">new</span> List&lt;Medicamento&gt;();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">int</span> duracion = Convert.ToInt32(duracionTextBox.Text);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> paciente = controlador.ObtenerPaciente (idPaciente);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> enfermedad = controlador.ObtenerEnfermedad(idEnfermedad);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">foreach</span> (var s <span class="keywordflow">in</span> medicamentosCheckBox.CheckedItems) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                checkedId = Convert.ToInt32(((<a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>)s).Key);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                medicamentos.Add (controlador.ObtenerMedicamento(checkedId));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            controlador.InsertarTratamiento(duracion, medicamentos, enfermedad, paciente);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aeb5f59c38eb0a924fe87660c98163d15">  218</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aeb5f59c38eb0a924fe87660c98163d15">ModificarTratamiento</a>() {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">int</span> checkedId = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">int</span> idPaciente = Convert.ToInt32(((<a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>) pacienteComboBox.SelectedItem).Key);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">int</span> idEnfermedad = Convert.ToInt32(((<a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>) enfermedadComboBox.SelectedItem).Key);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            List&lt;Medicamento&gt; medicamentos = <span class="keyword">new</span> List&lt;Medicamento&gt;();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">int</span> duracion = Convert.ToInt32(duracionTextBox.Text);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">int</span> idViejo = tratamientoAModificar.Id;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> paciente = controlador.ObtenerPaciente (idPaciente);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> enfermedad = controlador.ObtenerEnfermedad(idEnfermedad);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">foreach</span> (var s <span class="keywordflow">in</span> medicamentosCheckBox.CheckedItems) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                checkedId = Convert.ToInt32(((<a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>)s).Key);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                medicamentos.Add (controlador.ObtenerMedicamento(checkedId));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            controlador.ModificarTratamiento(idViejo, duracion, medicamentos, enfermedad, paciente);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a8871bbfcc9d9b346b52e3485ff9fdb90">  239</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a8871bbfcc9d9b346b52e3485ff9fdb90">actualizarComboBox</a>(){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">int</span> checkedId;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            List&lt;Enfermedad&gt; listaEnfermedades = <span class="keyword">new</span> List&lt;Enfermedad&gt; ();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">foreach</span> (var s <span class="keywordflow">in</span> medicamentosCheckBox.CheckedItems) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                checkedId = Convert.ToInt32(((<a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>)s).Key);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">foreach</span> (var e <span class="keywordflow">in</span> controlador.ObtenerMedicamento(checkedId).ListaEnfermedades) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">if</span> (!listaEnfermedades.Contains(e)){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        listaEnfermedades.Add (e);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.enfermedadComboBox.Items.Clear();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e <span class="keywordflow">in</span> listaEnfermedades) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                this.enfermedadComboBox.Items.Add(<span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>() {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    Key = e.Id.ToString(),</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    Value = e.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#acbc5d29e05089f4a698a72762a2ec61b">Nombre</a></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                });</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#afaf7298341b5a151c77b00fbe361a8fc">  260</a></span>&#160;        <span class="keyword">private</span> TableLayoutPanel <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#afaf7298341b5a151c77b00fbe361a8fc">insModPanel</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a62440350e89d794ed326dfaaf1441cac">  261</a></span>&#160;        <span class="keyword">private</span> Panel <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a62440350e89d794ed326dfaaf1441cac">duracionPanel</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a1f44404e073d4c79713558fbba1a7cf9">  262</a></span>&#160;        <span class="keyword">private</span> Label <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a1f44404e073d4c79713558fbba1a7cf9">duracionLabel</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a96d35a55a8d74691f40a0ea7fee07b5c">  263</a></span>&#160;        <span class="keyword">private</span> TextBox <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a96d35a55a8d74691f40a0ea7fee07b5c">duracionTextBox</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ad5a79b10f99da773269dbdf6ee5292d8">  264</a></span>&#160;        <span class="keyword">private</span> Panel <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ad5a79b10f99da773269dbdf6ee5292d8">medicamentosPanel</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a43084fc85271ce2391e816a4a160355e">  265</a></span>&#160;        <span class="keyword">private</span> Label <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a43084fc85271ce2391e816a4a160355e">medicamentosLabel</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a0169f2bb6c87bbf19aa222abd382cd95">  266</a></span>&#160;        <span class="keyword">private</span> CheckedListBox <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a0169f2bb6c87bbf19aa222abd382cd95">medicamentosCheckBox</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#af1858ae9012732b6fd720296dfe3bf58">  267</a></span>&#160;        <span class="keyword">private</span> Panel <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#af1858ae9012732b6fd720296dfe3bf58">enfermedadPanel</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a102ef8be3e13fe97a1791eaa6c9a4033">  268</a></span>&#160;        <span class="keyword">private</span> Label <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a102ef8be3e13fe97a1791eaa6c9a4033">enfermedadLabel</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a8ed2825ad4243c7e5b671e1b98610e03">  269</a></span>&#160;        <span class="keyword">private</span> ComboBox <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a8ed2825ad4243c7e5b671e1b98610e03">enfermedadComboBox</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a884d8bd410c4c0b193641be9ea11a270">  270</a></span>&#160;        <span class="keyword">private</span> Panel <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a884d8bd410c4c0b193641be9ea11a270">pacientePanel</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aa9a9e5269d3caca344804b9988562e14">  271</a></span>&#160;        <span class="keyword">private</span> Label <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aa9a9e5269d3caca344804b9988562e14">pacienteLabel</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a3c7160e1335337db49eb6eeb2e03bb92">  272</a></span>&#160;        <span class="keyword">private</span> ComboBox <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a3c7160e1335337db49eb6eeb2e03bb92">pacienteComboBox</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a7456dda4cb4ae1fcf9f1319e58450918">  273</a></span>&#160;        <span class="keyword">private</span> TableLayoutPanel <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a7456dda4cb4ae1fcf9f1319e58450918">botonesPanel</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a67ac54c69e70ee5e9c21f5c86e929512">  274</a></span>&#160;        <span class="keyword">private</span> Button <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a67ac54c69e70ee5e9c21f5c86e929512">botonAceptar</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ae2b28f7bc5e823e1bb78bd5e684a9942">  275</a></span>&#160;        <span class="keyword">private</span> Button <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ae2b28f7bc5e823e1bb78bd5e684a9942">botonCancelar</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a0242ddc973c5c721fe58ce9245c83ffb">  277</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a0242ddc973c5c721fe58ce9245c83ffb">id</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ad449446d33fd72e5bc9b46ced1659d88">  278</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ad449446d33fd72e5bc9b46ced1659d88">controlador</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aa874ccdb8a147810fe0a1ce2b2363872">  280</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aa874ccdb8a147810fe0a1ce2b2363872">modificando</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a602879ea02be0d3ca1223da169c15fdb">  281</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a602879ea02be0d3ca1223da169c15fdb">tratamientoAModificar</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Gestion_tratamientos.Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00009">Paciente.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_ad449446d33fd72e5bc9b46ced1659d88"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ad449446d33fd72e5bc9b46ced1659d88">Gestion_tratamientos.View.InsModTratamientoWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00278">InsModTratamientoWindow.cs:278</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a0169f2bb6c87bbf19aa222abd382cd95"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a0169f2bb6c87bbf19aa222abd382cd95">Gestion_tratamientos.View.InsModTratamientoWindow.medicamentosCheckBox</a></div><div class="ttdeci">CheckedListBox medicamentosCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00266">InsModTratamientoWindow.cs:266</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a87c8db34c1c0964231fd134881925ad7"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a87c8db34c1c0964231fd134881925ad7">Gestion_tratamientos.View.InsModTratamientoWindow.Build</a></div><div class="ttdeci">void Build()</div><div class="ttdoc">Método que construye la ventana en la que el usuario introduce los datos. </div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00029">InsModTratamientoWindow.cs:29</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Gestion_tratamientos.Core.Tratamiento</a></div><div class="ttdoc">Clase que representa la entidad Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00009">Tratamiento.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Utils_1_1Thing_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Gestion_tratamientos.Utils.Thing</a></div><div class="ttdoc">Clase que representa un elemento de un diccionario, utilizado en la vista para mantener los ids de lo...</div><div class="ttdef"><b>Definition:</b> <a href="Thing_8cs_source.html#l00008">Thing.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Medicamento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Gestion_tratamientos.Core.Medicamento</a></div><div class="ttdoc">Clase que representa la entidad Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00010">Medicamento.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_afaf7298341b5a151c77b00fbe361a8fc"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#afaf7298341b5a151c77b00fbe361a8fc">Gestion_tratamientos.View.InsModTratamientoWindow.insModPanel</a></div><div class="ttdeci">TableLayoutPanel insModPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00260">InsModTratamientoWindow.cs:260</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_aeb5f59c38eb0a924fe87660c98163d15"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aeb5f59c38eb0a924fe87660c98163d15">Gestion_tratamientos.View.InsModTratamientoWindow.ModificarTratamiento</a></div><div class="ttdeci">void ModificarTratamiento()</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00218">InsModTratamientoWindow.cs:218</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a0242ddc973c5c721fe58ce9245c83ffb"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a0242ddc973c5c721fe58ce9245c83ffb">Gestion_tratamientos.View.InsModTratamientoWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00277">InsModTratamientoWindow.cs:277</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a602879ea02be0d3ca1223da169c15fdb"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a602879ea02be0d3ca1223da169c15fdb">Gestion_tratamientos.View.InsModTratamientoWindow.tratamientoAModificar</a></div><div class="ttdeci">Tratamiento tratamientoAModificar</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00281">InsModTratamientoWindow.cs:281</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a8ed2825ad4243c7e5b671e1b98610e03"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a8ed2825ad4243c7e5b671e1b98610e03">Gestion_tratamientos.View.InsModTratamientoWindow.enfermedadComboBox</a></div><div class="ttdeci">ComboBox enfermedadComboBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00269">InsModTratamientoWindow.cs:269</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html_aac7219fcde5fb55a465ed61632ed1218"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html#aac7219fcde5fb55a465ed61632ed1218">Gestion_tratamientos.Core.Paciente.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdoc">Nombre del Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00040">Paciente.cs:40</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a3c7160e1335337db49eb6eeb2e03bb92"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a3c7160e1335337db49eb6eeb2e03bb92">Gestion_tratamientos.View.InsModTratamientoWindow.pacienteComboBox</a></div><div class="ttdeci">ComboBox pacienteComboBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00272">InsModTratamientoWindow.cs:272</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html">Gestion_tratamientos.View.InsModTratamientoWindow</a></div><div class="ttdoc">Clase que representa la ventana en la que se insertan o modifican objetos de tipo Core...</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00014">InsModTratamientoWindow.cs:14</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a30a6bf7e5bbb354d5db332e4e9bf453e"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a30a6bf7e5bbb354d5db332e4e9bf453e">Gestion_tratamientos.View.InsModTratamientoWindow.InsertarTratamiento</a></div><div class="ttdeci">void InsertarTratamiento()</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00198">InsModTratamientoWindow.cs:198</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_aa874ccdb8a147810fe0a1ce2b2363872"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aa874ccdb8a147810fe0a1ce2b2363872">Gestion_tratamientos.View.InsModTratamientoWindow.modificando</a></div><div class="ttdeci">bool modificando</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00280">InsModTratamientoWindow.cs:280</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a67ac54c69e70ee5e9c21f5c86e929512"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a67ac54c69e70ee5e9c21f5c86e929512">Gestion_tratamientos.View.InsModTratamientoWindow.botonAceptar</a></div><div class="ttdeci">Button botonAceptar</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00274">InsModTratamientoWindow.cs:274</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a7456dda4cb4ae1fcf9f1319e58450918"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a7456dda4cb4ae1fcf9f1319e58450918">Gestion_tratamientos.View.InsModTratamientoWindow.botonesPanel</a></div><div class="ttdeci">TableLayoutPanel botonesPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00273">InsModTratamientoWindow.cs:273</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></div><div class="ttdoc">Clase que sirve como intermediaria entre la vista y la lógica de negocio. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00012">Controlador.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a1f44404e073d4c79713558fbba1a7cf9"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a1f44404e073d4c79713558fbba1a7cf9">Gestion_tratamientos.View.InsModTratamientoWindow.duracionLabel</a></div><div class="ttdeci">Label duracionLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00262">InsModTratamientoWindow.cs:262</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a3e5bd677231ada9cfa331ed4185fa740"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a3e5bd677231ada9cfa331ed4185fa740">Gestion_tratamientos.View.InsModTratamientoWindow.InsModTratamientoWindow</a></div><div class="ttdeci">InsModTratamientoWindow(int id, Controlador controlador)</div><div class="ttdoc">Inicializa una nueva instancia de la clase InsModTratamientoWindow. </div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00021">InsModTratamientoWindow.cs:21</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a62440350e89d794ed326dfaaf1441cac"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a62440350e89d794ed326dfaaf1441cac">Gestion_tratamientos.View.InsModTratamientoWindow.duracionPanel</a></div><div class="ttdeci">Panel duracionPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00261">InsModTratamientoWindow.cs:261</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_aa9a9e5269d3caca344804b9988562e14"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#aa9a9e5269d3caca344804b9988562e14">Gestion_tratamientos.View.InsModTratamientoWindow.pacienteLabel</a></div><div class="ttdeci">Label pacienteLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00271">InsModTratamientoWindow.cs:271</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html_acbc5d29e05089f4a698a72762a2ec61b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#acbc5d29e05089f4a698a72762a2ec61b">Gestion_tratamientos.Core.Enfermedad.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdoc">Nombre de la Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00035">Enfermedad.cs:35</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a884d8bd410c4c0b193641be9ea11a270"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a884d8bd410c4c0b193641be9ea11a270">Gestion_tratamientos.View.InsModTratamientoWindow.pacientePanel</a></div><div class="ttdeci">Panel pacientePanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00270">InsModTratamientoWindow.cs:270</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_ae2b28f7bc5e823e1bb78bd5e684a9942"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ae2b28f7bc5e823e1bb78bd5e684a9942">Gestion_tratamientos.View.InsModTratamientoWindow.botonCancelar</a></div><div class="ttdeci">Button botonCancelar</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00275">InsModTratamientoWindow.cs:275</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a96d35a55a8d74691f40a0ea7fee07b5c"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a96d35a55a8d74691f40a0ea7fee07b5c">Gestion_tratamientos.View.InsModTratamientoWindow.duracionTextBox</a></div><div class="ttdeci">TextBox duracionTextBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00263">InsModTratamientoWindow.cs:263</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_ad5a79b10f99da773269dbdf6ee5292d8"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#ad5a79b10f99da773269dbdf6ee5292d8">Gestion_tratamientos.View.InsModTratamientoWindow.medicamentosPanel</a></div><div class="ttdeci">Panel medicamentosPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00264">InsModTratamientoWindow.cs:264</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Medicamento_html_a107ed2fd37388d34f2e65c197a06cda2"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Medicamento.html#a107ed2fd37388d34f2e65c197a06cda2">Gestion_tratamientos.Core.Medicamento.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdoc">Nombre del Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00039">Medicamento.cs:39</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_af1858ae9012732b6fd720296dfe3bf58"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#af1858ae9012732b6fd720296dfe3bf58">Gestion_tratamientos.View.InsModTratamientoWindow.enfermedadPanel</a></div><div class="ttdeci">Panel enfermedadPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00267">InsModTratamientoWindow.cs:267</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a43084fc85271ce2391e816a4a160355e"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a43084fc85271ce2391e816a4a160355e">Gestion_tratamientos.View.InsModTratamientoWindow.medicamentosLabel</a></div><div class="ttdeci">Label medicamentosLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00265">InsModTratamientoWindow.cs:265</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a8871bbfcc9d9b346b52e3485ff9fdb90"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a8871bbfcc9d9b346b52e3485ff9fdb90">Gestion_tratamientos.View.InsModTratamientoWindow.actualizarComboBox</a></div><div class="ttdeci">void actualizarComboBox()</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00239">InsModTratamientoWindow.cs:239</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow_html_a102ef8be3e13fe97a1791eaa6c9a4033"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModTratamientoWindow.html#a102ef8be3e13fe97a1791eaa6c9a4033">Gestion_tratamientos.View.InsModTratamientoWindow.enfermedadLabel</a></div><div class="ttdeci">Label enfermedadLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModTratamientoWindow_8cs_source.html#l00268">InsModTratamientoWindow.cs:268</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
