<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/View/InsModMedicamentoWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_9f570a15bfb614d96edc043bd1c9b85b.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InsModMedicamentoWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InsModMedicamentoWindow_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.Utils;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Gestion_tratamientos;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.Core;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.View</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">InsModMedicamentoWindow</a> : Form</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a87e389754ddb90224ef9bfd87ead94dc">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a87e389754ddb90224ef9bfd87ead94dc">InsModMedicamentoWindow</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> controller) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.id = id;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.controlador = controller;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a7290565ee3e6ba31dd767ae0e055f8f6">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a7290565ee3e6ba31dd767ae0e055f8f6">Build</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.Text = <span class="stringliteral">&quot;Insertar nuevo medicamento&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.modificando = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.modificando = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.Text = <span class="stringliteral">&quot;Modificar medicamento #&quot;</span>+id.ToString();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.medicamento = controlador.ObtenerMedicamento (id);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.insModPanel = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.insModPanel.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.insModPanel.RowCount = 5;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.insModPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.medicamentoPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.medicamentoPanel.Height = 20;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.medicamentoPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.medicamentoLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.medicamentoLabel.Text = <span class="stringliteral">&quot;Medicamento:&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.medicamentoLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.medicamentoPanel.Controls.Add (medicamentoLabel);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.medicamentoTextBox = <span class="keyword">new</span> TextBox ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (modificando) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.medicamentoTextBox.Text = this.medicamento.Nombre;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.medicamentoTextBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.medicamentoTextBox.Width = 200;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.medicamentoPanel.Controls.Add (this.medicamentoTextBox);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//Enfermedades</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.enfermedadesPanel = <span class="keyword">new</span> Panel ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.enfermedadesPanel.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.enfermedadesLabel = <span class="keyword">new</span> Label ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.enfermedadesLabel.Text = <span class="stringliteral">&quot;Enfermedades:&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.enfermedadesLabel.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.enfermedadesPanel.Controls.Add (enfermedadesLabel);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.enfermedadesCheckBox = <span class="keyword">new</span> CheckedListBox();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">bool</span> ischecked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> e <span class="keywordflow">in</span> controlador.ListarEnfermedades()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span>(modificando) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span>(medicamento.ListaEnfermedades.Contains(e)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        ischecked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        ischecked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                enfermedadesCheckBox.Items.Add(<span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    Key = e.Id.ToString(),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    Value = e.<a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#acbc5d29e05089f4a698a72762a2ec61b">Nombre</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }, ischecked);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.enfermedadesCheckBox.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.enfermedadesCheckBox.Width = 200;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.enfermedadesPanel.Controls.Add (enfermedadesCheckBox);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//Botones</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.botonesPanel = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.botonesPanel.Height = 30;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.botonesPanel.ColumnCount = 2;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.botonAceptar = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.botonAceptar.Size = <span class="keyword">new</span> Size(80,25);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.botonAceptar.Text = <span class="stringliteral">&quot;Aceptar&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.botonAceptar.Dock = DockStyle.Left;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (modificando) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    this.ModificarMedicamento();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this.Hide ();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    this.Close ();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.botonAceptar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    this.InsertarMedicamento ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this.Hide ();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this.Close ();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.botonesPanel.SetColumn(botonAceptar,1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.botonesPanel.Controls.Add (botonAceptar);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.botonCancelar = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.botonCancelar.Size = <span class="keyword">new</span> Size (80,25);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.botonCancelar.Text = <span class="stringliteral">&quot;Cancelar&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.botonCancelar.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.Hide();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.Close();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.botonCancelar.Dock = DockStyle.Right;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.botonesPanel.SetColumn(botonCancelar,2);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.botonesPanel.Controls.Add (botonCancelar);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.insModPanel.Controls.Add (medicamentoPanel);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.insModPanel.Controls.Add (enfermedadesPanel);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.insModPanel.Controls.Add (botonesPanel);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.MinimumSize = <span class="keyword">new</span> Size (400, 300);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.Controls.Add (insModPanel);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aa858f7f572ac9db23bbc0f97982858b1">  138</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aa858f7f572ac9db23bbc0f97982858b1">InsertarMedicamento</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">string</span> nombre = this.medicamentoTextBox.Text;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            var listaIdsEnfermedades = <span class="keyword">new</span> List&lt;int&gt; ();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span> checkedId;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">foreach</span>(var s <span class="keywordflow">in</span> enfermedadesCheckBox.CheckedItems) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                checkedId = Convert.ToInt32(((<a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>)s).Key);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                listaIdsEnfermedades.Add(checkedId);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            controlador.InsertarMedicamento(nombre, listaIdsEnfermedades);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a8d3793463f34b07c42e778dd476c19a7">  150</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a8d3793463f34b07c42e778dd476c19a7">ModificarMedicamento</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> idViejo = medicamento.Id;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">string</span> nombre = this.medicamentoTextBox.Text;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            var listaIdsEnfermedades = <span class="keyword">new</span> List&lt;int&gt; ();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">int</span> checkedId;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">foreach</span>(var s <span class="keywordflow">in</span> enfermedadesCheckBox.CheckedItems) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                checkedId = Convert.ToInt32(((<a class="code" href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Thing</a>)s).Key);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                listaIdsEnfermedades.Add(checkedId);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            controlador.ModificarMedicamento(idViejo, nombre, listaIdsEnfermedades);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#abe466d3478a64f0bfd8d47ac53327442">  162</a></span>&#160;        <span class="keyword">private</span> TableLayoutPanel <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#abe466d3478a64f0bfd8d47ac53327442">insModPanel</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a7558e0882e9fca9f879826319790b2a2">  163</a></span>&#160;        <span class="keyword">private</span> Panel <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a7558e0882e9fca9f879826319790b2a2">medicamentoPanel</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a3162b4d15ff9dedef99152e098dfd5a9">  164</a></span>&#160;        <span class="keyword">private</span> Label <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a3162b4d15ff9dedef99152e098dfd5a9">medicamentoLabel</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#ac9b819dd766c70e18658e4c2f0992980">  165</a></span>&#160;        <span class="keyword">private</span> TextBox <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#ac9b819dd766c70e18658e4c2f0992980">medicamentoTextBox</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a1bfe3d515fa36792c8ed718eab18f350">  166</a></span>&#160;        <span class="keyword">private</span> Panel <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a1bfe3d515fa36792c8ed718eab18f350">enfermedadesPanel</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#af60be700256ecd51e722858fc6b5c015">  167</a></span>&#160;        <span class="keyword">private</span> Label <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#af60be700256ecd51e722858fc6b5c015">enfermedadesLabel</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#ab6ffe1e1d3a838b91c3ec7aaa4643cd5">  168</a></span>&#160;        <span class="keyword">private</span> CheckedListBox <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#ab6ffe1e1d3a838b91c3ec7aaa4643cd5">enfermedadesCheckBox</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a115c7f3772dc94f14a79cc5e0a2d3944">  169</a></span>&#160;        <span class="keyword">private</span> TableLayoutPanel <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a115c7f3772dc94f14a79cc5e0a2d3944">botonesPanel</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aa2abd0510db6100ce3e872ac13e9896c">  170</a></span>&#160;        <span class="keyword">private</span> Button <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aa2abd0510db6100ce3e872ac13e9896c">botonAceptar</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a89eb54b9098493a482fa8ff0c7b6159f">  171</a></span>&#160;        <span class="keyword">private</span> Button <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a89eb54b9098493a482fa8ff0c7b6159f">botonCancelar</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a2a64dcde775c0a223598e747e07aa2c4">  172</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a2a64dcde775c0a223598e747e07aa2c4">id</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a3e0ce3d786f523fe263d71f416351e94">  173</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a3e0ce3d786f523fe263d71f416351e94">controlador</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a6db37276b72f9a38f9ffb8e31f8e1888">  174</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a6db37276b72f9a38f9ffb8e31f8e1888">modificando</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aeef2a428d7f017ca2865d62b8753883a">  175</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aeef2a428d7f017ca2865d62b8753883a">medicamento</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_a87e389754ddb90224ef9bfd87ead94dc"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a87e389754ddb90224ef9bfd87ead94dc">Gestion_tratamientos.View.InsModMedicamentoWindow.InsModMedicamentoWindow</a></div><div class="ttdeci">InsModMedicamentoWindow(int id, Controlador controller)</div><div class="ttdoc">Inicializa una nueva instancia de la clase InsModMedicamentoWindow. </div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00023">InsModMedicamentoWindow.cs:23</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_a3162b4d15ff9dedef99152e098dfd5a9"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a3162b4d15ff9dedef99152e098dfd5a9">Gestion_tratamientos.View.InsModMedicamentoWindow.medicamentoLabel</a></div><div class="ttdeci">Label medicamentoLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00164">InsModMedicamentoWindow.cs:164</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Utils_1_1Thing_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Utils_1_1Thing.html">Gestion_tratamientos.Utils.Thing</a></div><div class="ttdoc">Clase que representa un elemento de un diccionario, utilizado en la vista para mantener los ids de lo...</div><div class="ttdef"><b>Definition:</b> <a href="Thing_8cs_source.html#l00008">Thing.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Medicamento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Gestion_tratamientos.Core.Medicamento</a></div><div class="ttdoc">Clase que representa la entidad Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00010">Medicamento.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_a8d3793463f34b07c42e778dd476c19a7"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a8d3793463f34b07c42e778dd476c19a7">Gestion_tratamientos.View.InsModMedicamentoWindow.ModificarMedicamento</a></div><div class="ttdeci">void ModificarMedicamento()</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00150">InsModMedicamentoWindow.cs:150</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_aeef2a428d7f017ca2865d62b8753883a"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aeef2a428d7f017ca2865d62b8753883a">Gestion_tratamientos.View.InsModMedicamentoWindow.medicamento</a></div><div class="ttdeci">Medicamento medicamento</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00175">InsModMedicamentoWindow.cs:175</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_a6db37276b72f9a38f9ffb8e31f8e1888"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a6db37276b72f9a38f9ffb8e31f8e1888">Gestion_tratamientos.View.InsModMedicamentoWindow.modificando</a></div><div class="ttdeci">bool modificando</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00174">InsModMedicamentoWindow.cs:174</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_a115c7f3772dc94f14a79cc5e0a2d3944"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a115c7f3772dc94f14a79cc5e0a2d3944">Gestion_tratamientos.View.InsModMedicamentoWindow.botonesPanel</a></div><div class="ttdeci">TableLayoutPanel botonesPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00169">InsModMedicamentoWindow.cs:169</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_a89eb54b9098493a482fa8ff0c7b6159f"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a89eb54b9098493a482fa8ff0c7b6159f">Gestion_tratamientos.View.InsModMedicamentoWindow.botonCancelar</a></div><div class="ttdeci">Button botonCancelar</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00171">InsModMedicamentoWindow.cs:171</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></div><div class="ttdoc">Clase que sirve como intermediaria entre la vista y la lógica de negocio. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00012">Controlador.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_a1bfe3d515fa36792c8ed718eab18f350"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a1bfe3d515fa36792c8ed718eab18f350">Gestion_tratamientos.View.InsModMedicamentoWindow.enfermedadesPanel</a></div><div class="ttdeci">Panel enfermedadesPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00166">InsModMedicamentoWindow.cs:166</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_a2a64dcde775c0a223598e747e07aa2c4"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a2a64dcde775c0a223598e747e07aa2c4">Gestion_tratamientos.View.InsModMedicamentoWindow.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00172">InsModMedicamentoWindow.cs:172</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html_acbc5d29e05089f4a698a72762a2ec61b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html#acbc5d29e05089f4a698a72762a2ec61b">Gestion_tratamientos.Core.Enfermedad.Nombre</a></div><div class="ttdeci">string Nombre</div><div class="ttdoc">Nombre de la Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00035">Enfermedad.cs:35</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_aa858f7f572ac9db23bbc0f97982858b1"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aa858f7f572ac9db23bbc0f97982858b1">Gestion_tratamientos.View.InsModMedicamentoWindow.InsertarMedicamento</a></div><div class="ttdeci">void InsertarMedicamento()</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00138">InsModMedicamentoWindow.cs:138</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_ac9b819dd766c70e18658e4c2f0992980"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#ac9b819dd766c70e18658e4c2f0992980">Gestion_tratamientos.View.InsModMedicamentoWindow.medicamentoTextBox</a></div><div class="ttdeci">TextBox medicamentoTextBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00165">InsModMedicamentoWindow.cs:165</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_af60be700256ecd51e722858fc6b5c015"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#af60be700256ecd51e722858fc6b5c015">Gestion_tratamientos.View.InsModMedicamentoWindow.enfermedadesLabel</a></div><div class="ttdeci">Label enfermedadesLabel</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00167">InsModMedicamentoWindow.cs:167</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_ab6ffe1e1d3a838b91c3ec7aaa4643cd5"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#ab6ffe1e1d3a838b91c3ec7aaa4643cd5">Gestion_tratamientos.View.InsModMedicamentoWindow.enfermedadesCheckBox</a></div><div class="ttdeci">CheckedListBox enfermedadesCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00168">InsModMedicamentoWindow.cs:168</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_aa2abd0510db6100ce3e872ac13e9896c"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#aa2abd0510db6100ce3e872ac13e9896c">Gestion_tratamientos.View.InsModMedicamentoWindow.botonAceptar</a></div><div class="ttdeci">Button botonAceptar</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00170">InsModMedicamentoWindow.cs:170</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_abe466d3478a64f0bfd8d47ac53327442"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#abe466d3478a64f0bfd8d47ac53327442">Gestion_tratamientos.View.InsModMedicamentoWindow.insModPanel</a></div><div class="ttdeci">TableLayoutPanel insModPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00162">InsModMedicamentoWindow.cs:162</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_a7290565ee3e6ba31dd767ae0e055f8f6"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a7290565ee3e6ba31dd767ae0e055f8f6">Gestion_tratamientos.View.InsModMedicamentoWindow.Build</a></div><div class="ttdeci">void Build()</div><div class="ttdoc">Método que construye la ventana en la que el usuario introduce los datos. </div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00031">InsModMedicamentoWindow.cs:31</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_a3e0ce3d786f523fe263d71f416351e94"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a3e0ce3d786f523fe263d71f416351e94">Gestion_tratamientos.View.InsModMedicamentoWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00173">InsModMedicamentoWindow.cs:173</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html_a7558e0882e9fca9f879826319790b2a2"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html#a7558e0882e9fca9f879826319790b2a2">Gestion_tratamientos.View.InsModMedicamentoWindow.medicamentoPanel</a></div><div class="ttdeci">Panel medicamentoPanel</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00163">InsModMedicamentoWindow.cs:163</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></div><div class="ttdoc">Clase que representa la ventana en la que se insertan o modifican objetos de tipo Core...</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00016">InsModMedicamentoWindow.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
