<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/View/MainWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_9f570a15bfb614d96edc043bd1c9b85b.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MainWindow_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> View;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.Core;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.View</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html">MainWindow</a>: Form {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a5157a03c732e1ed5fcaadc44490efb4a">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColUno = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#ae17458576f0e3538d12cb57aea2efb15">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColDos = 1;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#ae6c03d1b6fa91bb24f5a1320d2e2e0e8">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColTres = 2;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aaa08c175b84e4ef1c5edc011861186e8">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColCuatro = 3;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aa6974a7f64619b9038700d76ae45cc24">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColCinco = 4;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aff92077c55a9416fdbf81246537ae925">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aff92077c55a9416fdbf81246537ae925">MainWindow</a>(<a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> controlador) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.controlador = controlador;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.BuildGui();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aae7b4ab4e9ea8caf67679c3dcce1ebab">   27</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aae7b4ab4e9ea8caf67679c3dcce1ebab">OnQuit</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.Hide();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.Close();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a8ef80ff9e4f5ed8df5024f6dab2637e2">   32</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a8ef80ff9e4f5ed8df5024f6dab2637e2">BuildMenu</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//Menu superior</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.Menu = <span class="keyword">new</span> MainMenu();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var mFile = <span class="keyword">new</span> MenuItem( <span class="stringliteral">&quot;&amp;File&quot;</span> );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var opQuit = <span class="keyword">new</span> MenuItem( <span class="stringliteral">&quot;&amp;Quit&quot;</span> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            mFile.MenuItems.Add( opQuit );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            opQuit.Shortcut = Shortcut.CtrlQ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            opQuit.Click += delegate(<span class="keywordtype">object</span> o, EventArgs args) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.OnQuit();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.Menu.MenuItems.Add( mFile );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a82d765b1f7d205ff7411bf27be06106a">   46</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a82d765b1f7d205ff7411bf27be06106a">BuildStatus</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.sbStatus = <span class="keyword">new</span> StatusBar();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.sbStatus.Dock = DockStyle.Bottom;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.Controls.Add( this.sbStatus );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a25fa91428c5a85be00a738c1ca57bdc0">   52</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a25fa91428c5a85be00a738c1ca57bdc0">BuildGui</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.Text = <span class="stringliteral">&quot;Gestion de tratamientos&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.BuildMenu();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.BuildStatus();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.tabControl = <span class="keyword">new</span> TabControl ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.tabControl.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var tratamientosTab = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">TratamientosTab</a> (controlador);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var enfermedadesTab = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">EnfermedadesTab</a> (controlador);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var medicamentosTab = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">MedicamentosTab</a> (controlador);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var pacientesTab = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">PacientesTab</a> (controlador);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.tabControl.Controls.AddRange(<span class="keyword">new</span> Control[] { tratamientosTab,enfermedadesTab,medicamentosTab,pacientesTab });</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.Controls.AddRange(<span class="keyword">new</span> Control[] { this.tabControl });</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.MinimumSize = <span class="keyword">new</span> Size( 850, 620 );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.tabControl.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                tratamientosTab.ActualizaTratamientos();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                medicamentosTab.ActualizaLista();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a76d0644bfaf956cea58feca7265e770e">   76</a></span>&#160;        <span class="keyword">private</span> StatusBar <a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a76d0644bfaf956cea58feca7265e770e">sbStatus</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a1b39052b91598fe6ed10f2b54164cf60">   77</a></span>&#160;        <span class="keyword">private</span> TabControl <a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a1b39052b91598fe6ed10f2b54164cf60">tabControl</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">   78</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> <a class="code" href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">controlador</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1TratamientosTab_html"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1TratamientosTab.html">Gestion_tratamientos.View.TratamientosTab</a></div><div class="ttdoc">Clase que representa un objeto TabPage con la información de los objetos de tipo Core.Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="TratamientosTab_8cs_source.html#l00012">TratamientosTab.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MainWindow_html_a25fa91428c5a85be00a738c1ca57bdc0"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a25fa91428c5a85be00a738c1ca57bdc0">Gestion_tratamientos.View.MainWindow.BuildGui</a></div><div class="ttdeci">void BuildGui()</div><div class="ttdef"><b>Definition:</b> <a href="MainWindow_8cs_source.html#l00052">MainWindow.cs:52</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MainWindow_html_a1b39052b91598fe6ed10f2b54164cf60"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a1b39052b91598fe6ed10f2b54164cf60">Gestion_tratamientos.View.MainWindow.tabControl</a></div><div class="ttdeci">TabControl tabControl</div><div class="ttdef"><b>Definition:</b> <a href="MainWindow_8cs_source.html#l00077">MainWindow.cs:77</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MainWindow_html_a8ef80ff9e4f5ed8df5024f6dab2637e2"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a8ef80ff9e4f5ed8df5024f6dab2637e2">Gestion_tratamientos.View.MainWindow.BuildMenu</a></div><div class="ttdeci">void BuildMenu()</div><div class="ttdef"><b>Definition:</b> <a href="MainWindow_8cs_source.html#l00032">MainWindow.cs:32</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MainWindow_html_aecd8dcc19e3194ebe7c79dd810ec10a4"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aecd8dcc19e3194ebe7c79dd810ec10a4">Gestion_tratamientos.View.MainWindow.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="MainWindow_8cs_source.html#l00078">MainWindow.cs:78</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MainWindow_html_aae7b4ab4e9ea8caf67679c3dcce1ebab"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aae7b4ab4e9ea8caf67679c3dcce1ebab">Gestion_tratamientos.View.MainWindow.OnQuit</a></div><div class="ttdeci">void OnQuit()</div><div class="ttdef"><b>Definition:</b> <a href="MainWindow_8cs_source.html#l00027">MainWindow.cs:27</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MainWindow_html_a76d0644bfaf956cea58feca7265e770e"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a76d0644bfaf956cea58feca7265e770e">Gestion_tratamientos.View.MainWindow.sbStatus</a></div><div class="ttdeci">StatusBar sbStatus</div><div class="ttdef"><b>Definition:</b> <a href="MainWindow_8cs_source.html#l00076">MainWindow.cs:76</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MainWindow_html_aff92077c55a9416fdbf81246537ae925"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MainWindow.html#aff92077c55a9416fdbf81246537ae925">Gestion_tratamientos.View.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow(Controlador controlador)</div><div class="ttdef"><b>Definition:</b> <a href="MainWindow_8cs_source.html#l00022">MainWindow.cs:22</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></div><div class="ttdoc">Clase que sirve como intermediaria entre la vista y la lógica de negocio. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00012">Controlador.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MainWindow_html_a82d765b1f7d205ff7411bf27be06106a"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MainWindow.html#a82d765b1f7d205ff7411bf27be06106a">Gestion_tratamientos.View.MainWindow.BuildStatus</a></div><div class="ttdeci">void BuildStatus()</div><div class="ttdef"><b>Definition:</b> <a href="MainWindow_8cs_source.html#l00046">MainWindow.cs:46</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1PacientesTab_html"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1PacientesTab.html">Gestion_tratamientos.View.PacientesTab</a></div><div class="ttdoc">Clase que representa un objeto TabPage con la información de los objetos de tipo Core.Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="PacientesTab_8cs_source.html#l00012">PacientesTab.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MainWindow_html"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MainWindow.html">Gestion_tratamientos.View.MainWindow</a></div><div class="ttdoc">Clase que representa la ventana principal de la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="MainWindow_8cs_source.html#l00014">MainWindow.cs:14</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></div><div class="ttdoc">Clase que representa un objeto TabPage con la información de los objetos de tipo Core.Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00012">MedicamentosTab.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1EnfermedadesTab_html"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1EnfermedadesTab.html">Gestion_tratamientos.View.EnfermedadesTab</a></div><div class="ttdoc">Clase que representa un objeto TabPage con la información de los objetos de tipo Core.Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="EnfermedadesTab_8cs_source.html#l00012">EnfermedadesTab.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
