<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/View/MedicamentosTab.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_9f570a15bfb614d96edc043bd1c9b85b.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MedicamentosTab.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MedicamentosTab_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Gestion_tratamientos.Core;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.View</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">MedicamentosTab</a> : TabPage</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#abef36247bff10f68b0e7bd3ff3c27063">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColId = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aa68ccfb7f0e7a43480909ae2d7682620">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColNombre = 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a63563153f0283af6cd646f1879b66b03">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColEnfermedades = 2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2af9f43b9823a7482a6a3d622ad9631c">   19</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2af9f43b9823a7482a6a3d622ad9631c">controlador</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ab1fc317e3b56322c2e9698f5d2584368">   20</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">InsModMedicamentoWindow</a> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ab1fc317e3b56322c2e9698f5d2584368">insModMedicamento</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#abfcacc0eca094993aa9d6a98316c50a2">   21</a></span>&#160;        <span class="keyword">private</span> TableLayoutPanel <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#abfcacc0eca094993aa9d6a98316c50a2">pnlLista</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a10ef21720ba3537295f658022aa53084">   22</a></span>&#160;        <span class="keyword">private</span> DataGridView <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a10ef21720ba3537295f658022aa53084">grdListaMedicamentos</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a175dddc8d5a52b28b1322feb0b0351e9">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a175dddc8d5a52b28b1322feb0b0351e9">MedicamentosTab</a> (<a class="code" href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Controlador</a> controlador) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.controlador = controlador;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.Build ();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a35ef774adbe930a45cc96a722c364827">   33</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a35ef774adbe930a45cc96a722c364827">Build</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.Text = <span class="stringliteral">&quot;Medicamentos&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var splitContainer = <span class="keyword">new</span> SplitContainer();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            splitContainer.SplitterDistance = 110;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            splitContainer.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            splitContainer.Orientation = Orientation.Vertical;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.Controls.Add (splitContainer);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//SplitterPanel Izquierda</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var panelIzquierda = <span class="keyword">new</span> SplitterPanel(splitContainer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            panelIzquierda.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            panelIzquierda.Padding = <span class="keyword">new</span> Padding(10);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//Tabla para mostrar datos</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            BuildGridMedicamentos ();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.grdListaMedicamentos.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            panelIzquierda.Controls.Add(this.grdListaMedicamentos);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//SplitterPanel Derecha</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var splitContainerDer = <span class="keyword">new</span> SplitContainer();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            splitContainerDer.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            splitContainerDer.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            splitContainerDer.Orientation = Orientation.Horizontal;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var splitArriba = <span class="keyword">new</span> SplitterPanel(splitContainerDer);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            splitArriba.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var tableBuscar = <span class="keyword">new</span> TableLayoutPanel();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            tableBuscar.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            tableBuscar.Padding = <span class="keyword">new</span> Padding (10);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            tableBuscar.RowCount = 3;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//Label buscar por:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var lblBuscarPor = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            lblBuscarPor.Text = <span class="stringliteral">&quot;Buscar por:&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            tableBuscar.Controls.Add(lblBuscarPor);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//ComboBox elegir tipo busqueda</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var comboBox = <span class="keyword">new</span> ComboBox();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            comboBox.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            comboBox.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            comboBox.Items.Add(<span class="stringliteral">&quot;Nombre&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            comboBox.Items.Add(<span class="stringliteral">&quot;Trata&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            comboBox.DropDownStyle = ComboBoxStyle.DropDownList;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            comboBox.SelectedIndex =0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            tableBuscar.Controls.Add(comboBox);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//Textbox cadena de busqueda</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            var tbSearch = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            tbSearch.Width = 100;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            tbSearch.BorderStyle = BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            tbSearch.Padding = <span class="keyword">new</span> Padding(10);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            tbSearch.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            tbSearch.TextChanged += (sender, e) =&gt; this.RealizarBusquedaMedicamentos(tbSearch.Text,comboBox.SelectedItem.ToString());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            tableBuscar.Controls.Add(tbSearch);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            splitArriba.Controls.Add (tableBuscar);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var splitAbajo = <span class="keyword">new</span> SplitterPanel(splitContainerDer);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var tableButInsModBor = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            tableButInsModBor.RowCount = 3;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            tableButInsModBor.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//Boton insertar</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            var btInsert = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            btInsert.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            btInsert.Text = <span class="stringliteral">&quot;Insertar&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            btInsert.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            btInsert.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.InsertarMedicamento();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.ActualizaMedicamentos();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//Boton modificar</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var btMod = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            btMod.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            btMod.Text =<span class="stringliteral">&quot;Modificar&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            btMod.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            btMod.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">int</span> idMedicamentoSeleccionado = Convert.ToInt32 (this.grdListaMedicamentos.CurrentRow.Cells[0].Value);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span>(idMedicamentoSeleccionado==-1) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Por favor, seleccione un item&quot;</span>,<span class="stringliteral">&quot;Error&quot;</span>,MessageBoxButtons.OK);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    this.ModificarMedicamento (idMedicamentoSeleccionado);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    this.ActualizaMedicamentos();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//Boton borrar</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            var btBor = <span class="keyword">new</span> Button ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            btBor.Dock = DockStyle.Top;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            btBor.Text =<span class="stringliteral">&quot;Borrar&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            btBor.FlatStyle = FlatStyle.Flat;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            btBor.Click += (sender, e) =&gt; {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">int</span> idMedicamentoSeleccionado = Convert.ToInt32 (this.grdListaMedicamentos.CurrentRow.Cells[0].Value);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span>(idMedicamentoSeleccionado==-1) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Por favor, seleccione un item&quot;</span>,<span class="stringliteral">&quot;Error&quot;</span>,MessageBoxButtons.OK);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    this.BorrarMedicamento (idMedicamentoSeleccionado);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    ActualizaMedicamentos ();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            tableButInsModBor.Controls.Add (btInsert);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            tableButInsModBor.Controls.Add (btMod);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            tableButInsModBor.Controls.Add (btBor);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            splitAbajo.Controls.Add (tableButInsModBor);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            splitContainerDer.Panel1.Controls.Add (splitArriba);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            splitContainerDer.Panel2.Controls.Add (splitAbajo);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            splitContainer.Panel1.Controls.Add(panelIzquierda);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            splitContainer.Panel2.Controls.Add (splitContainerDer);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a6d7375d9ffb8055c388094f1774834c5">  151</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a6d7375d9ffb8055c388094f1774834c5">RealizarBusquedaMedicamentos</a> (<span class="keywordtype">string</span> valor, <span class="keywordtype">string</span> tipo) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            List&lt;Medicamento&gt; lista;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (valor != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                lista = controlador.ListarMedicamentos (tipo, valor);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                lista = controlador.ListarMedicamentos();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            ActualizaLista(lista);  <span class="comment">// crear uno o modificar el que esta</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a097299af2d2de47a0143328697f81622">  163</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a097299af2d2de47a0143328697f81622">InsertarMedicamento</a>() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.insModMedicamento = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">InsModMedicamentoWindow</a> (-1, controlador);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.insModMedicamento.Build ();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.insModMedicamento.Show ();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.insModMedicamento.FormClosed += (sender, e) =&gt; ActualizaMedicamentos ();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a0b8a59d6929282999f95abccc6c63ba7">  170</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a0b8a59d6929282999f95abccc6c63ba7">ModificarMedicamento</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.insModMedicamento = <span class="keyword">new</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">InsModMedicamentoWindow</a> (<span class="keywordtype">id</span>, controlador);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.insModMedicamento.Build ();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.insModMedicamento.Show ();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.insModMedicamento.FormClosed += (sender, e) =&gt; ActualizaMedicamentos ();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aba24c472e6cd0ceab24fd8b17986daab">  177</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aba24c472e6cd0ceab24fd8b17986daab">BorrarMedicamento</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            controlador.BorrarMedicamento (id);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            ActualizaMedicamentos ();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a42b408e4f895d58ab3095a73207edfad">  182</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a42b408e4f895d58ab3095a73207edfad">GetIdMedicamentoSeleccionado</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">int</span> actual_row = this.grdListaMedicamentos.CurrentRow.Index;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> Convert.ToInt32 (this.grdListaMedicamentos.Rows [actual_row].Cells [0].Value);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">catch</span> (NullReferenceException) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a6c13af3f2599962cee18b2d5323631d4">  192</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a6c13af3f2599962cee18b2d5323631d4">ActualizaFilaDeListaMedicamentos</a>(<span class="keywordtype">int</span> rowIndex, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> m) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> ( rowIndex &lt; 0</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                || rowIndex &gt; this.grdListaMedicamentos.Rows.Count ) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException( <span class="stringliteral">&quot;fila fuera de rango: &quot;</span> + rowIndex );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            DataGridViewRow row = this.grdListaMedicamentos.Rows[ rowIndex ];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            row.Cells[ ColId ].Value = m.Id.ToString().PadLeft( 4, <span class="charliteral">&#39; &#39;</span> );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            row.Cells[ ColNombre ].Value = m.Nombre;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            row.Cells[ ColEnfermedades ].Value = m.ListadoEnfermedades();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ab47a671d97d31ad1ca9854994ef71a85">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ab47a671d97d31ad1ca9854994ef71a85">ActualizaMedicamentos</a>() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            List&lt;Medicamento&gt; lista = controlador.ListarMedicamentos();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            BorrarLista ();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                this.grdListaMedicamentos.Rows.Add ();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                ActualizaFilaDeListaMedicamentos (i++, medicamento);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a4572ef91f53fce5fcf9324dd23cd11e6">  223</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a4572ef91f53fce5fcf9324dd23cd11e6">BorrarLista</a> () {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.grdListaMedicamentos.Rows.Clear ();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.grdListaMedicamentos.Refresh ();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a29c4889b92194c1722ed0d69d7efa534">  228</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a29c4889b92194c1722ed0d69d7efa534">BuildGridMedicamentos</a>() {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.pnlLista = <span class="keyword">new</span> TableLayoutPanel ();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.pnlLista.Padding = <span class="keyword">new</span> Padding (5, 15, 5, 5);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.pnlLista.RowCount = 2;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.pnlLista.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.pnlLista.SuspendLayout ();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.pnlLista.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// Crear gridview</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.grdListaMedicamentos = <span class="keyword">new</span> DataGridView ();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.grdListaMedicamentos.Dock = DockStyle.Fill;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.grdListaMedicamentos.AllowUserToResizeRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.grdListaMedicamentos.RowHeadersVisible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.grdListaMedicamentos.AutoGenerateColumns = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.grdListaMedicamentos.MultiSelect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.grdListaMedicamentos.AllowUserToAddRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            var textCellTemplate0 = <span class="keyword">new</span> DataGridViewTextBoxCell ();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            var textCellTemplate1 = <span class="keyword">new</span> DataGridViewTextBoxCell ();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            var textCellTemplate2 = <span class="keyword">new</span> DataGridViewTextBoxCell ();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            textCellTemplate0.Style.BackColor = this.grdListaMedicamentos.RowHeadersDefaultCellStyle.BackColor;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            textCellTemplate1.Style.BackColor = Color.Lavender;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            textCellTemplate1.Style.Alignment = DataGridViewContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            textCellTemplate2.Style.BackColor = Color.Lavender;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            textCellTemplate2.Style.Alignment = DataGridViewContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            var column0 = <span class="keyword">new</span> DataGridViewTextBoxColumn ();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            var column1 = <span class="keyword">new</span> DataGridViewTextBoxColumn ();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            var column2 = <span class="keyword">new</span> DataGridViewTextBoxColumn ();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            column0.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            column1.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            column2.SortMode = DataGridViewColumnSortMode.NotSortable;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            column0.CellTemplate = textCellTemplate0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            column1.CellTemplate = textCellTemplate1;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            column2.CellTemplate = textCellTemplate2;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            column0.HeaderText = <span class="stringliteral">&quot;#&quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            column0.Width = 50; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            column0.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            column1.HeaderText = <span class="stringliteral">&quot;Nombre&quot;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            column1.AutoSizeMode = DataGridViewAutoSizeColumnMode.Fill;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            column1.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            column2.HeaderText = <span class="stringliteral">&quot;Trata: &quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            column2.AutoSizeMode = DataGridViewAutoSizeColumnMode.Fill;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            column2.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.grdListaMedicamentos.Columns.AddRange (<span class="keyword">new</span> DataGridViewColumn[] {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                column0, column1, column2 </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            });</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            pnlLista.ResumeLayout (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2676b7cc55ef5104c8bf37f750b6e304">  278</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2676b7cc55ef5104c8bf37f750b6e304">Buscar</a> (<span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> valor) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            List&lt;Medicamento&gt; lista;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> (valor != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                lista = controlador.ListarMedicamentos (tipo, valor);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                lista = controlador.ListarMedicamentos();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            ActualizaLista(lista);  <span class="comment">// crear uno o modificar el que esta</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aeef320391ddbc974eaad2377b83e78ce">  289</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aeef320391ddbc974eaad2377b83e78ce">ActualizaLista</a> () {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            List&lt;Medicamento&gt; lista = controlador.ListarMedicamentos ();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            BorrarLista ();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                this.grdListaMedicamentos.Rows.Add();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                ActualizaFilaDeLista(i++, medicamento);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2ee96ce8a4de384c2d6d0e415fe926b2">  299</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2ee96ce8a4de384c2d6d0e415fe926b2">ActualizaFilaDeLista</a> (<span class="keywordtype">int</span> i, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> medicamento) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            DataGridViewRow row = this.grdListaMedicamentos.Rows [i];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            row.Cells[ColId].Value = medicamento.Id.ToString ();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            row.Cells[ColNombre].Value = medicamento.Nombre;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            row.Cells[ColEnfermedades].Value = medicamento.ListadoEnfermedades();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ad8cd83f8ffc2acb55b160d0ce43a1980">  306</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ad8cd83f8ffc2acb55b160d0ce43a1980">ActualizaLista</a> (List&lt;Medicamento&gt; lista) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            BorrarLista ();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Medicamento</a> medicamento <span class="keywordflow">in</span> lista) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                this.grdListaMedicamentos.Rows.Add();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                ActualizaFilaDeLista(i++, medicamento);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_abfcacc0eca094993aa9d6a98316c50a2"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#abfcacc0eca094993aa9d6a98316c50a2">Gestion_tratamientos.View.MedicamentosTab.pnlLista</a></div><div class="ttdeci">TableLayoutPanel pnlLista</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00021">MedicamentosTab.cs:21</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_ab47a671d97d31ad1ca9854994ef71a85"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ab47a671d97d31ad1ca9854994ef71a85">Gestion_tratamientos.View.MedicamentosTab.ActualizaMedicamentos</a></div><div class="ttdeci">void ActualizaMedicamentos()</div><div class="ttdoc">Método que actualiza el grid en el que se muestran los objetos de tipo Core.Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00211">MedicamentosTab.cs:211</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a42b408e4f895d58ab3095a73207edfad"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a42b408e4f895d58ab3095a73207edfad">Gestion_tratamientos.View.MedicamentosTab.GetIdMedicamentoSeleccionado</a></div><div class="ttdeci">int GetIdMedicamentoSeleccionado()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00182">MedicamentosTab.cs:182</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a35ef774adbe930a45cc96a722c364827"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a35ef774adbe930a45cc96a722c364827">Gestion_tratamientos.View.MedicamentosTab.Build</a></div><div class="ttdeci">void Build()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00033">MedicamentosTab.cs:33</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Medicamento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Medicamento.html">Gestion_tratamientos.Core.Medicamento</a></div><div class="ttdoc">Clase que representa la entidad Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="Medicamento_8cs_source.html#l00010">Medicamento.cs:10</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a6c13af3f2599962cee18b2d5323631d4"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a6c13af3f2599962cee18b2d5323631d4">Gestion_tratamientos.View.MedicamentosTab.ActualizaFilaDeListaMedicamentos</a></div><div class="ttdeci">void ActualizaFilaDeListaMedicamentos(int rowIndex, Medicamento m)</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00192">MedicamentosTab.cs:192</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Controlador_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Controlador.html">Gestion_tratamientos.Core.Controlador</a></div><div class="ttdoc">Clase que sirve como intermediaria entre la vista y la lógica de negocio. </div><div class="ttdef"><b>Definition:</b> <a href="Controlador_8cs_source.html#l00012">Controlador.cs:12</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a2ee96ce8a4de384c2d6d0e415fe926b2"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2ee96ce8a4de384c2d6d0e415fe926b2">Gestion_tratamientos.View.MedicamentosTab.ActualizaFilaDeLista</a></div><div class="ttdeci">void ActualizaFilaDeLista(int i, Medicamento medicamento)</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00299">MedicamentosTab.cs:299</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a29c4889b92194c1722ed0d69d7efa534"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a29c4889b92194c1722ed0d69d7efa534">Gestion_tratamientos.View.MedicamentosTab.BuildGridMedicamentos</a></div><div class="ttdeci">void BuildGridMedicamentos()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00228">MedicamentosTab.cs:228</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a6d7375d9ffb8055c388094f1774834c5"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a6d7375d9ffb8055c388094f1774834c5">Gestion_tratamientos.View.MedicamentosTab.RealizarBusquedaMedicamentos</a></div><div class="ttdeci">void RealizarBusquedaMedicamentos(string valor, string tipo)</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00151">MedicamentosTab.cs:151</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_ad8cd83f8ffc2acb55b160d0ce43a1980"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ad8cd83f8ffc2acb55b160d0ce43a1980">Gestion_tratamientos.View.MedicamentosTab.ActualizaLista</a></div><div class="ttdeci">void ActualizaLista(List&lt; Medicamento &gt; lista)</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00306">MedicamentosTab.cs:306</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_aeef320391ddbc974eaad2377b83e78ce"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aeef320391ddbc974eaad2377b83e78ce">Gestion_tratamientos.View.MedicamentosTab.ActualizaLista</a></div><div class="ttdeci">void ActualizaLista()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00289">MedicamentosTab.cs:289</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_aba24c472e6cd0ceab24fd8b17986daab"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#aba24c472e6cd0ceab24fd8b17986daab">Gestion_tratamientos.View.MedicamentosTab.BorrarMedicamento</a></div><div class="ttdeci">void BorrarMedicamento(int id)</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00177">MedicamentosTab.cs:177</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a175dddc8d5a52b28b1322feb0b0351e9"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a175dddc8d5a52b28b1322feb0b0351e9">Gestion_tratamientos.View.MedicamentosTab.MedicamentosTab</a></div><div class="ttdeci">MedicamentosTab(Controlador controlador)</div><div class="ttdoc">Inicializa una nueva instancia de la clase MedicamentosTab. </div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00028">MedicamentosTab.cs:28</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a0b8a59d6929282999f95abccc6c63ba7"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a0b8a59d6929282999f95abccc6c63ba7">Gestion_tratamientos.View.MedicamentosTab.ModificarMedicamento</a></div><div class="ttdeci">void ModificarMedicamento(int id)</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00170">MedicamentosTab.cs:170</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a2676b7cc55ef5104c8bf37f750b6e304"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2676b7cc55ef5104c8bf37f750b6e304">Gestion_tratamientos.View.MedicamentosTab.Buscar</a></div><div class="ttdeci">void Buscar(string tipo, string valor)</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00278">MedicamentosTab.cs:278</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a4572ef91f53fce5fcf9324dd23cd11e6"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a4572ef91f53fce5fcf9324dd23cd11e6">Gestion_tratamientos.View.MedicamentosTab.BorrarLista</a></div><div class="ttdeci">void BorrarLista()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00223">MedicamentosTab.cs:223</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a097299af2d2de47a0143328697f81622"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a097299af2d2de47a0143328697f81622">Gestion_tratamientos.View.MedicamentosTab.InsertarMedicamento</a></div><div class="ttdeci">void InsertarMedicamento()</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00163">MedicamentosTab.cs:163</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a10ef21720ba3537295f658022aa53084"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a10ef21720ba3537295f658022aa53084">Gestion_tratamientos.View.MedicamentosTab.grdListaMedicamentos</a></div><div class="ttdeci">DataGridView grdListaMedicamentos</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00022">MedicamentosTab.cs:22</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_a2af9f43b9823a7482a6a3d622ad9631c"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#a2af9f43b9823a7482a6a3d622ad9631c">Gestion_tratamientos.View.MedicamentosTab.controlador</a></div><div class="ttdeci">Controlador controlador</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00019">MedicamentosTab.cs:19</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow_html"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1InsModMedicamentoWindow.html">Gestion_tratamientos.View.InsModMedicamentoWindow</a></div><div class="ttdoc">Clase que representa la ventana en la que se insertan o modifican objetos de tipo Core...</div><div class="ttdef"><b>Definition:</b> <a href="InsModMedicamentoWindow_8cs_source.html#l00016">InsModMedicamentoWindow.cs:16</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html_ab1fc317e3b56322c2e9698f5d2584368"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html#ab1fc317e3b56322c2e9698f5d2584368">Gestion_tratamientos.View.MedicamentosTab.insModMedicamento</a></div><div class="ttdeci">InsModMedicamentoWindow insModMedicamento</div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00020">MedicamentosTab.cs:20</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1View_1_1MedicamentosTab_html"><div class="ttname"><a href="classGestion__tratamientos_1_1View_1_1MedicamentosTab.html">Gestion_tratamientos.View.MedicamentosTab</a></div><div class="ttdoc">Clase que representa un objeto TabPage con la información de los objetos de tipo Core.Medicamento. </div><div class="ttdef"><b>Definition:</b> <a href="MedicamentosTab_8cs_source.html#l00012">MedicamentosTab.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
