<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/Core/Paciente.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_fd86d05c68a69755853ed9a8fcf512b3.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Paciente.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Paciente_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.Core</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a4aba42daff8163331e44ac4a3dcee69a">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a4aba42daff8163331e44ac4a3dcee69a">Paciente</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nombre, <span class="keywordtype">string</span> apellidos, <span class="keywordtype">string</span> dni, <span class="keywordtype">string</span> fechaNac) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Id = id;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Nombre = nombre;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Apellidos = apellidos;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            DNI = dni;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            FechaNac = fechaNac;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac785896e1a5cad3395031101566d4b8d">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Id {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            set;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#aac7219fcde5fb55a465ed61632ed1218">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Nombre {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            set;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a4a5ce299475d89d4d0d54d9ba5e6deff">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Apellidos {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            set;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a3c9c6c9f6bf4b8b51602bdbfb6957733">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> DNI {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            set;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Paciente.html#ac933cfc4404a0969f148466900ba43e7">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> FechaNac {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            set;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Gestion_tratamientos.Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00009">Paciente.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html_a4aba42daff8163331e44ac4a3dcee69a"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html#a4aba42daff8163331e44ac4a3dcee69a">Gestion_tratamientos.Core.Paciente.Paciente</a></div><div class="ttdeci">Paciente(int id, string nombre, string apellidos, string dni, string fechaNac)</div><div class="ttdoc">Inicializa una nueva instancia de la clase Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00019">Paciente.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
