<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gestión de tratamientos: Gestion_tratamientos/Core/Tratamiento.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestión de tratamientos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4c8b6620c4b6cbb7f1427c50ac1e08.html">Gestion_tratamientos</a></li><li class="navelem"><a class="el" href="dir_fd86d05c68a69755853ed9a8fcf512b3.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tratamiento.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tratamiento_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>Gestion_tratamientos.Core</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Tratamiento</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a61e69311085dbd807c8eabb6644c4c7b">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a61e69311085dbd807c8eabb6644c4c7b">Tratamiento</a> (<span class="keywordtype">int</span> duracion_dias, List&lt;Medicamento&gt; medicamentos, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> paciente) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Duracion = duracion_dias;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ListaMedicamentos = medicamentos;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> = enfermedad;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> = paciente;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aec3e565c92ea9b8cea5ff3c5f10ad33a">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aec3e565c92ea9b8cea5ff3c5f10ad33a">Tratamiento</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> duracion_dias, List&lt;Medicamento&gt; medicamentos, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> enfermedad, <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> paciente){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Id = id;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Duracion = duracion_dias;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            ListaMedicamentos = medicamentos;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> = enfermedad;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> = paciente;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5509ea907692651611797b4255475872">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Id {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            set;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a5d968f7436cb515dc35a38e2409cbe1c">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Duracion {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            set;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a6005ed1e4e1b5bfeb3647ced34101a4b">   63</a></span>&#160;        <span class="keyword">public</span> List&lt;Medicamento&gt; ListaMedicamentos {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            set;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a7c9efad149099b60982a57dcad3ce3e5">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Enfermedad</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            set;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aab80e58cba108a965a766f59eaba55ac">   81</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> <a class="code" href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Paciente</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            set;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Paciente_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Paciente.html">Gestion_tratamientos.Core.Paciente</a></div><div class="ttdoc">Clase que representa la entidad Paciente. </div><div class="ttdef"><b>Definition:</b> <a href="Paciente_8cs_source.html#l00009">Paciente.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Enfermedad_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Enfermedad.html">Gestion_tratamientos.Core.Enfermedad</a></div><div class="ttdoc">Clase que representa la entidad Enfermedad. </div><div class="ttdef"><b>Definition:</b> <a href="Enfermedad_8cs_source.html#l00008">Enfermedad.cs:8</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html">Gestion_tratamientos.Core.Tratamiento</a></div><div class="ttdoc">Clase que representa la entidad Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00009">Tratamiento.cs:9</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_a61e69311085dbd807c8eabb6644c4c7b"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#a61e69311085dbd807c8eabb6644c4c7b">Gestion_tratamientos.Core.Tratamiento.Tratamiento</a></div><div class="ttdeci">Tratamiento(int duracion_dias, List&lt; Medicamento &gt; medicamentos, Enfermedad enfermedad, Paciente paciente)</div><div class="ttdoc">Inicializa una nueva instancia de la clase Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00018">Tratamiento.cs:18</a></div></div>
<div class="ttc" id="classGestion__tratamientos_1_1Core_1_1Tratamiento_html_aec3e565c92ea9b8cea5ff3c5f10ad33a"><div class="ttname"><a href="classGestion__tratamientos_1_1Core_1_1Tratamiento.html#aec3e565c92ea9b8cea5ff3c5f10ad33a">Gestion_tratamientos.Core.Tratamiento.Tratamiento</a></div><div class="ttdeci">Tratamiento(int id, int duracion_dias, List&lt; Medicamento &gt; medicamentos, Enfermedad enfermedad, Paciente paciente)</div><div class="ttdoc">Inicializa una nueva instancia de la clase Tratamiento. </div><div class="ttdef"><b>Definition:</b> <a href="Tratamiento_8cs_source.html#l00033">Tratamiento.cs:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 16:58:00 for Gestión de tratamientos by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
